(* controls-lib.cm
 *
 * COPYRIGHT (c) 2002 Lucent Technologies, Bell Laboratories
 *
 * An implementation of "controls" -- representing environment-configurable
 * global state (flags, options, ...) of a program.
 *
 * author: Matthias Blume
 *)

Library

  signature CONTROLS
  structure Controls
  signature CONTROL_SET
  structure ControlSet
  signature CONTROL_REGISTRY
  structure ControlRegistry
  signature CONTROL_UTIL
  structure ControlUtil

is

#if defined(NEW_CM)
  $/basis.cm
  $/smlnj-lib.cm
#else
  ../Util/smlnj-lib.cm
#endif

  control-reps.sml
  controls-sig.sml
  controls.sml
  control-set-sig.sml
  control-set.sml
  control-util-sig.sml
  control-util.sml
  registry-sig.sml
  registry.sml
