_require "../../../basis.smi"
_require "../../../compiler-utils/env/main/SEnv.smi"
_require "../../../compiler-utils/env/main/LabelEnv.smi"

_require "../../annotatedtypes/main/AnnotatedTypes.ppg.smi"
_require "../../bitmapcalc/main/BitmapCalc.ppg.smi"
_require "../../constantterm/main/ConstantTerm.ppg.smi"
_require "../../control/main/Control.ppg.smi"
_require "../../control/main/Loc.ppg.smi"
_require "../../multiplevaluecalc/main/MultipleValueCalc.ppg.smi"
_require "../../name/main/LocalID.smi"
_require "../../runtimetypes/main/RuntimeTypes.ppg.smi"
_require "../../runtimetypes/main/TypeLayout.smi"
_require "RecordLayout.smi"
_require "SingletonTyEnv.smi"

structure BitmapCompilation =
struct
  val compile : MultipleValueCalc.mvdecl list -> BitmapCalc.bcdecl list
end
