_require "../../../basis.smi"
_require "../../annotatedtypes/main/AnnotatedTypes.ppg.smi"
_require "../../bitmapcalc/main/BitmapCalc.ppg.smi"
_require "../../control/main/Control.ppg.smi"
_require "../../name/main/LocalID.smi"
_require "../../runtimetypes/main/TypeLayout.smi"
_require "RecordLayout.smi"

structure SingletonTyEnv =
struct

  type env (=boxed)

  val emptyEnv : env
  val bindTyvar : env * BoundTypeVarID.id * AnnotatedTypes.btvKind -> env
  val bindTyvars : env * BitmapCalc.btvEnv -> env
  val bindVar : env * BitmapCalc.varInfo -> env
  val bindVars : env * BitmapCalc.varInfo list -> env

  val btvEnv : env -> BitmapCalc.btvEnv
  val constTag : env -> AnnotatedTypes.ty -> int option
  val constSize : env -> AnnotatedTypes.ty -> int option
  val unalignedSize : env -> AnnotatedTypes.ty -> int
  val findTag : env -> AnnotatedTypes.ty -> RecordLayout.value
  val findSize : env -> AnnotatedTypes.ty -> RecordLayout.value

end
