Group is
        $/basis.cm
        ../../../../../smlnj-lib/Util/smlnj-lib.cm
        ../../../configuration/sources.cm
        ../../control/sources.cm
        ../../env/sources.cm
(*
        ../../../../../SMLFormat/smlformatlib.cm
        ../../format/sources.cm
*)
(*
        ../../name/sources.cm
        ../../abstractinstruction/sources.cm
        ../../machinelanguage/sources.cm
*)
        ../../../vmgen/module.cm
        ../../objectfile/sources.cm

        ELFConst.sml
        StringTable.sml
        ELFWriter.sml
        ELFReader.sml
