include "basis/main/ArrayStructures.smi"
include "basis/main/BinIO.smi"
include "basis/main/Bool.smi"
include "basis/main/Char.smi"
include "basis/main/CommandLine.smi"
include "basis/main/Date.smi"
include "basis/main/General.smi"
include "basis/main/IEEEReal.smi"
include "basis/main/IntStructures.smi"
include "basis/main/IO.smi"
include "basis/main/List.smi"
include "basis/main/ListPair.smi"
include "basis/main/OS.smi"
include "basis/main/Option.smi"
include "basis/main/RealStructures.smi"
include "basis/main/StringCvt.smi"
include "basis/main/StringStructures.smi"
include "basis/main/Text.smi"
include "basis/main/TextIO.smi"
include "basis/main/Time.smi"
include "basis/main/Timer.smi"
include "basis/main/smlnj/Basis/IO/bin-prim-io.smi"
include "basis/main/smlnj/Basis/IO/text-prim-io.smi"

include "basis/main/ARRAY.sig"
include "basis/main/ARRAY_SLICE.sig"
include "basis/main/BIN_IO.sig"
include "basis/main/BOOL.sig"
include "basis/main/BYTE.sig"
include "basis/main/CHAR.sig"
include "basis/main/COMMAND_LINE.sig"
include "basis/main/DATE.sig"
include "basis/main/GENERAL.sig"
include "basis/main/IEEE_REAL.sig"
include "basis/main/IMPERATIVE_IO.sig"
include "basis/main/INTEGER.sig"
include "basis/main/INT_INF.sig"
include "basis/main/IO.sig"
include "basis/main/LIST.sig"
include "basis/main/LIST_PAIR.sig"
include "basis/main/MATH.sig"
include "basis/main/MONO_ARRAY.sig"
include "basis/main/MONO_ARRAY_SLICE.sig"
include "basis/main/MONO_VECTOR.sig"
include "basis/main/MONO_VECTOR_SLICE.sig"
include "basis/main/OPTION.sig"
include "basis/main/OS.sig"
include "basis/main/OS_FILE_SYS.sig"
include "basis/main/OS_IO.sig"
include "basis/main/OS_PATH.sig"
include "basis/main/OS_PROCESS.sig"
include "basis/main/PRIM_IO.sig"
include "basis/main/REAL.sig"
include "basis/main/STREAM_IO.sig"
include "basis/main/STRING.sig"
include "basis/main/STRING_CVT.sig"
include "basis/main/SUBSTRING.sig"
include "basis/main/TEXT.sig"
include "basis/main/TEXT_IO.sig"
include "basis/main/TEXT_STREAM_IO.sig"
include "basis/main/TIME.sig"
include "basis/main/TIMER.sig"
include "basis/main/VECTOR.sig"
include "basis/main/VECTOR_SLICE.sig"
include "basis/main/WORD.sig"

include "basis/main/binary-op.smi"
