_require local "../../../../basis.smi"
_require local "../../../data/symbols/main/Loc.smi"
_require local "../../../extensions/debug/main/Bug.smi"
_require local "../../../libs/ids/main/LocalID.smi"

_require local "../../../data/name/main/CodeLabel.smi"
_require local "../../../compilerIRs/machinecode/main/MachineCodeRename.smi"
_require local "../../../data/runtimetypes/main/RuntimeTypes.ppg.smi"

_require "../../../compilerIRs/machinecode/main/MachineCode.ppg.smi"

structure StackAllocation =
struct
  val compile : MachineCode.program -> MachineCode.program
end
