_require "basis.smi"
_require "../../../compiler-utils/env/main/LabelEnv.smi"
_require "../../control/main/Bug.ppg.smi"
_require "../../control/main/Loc.ppg.smi"
_require "../../name/main/LocalID.smi"
_require "../../absyn/main/Absyn.ppg.smi"
_require "../../absyn/main/Symbol.ppg.smi"
_require "../../builtin2/main/BuiltinPrimitive.ppg.smi"
_require "../../types/main/Types.ppg.smi"
_require "../../typeinference2/main/Printers.smi"
_require "../../typedcalc/main/TypedCalc.ppg.smi"
_require "../../types/main/TyAlphaRename.smi"
_require "./RecordCalc.ppg.smi"

structure RCAlphaRename =
struct
  val copyExp : RecordCalc.rcexp -> VarID.id VarID.Map.map * RecordCalc.rcexp
end
