_require local "../../../basis.smi"
_require local "../../../compiler-utils/symbols/main/Loc.ppg.smi"
_require local "../../../compiler-utils/symbols/main/Symbol.ppg.smi"
_require local "../../../compiler-utils/symbols/main/RecordLabel.smi"
_require local "../../../compiler-utils/debug/main/Bug.ppg.smi"

_require local "../../builtin2/main/BuiltinPrimitive.ppg.smi"
_require local "../../types/main/Types.ppg.smi"
_require local "../../typeinference2/main/Printers.smi"
_require local "../../typedcalc/main/TypedCalc.ppg.smi"
_require local "../../types/main/TyAlphaRename.smi"

_require "../../../compiler-utils/ids/main/LocalID.smi"
_require "./RecordCalc.ppg.smi"

structure RCAlphaRename =
struct
  val copyExp : RecordCalc.rcexp -> VarID.id VarID.Map.map * RecordCalc.rcexp
end
