_require local "../../../basis.smi"
_require local "../../../ffi/main/Pointer.smi"
_require local "../../../smlformat-lib.smi"

_require local "../../debug/main/Bug.ppg.smi"
_require local "../../env/main/SEnv.smi"
_require local "../../ids/main/LocalID.smi"
_require local "../../symbols/main/Loc.ppg.smi"
_require local "../../symbols/main/RecordLabel.smi"
_require local "../../symbols/main/Symbol.ppg.smi"
_require local "../../format-utils/main/SmlppgUtil.ppg.smi"

_require local "../../../config/main/PointerSize.smi"
_require local "../../../compiler/userlevelprimitive/main/UserLevelPrimitive.smi"
_require local "../../../compiler/types/main/IDCalc.ppg.smi"
_require local "../../../compiler/nameevaluation/main/NormalizeTy.smi"
_require local "../../../compiler/recordcalc/main/RecordCalcUtils.smi"
_require local "../../../compiler/types/main/TypesBasics.smi"

_require local "../../../compiler/types/main/Types.ppg.smi"
_require local "../../../compiler/types/main/IDCalc.ppg.smi"
_require local "../../../compiler/types/main/EvalIty.smi"

_require local "./ReifiedTy.ppg.smi"
_require local "./ReifiedTerm.ppg.smi"
_require local "./ReifiedTyData.smi"
_require local "./ReifyUtils.smi"

_require "../../../compiler/nameevaluation/main/NameEvalEnv.ppg.smi"
_require "../../../compiler/recordcalc/main/RecordCalc.ppg.smi"

structure ReifyTopEnv =
struct
  val reifyTopEnv : NameEvalEnv.topEnv -> RecordCalc.rcdecl list
end
