_require local "../../../../basis.smi"
_require local "../../../data/symbols/main/Loc.ppg.smi"
_require local "../../../extensions/debug/main/Bug.ppg.smi"
_require local "../../../libs/ids/main/LocalID.smi"

_require "../../../compilerIRs/anormal/main/ANormal.ppg.smi"
_require local "../../../data/name/main/CodeLabel.smi"
_require "../../../compilerIRs/machinecode/main/MachineCode.ppg.smi"
_require local "../../../data/runtimetypes/main/RuntimeTypes.ppg.smi"
_require local "../../../data/types/main/Types.ppg.smi"
_require local "../../../data/runtimetypes/main/TypeLayout2.smi"
_require local "../../../data/builtin/main/BuiltinTypes.smi"
_require local "../../../data/builtin/main/BuiltinPrimitive.ppg.smi"
_require "../../../compilerIRs/absyn/main/InterfaceName.ppg.smi"

structure MachineCodeGen =
struct
  val compile : InterfaceName.dependency
                -> ANormal.program
                -> MachineCode.program
end
