_require local "../../../basis.smi"
_require local "../../../compiler-utils/symbols/main/Symbol.ppg.smi"
_require local "../../../compiler-utils/debug/main/Bug.ppg.smi"
_require local "../../../compiler-utils/ids/main/LocalID.smi"
_require local "../../../compiler-utils/env/main/SEnv.smi"

_require local "../../absyn/main/AbsynTy.ppg.smi"
_require local "../../builtin2/main/BuiltinTypes.smi"
_require local "../../types/main/IDCalc.ppg.smi"
_require local "../../usererror/main/UserErrorUtils.smi"
_require local "./EvalTy.smi"
_require local "./NameEvalError.ppg.smi"
_require local "./NameEvalUtils.smi"
_require local "./NormalizeTy.smi"
_require local "./SetLiftedTys.smi"
_require local "./TfunVars.smi"

_require "./Subst.smi"
_require "../../patterncalc/main/PatternCalc.ppg.smi"
_require "./NameEvalEnv.ppg.smi"
structure EvalSig =
struct
  val refreshSpecEnv : NameEvalEnv.env -> Subst.tfvSubst * NameEvalEnv.env
  val evalPlsig : NameEvalEnv.topEnv -> PatternCalc.plsigexp -> NameEvalEnv.env
end
