_require local "../../../basis.smi"
_require local "../../../compiler-utils/env/main/SEnv.smi"
_require local "../../../compiler-utils/symbols/main/RecordLabel.smi"
_require local "../../../compiler-utils/debug/main/Bug.ppg.smi"
_require local "../../../compiler-utils/ids/main/LocalID.smi"

_require local "../../builtin2/main/BuiltinTypes.smi"
_require local "../../builtin2/main/BuiltinTypeNames.ppg.smi"
_require local "../../usererror/main/UserErrorUtils.smi"
_require local "../../types/main/TvarMap.smi"
_require local "./NameEvalError.ppg.smi"
_require local "./NameEvalUtils.smi"
_require local "./NormalizeTy.smi"
_require local "./SetLiftedTys.smi"

_require "../../../compiler-utils/symbols/main/Loc.ppg.smi"
_require "../../../compiler-utils/symbols/main/Symbol.ppg.smi"
_require "../../absyn/main/AbsynTy.ppg.smi"
_require "../../types/main/IDCalc.ppg.smi"
_require "../../patterncalc/main/PatternCalc.ppg.smi"
_require "../../patterncalc/main/PatternCalcInterface.ppg.smi"
_require "./NameEvalEnv.ppg.smi"

structure EvalTy =
struct
  type tvarEnv = IDCalc.tvar SymbolEnv.map
  exception EvalRuntimeTy
  val emptyTvarEnv : tvarEnv
  val genTvar : tvarEnv -> AbsynTy.tvar -> tvarEnv * IDCalc.tvar
  val genTvarList : tvarEnv -> AbsynTy.tvar list -> tvarEnv * IDCalc.tvar list
  val evalTy : tvarEnv -> NameEvalEnv.env -> AbsynTy.ty -> IDCalc.ty
  val evalRuntimeTy : tvarEnv -> NameEvalEnv.env -> PatternCalcInterface.runtimeTy -> IDCalc.runtimeTy
  val compatRuntimeTy : {absTy:IDCalc.runtimeTy, implTy:IDCalc.runtimeTy} -> bool
  val evalTvar : tvarEnv -> AbsynTy.tvar -> IDCalc.tvar
  val evalFfity : tvarEnv -> NameEvalEnv.env -> PatternCalc.ffiTy -> IDCalc.ffiTy
  val emptyScopedTvars : IDCalc.scopedTvars
  val evalScopedTvars : 
      tvarEnv 
      -> NameEvalEnv.env
      -> PatternCalc.scopedTvars
      -> tvarEnv * IDCalc.kindedTvar list
  val evalDatatype :
      Symbol.symbol list -> NameEvalEnv.env
                         -> PatternCalc.datbind list * Loc.loc
                         -> NameEvalEnv.env * IDCalc.icdecl list
end
