_require local "../../../basis.smi"
_require local "../../../compiler-utils/env/main/SEnv.smi"
_require local "../../../compiler-utils/symbols/main/Loc.ppg.smi"
_require local "../../../compiler-utils/symbols/main/Symbol.ppg.smi"
_require local "../../../compiler-utils/symbols/main/RecordLabel.smi"
_require local "../../../compiler-utils/debug/main/Bug.ppg.smi"
_require local "../../../compiler-utils/ids/main/LocalID.smi"

_require local "../../control/main/Control.ppg.smi"
_require local "../../absyn/main/AbsynConst.ppg.smi"
_require local "../../builtin2/main/BuiltinPrimitive.ppg.smi"
_require local "../../builtin2/main/BuiltinTypes.smi"
_require local "../../types/main/EvalIty.smi"
_require local "../../types/main/Types.ppg.smi"
_require local "../../types/main/TvarMap.smi"
_require local "../../types/main/OPrimInstMap.smi"
_require local "../../patterncalc/main/PatternCalc.ppg.smi"
_require local "./CheckProvide.smi"
_require local "./EvalSig.smi"
_require local "./EvalTy.smi"
_require local "./FunctorUtils.smi"
_require local "./NameEvalError.ppg.smi"
_require local "./NameEvalInterface.smi"
_require local "./NameEvalUtils.smi"
_require local "./NormalizeTy.smi"
_require local "./SetLiftedTys.smi"
_require local "./SigCheck.smi"
_require local "./Subst.smi"
_require local "./TfunVars.smi"
_require local "./SpliceFunProvide.smi"
_require local "./RenameLongsymbol.smi"

_require "../../patterncalc/main/PatternCalcInterface.ppg.smi"
_require "../../usererror/main/UserErrorUtils.smi"
_require "../../types/main/IDCalc.ppg.smi"
_require "../../usererror/main/UserError.ppg.smi"
_require "./NameEvalEnv.ppg.smi"

structure NameEval =
  struct
    val nameEval : {topEnv: NameEvalEnv.topEnv, version: int option,
                    systemDecls: IDCalc.icdecl list}
                    -> PatternCalcInterface.compileUnit
                    -> {requireTopEnv : NameEvalEnv.topEnv,
                        returnTopEnv : NameEvalEnv.topEnv,
                        icdecls : IDCalc.topdecl,
                        warnings : UserError.errorInfo list}

    val nameEvalInteractiveEnv :
        NameEvalEnv.topEnv
        -> PatternCalcInterface.interactiveUnit
        -> NameEvalEnv.topEnv * UserError.errorInfo list
    val evalBuiltin
        : PatternCalcInterface.pitopdec list
          -> NameEvalEnv.topEnv * IDCalc.icdecl list

    val nameEvalInterface
        : NameEvalEnv.topEnv
          -> PatternCalcInterface.interface_unit
          -> NameEvalEnv.topEnv * UserError.errorInfo list
  end
