_require local "../../../basis.smi"
_require local "../../../smlnj-lib/Util/lib-base.smi"
_require local "../../../compiler-utils/symbols/main/Loc.ppg.smi"
_require local "../../../compiler-utils/symbols/main/Symbol.ppg.smi"
_require local "../../../compiler-utils/env/main/SEnv.smi"

_require local "../../usererror/main/UserErrorUtils.smi"
_require local "../../patterncalc/main/PatternCalc.ppg.smi"
_require local "./NameEvalError.ppg.smi"

_require "../../patterncalc/main/PatternCalcInterface.ppg.smi"

structure SpliceProvicdeFundecl =
struct
  val spliceProvideFundecl : PatternCalcInterface.compileUnit -> PatternCalcInterface.source
end
