_require local "../../../../basis.smi"
_require local "../../../extensions/debug/main/Bug.smi"
(* _require local "../../../libs/env/main/SEnv.smi" *)
_require local "../../../libs/ids/main/LocalID.smi"
_require local "../../../data/symbols/main/Loc.smi"
_require local "../../../data/symbols/main/RecordLabel.smi"
_require local "../../../data/symbols/main/Symbol.smi"
_require local "../../../../smlnj-lib/Util/binary-map-fn.smi"
_require local "../../../../smlnj-lib/Util/binary-set-fn.smi"
_require local "../../../../smlnj-lib/Util/ord-key-sig.sml"
_require local "../../../data/types/main/TyAlphaRename.smi"
_require local "../../../data/types/main/Types.ppg.smi"
_require local "../../../data/types/main/DynamicKindUtils.smi"
_require local "../../../data/types/main/TypesBasics.smi"
(* _require local "../../../extensions/reflection/main/ReifyTy.smi" *)
_require "../../../compilerIRs/recordcalc/main/RecordCalc.ppg.smi"
_require local "./OverloadKind.smi"
_require local "./RecordKind.smi"
_require local "./ReifyKind.smi"
_require local "./TagKind.smi"
_require local "./SizeKind.smi"

structure RecordCompilation =
struct
  val compile : RecordCalc.rcdecl list -> RecordCalc.rcdecl list
end
