_require "../../../../basis.smi"
_require local "../../../extensions/debug/main/Bug.smi"
_require local "../../../data/types/main/TypesBasics.smi"
_require local "../../../extensions/reflection/main/TyToReifiedTy.smi"
_require local "../../../extensions/reflection/main/ReifyTy.smi"
(* _require "../../../extensions/reflection/main/ReifiedTy.ppg.smi" *)
_require "./KIND_INSTANCE.sig"

structure ReifyKind =
struct
  type singleton_ty_body = Types.ty
  type kind = bool
  type instance = RecordCalc.rcexp
  val singletonTy
      : singleton_ty_body -> Types.singletonTy
  val generateArgs
      : Types.btvEnv
        -> BoundTypeVarID.id * kind
        -> Types.singletonTy list
  val compare
      : singleton_ty_body * singleton_ty_body -> order
  val generateInstance
      : {lookup : Types.singletonTy -> RecordCalc.varInfo option,
         btvEnv : Types.btvEnv}
        -> singleton_ty_body
        -> RecordCalc.loc
        -> instance option
end
