_require local "../../../data/symbols/main/Loc.ppg.smi"
_require local "../../../extensions/debug/main/Bug.ppg.smi"
_require local "../../../data/types/main/TypesBasics.smi"

_require "../../../../basis.smi"
_require "../../../libs/ids/main/LocalID.smi"
_require "../../../data/types/main/Types.ppg.smi"

structure TypeKind =
struct

  val compareTypeTy : Types.ty * Types.ty -> order

  val generateSingletonTy : BoundTypeVarID.id -> Types.singletonTy list

(*
  val generateTypeInstance
      : Types.btvEnv -> Types.ty -> Loc.loc -> RecordCalc.rcexp option
*)
end
