_require local "../../../extensions/debug/main/Bug.ppg.smi"
_require local "../../../data/types/main/TypesBasics.smi"

_require "../../../data/symbols/main/Loc.ppg.smi"
_require "../../../../basis.smi"
_require "../../../libs/ids/main/LocalID.smi"
_require "../../../data/types/main/Types.ppg.smi"
_require "../../../compilerIRs/recordcalc/main/RecordCalc.ppg.smi"

structure UnivKind =
struct

  val compareTagTy : Types.ty * Types.ty -> order
  val compareSizeTy : Types.ty * Types.ty -> order

  val generateSingletonTy : BoundTypeVarID.id -> Types.singletonTy list

  val generateTagInstance
      : Types.btvEnv -> Types.ty -> Loc.loc -> RecordCalc.rcexp option
  val generateSizeInstance
      : Types.btvEnv -> Types.ty -> Loc.loc -> RecordCalc.rcexp option

end
