_require "../../../basis.smi"
_require "../../../compiler-utils/env/main/SEnv.smi"

_require "../../abstractinstruction2/main/AbstractInstruction.ppg.smi"
_require "../../constantterm/main/ConstantTerm.ppg.smi"
_require "../../control/main/Control.ppg.smi"
_require "../../control/main/Loc.ppg.smi"
_require "../../name/main/LocalID.smi"
_require "../../systemdef/main/BasicTypes.smi"
_require "../../util/main/BigInt_IntInf.smi"
_require "../../util/main/ListSorter.smi"
_require "../../yaanormal/main/ANormal.ppg.smi"
_require "AIGENERATOR.sig"
_require "AIPrimitive.smi"
_require "BinarySearchCode.smi"
_require "CallAnalysis.smi"
_require "Simplify.smi"

structure AIGenerator2 =
struct
  val generate
      : YAANormal.topdecl list
        -> AbstractInstruction2.program
end
