_require "../../../basis.smi"
_require "../../abstractinstruction2/main/AbstractInstruction.ppg.smi"
_require "../../builtin/main/BuiltinPrimitive.ppg.smi"
_require "../../control/main/Control.ppg.smi"
_require "../../name/main/LocalID.smi"

structure AIPrimitive =
struct
  val copyBlockPrimName: string
  val strCmpPrimName: string
  val intInfCmpPrimName: string
  val loadIntInfPrimName: string
  val memcpyPrimName: string
  val objectEqualPrimName: string

  val CopyBlock
      : {dst: AbstractInstruction2.varInfo,
         block: AbstractInstruction2.value,
         loc: AbstractInstruction2.loc}
        -> AbstractInstruction2.instruction list
  val StrCmp
      : {dst: AbstractInstruction2.varInfo,
         arg1: AbstractInstruction2.value,
         arg2: AbstractInstruction2.value,
         loc: AbstractInstruction2.loc}
        -> AbstractInstruction2.instruction list
  val IntInfCmp
      : {dst: AbstractInstruction2.varInfo,
         arg1: AbstractInstruction2.value,
         arg2: AbstractInstruction2.value,
         loc: AbstractInstruction2.loc} 
        -> AbstractInstruction2.instruction list
  val LoadIntInf
      : {dst: AbstractInstruction2.varInfo,
         arg: AbstractInstruction2.value,
         loc: AbstractInstruction2.loc}
        -> AbstractInstruction2.instruction list
  val Memcpy
      : {src: AbstractInstruction2.value,
         srcOffset: AbstractInstruction2.value,
         dst: AbstractInstruction2.value,
         dstOffset: AbstractInstruction2.value,
         length: AbstractInstruction2.value,
         tag: AbstractInstruction2.value,
         loc: AbstractInstruction2.loc}
        -> AbstractInstruction2.instruction list

  val transform
      : {prim: BuiltinPrimitive.primitive,
         dstVarList: AbstractInstruction2.varInfo list,
         dstTyList: AbstractInstruction2.ty list,
         argList: AbstractInstruction2.value list,
         argTyList: AbstractInstruction2.ty list,
         instSizeList: AbstractInstruction2.value list,
         instTagList: AbstractInstruction2.value list,
         loc: AbstractInstruction2.loc}
        -> AbstractInstruction2.instruction list

  val needDivZeroCheck
      : BuiltinPrimitive.primitive -> AbstractInstruction2.ty option
end
