_require "../../../basis.smi"
_require "../../abstractinstruction2/main/AbstractInstruction.ppg.smi"
_require "../../name/main/LocalID.smi"

structure BinarySearchCode =
struct
  val generate : (
      'context                             (* global context *)
      * 'code                              (* code accumulator *)
      * 'env                               (* environment *)
      * 'choice                            (* a choice branch *)
      * AbstractInstruction2.label option  (* label of this node *)
      * AbstractInstruction2.label option  (* left child label *)
      * AbstractInstruction2.label option  (* right child label *)
      ->
      'context                             (* new global context *)
      * 'code                              (* code accumulator *)
      * 'env                               (* env for choice *)
      * 'env                               (* env for left child *)
      * 'env                               (* env for right child *)
  ) ->
                 'context                               (* initial global context *)
                 * 'code                                (* initial code accumulator *)
                 * 'env                                 (* initial environment *)
                 * 'choice list                         (* choices (sorted) *)
                 ->
                 'context                               (* updated global context *)
                 * 'code                                (* updated code accumulator *)
                 * 'env list                            (* environments for choices *)
end
