Group is
#if defined(NEW_CM)
        $/basis_compat.cm
#endif
#if defined(NEW_CM)
	$/smlformatlib.cm
#else
	../../../smlformatlib.cm
#endif
#if defined(NEW_CM)
        $/smlnj-lib.cm
#else
        smlnj-lib.cm
#endif

        ../../control/sources.cm
        ../../format/sources.cm
        ../../env/sources.cm
        ../../systemdef/sources.cm
	../../name/sources.cm
        ../../../primitives/compiler/sources.cm
        ../../annotatedtypes/sources.cm
        ../../rbucalc/sources.cm
        ../../anormal/sources.cm

        ANORMALIZATION.sig
        ANormalization.sml
