
ann
  "nonexhaustiveMatch warn" "redundantMatch warn"
  "sequenceNonUnit ignore"
  "warnUnused false" "forceUsed"
in

local
  basis l12 = 
    bas
      (* $/basis.cm ====> *) $(SML_LIB)/basis/basis.mlb 
    end
  basis l8 = 
    bas
      (* $/smlnj-lib.cm ====> *) $(SML_LIB)/smlnj-lib/Util/smlnj-lib.mlb
    end
in
local
   $(SML_LIB)/basis/pervasive.mlb
   local
      reactive-sig.sml
   in
      signature gs_0 = REACTIVE
   end
   local
      open l8
   in
      structure gs_1 = AtomBinaryMap
   end
   local
      open l12
   in
      structure gs_2 = List
   end
   local
      open l8
   in
      structure gs_3 = Atom
   end
   local
      structure Atom = gs_3
      instruction.sml
   in
      structure gs_4 = Instruction
   end
   local
      structure Atom = gs_3
      structure Instruction = gs_4
      structure List = gs_2
      machine.sml
   in
      structure gs_5 = Machine
   end
   local
      structure AtomBinaryMap = gs_1
      structure Instruction = gs_4
      structure List = gs_2
      structure Machine = gs_5
      signature REACTIVE = gs_0
      reactive.sml
   in
      structure gs_6 = Reactive
   end
in
   signature REACTIVE = gs_0
   structure Reactive = gs_6
end
end

end
