_require local "../../../basis.smi"
_require local "../../../compiler-utils/symbols/main/Loc.ppg.smi"
_require local "../../../compiler-utils/symbols/main/RecordLabel.smi"
_require local "../../../compiler-utils/debug/main/Bug.ppg.smi"
_require local "../../types/main/TyReduce.smi"

_require "../../../compiler-utils/ids/main/LocalID.smi"
_require "../../typedcalc/main/TypedCalc.ppg.smi"
_require "../../types/main/Types.ppg.smi"

structure TCEvalTy =
struct
  val evalExp  : Types.ty BoundTypeVarID.Map.map -> TypedCalc.tpexp -> TypedCalc.tpexp
end
