_require local "../../../basis.smi"
_require local "../../../compiler-utils/symbols/main/Loc.ppg.smi"
_require local "../../../compiler-utils/symbols/main/RecordLabel.smi"
_require local "../../../compiler-utils/debug/main/Bug.ppg.smi"
_require local "../../../compiler-utils/ids/main/LocalID.smi"

_require local "../../typedcalc/main/TypedCalcUtils.smi"
_require local "../../typedcalc/main/TCAlphaRename.smi"
_require local "../../types/main/Types.ppg.smi"
_require local "../../types/main/TypesBasics.smi"
_require local "../../types/main/TyReduce.smi"
_require local "../../typeinference2/main/Printers.smi"
_require local "./TCAnalyse.smi"
_require local "./TCSize.smi"
_require local "./TCEvalTy.smi"

_require "../../typedcalc/main/TypedCalc.ppg.smi"

structure TPOptimize =
struct
  val optimize : TypedCalc.tpdecl list -> TypedCalc.tpdecl list
end
