_require "basis.smi"
_require "../../../compiler-utils/env/main/LabelEnv.smi"
_require "../../control/main/Loc.ppg.smi"
_require "../../name/main/LocalID.smi"
_require "../../absyn/main/Absyn.ppg.smi"
_require "../../types/main/Types.ppg.smi"
_require "../../control/main/Bug.ppg.smi"
_require "../../typedcalc/main/TypedCalc.ppg.smi"

structure TCSize =
struct
  val sizeExp : TypedCalc.tpexp -> int
  val sizePat : TypedCalc.tppat -> int
  val sizeDecl : TypedCalc.tpdecl -> int
  val sizeDeclList : TypedCalc.tpdecl list -> int
  val isSmallerExp : TypedCalc.tpexp * int -> bool
  val isSmallerPat : TypedCalc.tppat * int -> bool
  val isSmallerDecl : TypedCalc.tpdecl * int -> bool
  val isSmallerDeclList : TypedCalc.tpdecl list * int -> bool
end
