_require local "../../../basis.smi"
_require local "../../../compiler-utils/symbols/main/Loc.ppg.smi"
_require local "../../../compiler-utils/symbols/main/RecordLabel.smi"
_require local "../../../compiler-utils/debug/main/Bug.ppg.smi"
_require local "../../../compiler-utils/ids/main/LocalID.smi"

_require local "../../absyn/main/AbsynConst.ppg.smi"
_require local "../../types/main/Types.ppg.smi"

_require "../../typedcalc/main/TypedCalc.ppg.smi"

structure TCSize =
struct
  val sizeExp : TypedCalc.tpexp -> int
  val sizePat : TypedCalc.tppat -> int
  val sizeDecl : TypedCalc.tpdecl -> int
  val sizeDeclList : TypedCalc.tpdecl list -> int
  val isSmallerExp : TypedCalc.tpexp * int -> bool
  val isSmallerPat : TypedCalc.tppat * int -> bool
  val isSmallerDecl : TypedCalc.tpdecl * int -> bool
  val isSmallerDeclList : TypedCalc.tpdecl list * int -> bool
end
