_require local "../../../../basis.smi"
_require local "../../../data/symbols/main/Loc.ppg.smi"
_require local "../../../extensions/debug/main/Bug.ppg.smi"
_require local "../../../compilerIRs/absyn/main/FormatTemplate.ppg.smi"

_require "./iml.grm.smi"

structure MLLex =
struct
  structure UserDeclarations =
  struct
    type token = ML.Tokens.token
    type pos = ML.Tokens.pos
    type arg (= boxed)
    val isINITIAL : arg -> bool
    val initArg : {sourceName : string,
                   enableMeta : bool,
                   lexErrorFn : (string * pos * pos) -> unit,
                   initialLineno : int,
                   allow8bitId : bool} -> arg
  end
  val makeLexer
      : (int -> string) -> UserDeclarations.arg -> unit
        -> UserDeclarations.token
end
