_require local "../../../../basis.smi"
_require local "../../../data/symbols/main/Loc.ppg.smi"
_require local "../../../extensions/debug/main/Bug.ppg.smi"

_require "./interface.grm.smi"

structure InterfaceLex =
struct
  structure UserDeclarations =
  struct
    type token = Interface.Tokens.token
    type pos = Interface.Tokens.pos
    type arg (= boxed)
    val initArg : {sourceName : string,
                   lexErrorFn : (string * pos * pos) -> unit,
                   initialLineno : int,
                   allow8bitId : bool} -> arg
  end
  val makeLexer
      : (int -> string) -> UserDeclarations.arg -> unit
        -> UserDeclarations.token
end
