_require local "../../../../basis.smi"
_require local "../../../extensions/usererror/main/UserError.ppg.smi"
(* _require "../../../data/symbols/main/Loc.smi" *)
_require "../../../compilerIRs/absyn/main/Absyn.smi"
_require "../../../data/symbols/main/Loc.smi"
_require local "./ParserError.ppg.smi"
_require "./SMLSharpParser.smi"

structure Parser =
struct
  type source = SMLSharpParser.source
  type input (= SMLSharpParser.input)
  val setup : source -> input
  val parse : input -> Absyn.unitparseresult
  val isEOF : input -> bool
  val sourceOfInput : input -> Loc.source
end
