_require local "../../../../basis.smi"
_require local "../../../data/symbols/main/Symbol.smi"
_require local "../../../data/symbols/main/Loc.smi"
_require "../../../compilerIRs/idcalc/main/IDCalc.ppg.smi"
_require "../../../data/types/main/Types.ppg.smi"
_require "../../../compilePhases/nameevaluation/main/NameEvalEnv.ppg.smi"
_require local "../../../compilerIRs/idcalc/main/EvalIty.smi"

_require local "../../debug/main/Bug.smi"

structure UserLevelPrimitive =
struct

  exception IDNotFound of string

  val SQL_icexp_toyServer : unit -> IDCalc.icexp
  val SQL_tyCon_exp : unit -> Types.tyCon
  val SQL_tyCon_whr : unit -> Types.tyCon
  val SQL_tyCon_from : unit -> Types.tyCon
  val SQL_tyCon_orderby : unit -> Types.tyCon
  val SQL_tyCon_offset : unit -> Types.tyCon
  val SQL_tyCon_limit : unit -> Types.tyCon
  val SQL_tyCon_select : unit -> Types.tyCon
  val SQL_tyCon_query : unit -> Types.tyCon
  val SQL_tyCon_command : unit -> Types.tyCon
  val SQL_tyCon_db : unit -> Types.tyCon

  val REIFY_tyCon_BoundTypeVarIDMapMap : unit -> Types.tyCon
  val REIFY_tyCon_RecordLabelMapMap : unit -> Types.tyCon
  val REIFY_tyCon_RECORDLABELty : unit -> Types.tyCon
  val REIFY_tyCon_SENVMAPty : unit -> Types.tyCon
  val REIFY_tyCon_IENVMAPty : unit -> Types.tyCon
  val REIFY_tyCon_TypIDMapMap : unit -> Types.tyCon
  val REIFY_tyCon_void : unit -> Types.tyCon
  val REIFY_tyCon_btvId : unit -> Types.tyCon
  val REIFY_tyCon_dyn : unit -> Types.tyCon
  val REIFY_tyCon_env : unit -> Types.tyCon
  val REIFY_tyCon_idstatus : unit -> Types.tyCon
  val REIFY_tyCon_label : unit -> Types.tyCon
  val REIFY_tyCon_reifiedTerm : unit -> Types.tyCon
  val REIFY_tyCon_reifiedTy : unit -> Types.tyCon
  val REIFY_tyCon_typId : unit -> Types.tyCon
  val REIFY_tyCon_existInstMap : unit -> Types.tyCon

  val REIFY_conInfo_ARRAYty : unit -> Types.conInfo
  val REIFY_conInfo_BOOLty : unit -> Types.conInfo
  val REIFY_conInfo_BOTTOMty : unit -> Types.conInfo
  val REIFY_conInfo_BOXEDty : unit -> Types.conInfo
  val REIFY_conInfo_BOUNDVARty : unit -> Types.conInfo
  val REIFY_conInfo_BUILTIN : unit -> Types.conInfo
  val REIFY_conInfo_CHARty : unit -> Types.conInfo
  val REIFY_conInfo_CODEPTRty : unit -> Types.conInfo
  val REIFY_conInfo_DYNAMICty : unit -> Types.conInfo
  val REIFY_conInfo_ERRORty : unit -> Types.conInfo
  val REIFY_conInfo_EXNTAGty : unit -> Types.conInfo
  val REIFY_conInfo_EXNty : unit -> Types.conInfo
  val REIFY_conInfo_IENVMAPty : unit -> Types.conInfo
  val REIFY_conInfo_INT16ty : unit -> Types.conInfo
  val REIFY_conInfo_INT64ty : unit -> Types.conInfo
  val REIFY_conInfo_INT8ty : unit -> Types.conInfo
  val REIFY_conInfo_INTERNALty : unit -> Types.conInfo
  val REIFY_conInfo_INTINFty : unit -> Types.conInfo
  val REIFY_conInfo_INT32ty : unit -> Types.conInfo
  val REIFY_conInfo_LAYOUT_ARG_OR_NULL : unit -> Types.conInfo
  val REIFY_conInfo_LAYOUT_CHOICE : unit -> Types.conInfo
  val REIFY_conInfo_LAYOUT_SINGLE : unit -> Types.conInfo
  val REIFY_conInfo_LAYOUT_SINGLE_ARG : unit -> Types.conInfo
  val REIFY_conInfo_LAYOUT_TAGGED : unit -> Types.conInfo
  val REIFY_conInfo_LISTty : unit -> Types.conInfo
  val REIFY_conInfo_OPTIONty : unit -> Types.conInfo
  val REIFY_conInfo_PTRty : unit -> Types.conInfo
  val REIFY_conInfo_RECORDLABELty : unit -> Types.conInfo
  val REIFY_conInfo_RECORDLABELMAPty : unit -> Types.conInfo
  val REIFY_conInfo_REAL32ty : unit -> Types.conInfo
  val REIFY_conInfo_REAL64ty : unit -> Types.conInfo
  val REIFY_conInfo_REFty : unit -> Types.conInfo
  val REIFY_conInfo_SENVMAPty : unit -> Types.conInfo
  val REIFY_conInfo_STRINGty : unit -> Types.conInfo
  val REIFY_conInfo_TAGGED_OR_NULL : unit -> Types.conInfo
  val REIFY_conInfo_TAGGED_RECORD : unit -> Types.conInfo
  val REIFY_conInfo_TAGGED_TAGONLY : unit -> Types.conInfo
  val REIFY_conInfo_VOIDty : unit -> Types.conInfo
  val REIFY_conInfo_TYVARty : unit -> Types.conInfo
  val REIFY_conInfo_UNITty : unit -> Types.conInfo
  val REIFY_conInfo_VECTORty : unit -> Types.conInfo
  val REIFY_conInfo_WORD16ty : unit -> Types.conInfo
  val REIFY_conInfo_WORD64ty : unit -> Types.conInfo
  val REIFY_conInfo_WORD8ty : unit -> Types.conInfo
  val REIFY_conInfo_WORD32ty : unit -> Types.conInfo

  val REIFY_exExnInfo_NaturalJoin : unit -> Types.exExnInfo
  val REIFY_exExnInfo_RuntimeTypeError : unit -> Types.exExnInfo

  val REIFY_exInfo_RecordLabelFromString : unit -> Types.exVarInfo
  val REIFY_exInfo_SymbolMkLongSymbol : unit -> Types.exVarInfo
  val REIFY_exInfo_TyRep : unit -> Types.exVarInfo
  val REIFY_exInfo_TyRepToReifiedTy : unit -> Types.exVarInfo
  val REIFY_exInfo_MergeConSetEnvWithTyRepList : unit -> Types.exVarInfo
  val REIFY_exInfo_boolToWrapRecord : unit -> Types.exVarInfo
  val REIFY_exInfo_boundenvReifiedTyToPolyTy : unit -> Types.exVarInfo
  val REIFY_exInfo_btvIdBtvIdListToBoundenv : unit -> Types.exVarInfo
  val REIFY_exInfo_coerceTermGeneric : unit -> Types.exVarInfo
  val REIFY_exInfo_checkTermGeneric : unit -> Types.exVarInfo
  val REIFY_exInfo_viewTermGeneric : unit -> Types.exVarInfo
  val REIFY_exInfo_null : unit -> Types.exVarInfo
  val REIFY_exInfo_void : unit -> Types.exVarInfo
  val REIFY_exInfo_dynamicTypeCase : unit -> Types.exVarInfo
  val REIFY_exInfo_dynamicExistInstance : unit -> Types.exVarInfo
  val REIFY_exInfo_longsymbolIdArgsLayoutListToDatatypeTy : unit -> Types.exVarInfo
  val REIFY_exInfo_longsymbolIdArgsToOpaqueTy : unit -> Types.exVarInfo
  val REIFY_exInfo_makeDummyTy : unit -> Types.exVarInfo
  val REIFY_exInfo_makeExistTy : unit -> Types.exVarInfo
  val REIFY_exInfo_makeFUNMty : unit -> Types.exVarInfo
  val REIFY_exInfo_makePos : unit -> Types.exVarInfo
  val REIFY_exInfo_mkENVenv : unit -> Types.exVarInfo
  val REIFY_exInfo_mkEXEXNIdstatus : unit -> Types.exVarInfo
  val REIFY_exInfo_mkEXEXNREPIdstatus : unit -> Types.exVarInfo
  val REIFY_exInfo_mkEXVarIdstatus : unit -> Types.exVarInfo
  val REIFY_exInfo_mkTopEnv : unit -> Types.exVarInfo
  val REIFY_exInfo_naturalJoin : unit -> Types.exVarInfo
  val REIFY_exInfo_extend : unit -> Types.exVarInfo
  val REIFY_exInfo_printTopEnv : unit -> Types.exVarInfo
  val REIFY_exInfo_reifiedTermToML : unit -> Types.exVarInfo
  val REIFY_exInfo_stringIntListToTagMap : unit -> Types.exVarInfo
  val REIFY_exInfo_stringReifiedTyListToRecordTy : unit -> Types.exVarInfo
  val REIFY_exInfo_stringReifiedTyOptionListToConSet : unit -> Types.exVarInfo
  val REIFY_exInfo_stringToFalseNameRecord : unit -> Types.exVarInfo
  val REIFY_exInfo_tagMapStringToTagMapNullNameRecord : unit -> Types.exVarInfo
  val REIFY_exInfo_tagMapToTagMapRecord : unit -> Types.exVarInfo
  val REIFY_exInfo_toReifiedTerm : unit -> Types.exVarInfo
  val REIFY_exInfo_toReifiedTermPrint : unit -> Types.exVarInfo
  val REIFY_exInfo_typIdConSetListToConSetEnv : unit -> Types.exVarInfo

  val init : NameEvalEnv.topEnv -> IDCalc.icdecl list
  val initExternalDecls : unit -> unit 
  val getExternDecls : unit -> IDCalc.icdecl list

end
