Group is

#if defined(NEW_CM)
	$/basis.cm
#endif
	../../../../../smlnj-lib/Util/smlnj-lib.cm
	../../../../../SMLFormat/smlformatlib.cm

	../../control/sources.cm
	../../env/sources.cm
	../../types/sources.cm
	../../builtin/sources.cm
	../../name/sources.cm
	../../util/sources.cm
	../../usererror/sources.cm
	../../absyn/sources.cm
	../../typedcalc/sources.cm
	../../recordcalc/sources.cm
	../../patterncalc/sources.cm

	MatchData.sml
	MatchError.ppg.sml
	MatchCompiler.sml

(*
	MATCH_COMPILER.sig
	../../primitive/sources.cm
*)
