Group is
	../../../smlformatlib.cm
	../../typecontext/sources.cm
        ../../control/sources.cm
        ../../absyn/sources.cm
        ../../util/sources.cm
        ../../env/sources.cm
        ../../types/sources.cm
        ../../patterncalcWithTvars/sources.cm
        ../../patterncalc/sources.cm
        ../../typedcalc/sources.cm
	../../name/sources.cm
        smlnj-lib.cm

        checkeq.sml
        UNIFY.sig
        Unify.sml
        tyinfBase.sig
        tyinfBase.sml 
        TypeInferencer.sml 
        TYPE_INFERENCER.sig
        TypeInferenceError.ppg.sml
        TypeInferenceContext.sml
	sigutils.sml
	signatureCheck.sml
	TypeInstantiationTerm.sml
	TypeInferenceUtils.sml
        TypeInferCore.sml
        TypeInferModule.sml
	StructureLocalization.sml
	UncurryFundecl.sml
	UNCURRYFUNDECL.sig
