_require "basis.smi"
_require "ml-yacc-lib.smi"
_require "../../absyn/main/Absyn.ppg.smi"
_require "../../absyn/main/Symbol.ppg.smi"
_require "../../control/main/Bug.ppg.smi"
_require "../../control/main/Loc.ppg.smi"
_require "../../control/main/Control.ppg.smi"
_require "../../usererror/main/UserError.ppg.smi"
_require "./ParserError.ppg.smi"
_require "./iml.grm.smi"
_require "./iml.lex.smi"

structure Parser =
struct
  datatype mode = Prelude | Interactive | Batch | File
  type source = {mode : mode,
                 read : bool * int -> string,
                 sourceName : string,
                 initialLineno : int}
  type input (= boxed)
  val setup : source -> input
  val parse : input -> Absyn.unitparseresult
  val isEOF : input -> bool
end
