Group is

#if defined(NEW_CM)
	$/basis.cm
#endif

	../../../../../SMLFormat/smlformatlib.cm

	SystemDefTypes.sml
	SYSTEMDEF.sig

(* NOTE: SML/NJ 110.52 (or earlier working versions) tells a lie
 *       that PowerPC is LITTLE_ENDIAN.
 *       Anyway, we should obey SML/NJ about endian here as
 *       instructions/compiler/main/sources.cm do.
 *)
#if defined(BIG_ENDIAN)
	SystemDef_Sparc.sml
#else
(* #elif defined(LITTLE_ENDIAN) *)
	SystemDef_x86.sml
(* #else *)
(* #error neither 'LITTLE_ENDIAN' nor 'BIG_ENDIAN' is defined. *)
#endif

	BasicTypes.sml
	BasicTypeFormatters.sml
