_require "basis/main/General.smi"
_require "basis/main/IO.smi"
_require "basis/main/IntStructures.smi"
_require "basis/main/StringStructures.smi"
_require "basis/main/SMLSharpOSFileSys.smi"
_require "basis/main/SMLSharpRuntime.smi"
_require "basis/main/smlnj/Basis/IO/bin-prim-io.smi"
_require "basis/main/smlnj/Basis/IO/text-prim-io.smi"

structure SMLSharpSMLNJ_POSIX_IO =
struct
  type file_desc = SMLSharpOSFileSys.file_desc
  val openf : string * string -> file_desc
  val stdin : file_desc
  val stdout : file_desc
  val stderr : file_desc
  val mkTextReader : {fd : file_desc, name : string, initBlkMode : bool}
                     -> TextPrimIO.reader
  val mkTextWriter : {fd : file_desc, name : string, initBlkMode : bool,
                      appendMode : bool, chunkSize : int}
                     -> TextPrimIO.writer
  val mkBinReader : {fd : file_desc, name : string, initBlkMode : bool}
                    -> BinPrimIO.reader
  val mkBinWriter : {fd : file_desc, name : string, initBlkMode : bool,
                     appendMode : bool, chunkSize : int}
                    -> BinPrimIO.writer
end
