_require local "../../../../basis.smi"
_require local "../../../data/symbols/main/Loc.ppg.smi"
_require local "../../../data/symbols/main/RecordLabel.smi"
_require local "../../../extensions/debug/main/Bug.ppg.smi"

_require local "../../../data/types/main/Types.ppg.smi"
_require local "../../../compilerIRs/typedcalc/main/TypedCalc.ppg.smi"

_require "../../../libs/ids/main/LocalID.smi"
_require "../../../compilerIRs/recordcalc/main/RecordCalc.ppg.smi"

structure RCAnalyse =
struct
  datatype count = INF | FIN of int
  val analyseDeclList : RecordCalc.rcdecl list -> count VarID.Map.map
end
