_require local "../../../../basis.smi"
_require local "../../../data/symbols/main/Loc.smi"
_require local "../../../data/symbols/main/RecordLabel.smi"
_require local "../../../extensions/debug/main/Bug.smi"
_require local "../../../libs/ids/main/LocalID.smi"

_require local "../../../data/types/main/Types.ppg.smi"
_require local "../../../data/types/main/TyRevealTy.smi"
_require local "../../../compilerIRs/typedcalc/main/TypedCalc.ppg.smi"

_require "../../../compilerIRs/recordcalc/main/RecordCalc.ppg.smi"

structure RCRevealTy =
struct
  val revealTyRcdeclList : RecordCalc.rcdecl list -> RecordCalc.rcdecl list
end
