_require local "../../../../basis.smi"
_require local "../../../data/symbols/main/Loc.smi"
_require local "../../../data/symbols/main/RecordLabel.smi"
_require local "../../../extensions/debug/main/Bug.smi"
_require local "../../../libs/ids/main/LocalID.smi"

_require local "../../../compilerIRs/absyn/main/AbsynConst.smi"
_require local "../../../data/types/main/Types.ppg.smi"
_require local "../../../compilerIRs/typedcalc/main/TypedCalc.ppg.smi"

_require "../../../compilerIRs/recordcalc/main/RecordCalc.ppg.smi"

structure RCSize =
struct
  val sizeExp : RecordCalc.rcexp -> int
  val sizeDecl : RecordCalc.rcdecl -> int
  val sizeDeclList : RecordCalc.rcdecl list -> int
  val isSmallerExp : RecordCalc.rcexp * int -> bool
  val isSmallerDecl : RecordCalc.rcdecl * int -> bool
  val isSmallerDeclList : RecordCalc.rcdecl list * int -> bool
end
