_require       "./Substring.smi"
_require       "./Word8ArraySlice.smi"
_require       "./Word8VectorSlice.smi"

structure Byte =
struct
  val byteToChar = SMLSharp_Builtin.Word8.castToChar
  val charToByte = SMLSharp_Builtin.Char.castToWord8
  val bytesToString : word8 vector -> string
  val stringToBytes : string -> word8 vector
  val unpackStringVec : Word8VectorSlice.slice -> string
  val unpackString : Word8ArraySlice.slice -> string
  val packString : word8 array * int * Substring.substring -> unit
end
