_require "./General.smi"
_require "./StringCvt.smi"
_require "./SMLSharp_ScanChar.smi"

structure Char =
struct
  type char = char
  type string = string
  val minChar : char
  val maxChar : char
  val maxOrd : int
  val ord = SMLSharp_Builtin.Char.ord
  val chr = SMLSharp_Builtin.Char.chr
  val succ : char -> char
  val pred : char -> char
  val compare : char * char -> General.order
  val <  = SMLSharp_Builtin.Char.lt
  val <= = SMLSharp_Builtin.Char.lteq
  val >  = SMLSharp_Builtin.Char.gt
  val >= = SMLSharp_Builtin.Char.gteq
  val contains : string -> char -> bool
  val notContains : string -> char -> bool
  val isAscii : char -> bool
  val toLower : char -> char
  val toUpper : char -> char
  val isAlpha : char -> bool
  val isAlphaNum : char -> bool
  val isCntrl : char -> bool
  val isDigit : char -> bool
  val isGraph : char -> bool
  val isHexDigit : char -> bool
  val isLower : char -> bool
  val isPrint : char -> bool
  val isSpace : char -> bool
  val isPunct : char -> bool
  val isUpper : char -> bool
  val toString : char -> string
  val toRawString : char -> string
  val scan = SMLSharp_ScanChar.scanChar
  val fromString : string -> char option
  val toCString : char -> string
  val fromCString : string -> char option
end
