_require "GENERAL.sig"

structure General =
struct
  type unit = unit
  type exn = exn
  exception Bind = Bind
  exception Match = Match
  exception Chr = Chr
  exception Div = Div
  exception Domain = Domain
  exception Fail = Fail
  exception Overflow = Overflow
  exception Size = Size
  exception Span = Span
  exception Subscript = Subscript
  val exnName = exnName
  val exnMessage : exn -> string
  datatype order = datatype order
  val ! = !
  val := = :=
  val o : ('b -> 'c) * ('a -> 'b) -> 'a -> 'c
  val before : 'a * unit -> 'a
  val ignore : 'a -> unit
end

(* toplevel *)
infix 3 := o
infix 0 before
val before = General.before
val exnMessage = General.exnMessage
val ignore = General.ignore
val o = General.o
