structure General =
struct
  type unit = unit
  type exn = exn
  exception Bind = Bind
  exception Match = Match
  exception Chr = Chr
  exception Div = Div
  exception Domain = Domain
  exception Fail = Fail
  exception Overflow = Overflow
  exception Size = Size
  exception Span
  exception Subscript = Subscript
  val exnName = exnName
  val exnMessage : exn -> string
  datatype order = EQUAL | GREATER | LESS
  val ! = !
  val := = :=
  val o = o
  val before = before
  val ignore = ignore
end
