_require "./General.smi"
_require "./StringCvt.smi"
_require local "./SMLSharp_ScanChar.smi"
_require local "./IntInf.smi"
_require local "./String.smi"
_use local "./Int_common.sml"

structure Int16 =
struct
  val toLarge : int16 -> largeInt
  val fromLarge : largeInt -> int16
  val toInt = SMLSharp_Builtin.Int16.toInt32
  val fromInt = SMLSharp_Builtin.Int16.fromInt32
  val precision : int option
  val minInt : int16 option
  val maxInt : int16 option
  val + = SMLSharp_Builtin.Int16.add_unsafe
  val - = SMLSharp_Builtin.Int16.sub_unsafe
  val * = SMLSharp_Builtin.Int16.mul_unsafe
  val div = SMLSharp_Builtin.Int16.div
  val mod = SMLSharp_Builtin.Int16.mod
  val quot = SMLSharp_Builtin.Int16.quot
  val rem = SMLSharp_Builtin.Int16.rem
  val compare : int16 * int16 -> General.order
  val < = SMLSharp_Builtin.Int16.lt
  val <= = SMLSharp_Builtin.Int16.lteq
  val > = SMLSharp_Builtin.Int16.gt
  val >= = SMLSharp_Builtin.Int16.gteq
  val ~ = SMLSharp_Builtin.Int16.neg
  val abs = SMLSharp_Builtin.Int16.abs
  val min : int16 * int16 -> int16
  val max : int16 * int16 -> int16
  val sign : int16 -> int
  val sameSign : int16 * int16 -> bool
  val fmt : StringCvt.radix -> int16 -> string
  val toString : int16 -> string
  val scan : StringCvt.radix
             -> (char, 'a) StringCvt.reader
             -> (int16, 'a) StringCvt.reader
  val fromString : string -> int16 option
  type int = int16
end
