_require "General.smi"
_require "Option.smi"
_require "LIST.sig"

structure List =
struct
  datatype list = datatype list
  exception Empty = Empty
  val null : 'a list -> bool
  val length : 'a list -> int
  val @ : 'a list * 'a list -> 'a list
  val hd : 'a list -> 'a
  val tl : 'a list -> 'a list
  val last : 'a list -> 'a
  val getItem : 'a list -> ('a * 'a list) option
  val nth : 'a list * int -> 'a
  val take : 'a list * int -> 'a list
  val drop : 'a list * int -> 'a list
  val rev : 'a list -> 'a list
  val concat : 'a list list -> 'a list
  val revAppend : 'a list * 'a list -> 'a list
  val app : ('a -> unit) -> 'a list -> unit
  val map : ('a -> 'b) -> 'a list -> 'b list
  val mapPartial : ('a -> 'b option) -> 'a list -> 'b list
  val find : ('a -> bool) -> 'a list -> 'a option
  val filter : ('a -> bool) -> 'a list -> 'a list
  val partition : ('a -> bool) -> 'a list -> 'a list * 'a list
  val foldl : ('a * 'b -> 'b) -> 'b -> 'a list -> 'b
  val foldr : ('a * 'b -> 'b) -> 'b -> 'a list -> 'b
  val exists : ('a -> bool) -> 'a list -> bool
  val all : ('a -> bool) -> 'a list -> bool
  val tabulate : int * (int -> 'a) -> 'a list
  val collate : ('a * 'a -> order) -> 'a list * 'a list -> order 
end

(* toplevel *)
infixr 5 :: @
val @ = List.@
val app = List.app
val foldl = List.foldl
val foldr = List.foldr
val hd = List.hd
val length = List.length
val map = List.map
val null = List.null
val rev = List.rev
val tl = List.tl

(*
val @ : ('a list * 'a list) -> 'a list
val app : ('a -> unit) -> 'a list -> unit
val foldl : ('a * 'b -> 'b) -> 'b -> 'a list -> 'b
val foldr : ('a * 'b -> 'b) -> 'b -> 'a list -> 'b
val hd : 'a list -> 'a
val length : 'a list -> int
val map : ('a -> 'b) -> 'a list -> 'b list
val null : 'a list -> bool
val rev : 'a list -> 'a list
val tl : 'a list -> 'a list
*)
