_require "../../smlnj/Basis/NJ/cleanup.smi"
_require "Int.smi"
_require "IntInf.smi"
_require "Word.smi"
_require "SMLSharpRuntime.smi"
_require "Time.smi"
_require "OS_PROCESS.sig"

structure SMLSharpOSProcess =
struct
  type status = int
  val success : status
  val failure : status
  val isSuccess : status -> bool
  val system : string -> status
  val atExit : (unit -> unit) -> unit
  val exit : status -> 'a
  val terminate : status -> 'a
  val getEnv : string -> string option
  val sleep : Time.time -> unit
end
