_require "General.smi"
_require "Char.smi"
_require "List.smi"

structure StringBase =
struct
  type substring = string * int * int
  val maxLen : int
  val explode : substring -> char list
  val substring_unsafe : string * int * int -> string
  val concatWith : string -> substring list -> string
  val substringIndex : string -> substring -> int option
  val isPrefix : string -> substring -> bool
  val isSuffix : string -> substring -> bool
  val isSubstring : string -> substring -> bool
  val translate : (char -> string) -> substring -> string
  val concat : string list -> string
  val sub : string * int -> char
  val mapi : (int * char -> char) -> string -> string
  val map : (char -> char) -> string -> string
  val collate : (char * char -> order) -> string * string -> order
  val fromList : char list -> string
end
