_require       "./Char.smi"
_require       "./CharArray.smi"
_require       "./CharArraySlice.smi"
_require       "./CharVector.smi"
_require       "./CharVectorSlice.smi"
_require       "./String.smi"
_require       "./Substring.smi"

structure Text =
struct
  structure Char = Char
  structure String = String
  structure Substring = Substring
  structure CharVector = CharVector
  structure CharArray = CharArray
  structure CharVectorSlice = CharVectorSlice
  structure CharArraySlice = CharArraySlice
end
