_require "./General.smi"
_require "./StringCvt.smi"
_require local "./SMLSharp_ScanChar.smi"
_require "./IntInf.smi"
_require local "./String.smi"
_use local "./Word_common.sml"

structure Word16 =
struct
  val wordSize : int
  val toLarge = SMLSharp_Builtin.Word16.toWord64
  val toLargeX = SMLSharp_Builtin.Word16.toWord64X
  val toLargeWord = SMLSharp_Builtin.Word16.toWord64
  val toLargeWordX = SMLSharp_Builtin.Word16.toWord64X
  val fromLarge = SMLSharp_Builtin.Word64.toWord16
  val fromLargeWord = SMLSharp_Builtin.Word64.toWord16
  val toLargeInt : word16 -> LargeInt.int
  val toLargeIntX : word16 -> LargeInt.int
  val fromLargeInt : LargeInt.int -> word16
  val toInt = SMLSharp_Builtin.Word16.toInt32
  val toIntX = SMLSharp_Builtin.Word16.toInt32X
  val fromInt = SMLSharp_Builtin.Word16.fromInt32
  val andb = SMLSharp_Builtin.Word16.andb
  val orb = SMLSharp_Builtin.Word16.orb
  val xorb = SMLSharp_Builtin.Word16.xorb
  val notb = SMLSharp_Builtin.Word16.notb
  val << = SMLSharp_Builtin.Word16.lshift
  val >> = SMLSharp_Builtin.Word16.rshift
  val ~>> = SMLSharp_Builtin.Word16.arshift
  val + = SMLSharp_Builtin.Word16.add
  val - = SMLSharp_Builtin.Word16.sub
  val * = SMLSharp_Builtin.Word16.mul
  val div = SMLSharp_Builtin.Word16.div
  val mod = SMLSharp_Builtin.Word16.mod
  val compare : word16 * word16 -> General.order
  val < = SMLSharp_Builtin.Word16.lt
  val <= = SMLSharp_Builtin.Word16.lteq
  val > = SMLSharp_Builtin.Word16.gt
  val >= = SMLSharp_Builtin.Word16.gteq
  val ~ = SMLSharp_Builtin.Word16.neg
  val min : word16 * word16 -> word16
  val max : word16 * word16 -> word16
  val fmt : StringCvt.radix -> word16 -> string
  val toString : word16 -> string
  val scan : StringCvt.radix
             -> (char, 'a) StringCvt.reader
             -> (word16, 'a) StringCvt.reader
  val fromString : string -> word16 option
  type word = word16
end
