_require local "../../../basis.smi"
_require local "../../../compiler-utils/symbols/main/RecordLabel.smi"
_require local "../../../compiler-utils/ids/main/LocalID.smi"

_require local "../../absyn/main/AbsynConst.ppg.smi"
_require local "../../builtin2/main/BuiltinTypes.smi"
_require local "../../nameevaluation/main/NormalizeTy.smi"
_require local "../../usererror/main/UserError.ppg.smi"
_require local "../../usererror/main/UserErrorUtils.smi"
_require local "../../userlevelprimitive/main/UserLevelPrimitive.smi"
_require local "./TypedElaborationError.ppg.smi"

_require "../../types/main/IDCalc.ppg.smi"

structure TypedElaboration =
struct
  val elaborate : IDCalc.topdecl -> IDCalc.topdecl
end
