_require local "../../../basis.smi"
_require local "../../absyn/main/RecordLabel.smi"
_require local "../../name/main/LocalID.smi"
_require local "../../absyn/main/Absyn.ppg.smi"
_require local "../../absyn/main/Symbol.ppg.smi"
_require local "../../builtin2/main/BuiltinTypes.smi"
_require local "../../nameevaluation/main/NormalizeTy.smi"
_require local "../../usererror/main/UserError.ppg.smi"
_require local "../../usererror/main/UserErrorUtils.smi"
_require local "../../control/main/Bug.ppg.smi"
_require local "../../patterncalc/main/PatternCalc.ppg.smi"
_require local "../../../json/main/JSONData.smi"
_require local "./TypedElaborationError.ppg.smi"
_require "../../types/main/IDCalc.ppg.smi"

structure TypedElaboration =
struct
  val elaborate : IDCalc.topdecl -> IDCalc.topdecl
end
