(**
 * user errors detected in Typed Elaboration
 * @copyright (c) 2016, Tohoku University.
 * @author UENO Katsuhiro
 *)

structure TypedElaborationError =
struct

  (*%
   * @formatter(IDCalc.ty) IDCalc.format_ty
   * @formatter(RecordLabel.label) RecordLabel.format_label
   *)
  exception
    (*%
     * @format(ty) 
     * "record" +d "type" +d "is" +d "expected" +d "for" +d "_sqlserver:" +d ty
     *)
    InvalidSQLSchemaTy of IDCalc.ty

  and
    (*%
     * @format(name * ty)
     * "record" +d "type" +d "is" +d "expected" +d "for" +d "SQL" +d "table"
     * +d "`" name "'" +d "declaration:" +d ty
     *)
    InvalidSQLTableTy of RecordLabel.label * IDCalc.ty

  and
    (*%
     *)
    InvalidJSONty of IDCalc.ty

end
