Group is
#if defined(NEW_CM)
        $/basis_compat.cm
#endif
#if defined(NEW_CM)
	$/smlformatlib.cm
#else
	../../../smlformatlib.cm
#endif
#if defined(NEW_CM)
	$/smlnj-lib.cm
#else
	smlnj-lib.cm
#endif
        ../../absyn/sources.cm
        ../../control/sources.cm
        ../../types/sources.cm
        ../../name/sources.cm
        ../../env/sources.cm
        ../../systemdef/sources.cm
        ../../typedcalc/sources.cm
        ../../typedlambda/sources.cm
	../../buccalc/sources.cm
        ../../../primitives/compiler/sources.cm

	BUCCOMPILECONTEXT.sig
	BUCCompileContext.sml
	ExtraComputationGenerator.sml
        BUCTRANSFORMER.sig
        BUCTransformer.sml
	ArithmeticOptimizer.sml	
	VariableOptimizer.sml
