Group is
#if defined(NEW_CM)
        $/basis_compat.cm
#endif
#if defined(NEW_CM)
        $/smlnj-lib.cm
#else
        smlnj-lib.cm
#endif
#if defined(NEW_CM)
        $/smlformatlib.cm
#else
        ../../../smlformatlib.cm
#endif
        ../../../primitives/compiler/sources.cm
	../../typecontext/sources.cm
        ../../format/sources.cm
        ../../control/sources.cm
        ../../absyn/sources.cm
        ../../parser/sources.cm
        ../../util/sources.cm
        ../../env/sources.cm
        ../../name/sources.cm
        ../../valrecoptimization/sources.cm
        ../../typedcalc/sources.cm
        ../../typedlambda/sources.cm
        ../../patterncalc/sources.cm
        ../../elaborate/sources.cm
        ../../patterncalcWithTvars/sources.cm
        ../../settvars/sources.cm
        ../../recordcalc/sources.cm
        ../../typeinference/sources.cm
        ../../types/sources.cm
        ../../printergeneration/sources.cm
	../../typedflatcalc/sources.cm
	../../modulecompilation/sources.cm
        ../../matchcompilation/sources.cm
        ../../recordcompilation/sources.cm

	../../buccalc/sources.cm
	../../buctransformation/sources.cm
	../../anormal/sources.cm
	../../anormaltransform/sources.cm
	../../anormaloptimization/sources.cm

        ../../linearize/sources.cm
	../../sioptimization/sources.cm
        ../../symbolicinstructions/sources.cm
        ../../assemble/sources.cm
        ../../../instructions/compiler/sources.cm
        ../../session/sources.cm

	AntiUnifier.sml
  	Linker.sml
	LinkerUtils.sml
	LinkageUnit.ppg.sml
	LinkageUnitPickler.sml
        LinkageError.ppg.sml
