(**
 * Copyright (c) 2006, Tohoku University.
 *
 * errors generated by assemble
 * @author YAMATODANI Kiyoshi
 * @version $Id: AssembleError.ppg,v 1.2 2006/02/18 04:59:16 ohori Exp $
 *)
structure AssembleError = 
struct

  (***************************************************************************)

  (*%
   *)
  exception
  (*%
   * @format "too" + "many" + "type" + "variables" + "are" + "used."
   *)
  TooManyRecordGroups

  (***************************************************************************)

end
