Group is
#if defined(NEW_CM)
        $/basis_compat.cm
#endif
#if defined(NEW_CM)
        $/smlnj-lib.cm
#else
        smlnj-lib.cm
#endif

#if defined(NEW_CM)
	$/smlformatlib.cm
#else
	../../../smlformatlib.cm
#endif
        ../../name/sources.cm
        ../../env/sources.cm
        ../../util/sources.cm
        ../../control/sources.cm
        ../../systemdef/sources.cm
        ../../../instructions/compiler/sources.cm
        ../../../primitives/compiler/sources.cm
        ../../absyn/sources.cm
        ../../symbolicinstructions/sources.cm

        AssembleError.ppg.sml
        AllocationInfo.sml
        LABEL_MAP.sig
        LabelMap.sml
        SLOT_MAP.sig
        SlotMap.sml
        STACK_FRAME.sig
        StackFrame.sml
        SLOT_ALLOCATOR.sig
        SlotAllocator.sml
        INSTRUCTION_SIZE_CALCULATOR.sig
        InstructionSizeCalculator.sml
        SOURCE_LOCATION_MAP.sig
        SourceLocationMap.sml
        SOURCE_NAME_SLOT_MAP.sig
        SourceNameSlotMap.sml
        ASSEMBLER.sig
        Assembler.sml
