_require "../../../basis.smi"

_require "../../../compiler-utils/env/main/LabelEnv.smi"
_require "../../control/main/Control.ppg.smi"
_require "../../control/main/Loc.ppg.smi"
_require "../../name/main/LocalID.smi"
_require "../../typedcalc/main/TypedCalc.ppg.smi"
_require "../../typedcalc/main/TypedCalcUtils.smi"
_require "../../typedcalc/main/TCAlphaRename.smi"
_require "../../types/main/Types.ppg.smi"
_require "../../types/main/TypesUtils.smi"
_require "../../types/main/TyReduce.smi"
_require "../../typeinference2/main/Printers.smi"
_require "TCAnalyse.smi"
_require "TCSize.smi"
_require "TCRevealTy.smi"

structure TPOptimize =
struct
  val optimize : TypedCalc.tpdecl list -> TypedCalc.tpdecl list
end
