_require "../../../basis.smi"

_require "../../../compiler-utils/env/main/LabelEnv.smi"
_require "../../../compiler-utils/env/main/SEnv.smi"
_require "../../control/main/Control.ppg.smi"
_require "../../control/main/Loc.ppg.smi"
_require "../../name/main/LocalID.smi"
_require "../../typedcalc/main/TypedCalc.ppg.smi"
_require "../../types/main/Types.ppg.smi"
_require "../../types/main/TypesUtils.smi"
_require "../../types/main/OPrimInstMap.smi"
_require "../../types/main/TyRevealTy.smi"
_require "../../typeinference2/main/Printers.smi"
_require "../../typeinference2/main/TypeInferenceUtils.smi"

structure TCRevealTy =
struct
  val revealTyTpdeclList : TypedCalc.tpdecl list -> TypedCalc.tpdecl list
  val revealFfiTy : TypedCalc.ffiTy -> TypedCalc.ffiTy
  val revealExnCon : TypedCalc.exnCon -> TypedCalc.exnCon
end
