Group is
#if defined(NEW_CM)
        $/basis_compat.cm
#endif
#if defined(NEW_CM)
	$/smlformatlib.cm
#else
	../../../smlformatlib.cm
#endif
        ../../format/sources.cm
        ../../control/sources.cm
        ../../absyn/sources.cm
        ../../patterncalc/sources.cm
        ../../env/sources.cm
        ../../types/sources.cm
	../../name/sources.cm

        PATTERNCALCWITHTVARS.sig
        PatternCalcWithTvars.ppg.sml
        PATTERNCALCWITHTVARS_FORMATTER.sig
        PatternCalcWithTvarsFormatter.sml
