_require local "../../../../basis.smi"
_require local "../../../extensions/debug/main/Bug.smi"
_require local "../../../libs/ids/main/LocalID.smi"
(* _require "../../../data/runtimetypes/main/RuntimeTypes.ppg.smi" *)
_require local "../../../data/types/main/TypesBasics.smi"
_require "../../../data/types/main/Types.ppg.smi"
(* _require "../../../data/types/main/DynamicKind.ppg.smi" *)
_require "./RuntimeTypes.ppg.smi"

structure TypeLayout2 =
struct
  val propertyOf
      : Types.btvEnv
        -> Types.ty
        -> RuntimeTypes.property option
  val propertyOfKind
      : Types.btvEnv
        -> Types.kind
        -> RuntimeTypes.property option
end
