_require "../../basis.smi"
_require local "../../smlformat-lib.smi"
_require "../../compiler-utils/dynamic/main/Dynamic.smi"
_require "../../compiler/interactivePrinter/main/ReifiedTerm.ppg.smi"
_require "../../compiler/interactivePrinter/main/DynamicPrinter.smi"
_require "../../compiler/control/main/Bug.ppg.smi"
_require "./JSON.smi"

structure JSONImpl =
struct
  val getJson : 'a JSON.dyn -> JSON.json
  val checkTy : JSON.json -> JSON.jsonTy -> unit
  val checkInt : JSON.json -> int
  val checkReal : JSON.json -> real
  val checkBool : JSON.json -> bool
  val checkString : JSON.json -> string
  val checkArray : JSON.json -> JSON.json list
  val checkNull : JSON.json -> 'a option
  val checkDyn : JSON.json -> JSON.void JSON.dyn
  val checkRecord : JSON.json -> string list -> unit
  val makeCoerce : JSON.json -> JSON.jsonTy -> (JSON.json -> 'a) -> 'a JSON.dyn
  val mapCoerce : (JSON.json -> 'a) -> JSON.json list -> 'a list
  val optionCoerce : (JSON.json -> 'a) -> JSON.json -> 'a option
end
