_require "./JSON.smi"
_require "../../compiler-utils/dynamic/main/Dynamic.smi"

exception AttemptToReturnVOIDValue = JSON.AttemptToReturnVOIDValue
exception RuntimeTypeError = JSON.RuntimeTypeError
datatype json = datatype JSON.dyn
datatype null = datatype JSON.null
datatype void = datatype JSON.void
type dynamic = Dynamic.dynamic
val viewJson : 'a json -> 'a
val importJson : string -> void json
val importForm : (string * string) list -> void json
val dynamicToJson : dynamic -> {json:void json, string:string}
val jsonDynamic = _builtin val Dynamic : ['a#json. 'a -> dynamic]

