Group is

#if defined(NEW_CM)
	$/basis.cm
#endif

	../../../../../smlnj-lib/Util/smlnj-lib.cm
	../../../../../SMLFormat/smlformatlib.cm
	../../control/sources.cm
	../../env/sources.cm
	../../name/sources.cm
	../../pickle/sources.cm
	../../absyn/sources.cm
	../../util/sources.cm
	../../primitive/primitive.cm

	TYPES.sig
	Types.ppg.sml
	TypesPickler.sml        
	VarIDContext.ppg.sml
	VarIDContextPickler.sml
	TYPE_FORMATTER.sig
	TypeFormatter.sml
	TYPE_TRANSDUCER.sig
	TypeTransducer.sml
	vars.sml
	TypesUtils.sml
	RuntimeTypes.ppg.sml
	TypeParser.sml
