_require local "../../../../basis.smi"
(* _require local "../../../data/symbols/main/Loc.smi" *)
_require local "../../../extensions/debug/main/Bug.smi"
_require local "../../../libs/ids/main/LocalID.smi"
(* _require local "../../../libs/env/main/SEnv.smi" *)

(* _require local "../../../data/types/main/VarMap.smi" *)
_require local "../../../data/types/main/Types.ppg.smi"

_require "./IDCalc.ppg.smi"

structure IDCalcUtils =
struct
  val equalPropList : IDCalc.kindPropertyList * IDCalc.kindPropertyList -> bool
  val copyPat : IDCalc.icpat -> IDCalc.icpat
  val copyExp : IDCalc.icexp -> IDCalc.icexp
  val copyDecl : IDCalc.icdecl -> IDCalc.icdecl
  val copyDeclList : IDCalc.icdecl list -> IDCalc.icdecl list
end
