_require "basis.smi"
_require "../../../compiler-utils/env/main/PathEnv.smi"
_require "../../../compiler-utils/env/main/SEnv.smi"
_require "../../../compiler-utils/env/main/LabelEnv.smi"
_require "../../absyn/main/Symbol.ppg.smi"
_require "../../builtin2/main/BuiltinPrimitive.ppg.smi"
_require "../../builtin2/main/BuiltinTypeNames.ppg.smi"
_require "../../builtin2/main/BuiltinTypes.smi"
_require "../../constantterm/main/ConstantTerm.ppg.smi"
_require "../../control/main/Bug.ppg.smi"
_require "../../control/main/Loc.ppg.smi"
_require "../../control/main/Control.ppg.smi"
_require "../../name/main/LocalID.smi"
_require "../../recordcalc/main/RecordCalc.ppg.smi"
_require "../../typedcalc/main/TypedCalc.ppg.smi"
_require "../../typedlambda/main/TypedLambda.ppg.smi"
_require "../../types/main/Types.ppg.smi"
_require "../../types/main/TypesBasics.smi"
_require "../../usererror/main/UserError.ppg.smi"
_require "../../runtimetypes/main/TypeLayout2.smi"
_require "../../runtimetypes/main/RuntimeTypes.ppg.smi"
_require "./EmitTypedLambda.smi"
_require "./SwitchCompile.smi"
_require "./PrimitiveTypedLambda.smi"

structure DatatypeCompilation =
struct
  val compile : RecordCalc.rcdecl list -> TypedLambda.tldecl list
end
