_require local "../../../basis.smi"
_require local "../../../compiler-utils/env/main/PathEnv.smi"
_require local "../../../compiler-utils/env/main/SEnv.smi"
_require local "../../absyn/main/RecordLabel.smi"
_require local "../../absyn/main/Symbol.ppg.smi"
_require local "../../builtin2/main/BuiltinPrimitive.ppg.smi"
_require local "../../builtin2/main/BuiltinTypeNames.ppg.smi"
_require local "../../builtin2/main/BuiltinTypes.smi"
_require local "../../constantterm/main/ConstantTerm.ppg.smi"
_require local "../../control/main/Bug.ppg.smi"
_require local "../../control/main/Loc.ppg.smi"
_require local "../../control/main/Control.ppg.smi"
_require local "../../name/main/LocalID.smi"
_require "../../recordcalc/main/RecordCalc.ppg.smi"
_require local "../../typedcalc/main/TypedCalc.ppg.smi"
_require "../../typedlambda/main/TypedLambda.ppg.smi"
_require local "../../types/main/Types.ppg.smi"
_require local "../../types/main/TypesBasics.smi"
_require local "../../usererror/main/UserError.ppg.smi"
_require local "../../runtimetypes/main/TypeLayout2.smi"
_require local "../../runtimetypes/main/RuntimeTypes.ppg.smi"
_require local "./EmitTypedLambda.smi"
_require local "./SwitchCompile.smi"
_require local "./PrimitiveTypedLambda.smi"
_require local "./DatatypeLayout.smi"

structure DatatypeCompilation =
struct
  val compile : RecordCalc.rcdecl list -> TypedLambda.tldecl list
end
