_require local "../../../../basis.smi"
_require local "../../../data/symbols/main/RecordLabel.smi"
_require local "../../../libs/ids/main/LocalID.smi"

_require local "../../../compilerIRs/absyn/main/AbsynConst.smi"
_require local "../../../data/builtin/main/BuiltinTypes.smi"
_require local "../../../compilePhases/nameevaluation/main/NormalizeTy.smi"
_require local "../../../extensions/usererror/main/UserError.ppg.smi"
_require local "../../../extensions/usererror/main/UserErrorUtils.smi"
_require local "../../../extensions/userlevelprimitive/main/UserLevelPrimitive.smi"
_require local "./TypedElaborationError.ppg.smi"
_require "../../analyzefiles/main/Analyzers.smi"
_require "../../../compilerIRs/idcalc/main/IDCalc.ppg.smi"

structure TypedElaboration =
struct
  val elaborate : IDCalc.topdecl -> IDCalc.topdecl
end
