_require local "../../../basis.smi"
_require local "../../../compiler-utils/symbols/main/Loc.ppg.smi"
_require local "../../../compiler-utils/symbols/main/RecordLabel.smi"
_require local "../../../compiler-utils/debug/main/Bug.ppg.smi"

_require local "../../types/main/Types.ppg.smi"
_require local "../../typedcalc/main/TypedCalc.ppg.smi"

_require "../../../compiler-utils/ids/main/LocalID.smi"
_require "../../recordcalc/main/RecordCalc.ppg.smi"

structure RCAnalyse =
struct
  datatype count = INF | FIN of int
  val analyseDeclList : RecordCalc.rcdecl list -> count VarID.Map.map
end
