_require "basis.smi"
_require "../../../compiler-utils/env/main/LabelEnv.smi"
_require "../../control/main/Bug.ppg.smi"
_require "../../control/main/Loc.ppg.smi"
_require "../../name/main/LocalID.smi"
_require "../../absyn/main/Absyn.ppg.smi"
_require "../../types/main/Types.ppg.smi"
_require "../../typedcalc/main/TypedCalc.ppg.smi"
_require "../../recordcalc/main/RecordCalc.ppg.smi"

structure RCAnalyse =
struct
  datatype count = INF | FIN of int
  val analyseDeclList : RecordCalc.rcdecl list -> count VarID.Map.map
end
