_require "basis.smi"
_require "../../../compiler-utils/env/main/LabelEnv.smi"
_require "../../control/main/Bug.ppg.smi"
_require "../../control/main/Loc.ppg.smi"
_require "../../name/main/LocalID.smi"
_require "../../typedcalc/main/TypedCalc.ppg.smi"
_require "../../typedcalc/main/TypedCalcUtils.smi"
_require "../../typedcalc/main/TCAlphaRename.smi"
_require "../../absyn/main/Symbol.ppg.smi"
_require "../../absyn/main/Absyn.ppg.smi"
_require "../../types/main/Types.ppg.smi"
_require "../../types/main/TyReduce.smi"
_require "../../typeinference2/main/Printers.smi"
_require "../../recordcalc/main/RecordCalc.ppg.smi"
_require "../../recordcalc/main/RecordCalcUtils.smi"
_require "../../recordcalc/main/RCAlphaRename.smi"
_require "./RCAnalyse.smi"
_require "./RCSize.smi"
_require "./RCRevealTy.smi"

structure RCOptimize =
struct
  val optimize : RecordCalc.rcdecl list -> RecordCalc.rcdecl list
end
