_require local "../../../basis.smi"
_require local "../../../compiler-utils/env/main/LabelEnv.smi"
_require local "../../control/main/Bug.ppg.smi"
_require local "../../control/main/Loc.ppg.smi"
_require local "../../name/main/LocalID.smi"
_require local "../../typedcalc/main/TypedCalc.ppg.smi"
_require local "../../typedcalc/main/TypedCalcUtils.smi"
_require local "../../typedcalc/main/TCAlphaRename.smi"
_require local "../../absyn/main/Symbol.ppg.smi"
_require local "../../absyn/main/Absyn.ppg.smi"
_require local "../../types/main/Types.ppg.smi"
_require local "../../types/main/TyReduce.smi"
_require local "../../typeinference2/main/Printers.smi"
_require "../../recordcalc/main/RecordCalc.ppg.smi"
_require local "../../recordcalc/main/RecordCalcUtils.smi"
_require local "../../recordcalc/main/RCAlphaRename.smi"
_require local "./RCAnalyse.smi"
_require local "./RCSize.smi"
_require local "./RCRevealTy.smi"

structure RCOptimize =
struct
  val optimize : RecordCalc.rcdecl list -> RecordCalc.rcdecl list
end
