_require local "../../../basis.smi"
_require local "../../absyn/main/RecordLabel.smi"
_require local "../../control/main/Bug.ppg.smi"
_require local "../../control/main/Loc.ppg.smi"
_require local "../../name/main/LocalID.smi"
_require local "../../absyn/main/Absyn.ppg.smi"
_require local "../../types/main/Types.ppg.smi"
_require local "../../types/main/TyRevealTy.smi"
_require local "../../typedcalc/main/TypedCalc.ppg.smi"
_require "../../recordcalc/main/RecordCalc.ppg.smi"

structure RCRevealTy =
struct
  val revealTyRcdeclList : RecordCalc.rcdecl list -> RecordCalc.rcdecl list
end
