_require local "../../../basis.smi"
_require local "../../../compiler-utils/symbols/main/Loc.ppg.smi"
_require local "../../../compiler-utils/symbols/main/RecordLabel.smi"
_require local "../../../compiler-utils/debug/main/Bug.ppg.smi"
_require local "../../../compiler-utils/ids/main/LocalID.smi"

_require local "../../types/main/Types.ppg.smi"
_require local "../../types/main/TyRevealTy.smi"
_require local "../../typedcalc/main/TypedCalc.ppg.smi"

_require "../../recordcalc/main/RecordCalc.ppg.smi"

structure RCRevealTy =
struct
  val revealTyRcdeclList : RecordCalc.rcdecl list -> RecordCalc.rcdecl list
end
