_require local "../../../basis.smi"
_require local "../../../compiler-utils/symbols/main/Loc.ppg.smi"
_require local "../../../compiler-utils/symbols/main/RecordLabel.smi"
_require local "../../../compiler-utils/debug/main/Bug.ppg.smi"
_require local "../../../compiler-utils/ids/main/LocalID.smi"

_require local "../../absyn/main/AbsynConst.ppg.smi"
_require local "../../types/main/Types.ppg.smi"
_require local "../../typedcalc/main/TypedCalc.ppg.smi"

_require "../../recordcalc/main/RecordCalc.ppg.smi"

structure RCSize =
struct
  val sizeExp : RecordCalc.rcexp -> int
  val sizeDecl : RecordCalc.rcdecl -> int
  val sizeDeclList : RecordCalc.rcdecl list -> int
  val isSmallerExp : RecordCalc.rcexp * int -> bool
  val isSmallerDecl : RecordCalc.rcdecl * int -> bool
  val isSmallerDeclList : RecordCalc.rcdecl list * int -> bool
end
