_require "../../../basis/main/General.smi"
_require "../../../basis/main/Int.smi"
_require "../../../basis/main/Word8.smi"
_require "../../../basis/main/Word8Vector.smi"
_require "../../../basis/main/Word8VectorSlice.smi"
_require "../../../basis/main/Word8Array.smi"
_require "../../../basis/main/IO.smi"
_require "clean-io.smi"
_require "../Unix/posix-bin-prim-io.smi"

structure SMLSharpSMLNJ_BinIO =
struct
  structure StreamIO =
  struct
    type elem = SMLSharp.Word8.word
    type vector = Word8Vector.vector
    type reader = SMLSharpSMLNJ_PosixBinPrimIO.PrimIO.reader
    type writer = SMLSharpSMLNJ_PosixBinPrimIO.PrimIO.writer
    type pos = SMLSharpSMLNJ_PosixBinPrimIO.PrimIO.pos
    datatype instream =
        ISTRM of in_buffer * int
    and in_buffer =
        IBUF of {basePos : pos option,
                 more : more ref,
                 data : vector,
                 info : info}
    and more =
        MORE of in_buffer
      | EOS of in_buffer
      | NOMORE
      | TERMINATED
    and info =
        INFO of {reader : reader,
                 readVec : int -> vector,
                 readVecNB : (int -> vector) option,
                 closed : bool ref,
                 getPos : unit -> pos option,
                 tail : more ref ref,
                 cleanTag : SMLSharpSMLNJ_CleanIO.tag}
    datatype outstream =
        OSTRM of {buf : Word8Array.array,
	          pos : int ref,
	          closed : bool ref,
	          bufferMode : IO.buffer_mode ref,
	          writer : writer,
	          writeArr : Word8ArraySlice.slice -> unit,
	          writeVec : Word8VectorSlice.slice -> unit,
	          cleanTag : SMLSharpSMLNJ_CleanIO.tag}
    datatype out_pos =
        OUTP of {pos : pos, strm : outstream}
    val input : instream -> vector * instream
    val input1 : instream -> (elem * instream) option
    val inputN : instream * int -> vector * instream
    val inputAll : instream -> vector * instream
    val canInput : instream * int -> int option
    val closeIn : instream -> unit
    val endOfStream : instream -> bool
    val output : outstream * vector -> unit
    val output1 : outstream * elem -> unit
    val flushOut : outstream -> unit
    val closeOut : outstream -> unit
    val mkInstream : reader * vector -> instream
    val getReader : instream -> reader * vector
    val filePosIn : instream -> pos
    val setBufferMode : outstream * IO.buffer_mode -> unit
    val getBufferMode : outstream -> IO.buffer_mode
    val mkOutstream : writer * IO.buffer_mode -> outstream
    val getWriter : outstream -> writer * IO.buffer_mode
    val getPosOut : outstream -> out_pos
    val setPosOut : out_pos -> outstream
    val filePosOut : out_pos -> pos
  end
  type vector = StreamIO.vector
  type elem = StreamIO.elem
  type instream = StreamIO.instream ref
  type outstream = StreamIO.outstream ref
  val input : instream -> vector
  val input1 : instream -> elem option
  val inputN : instream * int -> vector
  val inputAll : instream -> vector
  val canInput : instream * int -> int option
  val lookahead : instream -> elem option
  val closeIn : instream -> unit
  val endOfStream : instream -> bool
  val output : outstream * vector -> unit
  val output1 : outstream * elem -> unit
  val flushOut : outstream -> unit
  val closeOut : outstream -> unit
  val mkInstream : StreamIO.instream -> instream
  val getInstream : instream -> StreamIO.instream
  val setInstream : instream * StreamIO.instream -> unit
  val mkOutstream : StreamIO.outstream -> outstream
  val getOutstream : outstream -> StreamIO.outstream
  val setOutstream : outstream * StreamIO.outstream -> unit
  val getPosOut : outstream -> StreamIO.out_pos
  val setPosOut : outstream * StreamIO.out_pos -> unit
  val openIn : string -> instream
  val openOut : string -> outstream
  val openAppend : string -> outstream
end
