_require "../../../basis/main/General.smi"
_require "../NJ/cleanup.smi"

structure SMLSharpSMLNJ_CleanIO =
struct
  type tag (= boxed)
  val osInitHook : (unit -> unit) ref
  val stdStrmHook : (unit -> unit) ref
  val addCleaner : {init : unit -> unit,
                    flush : unit -> unit,
	            close : unit -> unit} -> tag
  val rebindCleaner : tag * {init : unit -> unit,
	                     flush : unit -> unit,
	                     close : unit -> unit} -> unit
  val removeCleaner : tag -> unit
end
