_require "../../../basis/main/General.smi"
_require "../../../basis/main/Word8Vector.smi"
_require "../../../basis/main/Word8VectorSlice.smi"
_require "../../../basis/main/Word8Array.smi"
_require "../../../basis/main/Word8ArraySlice.smi"
_require "../../../basis/main/OS.smi"
_require "../../../basis/main/IO.smi"
_require "../../../basis/main/Option.smi"
_require "../../../basis/main/Int.smi"
_require "../../../basis/main/Word8.smi"

structure BinPrimIO =
struct
  type elem = Word8Vector.elem
  type vector = Word8Vector.vector
  type vector_slice = Word8VectorSlice.slice
  type array = Word8Array.array
  type array_slice = Word8ArraySlice.slice
  type pos = Position.int
  val compare : pos * pos -> General.order
  datatype reader =
      RD of {name : string,
             chunkSize : int,
             readVec : (int -> vector) option,
             readArr : (array_slice -> int) option,
             readVecNB : (int -> vector option) option,
             readArrNB : (array_slice -> int option) option,
             block : (unit -> unit) option,
             canInput : (unit -> bool) option,
             avail : unit -> int option,
             getPos : (unit -> pos) option,
             setPos : (pos -> unit) option,
             endPos : (unit -> pos) option,
             verifyPos : (unit -> pos) option,
             close : unit -> unit,
             ioDesc : OS.IO.iodesc option}
  datatype writer =
      WR of {name : string,
             chunkSize : int,
             writeVec : (vector_slice -> int) option,
             writeArr : (array_slice -> int) option,
             writeVecNB : (vector_slice -> int option) option,
             writeArrNB : (array_slice -> int option) option,
             block : (unit -> unit) option,
             canOutput : (unit -> bool) option,
             getPos : (unit -> pos) option,
             setPos : (pos -> unit) option,
             endPos : (unit -> pos) option,
             verifyPos : (unit -> pos) option,
             close : unit -> unit,
             ioDesc : OS.IO.iodesc option}
  val openVector : vector -> reader
  val nullRd : unit -> reader
  val nullWr : unit -> writer
  val augmentReader : reader -> reader
  val augmentWriter : writer -> writer
end
