_require local "../../../basis.smi"
_require local "../../../compiler-utils/symbols/main/RecordLabel.smi"
_require local "../../../compiler-utils/debug/main/Bug.ppg.smi"
_require local "../../../compiler-utils/ids/main/LocalID.smi"
_require local "../../types/main/Types.ppg.smi"
_require local "../../types/main/TypesBasics.smi"
_require local "../../types/main/Unify.smi"
_require local "../../runtimetypes/main/RuntimeTypes.ppg.smi"
_require local "../../runtimetypes/main/TypeLayout2.smi"
_require local "../../runtimetypes/main/FFIAttributes.ppg.smi"
_require local "../../name/main/CodeLabel.smi"
_require local "../../name/main/ExternSymbol.smi"
_require local "../../builtin2/main/BuiltinTypes.smi"
_require local "../../builtin2/main/BuiltinPrimitive.ppg.smi"

_require "../../anormal/main/ANormal.ppg.smi"

structure ANormalTypeCheck =
struct
  val check : ANormal.program -> unit
end
