Group is
#if defined(NEW_CM)
        $/basis_compat.cm
#endif
#if defined(NEW_CM)
        $/smlnj-lib.cm
#else
        smlnj-lib.cm
#endif
#if defined(NEW_CM)
	$/smlformatlib.cm 
#else
	../../../smlformatlib.cm 
#endif

        ../../absyn/sources.cm
        ../../format/sources.cm
        ../../control/sources.cm
        ../../env/sources.cm
        ../../name/sources.cm
	../../systemdef/sources.cm
        ../../../primitives/compiler/sources.cm

        ANormal.ppg.sml
	ANORMALUTILS.sig
	ANormalUtils.sml
        ANORMALFORMATTER.sig
        ANormalFormatter.sml
