Group is
#if defined(NEW_CM)
        $/basis_compat.cm
#endif
#if defined(NEW_CM)
        $/smlnj-lib.cm
#else
        smlnj-lib.cm
#endif
        ../../absyn/sources.cm
        ../../format/sources.cm
#if defined(NEW_CM)
	$/smlformatlib.cm 
#else
	../../../smlformatlib.cm 
#endif
        ../../control/sources.cm
        ../../env/sources.cm
        ../../name/sources.cm
        ../../types/sources.cm
	../../typedlambda/sources.cm
	../../systemdef/sources.cm
        ../../../primitives/compiler/sources.cm

        anormal.sig
        anormal.ppg.sml
	ANORMAL_UTILS.sig
	ANormalUtils.sml
        ANORMAL_FORMATTER.sig
        ANormalFormatter.sml
