(* html-lib.cm
 *
 * COPYRIGHT (c) 1996 AT&T Research.
 *
 * Sources file for HTML parsing/pretty-printing library; part of the SML/NJ
 * Library suite.
 * modified by YAMATODANI Kiyoshi
 *)

Library
  signature HTML
  structure HTML
  structure MakeHTML
  structure PrHTML
(*
  structure HTMLDefaults

  signature HTML_ERROR
  functor HTMLParserFn
*)
is
(*
#if defined(NEW_CM)
	$/basis_compat.cm
#endif
*)
$/basis.cm
(*
  ml-yacc-lib.cm

  html.lex
  html.grm
  html-error-sig.sml

  html-defaults.sml
  html-attr-vals.sml
  html-attrs-sig.sml
  html-attrs-fn.sml
  html-elements-fn.sml
  html-parser-fn.sml
  check-html-fn.sml
  Map.sml
*)

  html-sig.sml
  html.sml

  make-html.sml
  pr-html.sml
