_require local "../../../../basis.smi"
_require local "../../../data/symbols/main/Symbol.ppg.smi"
_require local "../../../data/symbols/main/RecordLabel.smi"
_require local "../../../libs/ids/main/LocalID.smi"
_require local "../../../extensions/debug/main/Bug.ppg.smi"

_require local "../../../types/main/IDCalc.ppg.smi"
_require local "../../../extensions/userlevelprimitive/main/UserLevelPrimitive.smi"
_require local "../../../data/builtin/main/BuiltinTypes.smi"

_require "../../../../smlformat-lib.smi"
_require "../../../../compiler-utils/dynamic/main/Dynamic.smi"
_require "../../../extensions/reflection/main/ReifiedTerm.ppg.smi"

structure DynamicPrinter =
struct
  val dynamicToReifiedTerm : Dynamic.dynamic -> ReifiedTerm.reifiedTerm
  val format : Dynamic.dynamic -> SMLFormat.FormatExpression.expression list
  val prettyPrint : Dynamic.dynamic -> unit
end
