_require "../../../basis.smi"
_require "../../util/main/ListSorter.smi"
_require "../../toolchain/main/Filename.smi"
_require "../../absyn/main/AbsynInterface.ppg.smi"
_require "../../absyn/main/Symbol.ppg.smi"
_require "../../absyn/main/InterfaceName.ppg.smi"

structure InterfaceHash =
struct
  val generate
      : {source : InterfaceName.source,
         requires : InterfaceName.interface_name list,
         topdecs : AbsynInterface.itopdec list}
        -> InterfaceName.hash
  val emptyHash : unit -> InterfaceName.hash
end
