_require local "../../../basis.smi"
_require local "../../../smlformat-lib.smi"

_require "../../../compiler-utils/symbols/main/Loc.ppg.smi"
_require "../../absyn/main/InterfaceName.ppg.smi"
_require "../../toolchain/main/Filename.smi"

structure LoadFileError =
struct
  exception InvalidTopInterface of Filename.filename
  exception FileNotFound of Filename.filename
  exception CircularLoad of Filename.filename
  exception UseWithInterface of Filename.filename
  exception EmptyInterface of Filename.filename
  exception VirtualInterface of Filename.filename
  exception DuplicateHash of InterfaceName.interface_name
                             * (InterfaceName.interface_name * Loc.loc)
end
