_require "../../../basis.smi"
_require "../../../smlformat-lib.smi"
_require "../../absyn/main/Symbol.ppg.smi"
_require "../../absyn/main/InterfaceName.ppg.smi"
_require "../../control/main/Loc.ppg.smi"

structure LoadFileError =
struct
  exception InvalidTopInterface of Symbol.symbol
  exception FileNotFound of Symbol.symbol
  exception CircularLoad of Symbol.symbol
  exception UseWithInterface of Symbol.symbol
  exception EmptyInterface of Symbol.symbol
  exception VirtualInterface of Symbol.symbol
  exception DuplicateHash of InterfaceName.interface_name
                             * (InterfaceName.interface_name * Loc.loc)
end
