_require "../../../basis.smi"
_require "../../../compiler-utils/env/main/SEnv.smi"
_require "../../../compiler-utils/env/main/SSet.smi"
_require "../../name/main/LocalID.smi"
_require "../../toolchain/main/Filename.smi"
_require "../../toolchain/main/CoreUtils.smi"
_require "../../usererror/main/UserError.ppg.smi"
_require "../../control/main/Control.ppg.smi"
_require "../../control/main/Bug.ppg.smi"
_require "../../control/main/Loc.ppg.smi"
_require "../../absyn/main/Symbol.ppg.smi"
_require "../../absyn/main/Absyn.ppg.smi"
_require "../../absyn/main/AbsynInterface.ppg.smi"
_require "../../absyn/main/InterfaceName.ppg.smi"
_require "../../parser2/main/Parser.smi"
_require "../../parser2/main/InterfaceParser.smi"
_require "./InterfaceHash.smi"
_require "./LoadFileError.ppg.smi"

structure LoadFile =
struct

  val load
      : {baseFilename: Filename.filename option,
         stdPath: Filename.filename list,
         loadPath: Filename.filename list,
         loadAll: bool}
        -> Absyn.unit
        -> InterfaceName.dependency * AbsynInterface.compileUnit

  (* load an interface file for codes which require the given interface file *)
  val loadInterfaceFile
      : {stdPath: Filename.filename list,
         loadPath: Filename.filename list,
         loadAll: bool}
        -> Filename.filename
        -> InterfaceName.dependency * AbsynInterface.interface_unit

  val loadInteractiveEnv
      : {stdPath: Filename.filename list,
         loadPath: Filename.filename list,
         loadAll: bool}
        -> Filename.filename
        -> AbsynInterface.interactiveUnit

end
