(**
 * @copyright (c) 2011, Tohoku University.
 * @author UENO Katsuhiro
 *)
structure LoadFileError =
struct

  (*%
   * @formatter(Symbol.symbol) Symbol.format_symbol
   * @formatter(Loc.loc) Loc.format_loc
   * @formatter(InterfaceName.interface_name)
   *   InterfaceName.formatSimple_interface_name
   *)
  exception

  (*%
   * @format(string)
   * "invalid" +d "top" +d "interface:" +d string
   *)
  InvalidTopInterface of Symbol.symbol

  and
  (*%
   * @format(string)
   * "file" +d "not" +d "found" +d "on" +d "load" +d "path:" +d string
   *)
  FileNotFound of Symbol.symbol

  and
  (*%
   * @format(string)
   * "detected" +d "circular" +d "file" +d "refrences:" +d string
   *)
  CircularLoad of Symbol.symbol

  and
  (*%
   * @format(symbol)
   * "file" +d "loaded" +d "by" +d "`use'" +d "has" +d "interface:" +d symbol
   *)
  UseWithInterface of Symbol.symbol

  and
  (*%
   * @format(string)
   * "found" +d "an" +d "empty" +d "interface:" +d string
   *)
  EmptyInterface of Symbol.symbol

  and
  (*%
   * @format(string)
   * "interface" +d "without" +d "variable" +d "specified" +d "as" +d
   * "_interface:" +d string
   *)
  VirtualInterface of Symbol.symbol

  and
  (*%
   * @format(iname1 * il)
   * "duplicate" +d "interface" +d "found:" +d iname1
   * +1 "conflict" +d "with" +d il
   * @format:il(iname2 * loc)
   * iname2 +d "loaded" +d "at" +d loc
   *)
  DuplicateHash of InterfaceName.interface_name
                   * (InterfaceName.interface_name * Loc.loc)

end
