_require local "../../../../basis.smi"
(* _require local "../../../../config/main/PointerSize.smi" *)
_require local "../../../libs/ids/main/LocalID.smi"
_require local "../../../data/symbols/main/RecordLabel.smi"
_require local "../../../data/control/main/Control.smi"
_require local "../../../extensions/debug/main/Bug.smi"
_require local "../../../data/symbols/main/Symbol.smi"
_require local "../../../compilerIRs/absyn/main/AbsynConst.smi"
_require "../../../compilerIRs/typedcalc/main/TypedCalc.ppg.smi"
_require local "../../../compilerIRs/typedcalc/main/TypedCalcCon.smi"
_require local "../../../data/types/main/DummyTyID.smi"
_require local "../../../data/types/main/Types.ppg.smi"
_require local "../../../data/types/main/DynamicKind.ppg.smi"
_require local "../../../data/types/main/DynamicKindUtils.smi"
_require local "../../../data/types/main/TypesBasics.smi"
_require local "../../../data/types/main/TyAlphaRename.smi"
(* _require local "../../../data/runtimetypes/main/TypeLayout2.smi" *)
_require local "../../../data/builtin/main/BuiltinTypes.smi"
(* _require local "../../../data/runtimetypes/main/RuntimeTypes.ppg.smi" *)
_require local "./PolyTyInstance.ppg.smi"

structure PolyTyElimination =
struct
  val compile : TypedCalc.tpdecl list -> TypedCalc.tpdecl list
end
