(**
 *
 * The typed flat pattern calculus after module compilation
 *
 * @copyright (c) 2006, Tohoku University.
 * @author Liu Bochao
 * @version $Id: TypedFlatCalc.ppg,v 1.5 2006/02/27 06:31:09 bochao Exp $
 *)
structure TypedFlatCalc : TYPEDFLATCALC = struct

 structure BT = BasicTypes

 (*% 
  * @formatter(ID.id) ID.format_id
  *)
 type id = 
      (*%
       * @format(id) id
       *)
      ID.id

 type loc = Loc.loc

 (*%
  * @params(btvEnv)
  * @formatter(tyformat) Types.format_ty
  *)
 type ty = 
  (*%
   * @format(ty:tyformat) ty()(btvEnv)
   *)
     Types.ty

 (*%
  * @formatter(absyntvar) Absyn.format_tvar
  *)
  type tvar = 
    (*%
    * @format(tvar:absyntvar) tvar
    *)
    Absyn.tvar

 (*% 
  * @params(btvEnv)
  * @formatter(tyConFormat) Types.format_tyCon
  *)
 type tyCon = 
    (*%
     * @format(tyCon:tyConFormat) tyCon()(btvEnv)
     *)
    Types.tyCon

 (*% *)
 (*%
  * @prefix untypedformat_
  *)
 type conInfo = 
      (*%
       * @format({displayName, funtyCon, ty, tag, tyCon}) displayName "tag=" tag ">"
       *)
      (*%
       * @prefix untypedformat_
       * @format({displayName, funtyCon, ty, tag, tyCon}) displayName
       *)
      {displayName : string, funtyCon : bool, ty : ty, tag: int, tyCon : tyCon}

 (*%
  * @params(btvEnv)
  *)
 type varIdInfo = 
     (*%
      * @format({id,displayName,ty}) displayName "[" id "]"
      *)
     {id:id, displayName:string, ty:ty}

 (*%
  * @params(btvEnv)
  *)
 datatype valIdent = 
     (*%
      * @format(var) var()(btvEnv)
      *)
     VALDECIDENT of varIdInfo
   | (*%
      * @format(ty) "_"
      *)
     VALDECIDENTWILD of ty

 (*%
  * @params(btvEnv)
  *)
 (*%
  * @prefix untypedformat_
  *)
 type varInfoWithType = 
     (*%
      * @format({id,displayName,ty:ty}) R0{displayName}
      *)
      (*%
       * @prefix untypedformat_
       * @format({id,displayName, ty}) displayName
       *)
     {id:id, displayName:string, ty:ty}

 (*% *)
 type primInfo =
     (*%
      * @format({name,ty}) name
      *)
     {name:string, ty:ty}


 (*% *)
 type oprimInfo =
     (*%
      * @format({name,ty, instances}) name
      *)
     {name:string, ty:ty, instances:primInfo SEnv.map}


 (*%
  * @params(btvEnv)
  * @formatter(btvKindFormat) Types.format_btvKind
  *)
 type btvKind = 
     (*%
      * @format(value:btvKindFormat) value()(btvEnv)
      *)
      Types.btvKind

 (*%
 * @formatter(caseKindFormat) Types.format_caseKind
 *)
 type caseKind = 
     (*%
      * @format(value:caseKindFormat) value
      *)
     Types.caseKind

 datatype constant =  datatype Types.constant

(*%
 * @params(btvEnv)
 *
 * @formatter(formatConInfoNameType) Types.format_conInfoNameType
 * @formatter(prependedOpt) SmlppgUtil.formatPrependedOpt
 * @formatter(formatConst) Types.format_constant
 * @formatter(formatListWithEnclosure) SmlppgUtil.formatListWithEnclosure
 * @formatter(formatListWithEnclosureOne) SmlppgUtil.formatListWithEnclosureOne
 * @formatter(genericSmapExp) SmlppgUtil.formatGenericSmapExp
 * @formatter(imap) SmlppgUtil.formatImap
 * @formatter(createBtvKindMap) Types.createBtvKindMap
 * @formatter(tyBindInfo) Types.format_tyBindInfo
 *)
(*%
 * @prefix untypedformat_
 * @formatter(constant) Types.format_constant
 * @formatter(genericSmapExp) SmlppgUtil.formatGenericSmapExp
 *)
 datatype tfppat
   = (*%
      * @format(v) "_"
      *)
     (*%
      * @prefix untypedformat_
      * @format(v * loc) "_"
      *)
     TFPPATWILD of ty * loc
   | (*%
      * @format(id:varInfoWithType * loc) id()(btvEnv)
      *)
     (*%
      * @prefix untypedformat_
      * @format(id:varInfoWithType * loc) id
      *)
     TFPPATVAR of varIdInfo * loc
   | (*%
      * @format(const:formatConst * ty * loc) const
      *)
     (*%
      * @prefix untypedformat_
      * @format(const:constant * ty * loc) const
      *)
     TFPPATCONSTANT of constant * ty * loc
   | (*%
      * @format({conPat:con, 
                 instTyList:ty1 tys:formatListWithEnclosure, 
                 argPatOpt:pat opt, 
                 patTy:ty2, 
                 loc:loc}) 
      * L1{
      *     d con tys(ty1()(btvEnv))(",","{","}") +
      *     opt(pat()(btvEnv)) +1
      *     ":" ty2()(btvEnv)
      *   }
      *)
     (*%
      * @prefix untypedformat_
      * @format({conPat:con, instTyList:ty1 tys, argPatOpt: pat opt,patTy:ty2, loc:loc})  L1{ d con + opt(pat) }
      *)
     TFPPATCONSTRUCT of 
       {
        conPat:conInfo, 
        instTyList:ty list, 
        argPatOpt:tfppat option, 
        patTy:ty, 
        loc:loc
        }
   | (*%
      * @format({fields:record, recordTy:ty, loc:loc}) record()(btvEnv) ":" ty()(btvEnv)
      *)
    (*%
      * @prefix untypedformat_
      * @format({fields:record, recordTy:ty, loc:loc}) record
      *)
     TFPPATRECORD of {fields:patfields, recordTy:ty, loc:loc}
   | (*%
      * @format({varPat:pat1, asPat:pat2, loc:loc}) pat1()(btvEnv) + "as" + pat2()(btvEnv)
      *)
     (*%
      * @prefix untypedformat_
      * @format({varPat:pat1, asPat:pat2, loc: loc}) pat1 + "as" + pat2
      *)
     TFPPATLAYERED of {varPat:tfppat, asPat:tfppat, loc:loc}

 withtype patfields = 
     (*%
      * @format(pat smap:genericSmapExp) smap(pat()(btvEnv))(+"=" +,"," +1)
      *)
     (*%
      * @prefix untypedformat_
      * @format(pat smap:genericSmapExp) smap(pat)(+"=" +,"," +1)
      *)
     tfppat SEnv.map

(*%
 * @params(btvEnv)
 *
 * @formatter(formatConInfoNameType) Types.format_conInfoNameType
 * @formatter(prependedOpt) SmlppgUtil.formatPrependedOpt
 * @formatter(formatConst) Types.format_constant
 * @formatter(formatListWithEnclosure) SmlppgUtil.formatListWithEnclosure
 * @formatter(formatListWithEnclosureOne) SmlppgUtil.formatListWithEnclosureOne
 * @formatter(genericSmapExp) SmlppgUtil.formatGenericSmapExp
 * @formatter(imap) SmlppgUtil.formatImap
 * @formatter(createBtvKindMap) Types.createBtvKindMap
 * @formatter(tyBindInfo) Types.format_tyBindInfo
 * @formatter(formatUInt32) BasicTypeFormatters.format_UInt32
 *)
 datatype tfpexp = 
     (*%
      * @format
      *   ({funExp:exp1, 
      *     instTyList:ty tys:formatListWithEnclosure, 
      *     argExp:exp2, 
      *     argTyList:argTy argTys, 
      *     loc:loc
      *     })
      * L10{
      *      "("
      *          exp1()(btvEnv)
      *          2[ +2 ":" +d !N0{tys(ty()(btvEnv))(",","{","}")} ]
      *      ")" +1
      *      exp2()(btvEnv)
      *    }
      *)
      TFPFOREIGNAPPLY of 
        {
          funExp : tfpexp, 
	  instTyList:ty list,
	  argExp:tfpexp, 
	  argTyList : ty list, 
	  loc: loc
        }
   | (*%
      * @format(const:formatConst * loc) const
      *)
     TFPCONSTANT of constant * loc
   | (*%
      * @format(id * loc) id()(btvEnv)
      *)
     TFPVAR of varIdInfo * loc
   | (*%
      * @format(id * ty * loc) "getGlobal(" id ")"
      *)
     TFPGETGLOBAL of string * ty * loc
   | (*%
      * @format(array * offset * elementtype * loc)
      * "arraySub(" array()(btvEnv) "," offset ")"
      *)
     TFPGETFIELD of tfpexp * int * ty * loc
   | (*%
      * @format(arrayindex : formatUInt32 * offset * ty * loc) 
      * "GetGlobalValue(" arrayindex "," offset ")"
      *)
     TFPGETGLOBALVALUE of BT.UInt32 * int * ty * loc
   | (*%
      * @format({sizeExp:exp1, initExp:exp2, elementTy:ty1, resultTy:ty2, loc:loc}) 
       !N0 {ty1()(btvEnv) "[" 2[1 exp1()(btvEnv) ] 1"]" "{" exp2()(btvEnv) "}"
            ":" ty2()(btvEnv) ""}
      *)
     (** ty1[e] : ty2  *)
     TFPARRAY of {
                  sizeExp : tfpexp,
                  initExp : tfpexp,
                  elementTy : ty ,
		  resultTy : ty,
		  loc :loc
		  }
   | (*%
      * @format({primOp:prim, instTyList:ty tys:formatListWithEnclosure, argExpOpt:exp opt, loc:loc}) 
        R1{d {prim !N0{tys(ty()(btvEnv))(",","{","}")} opt(exp()(btvEnv))}}
     *)
     TFPPRIMAPPLY of {primOp:primInfo, instTyList:ty list, argExpOpt:tfpexp option, loc:loc}
   | (*%
      * @format({oprimOp:oprim,instances:ty tys:formatListWithEnclosure, argExpOpt:exp opt,loc:loc}) 
        R1{d {oprim !N0{tys(ty()(btvEnv))(",","{","}")} opt(exp()(btvEnv))}}
     *)
     TFPOPRIMAPPLY of {oprimOp:oprimInfo, instances:ty list, argExpOpt:tfpexp option, loc:loc}
   | (*%
      * @format({con:con, instTyList:ty tys:formatListWithEnclosure, argExpOpt:exp opt, loc:loc}) 
         R1{d {con !N0{tys(ty()(btvEnv))(",","{","}")} {opt(exp()(btvEnv))}}}
      *)
     TFPCONSTRUCT of {con:conInfo, instTyList:ty list, argExpOpt:tfpexp option,loc:loc}
   | (*%
      * @format({funExp:exp1, funTy:ty, argExpList:exp2 exps, loc:loc})
      * L10{ exp1()(btvEnv) ":" ty()(btvEnv) +d "{" exps(exp2()(btvEnv))(",") "}" }
      *)
      (*
         ty is the type of the function
      *) 
     TFPAPPM of {funExp:tfpexp,funTy:ty, argExpList:tfpexp list,loc:loc}
   | (*%
      * @format({binds:bind binds, bodyExp:exp, loc:loc})
      *          !N0{ {"bind" 2[ +1 binds(bind)( +1) ]}  +1
      *               {"in" 2[ +2 exp()(btvEnv) ] +2
      *              "end"} }
      * @format:bind(id:varInfoWithType * exp)
      * id()(btvEnv) +d "=" +2 {exp()(btvEnv)}
      *)
     TFPMONOLET of {binds:(varIdInfo * tfpexp) list, bodyExp:tfpexp, loc:loc}
   | (*%
      * @format(dec decs * exp exps * ty tys:formatListWithEnclosure * loc)
      *          !N0{ {"let" 2[ +1 decs(dec()(btvEnv))( +1) ]}  +1
      *               {"in" 2[ +2 exps(exp()(btvEnv))( +3 ) ] +2
      *                 ":" + tys(ty()(btvEnv))(",","{","}") +2
      *                "end"}
                    }
      *)
     TFPLET of tfpdecl list * tfpexp list * ty list * loc
   | (*%
      * @format({fields:records, recordTy:ty, loc:loc}) records()(btvEnv) ":" ty()(btvEnv)
      *)
     TFPRECORD of {fields:fields, recordTy:ty,loc:loc}
   | (*%
      * @format({label:selector, exp:exp, expTy:ty, loc:loc})
      * L10{"#"{selector} + {exp()(btvEnv)} ":" ty()(btvEnv)}
      *)
     TFPSELECT of {label:string, exp:tfpexp, expTy:ty, loc:loc}
   | (*%
      * @format({label:label,recordExp:exp1, recordTy:ty1, elementExp:exp2, elementTy:ty2, loc:loc})
      *   !N0 { "MODIFY(" exp1()(btvEnv) "," + label "," + exp2()(btvEnv) ")"
      *         ":" ty1()(btvEnv) }
      *)
     TFPMODIFY of 
      {
       label:string, 
       recordExp:tfpexp, 
       recordTy:ty, 
       elementExp:tfpexp, 
       elementTy:ty, 
       loc:loc
       }
   | (*%
      * @format(exp * ty * loc)
      * N0{ "raise" +d {exp()(btvEnv)} ":" ty()(btvEnv)}
      *)
     TFPRAISE of tfpexp * ty * loc
   | (*%
      * @format({exp:exp1, exnVar:id:varInfoWithType, handler:exp2, loc:loc})
                 "handle" + N0{exp1()(btvEnv)} +d 
                 "with letexp" +  id()(btvEnv)  + "in" + {exp2()(btvEnv)}
      *)
      (*
      * handle (exp1, x, exp2) 
	   exp1 the expression to be evaluated normally
	   x variable to received exception value 
	   exp2 the handler body using x 
      *)
     TFPHANDLE of {exp:tfpexp, exnVar:varIdInfo, handler:tfpexp, loc:loc}
   | (*%
      * @format({expList:exp exps:formatListWithEnclosure, 
                 expTyList:ty tys, 
                 ruleList:rule rules, 
                 ruleBodyTy:ty2, 
                 caseKind:caseKind, 
                 loc:loc})
         N0{ caseKind 2[ +d {exps(exp()(btvEnv))(",","{","}")}] 2[ +1 "of" ]+
              {rules(rule)(~2[ +1 "|" ]+)}} 
      * @format:rule(pat pats:formatListWithEnclosure * exp) 
           {{pats(pat()(btvEnv))(",","{","}")} + "=>" +1 {exp()(btvEnv)}}
      *)
     TFPCASEM of 
       {
        expList:tfpexp list,
        expTyList:ty list,
        ruleList: (tfppat list * tfpexp) list,
        ruleBodyTy:ty,
        caseKind: caseKind,
        loc:loc
        }
   | (*%
      * @format({argVarList:id:varInfoWithType ids, bodyTy:ty, bodyExp:exp, loc:loc}) 
      * !N0{
      *      "("
      *         "fn" + "{" {ids(id()(btvEnv))(","+1)} "}" +d "=>"
      *         4[
      *            +1 {exp()(btvEnv)}
      *            2[ +1 ":" ty()(btvEnv) ]
      *          ]
      *       ")"
      *    }
      *)
      (*
       * ty is the type of tpexp 
      *)
     TFPFNM of {argVarList: varIdInfo list, bodyTy:ty, bodyExp:tfpexp, loc:loc}
   | (*%
      * @format({btvEnv:btvKind:btvKind imap,
                 argVarList:var:varInfoWithType vars,
                 bodyTy:ty,
                 bodyExp: exp,
		loc:loc})
      * {
      *   "["
      *       2[
      *          1
      *           imap:imap(btvKind()(imap:createBtvKindMap()(btvEnv))) "." +
      *           !N0{
      *                "fn" + "{" {vars(var()(imap:createBtvKindMap()(btvEnv)))(",")} "}" +d "=>"
      *                4[ +1 {exp()(imap:createBtvKindMap()(btvEnv))} ]
      *              }
      *           2[ +1 ":" ty()(imap:createBtvKindMap()(btvEnv)) ]
      *        ] 1 
      *   "]"
      * }
      *)
      (*
        \forall t.\fn x => e 
      ty is the type of the function without type abstraction
      *)
     TFPPOLYFNM of {btvEnv:btvKind IEnv.map, argVarList: varIdInfo list, bodyTy:ty, bodyExp:tfpexp, loc:loc}
   | (*%
      * @format({btvEnv:btvKind:btvKind imap, expTyWithoutTAbs:ty, exp: exp,loc:loc})
      * {
      *   "["
      *        2[
      *            1
      *            imap:imap(btvKind()(imap:createBtvKindMap()(btvEnv)))  "." +
      *            2[{exp()(imap:createBtvKindMap()(btvEnv))} ]
      *            + ":" ty()(imap:createBtvKindMap()(btvEnv))
      *        ]
      *        1
      *   "]"
      * }
      *)
      (*
       \forall t.e 
      ty is the type of tfpexp without type abstraction
      *)
     TFPPOLY of {btvEnv:btvKind IEnv.map, expTyWithoutTAbs:ty, exp:tfpexp, loc:loc}
   | (*%
       * @format({exp:exp, expTy:ty1, instTyList:ty2 tys, loc:loc}) 
       * {
      *     exp()(btvEnv) ":" ty1()(btvEnv) +
      *     !N0{ "{" 2[1 tys(ty2()(btvEnv))("," +1) ] 1 "}" }
      *  }
      *)
      (* TFPTAPP(ex,ty1,tyl) : ty1 is the polytype, tyl are type args
       *)
     TFPTAPP of {exp:tfpexp, expTy:ty, instTyList:ty list, loc:loc}
  | (*%
     * @format({expList:exp exps, expTyList:ty tys:formatListWithEnclosure, loc:loc})
     * !N0{
     *      "(" 2[ 1 exps(exp()(btvEnv))(";" +1) ] 1 ")" 
     *      ":" tys(ty()(btvEnv))(",","(",")")
     * }
     *)
     TFPSEQ of {expList:tfpexp list, expTyList:ty list, loc:loc}      (* this must be primitive *)
  | (*%
     * @format
     *   ({funExp:funExp, 
           libExp:libExp, 
	   argTyList:argty argtys,
           resultTy:resultty, 
	   funTy:infty, 
	   loc:loc})
     * "import" + funExp()(btvEnv) +d "of" +d libExp()(btvEnv) +2
     * ":" + "{" {argtys(argty()(btvEnv))("," +)} "}"
     *       "->" {resultty()(btvEnv)}
     *)
    TFPFFIVAL of {funExp:tfpexp, libExp:tfpexp, argTyList:ty list, resultTy:ty, funTy:ty, loc:loc}
  | (*%
     * @format(exp * ty * loc) "cast(" exp()(btvEnv) + "to" + ty()(btvEnv) ")"
     *)
    (*
      cast e to some type ty
      this is used to coerce constructor type to a record type
      *)
     TFPCAST of tfpexp * ty * loc

 and tfpdecl 
   = (*%
      * @format(bind binds * loc)  "val" + {binds(bind)(~4[ +1 "and"] +)}
      * @format:bind(ident * exp) {ident()(btvEnv)} +d "=" +2 {exp()(btvEnv)}
      *)
     TFPVAL of (valIdent * tfpexp) list * loc
   | (*%
      * @format(bind binds * loc)
      *  "val rec" +d {binds(bind)(~4[ +1 "and"] +)}
      * @format:bind(id:varInfoWithType * ty * exp) 
           {id()(btvEnv) +d "=" +2 {exp()(btvEnv)}}
      *)
     (*
      * @format(bind binds * loc)
      *  "val rec" +d {binds(bind)(~4[ +1 "and"] +)}
      * @format:bind(id:varInfoWithType * ty * exp) 
           {id()(btvEnv) +d "=" +2 {exp()(btvEnv)} +1 ":" + ty()(btvEnv) }
     *)
     TFPVALREC of (varIdInfo * ty * tfpexp ) list * loc
   | (*%
      * @format(btvKind:btvKind imap * bind binds * loc)
      * {"[" 2[1  imap:imap(btvKind()(imap:createBtvKindMap()(btvEnv)))  "." +
      *             "val rec" +d {binds(bind)(~4[ +1 "and"] +)} ] "]"}
      * @format:bind(id:varInfoWithType * ty * exp)
           {id()(imap:createBtvKindMap()(btvEnv)) +d "=" 
	      +2 2[{exp()(imap:createBtvKindMap()(btvEnv))} 
                   +1 ":" + ty()(imap:createBtvKindMap()(btvEnv))]}
      *)
     TFPVALPOLYREC of btvKind IEnv.map * (varIdInfo * ty * tfpexp) list * loc
   | (*%
      * @format(localdec localdecs * dec decs * loc)
      *            "local" 2[ +2 localdecs(localdec()(btvEnv))(+2) ] +1
      *            "in" 2[ +2 decs(dec()(btvEnv))(+3) ] +2
      *            "end"
      *)
     TFPLOCALDEC of tfpdecl list * tfpdecl list * loc
   | (*%
      * @format(exp * arrayexp * offset * ty * loc)  
      * "SetField" + arrayexp()(btvEnv) "[" offset "]" "=" exp()(btvEnv) 
      *)
     TFPSETFIELD of tfpexp * tfpexp * int * ty * loc
   | (*%
      * @format(name * exp * loc) "setGlobal(" name " = " exp()(btvEnv) ")"  
      *)
     TFPSETGLOBAL of string * tfpexp * loc
   | (*%
      * @format(arrayindex : formatUInt32 * offset * exp * ty * loc) 
      * "SetGlobalValue((" arrayindex "," offset ") = " exp()(btvEnv) ")"  
      *)
     TFPSETGLOBALVALUE of BT.UInt32 * int * tfpexp * ty * loc
   | (*%
      * @format(arrayindex : formatUInt32 * size * elemTy * loc) 
      * "InitialArray(" arrayindex "," size ")"
      *)
     TFPINITARRAY of BT.UInt32 * int * ty * loc


  and exnbind =
    (*%
      * @format(con:formatConInfoNameType) {con()(btvEnv)}
      *)
     TFPEXNBINDDEF of  conInfo
   | (*%
      * @format(left * right) {left} +d "=" +2 {right}
      *)
     TFPEXNBINDREP  of string * string

 withtype fields = 
     (*%
      * @format(exp smap:genericSmapExp) smap(exp()(btvEnv))(+"=" +,"," +1)
      *)
     tfpexp SEnv.map

end
