_require "../../../basis.smi"
_require "../../../compiler-utils/env/main/SEnv.smi"
_require "../../../compiler-utils/env/main/LabelEnv.smi"

_require "../../annotatedtypes/main/AnnotatedTypes.ppg.smi"
_require "../../annotatedtypes/main/AnnotatedTypesUtils.smi"
_require "../../bitmapanormal/main/BitmapANormal.ppg.smi"
_require "../../bitmapcalc/main/BitmapCalc.ppg.smi"
_require "../../constantterm/main/ConstantTerm.ppg.smi"
_require "../../control/main/Control.ppg.smi"
_require "../../control/main/Loc.ppg.smi"
_require "../../name/main/LocalID.smi"

structure BitmapANormalization =
struct
  val normalize : BitmapCalc.bcdecl list -> BitmapANormal.baexp
end
