ann 
  "nonexhaustiveMatch ignore"
in
        ../../../preludes.mlb

        ../../../compiler/systemdef/main/module.mlb

        IEEE754.sml

        PRIMITIVE_SERIALIZER.sig
        PrimitiveSerializerLittleEndian.sml
        PrimitiveSerializerBigEndian.sml

        BASIC_TYPE_SERIALIZER.sig
        BasicTypeSerializerBase.sml

        BasicTypeSerializer_For$(BYTE_ORDER)Endian.sml
        BasicTypeSerializerForNetworkByteOrder.sml

        Instructions.sml
        INSTRUCTION_SERIALIZER.sig
        InstructionSerializer.sml
        EXECUTABLE.sig
        Executable.sml
        EXECUTABLE_SERIALIZER.sig
        ExecutableSerializer.sml
end
