structure FunIDMapData = struct
  structure AT = AnnotatedTypes
  type funStatus  = AT.funStatus

  structure funStatusOrd : ORD_KEY = 
    struct
      type ord_key = funStatus
      val compare =
        fn (
	    {
             functionId = fid1,
             ...
             } : funStatus, 
	    {
             functionId = fid2,
             ...
             } : funStatus
	    ) => FunctionAnnotationID.compare(fid1,fid2)
    end

  structure FidSet = BinarySetFn(funStatusOrd) 
  structure FidEnv = BinaryMapFn(funStatusOrd)

  fun formatFidSet (separator, prefix, suffix) Fidset = 
    let 
      val L = 
        map 
        (fn ({codeStatus = ref AT.CLOSURE, functionId = fid, ...} : AT.funStatus)
            => " cls(" ^  FunctionAnnotationID.toString fid ^ ")"
          | {codeStatus = ref AT.LOCAL, functionId = fid, ...}
            => "code(" ^  FunctionAnnotationID.toString fid ^ ")"
          | {codeStatus = ref AT.GLOBAL_FUNSTATUS, functionId = fid, ...}
            => "global(" ^  FunctionAnnotationID.toString fid ^ ")"
         ) 
        (FidSet.listItems Fidset)
    in
      prefix @
      (SMLFormat.BasicFormatters.format_list
       (SMLFormat.BasicFormatters.format_string,
        separator) L) 
      @ suffix
    end

  fun formatFidMap (elementFormatter, bindsep, itemsepRecord) fmap =
    let
      val L = 
        map 
        (fn ({codeStatus = ref AT.CLOSURE, functionId = fid, ...} : AT.funStatus, s) 
            => (" cls(" ^  FunctionAnnotationID.toString fid ^ ")", s)
          | ({codeStatus = ref AT.LOCAL, functionId = fid, ...}, s) 
            => ("code(" ^  FunctionAnnotationID.toString fid ^ ")", s)
          | ({codeStatus = ref AT.GLOBAL_FUNSTATUS, functionId = fid, ...}, s) 
            => ("global(" ^  FunctionAnnotationID.toString fid ^ ")", s)
         )
        (FidEnv.listItemsi fmap)
    in
      SmlppgUtil.format_record(elementFormatter, bindsep, itemsepRecord) L
    end

  (*%
   * @formatter(formatFidMap) formatFidMap
   * @formatter(formatFidSet) formatFidSet
   *)
  type funIdMap =  
    (*%
     * @format(set:formatFidSet map:formatFidMap) map(set()(","+1, "{", "}"))(+"->"+, ","+2)
     *)
    FidSet.set FidEnv.map

  val gotoMap = ref FidEnv.empty : funIdMap ref
  val callMap = ref FidEnv.empty : funIdMap ref

end
