_require "../../../basis.smi"
_require "../../../smlformat-lib.smi"
_require "BasicTypes.smi"

structure BasicTypeFormatters =
struct
  val format_UInt8 : BasicTypes.UInt8 -> SMLFormat.FormatExpression.expression list
  val format_UInt16 : BasicTypes.UInt16 -> SMLFormat.FormatExpression.expression list
  val format_UInt24 : BasicTypes.UInt24 -> SMLFormat.FormatExpression.expression list
  val format_UInt32 : BasicTypes.UInt32 -> SMLFormat.FormatExpression.expression list
  val format_SInt8 : BasicTypes.SInt8 -> SMLFormat.FormatExpression.expression list
  val format_SInt16 : BasicTypes.SInt16 -> SMLFormat.FormatExpression.expression list
  val format_SInt24 : BasicTypes.SInt24 -> SMLFormat.FormatExpression.expression list
  val format_SInt32 : BasicTypes.SInt32 -> SMLFormat.FormatExpression.expression list
  val format_Real32 : BasicTypes.Real32 -> SMLFormat.FormatExpression.expression list
  val format_Real64 : BasicTypes.Real64 -> SMLFormat.FormatExpression.expression list
end
