_require local "../../../../basis.smi"
_require local "../../../extensions/debug/main/Bug.smi"
_require local "../../../libs/ids/main/LocalID.smi"
_require local "../../../data/symbols/main/RecordLabel.smi"
_require local "../../../data/types/main/Types.ppg.smi"
_require local "../../../data/types/main/TypesBasics.smi"
_require local "../../../data/types/main/TyRevealTy.smi"
_require local "../../../data/types/main/Unify.smi"
_require local "../../../data/runtimetypes/main/RuntimeTypes.ppg.smi"
_require local "../../../data/runtimetypes/main/TypeLayout2.smi"
_require local "../../../data/builtin/main/BuiltinTypes.smi"
_require local "../../../compilerIRs/recordcalc/main/RecordCalcLoc.smi"
_require local "../../../compilerIRs/recordcalc/main/RecordCalcType.smi"
_require local "../../../compilerIRs/recordcalc/main/RecordCalcFv.smi"
_require local "./PartialEvaluatePrimitive.smi"
_require local "./RecordCalcValRec.smi"
_require "../../../compilerIRs/recordcalc/main/RecordCalc.ppg.smi"

structure PartialEvaluation =
struct
  val compile : RecordCalc.rcdecl list -> RecordCalc.rcdecl list
end
