_require "../../../basis.smi"
_require "../../../compiler-utils/env/main/PathEnv.smi"
_require "../../../compiler-utils/env/main/SEnv.smi"
_require "../../../compiler-utils/env/main/LabelEnv.smi"

_require "../../absyn/main/Absyn.ppg.smi"
_require "../../annotatedtypes/main/AnnotatedTypes.ppg.smi"
_require "../../annotatedtypes/main/AnnotatedTypesUtils.smi"
_require "../../control/main/Control.ppg.smi"
_require "../../control/main/Loc.ppg.smi"
_require "../../constantterm/main/ConstantTerm.ppg.smi"
_require "../../name/main/LocalID.smi"
_require "../../runtimetypes/main/TypeLayout.smi"
_require "../../types/main/BuiltinEnv.smi"
_require "BitmapANormal.ppg.smi"

structure TypeCheckBitmapANormal =
struct

  val typecheck : BitmapANormal.baexp -> unit

end
