_require "../../../basis.smi"

functor IEEERealConst (A : sig
  val manBits : int
  val expBits : int
end) =
struct 
  val fromString : string -> {man: IntInf.int, exp: word, sign: bool} option
  val pack : {man: IntInf.int, exp: word, sign: bool}
             -> Word32.word * Word32.word
end

structure IEEERealConst64 =
struct
  val fromString : string -> {exp:word, man:IntInf.int, sign:bool} option
  val pack : {exp:word, man:IntInf.int, sign:bool}
             -> Word32.word * Word32.word
end

structure IEEERealConst32 =
struct
  val fromString : string -> {exp:word, man:IntInf.int, sign:bool} option
  val pack : {exp:word, man:IntInf.int, sign:bool}
             -> Word32.word * Word32.word
end
