_require "../../../basis.smi"
_require "../../control/main/Control.ppg.smi"
_require "../../name/main/LocalID.smi"
_require "../../util/main/TermFormat.smi"
_require "RTL.ppg.smi"
_require "RTLEdit.smi"
_require "RTLUtils.smi"
_require "RTLLiveness.smi"
_require "Coloring.smi"
_require "RTLSUBST.sig"
_require "RTLEMIT.sig"
_require "RTLCONSTRAINT.sig"
_require "RTLCOLORING.sig"

functor RTLColoring (
  A : sig
    structure Constraint : sig
      structure Target : sig
	type reg
      end
      val registers : Target.reg vector
      val split : RTL.graph -> RTL.graph
(*
      val constrain : RTL.graph -> Interference.graph -> Interference.graph
*)
      val constrain : RTL.graph -> Coloring.graph -> unit
    end
    structure Subst : sig
      val substitute : (RTL.var -> RTL.dst option) -> RTL.graph -> RTL.graph
    end
    structure Emit : sig
      structure Target : sig
	type reg
	type program
      end
      type frameLayout
      val format_frameLayout : frameLayout TermFormat.formatter
      val emit : {regAlloc: Target.reg VarID.Map.map,
		  layoutMap: frameLayout ClusterID.Map.map}
		 -> RTL.program
		 -> Target.program
      val formatOf : RTL.ty -> RTL.format
      val formatOfGeneric : {size: int, align: int}
    end
      sharing Constraint.Target = Emit.Target
  end
) =
struct
  structure Target =
  struct
    type reg = A.Constraint.Target.reg
  end
  val regalloc : RTL.program -> RTL.program * Target.reg VarID.Map.map
end
