_require "../../../basis.smi"
_require "RTL.ppg.smi"
_require "RTLEdit.smi"
_require "RTLUtils.smi"

structure RTLLiveness =
struct
  type liveness = {liveIn: RTLUtils.Var.set, liveOut: RTLUtils.Var.set}
  type livenessSlot = {liveIn: RTLUtils.Slot.set, liveOut: RTLUtils.Slot.set}
  val liveness : RTL.graph -> liveness RTLEdit.annotatedGraph
  val foldBackward : (RTLEdit.node * liveness * 'a -> 'a) -> 'a
		     -> liveness RTLEdit.annotatedGraph
		     -> 'a
  val livenessSlot : RTL.graph -> livenessSlot RTLEdit.annotatedGraph
  val foldBackwardSlot : (RTLEdit.node * livenessSlot * 'a -> 'a) -> 'a
		     -> livenessSlot RTLEdit.annotatedGraph
		     -> 'a
end
