_require "../../../basis.smi"
_require "../../../smlformat-lib.smi"
_require "RTL.ppg.smi"

structure RTLTypeCheckError =
struct
  datatype err =
      UndefinedGenericTid of RTL.tid
    | IntTyRequired of RTL.ty
    | PtrTyRequired of {actual:RTL.ty, require:RTL.ptrTy option}
    | TypeRequired of {actual:RTL.ty, require:RTL.ty}
    | UndefinedLabel of RTL.label
    | UndefinedSymbol of string
    | SymbolScopeMismatch of
      string * {actual:RTL.symbolScope, require:RTL.symbolScope}
    | SymbolTypeMismatch of string * {actual:RTL.ptrTy, require:RTL.ptrTy}
    | SymbolTypeMismatch2 of string * {actual:RTL.ptrTy, require:RTL.ptrTy}
    | SymbolLinkEntryNotFound of RTL.labelReference
    | SymbolLinkStubNotFound of RTL.labelReference
    | PointerTypeMismatch of RTL.const * RTL.ptrTy * RTL.ptrTy
    | DisplacementMustBeInt of RTL.const * {actual:RTL.ty}
    | IndexMustBeInt of RTL.var * {actual:RTL.ty}
    | DisplacementTypeMismatch of
      RTL.addr * {displacement:RTL.ty, addr:RTL.ptrTy}
    | IndexTypeMismatch of RTL.addr * {index:RTL.ty, addr:RTL.ptrTy}
    | UndefinedSlot of RTL.slot
    | SlotFormatMismatch of RTL.slot * {actual:RTL.format, require:RTL.format}
    | UndefinedVariable of RTL.var
    | VariableTypeMismatch of RTL.var * {actual:RTL.ty, require:RTL.ty}
    | ClobVariableIsLive of RTL.var
    | PreFrameExceeded of {actual:int, limit:int}
    | PostFrameExceeded of {actual:int, limit:int}
    | TypeAnnotationMismatch of RTL.operand * {actual:RTL.ty, require:RTL.ty}
    | NotHandlerEntry of RTL.label
    | NotStabilized of RTL.var
    | EnterFound
    | ExitFound
    | DstTypeMismatch of RTL.dst * {actual:RTL.ty, require:RTL.ty}
    | OperandTypeMismatch of RTL.operand * {actual:RTL.ty, require:RTL.ty}
    | OperandMustBeInt of RTL.operand * {actual:RTL.ty}
    | TypeMustBeInt of {actual:RTL.ty}
    | VarMustBePointer of RTL.var * {actual:RTL.ty}
    | AddrTypeMismatch of RTL.addr * {actual:RTL.ptrTy, require:RTL.ptrTy}
    | LabelTypeMismatch of RTL.labelReference * {actual:RTL.ty, require:RTL.ty}
    | ConstTypeMismatch of RTL.const * {actual:RTL.ty, require:RTL.ty}
    | MemTypeMismatch of RTL.mem * {actual:RTL.ty, require:RTL.ty}
    | TypeMismatchAcrossBlock of
      RTL.var * {succ:RTL.label, thisBlock:RTL.ty, succBlock:RTL.ty}
    | RequireLiveVarAcrossBlock of RTL.var * {succ:RTL.label}
    | RequireLiveSlotAcrossBlock of RTL.slot * {succ:RTL.label}
    | InconsistLabel of RTL.label * {key:RTL.label}
    | VarNotFoundInLiveOut of RTL.var
    | SlotNotFoundInLiveOut of RTL.slot
    | DuplicateVariable of RTL.var * RTL.var
    | DuplicateSlot of RTL.slot * RTL.slot
    | TypeMismatchWithLiveOut of RTL.var * {actual:RTL.ty, liveOut:RTL.ty}
    | ErrorAtFirst of RTL.first * err list
    | ErrorAtMiddle of RTL.instruction * err list
    | ErrorAtLast of RTL.last * err list
    | ErrorInBlock of RTL.label option * err list
    | ErrorInCluster of RTL.clusterId * err list
    | ErrorInData of RTL.symbol * err list
    | DoubledSymbol of RTL.symbol
  type errlist = err list
  val format_err : err -> SMLFormat.FormatExpression.expression list 
  val format_errlist : errlist -> SMLFormat.FormatExpression.expression list  
end 
