(* -*- sml -*- *)
(**
 * x86 mnemonic
 * @copyright (c) 2009, Tohoku University.
 * @author UENO Katsuhiro
 * @version $Id: $
 *)

structure X86Asm =
struct
  local

  fun format_cnum_str str =
      SMLFormat.BasicFormatters.format_string
        (String.map (fn #"~" => #"-" | x => x) str)

  fun format_cint fmt x = format_cnum_str (fmt StringCvt.DEC x)

  fun format_chex fmt x =
      SMLFormat.BasicFormatters.format_string
        ("0x" ^ String.map Char.toLower (fmt StringCvt.HEX x))

  fun format_int32 x = format_cint Int32.fmt x
  fun format_word32_hex x = format_chex Word32.fmt x
  fun format_word8_hex x = format_chex Word8.fmt x
  fun format_word32_dec x = format_cint Word32.fmt x
  fun format_word_dec x = format_chex Word.fmt x

  fun format_int_log2 x =
      let
        val x = Real.floor (Math.ln(real x) / Math.ln(2.0))
      in
        SMLFormat.BasicFormatters.format_string (Int.fmt StringCvt.DEC x)
      end

  fun format_word_log2 x = format_int_log2 (Word.toInt x)

  local
    fun left (s,n) = substring (s, size s - n, n)
    fun pad0 (s,n) = if size s > n then s else left ("0000" ^ s, n)
    fun oct3 i = pad0 (Int.fmt StringCvt.OCT i, 3)
    fun hex4 i = pad0 (Int.fmt StringCvt.HEX i, 4)
  in
  fun format_ascii s =
      SMLFormat.BasicFormatters.format_string
        ("\"" ^
         String.translate
          (fn #"\008" => "\\b"
            | #"\012" => "\\f"
            | #"\010" => "\\n"
            | #"\013" => "\\r"
            | #"\009" => "\\t"
            | #"\\" => "\\\\"
            | #"\"" => "\\\""
            | c => if Char.isPrint c andalso ord c < 128 then str c
                   else if ord c < 256 then "\\" ^ oct3 (ord c)
                   else "\\u" ^ hex4 (ord c))
          s ^
        "\"")
  end (* local *)

  (* There may be large number of elements in "lines". To avoid to exceed
   * the limit of the frame stack, this function should be written in
   * tail-recursive style. *)
  fun formatLines (formatItem,indent,break) lines =
      foldl (fn (h, z) => indent @ formatItem h @ break @ z)
            nil
            (rev lines)

  in

  (* att_ is general AT&T syntax formatter. *)
  (* <target>_ is for specified target. format_ is for debug print. *)

  (*%
   * @prefix att_
   * @formatter(Loc.loc) Loc.format_loc
   *)
  (*% @prefix format_ @ditto att_ *)
  (*% @prefix darwin_ @ditto att_ *)
  type loc = Loc.loc

  (*% @prefix att_
   * @formatter(VarID.id) VarID.format_id
   * @formatter(ClusterID.id) ClusterID.format_id *)
  (*% @prefix format_ @ditto att_ *)
  (*% @prefix darwin_ @ditto att_ *)
  type localLabel =
      (*% @prefix att_ @format(c * l) "L" c "_" l *)
      (* symbols beginning with "L" are "local symbol names."
       * See section 5.3 Symbol Names of "Using as" of binutils
       * documentation. *)
      ClusterID.id * VarID.id

  (*% @prefix att_ *)
  (*% @prefix format_ @ditto att_ *)
  (*% @prefix darwin_ @ditto att_ *)
  type symbol =
      (*% @prefix att_ @format(x) x *)
      (*% @prefix format_ @format(x) x "$globl" *)
      string

  (*% @prefix att_ *)
  (*% @prefix format_ @ditto att_ *)
  (*% @prefix darwin_ @ditto att_ *)
  type linkPtrSymbol =
      (*% @prefix att_ @format(x) x "@GOT" *)
      (*% @prefix format_ @format(x) x "$link" *)
      (*% @prefix darwin_ @format(x) "L" x "$non_lazy_ptr" *)
      string

  (*% @prefix att_ *)
  (*% @prefix format_ @ditto att_ *)
  (*% @prefix darwin_ @ditto att_ *)
  type linkStubSymbol =
      (*% @prefix att_ @format(x) x "@PLT" *)
      (*% @prefix format_ @format(x) x "$stub" *)
      (*% @prefix darwin_ @format(x) "L" x "$stub" *)
      string

  (*% @prefix att_ *)
  (*% @prefix format_ @ditto att_ *)
  (*% @prefix darwin_ @ditto att_ *)
  datatype label =
      (*% @prefix att_ @format(x) x *)
      LOCAL of localLabel
    | (*% @prefix att_ @format(x) x *)
      SYMBOL of symbol
    | (*% @prefix att_ @format(x) x *)
      LINKPTR of linkPtrSymbol
    | (*% @prefix att_ @format(x) x *)
      LINKSTUB of linkStubSymbol
    | (*% @prefix att_ @format(x) x "@GOTOFF" *)
      ELF_GOTOFF of label
    | (*% @prefix att_ @format(x) x "@GOT" *)
      ELF_GOT of label
    | (*% @prefix att_ @format(x) "0" *)
      NULL

  (*%
   * @prefix att_
   * @formatter (Int32.int) format_int32
   * @formatter (Word32.word) format_word32_hex
   *)
  (*% @prefix format_ @ditto att_ *)
  (*% @prefix darwin_ @ditto att_ *)
  datatype imm =
       (*% @prefix att_ @format(x) x *)
       INT of Int32.int      (* imm8/imm16/imm32 *)
     | (*% @prefix att_ @format(x) x *)
       WORD of Word32.word   (* imm8/imm16/imm32 *)
     | (*% @prefix att_ @format(l) l *)
       LABEL of label
     | (*% @prefix att_ @format(x * y) L5{ x "-" y } *)
       CONSTSUB of imm * imm
     | (*% @prefix att_ @format(x * y) L5{ x "+" y } *)
       CONSTADD of imm * imm
     | (*% @prefix att_ @format "." *)
       CURRENTPOS

  (*% @prefix att_ *)
  (*% @prefix att_w_ @formatter(id) att_id *)
  (*% @prefix format_ @ditto att_ *)
  (*% @prefix darwin_ @ditto att_ *)
  datatype reg =
       (*% @prefix att_ @format "%eax" *)
       (*% @prefix att_w_ @format "%a" *)
       EAX
     | (*% @prefix att_ @format "%ebx" *)
       (*% @prefix att_w_ @format "%b" *)
       EBX
     | (*% @prefix att_ @format "%ecx" *)
       (*% @prefix att_w_ @format "%c" *)
       ECX
     | (*% @prefix att_ @format "%edx" *)
       (*% @prefix att_w_ @format "%d" *)
       EDX
     | (*% @prefix att_ @format "%esi" *)
       (*% @prefix att_w_ @format "%si" *)
       ESI
     | (*% @prefix att_ @format "%edi" *)
       (*% @prefix att_w_ @format "%di" *)
       EDI
     | (*% @prefix att_ @format "%ebp" *)
       (*% @prefix att_w_ @format "%bp" *)
       EBP
     | (*% @prefix att_ @format "%esp" *)
       (*% @prefix att_w_ @format "%sp" *)
       ESP

  (*% @prefix att_ @formatter(reg) att_w_reg *)
  (*% @prefix format_ @ditto att_ *)
  (*% @prefix darwin_ @ditto att_ *)
  datatype r16 =
       (*% @prefix att_ @format(x) x "x" *)
       X of reg

  (*% @prefix att_ @formatter(reg) att_w_reg *)
  (*% @prefix format_ @ditto att_ *)
  (*% @prefix darwin_ @ditto att_ *)
  datatype r8 =
       (*% @prefix att_ @format(x) x "h" *)
       XH of reg
     | (*% @prefix att_ @format(x) x "l" *)
       XL of reg

  (*% @prefix att_ *)
  (*% @prefix format_ @ditto att_ *)
  (*% @prefix darwin_ @ditto att_ *)
  datatype sti =
       (*% @prefix att_ @format(x) "%st(" x ")" *)
       ST of int   (* FPU register stack index : 0 - 7 *)

  (*%
   * @prefix att_withDisp_
   * @params(disp)
   * @formatter(imm) att_imm
   * @formatter(reg) att_reg
   * @formatter(scale) att_scale
   *)
  (*%
   * @prefix att_
   * @formatter(withDisp) att_withDisp_mem
   *)
  (*%
   * @prefix format_withDisp_ @ditto att_withDisp_
   * @params(disp)
   * @formatter(imm) format_imm
   * @formatter(reg) format_reg
   * @formatter(scale) format_scale
   *)
  (*%
   * @prefix format_ @ditto att_
   * @formatter(withDisp) format_withDisp_mem
   *)
  (*%
   * @prefix darwin_withDisp_ @ditto att_withDisp_
   * @params(disp)
   * @formatter(imm) darwin_imm
   * @formatter(reg) darwin_reg
   * @formatter(scale) darwin_scale
   *)
  (*%
   * @prefix darwin_ @ditto att_
   * @formatter(withDisp) darwin_withDisp_mem
   *)
  datatype mem =
      (*% @prefix att_ @format(imm * mem) mem:withDisp()(imm) *)
      (*% @prefix att_withDisp_ @format(imm * mem)
       * mem()(L5{ imm "+" disp }) *)
      DISP of imm * mem
    | (*% @prefix att_ @format(imm) imm *)
      (*% @prefix att_withDisp_ @format(imm) L5{ disp "+" imm } *)
      ABSADDR of imm
    | (*% @prefix att_ @format(r) "(" r ")" *)
      (*% @prefix att_withDisp_ @format(r) L1{ disp "(" r ")" } *)
      BASE of reg
    | (*% @prefix att_ @format(index * scale) "(" "," index "," scale ")" *)
      (*% @prefix att_withDisp_ @format(index * scale)
       * L4{ disp "(" "," index "," scale ")" } *)
      INDEX of reg * int
    | (*% @prefix att_ @format(base * index * scale)
       * "(" base "," index "," scale ")" *)
      (*% @prefix att_withDisp_ @format(base * index * scale)
       * L4{ disp "(" base "," index "," scale ")" } *)
      BASEINDEX of reg * reg * int

  (*% @prefix att_ *)
  (*% @prefix format_ @ditto att_ *)
  (*% @prefix darwin_ @ditto att_ *)
  datatype rm8 =
      (*% @prefix att_ @format(x) x *)
      R8 of r8
    | (*% @prefix att_ @format(x) x *)
      M8 of mem

  (*% @prefix att_ @params(pre1, pre2) *)
  (*% @prefix format_ @params(pre1, pre2) @ditto att_ *)
  (*% @prefix darwin_ @params(pre1, pre2) @ditto att_ *)
  datatype rmi8_ =
      (*% @prefix att_ @format(x) pre1 x *)
      R_8 of r8
    | (*% @prefix att_ @format(x) pre1 x *)
      M_8 of mem
    | (*% @prefix att_ @format(x) L10{ pre2 x } *)
      I_8 of imm

  (*% @prefix att_ *)
  (*% @prefix format_ @ditto att_ *)
  (*% @prefix darwin_ @ditto att_ *)
  type rmi8 =
       (*% @prefix att_ @format(x) x()(,"$") *)
       rmi8_

  (*% @prefix att_ *)
  (*% @prefix format_ @ditto att_ *)
  (*% @prefix darwin_ @ditto att_ *)
  datatype rm16 =
      (*% @prefix att_ @format(x) x *)
      R16 of r16
    | (*% @prefix att_ @format(x) x *)
      M16 of mem

  (*% @prefix att_ @params(pre1, pre2) *)
  (*% @prefix format_ @params(pre1, pre2) @ditto att_ *)
  (*% @prefix darwin_ @params(pre1, pre2) @ditto att_ *)
  datatype rmi16_ =
      (*% @prefix att_ @format(x) pre1 x *)
      R_16 of r16
    | (*% @prefix att_ @format(x) pre1 x *)
      M_16 of mem
    | (*% @prefix att_ @format(x) L10{ pre2 x } *)
      I_16 of imm

  (*% @prefix att_ *)
  (*% @prefix format_ @ditto att_ *)
  (*% @prefix darwin_ @ditto att_ *)
  type rmi16 =
       (*% @prefix att_ @format(x) x()(,"$") *)
       rmi16_

  (*% @prefix att_ *)
  (*% @prefix format_ @ditto att_ *)
  (*% @prefix darwin_ @ditto att_ *)
  datatype rm32 =
      (*% @prefix att_ @format(x) x *)
      (*% @prefix format_ @ditto *)
      (*% @prefix darwin_ @ditto *)
      R of reg
    | (*% @prefix att_ @format(x) x *)
      (*% @prefix format_ @ditto *)
      (*% @prefix darwin_ @ditto *)
      M of mem

  (*% @prefix att_ @params(pre1, pre2) *)
  (*% @prefix format_ @params(pre1, pre2) @ditto att_ *)
  (*% @prefix darwin_ @params(pre1, pre2) @ditto att_ *)
  datatype rmi32_ =
      (*% @prefix att_ @format(x) pre1 x *)
      R_ of reg
    | (*% @prefix att_ @format(x) pre1 x *)
      M_ of mem
    | (*% @prefix att_ @format(x) L10{ pre2 x } *)
      I_ of imm

  (*% @prefix att_ *)
  (*% @prefix format_ @ditto att_ *)
  (*% @prefix darwin_ @ditto att_ *)
  type rmi32 =
       (*% @prefix att_ @format(x) x()(,"$") *)
       rmi32_

  (*% @prefix att_ *)
  (*% @prefix format_ @ditto att_ *)
  (*% @prefix darwin_ @ditto att_ *)
  type jump =
      (*% @prefix att_ @format(x) x()("*",) *)
      rmi32_

  (*% @prefix att_ *)
  (*% @prefix format_ @ditto att_ *)
  (*% @prefix darwin_ @ditto att_ *)
  datatype sectionName =
      (*% @prefix att_ @format ".text" *)
      TextSection
    | (*% @prefix att_ @format ".data" *)
      DataSection
    | (*% @prefix att_ @format ".section\t.rodata" *)
      (*% @prefix format_ @format ".literal4" *)
      (*% @prefix darwin_ @format ".literal4" *)
      Literal4Section
    | (*% @prefix att_ @format ".section\t.rodata" *)
      (*% @prefix format_ @format ".literal8" *)
      (*% @prefix darwin_ @format ".literal8" *)
      Literal8Section
    | (*% @prefix att_ @format ".section\t.rodata" *)
      (*% @prefix format_ @format ".cstring" *)
      (*% @prefix darwin_ @format ".cstring" *)
      CStringSection
    | (*% @prefix att_ @format ".section\t.rodata" *)
      (*% @prefix format_ @format ".const" *)
      (*% @prefix darwin_ @format ".const" *)
      ConstSection
    | (*% @prefix att_ @format ".section\t.rodata" *)
      (*% @prefix format_ @format ".const_data" *)
      (*% @prefix darwin_ @format ".const_data" *)
      ConstDataSection

  (*% @prefix att_ *)
  (*% @prefix format_ @ditto att_ *)
  (*% @prefix darwin_ @ditto att_ *)
  datatype cc =
      (*% @prefix att_ @format "o" *)
      O     (* overflow *)
    | (*% @prefix att_ @format "no" *)
      NO    (* no overflow *)
    | (*% @prefix att_ @format "b" *)
      B     (* below = carry *)
    | (*% @prefix att_ @format "ae" *)
      AE    (* above equal = not-carry *)
    | (*% @prefix att_ @format "e" *)
      E     (* equal = zero *)
    | (*% @prefix att_ @format "ne" *)
      NE    (* not equal = non-zero *)
    | (*% @prefix att_ @format "be" *)
      BE    (* below equal *)
    | (*% @prefix att_ @format "a" *)
      A     (* above *)
    | (*% @prefix att_ @format "s" *)
      S     (* sign *)
    | (*% @prefix att_ @format "ns" *)
      NS    (* no sign *)
    | (*% @prefix att_ @format "p" *)
      P     (* parity = even *)
    | (*% @prefix att_ @format "np" *)
      NP    (* no parity = odd *)
    | (*% @prefix att_ @format "l" *)
      L     (* less *)
    | (*% @prefix att_ @format "ge" *)
      GE    (* greater equal *)
    | (*% @prefix att_ @format "le" *)
      LE    (* less equal *)
    | (*% @prefix att_ @format "g" *)
      G     (* greater *)

  (* intel mnemonic + AT&T size suffix *)
  (* memory to memory operation is not allowed *)
  (*%
   * @prefix att_
   * @formatter(withPrefix) SmlppgUtil.formatPrependedOpt
   * @formatter (Word8.word) format_word8_hex
   * @formatter (ascii) format_ascii
   * @formatter(log2) format_int_log2
   *)
  (*% @prefix format_ @ditto att_ *)
  (*% @prefix darwin_ @ditto att_ *)
  datatype instruction =
      (*% @prefix att_ @format "\tnop" *)
      NOP
    | (*% @prefix att_ @format(dst * src) "\tmovb\t" src ", " dst *)
      MOVB of rm8 * rmi8
    | (*% @prefix att_ @format(dst * src) "\tmovw\t" src ", " dst *)
      MOVW of rm16 * rmi16
    | (*% @prefix att_ @format(dst * src) "\tmovl\t" src ", " dst *)
      MOVL of rm32 * rmi32
(*
    | (*% @prefix att_ @format(cc * dst * src) "\tcmov"cc"w\t" src ", " dst *)
      CMOVW of cc * r16 * rm16
    | (*% @prefix att_ @format(cc * dst * src) "\tcmov"cc"l\t" src ", " dst *)
      CMOVL of cc * r32 * rm32
*)
    | (*% @prefix att_ @format(dst * src) "\tleal\t" src ", " dst *)
      LEAL of reg * mem
    | (*% @prefix att_ @format "\tcbtw" *)
      CBW                           (* ax <- al *)
    | (*% @prefix att_ @format "\tcwtl" *)
      CWDE                          (* eax <- ax *)
    | (*% @prefix att_ @format "\tcltd" *)
      CDQ                           (* edx:eax <- eax *)
    | (*% @prefix att_ @format(dst * src) "\tmovzbw\t" src ", " dst *)
      MOVZBW of r16 * rm8
    | (*% @prefix att_ @format(dst * src) "\tmovzbl\t" src ", " dst *)
      MOVZBL of reg * rm8
    | (*% @prefix att_ @format(dst * src) "\tmovzwl\t" src ", " dst *)
      MOVZWL of reg * rm16
    | (*% @prefix att_ @format(dst * src) "\tmovsbw\t" src ", " dst *)
      MOVSBW of r16 * rm8
    | (*% @prefix att_ @format(dst * src) "\tmovsbl\t" src ", " dst *)
      MOVSBL of reg * rm8
    | (*% @prefix att_ @format(dst * src) "\tmovswl\t" src ", " dst *)
      MOVSWL of reg * rm16
    | (*% @prefix att_ @format "\tcld" *)
      CLD                           (* clear direction flag *)
    | (*% @prefix att_ @format "\trep movsb" *)
      REP_MOVSB                     (* copy ecx bytes from esi to edi *)
    | (*% @prefix att_ @format "\trep stosb" *)
      REP_STOSB                     (* set ecx words of aax to edi *)
(*
    | (*% @prefix att_ @format "\tinto" *)
      INTO
*)
    | (*% @prefix att_ @format(dst * src) "\taddb\t" src ", " dst *)
      ADDB of rm8 * rmi8
    | (*% @prefix att_ @format(dst * src) "\taddw\t" src ", " dst *)
      ADDW of rm16 * rmi16
    | (*% @prefix att_ @format(dst * src) "\taddl\t" src ", " dst *)
      ADDL of rm32 * rmi32
    | (*% @prefix att_ @format(dst * src) "\tsubb\t" src ", " dst *)
      SUBB of rm8 * rmi8
    | (*% @prefix att_ @format(dst * src) "\tsubw\t" src ", " dst *)
      SUBW of rm16 * rmi16
    | (*% @prefix att_ @format(dst * src) "\tsubl\t" src ", " dst *)
      SUBL of rm32 * rmi32
(*
    | (*% @prefix att_ @format(x) "\timulb\t" x *)
      IMULB of rm8                  (* ax <- al * rm8 (signed) *)
    | (*% @prefix att_ @format(x) "\timulw\t" x *)
      IMULW of rm16                 (* dx:ax <- ax * rm16 (signed) *)
*)
    | (*% @prefix att_ @format(x) "\timull\t" x *)
      IMULL of rm32                 (* edx:eax <- eax * rm32 (signed) *)
(*
    | (*% @prefix att_ @format(dst * src) "\timulw\t" src ", " dst *)
      IMULW2 of r16 * rmi16         (* r16 <- r16 * rmi16 (signed) *)
    | (*% @prefix att_
       * @format(dst * src * i) "\timulw\t" i ", " src ", " dst *)
      IMULW3 of r16 * rm16 * imm    (* r16 <- rm16 * imm (signed) *)
*)
    | (*% @prefix att_ @format(dst * src) "\timull\t" src ", " dst *)
      IMULL2 of reg * rmi32         (* reg <- reg * rmi32 (signed) *)
    | (*% @prefix att_
       * @format(dst * src * i) "\timull\t" L10{ "$" i } ", " src ", " dst *)
      IMULL3 of reg * rm32 * imm    (* reg <- rm32 * imm (signed) *)
(*
    | (*% @prefix att_ @format(x) "\tmulb\t" x *)
      MULB of rm8                 (* ax <- al * rm8 (unsigned) *)
    | (*% @prefix att_ @format(x) "\tmulw\t" x *)
      MULW of rm16                (* dx:ax <- ax * rm16 (unsigned) *)
*)
    | (*% @prefix att_ @format(x) "\tmull\t" x *)
      MULL of rm32                (* edx:eax <- eax * rm32 (unsigned) *)
(*
    | (*% @prefix att_ @format(x) "\tidivb\t" x *)
      IDIVB of rm8                (* rx / rm8 = al ... ah (signed) *)
    | (*% @prefix att_ @format(x) "\tidivw\t" x *)
      IDIVW of rm16               (* dx:ax / rm16 = ax ... dx (signed) *)
*)
    | (*% @prefix att_ @format(x) "\tidivl\t" x *)
      IDIVL of rm32               (* edx:eax / rm32 = eax ... edx (signed) *)
(*
    | (*% @prefix att_ @format(x) "\tdivb\t" x *)
      DIVB of rm8                 (* ax / rm8 = al ... ah (unsigned) *)
    | (*% @prefix att_ @format(x) "\tdivw\t" x *)
      DIVW of rm16                (* dx:ax / rm16 = ax ... dx (unsigned) *)
*)
    | (*% @prefix att_ @format(x) "\tdivl\t" x *)
      DIVL of rm32                (* edx:eax / rm32 = eax ... edx (unsigned) *)
    | (*% @prefix att_ @format(dst * src) "\tandb\t" src ", " dst *)
      ANDB of rm8 * rmi8
    | (*% @prefix att_ @format(dst * src) "\tandw\t" src ", " dst *)
      ANDW of rm16 * rmi16
    | (*% @prefix att_ @format(dst * src) "\tandl\t" src ", " dst *)
      ANDL of rm32 * rmi32
    | (*% @prefix att_ @format(dst * src) "\torb\t" src ", " dst *)
      ORB of rm8 * rmi8
    | (*% @prefix att_ @format(dst * src) "\torw\t" src ", " dst *)
      ORW of rm16 * rmi16
    | (*% @prefix att_ @format(dst * src) "\torl\t" src ", " dst *)
      ORL of rm32 * rmi32
(*
    | (*% @prefix att_ @format(dst * src) "\txorb\t" src ", " dst *)
      XORB of rm8 * rmi8
    | (*% @prefix att_ @format(dst * src) "\txorw\t" src ", " dst *)
      XORW of rm16 * rmi16
*)
    | (*% @prefix att_ @format(dst * src) "\txorl\t" src ", " dst *)
      XORL of rm32 * rmi32
(*
    | (*% @prefix att_ @format(dst * c) "\tshlb\t" c ", " dst *)
      SHLB of rm8 * int             (* shift count = 0 - 31 *)
    | (*% @prefix att_ @format(dst) "\tshlb\t%cl," dst *)
      SHLB_CL of rm8                (* rm8 <- rm8 << %cl *)
    | (*% @prefix att_ @format(dst * c) "\tshlw\t" c ", " dst *)
      SHLW of rm16 * int
    | (*% @prefix att_ @format(dst) "\tshlw\t%cl," dst *)
      SHLW_CL of rm16
*)
    | (*% @prefix att_ @format(dst * c) "\tshll\t$" c ", " dst *)
      SHLL of rm32 * int
    | (*% @prefix att_ @format(dst) "\tshll\t%cl," dst *)
      SHLL_CL of rm32
(*
    | (*% @prefix att_ @format(dst * c) "\tshrb\t" c ", " dst *)
      SHRB of rm8 * int
    | (*% @prefix att_ @format(dst) "\tshrb\t%cl," dst *)
      SHRB_CL of rm8
    | (*% @prefix att_ @format(dst * c) "\tshrw\t" c ", " dst *)
      SHRW of rm16 * int
    | (*% @prefix att_ @format(dst) "\tshrw\t%cl," dst *)
      SHRW_CL of rm16
*)
    | (*% @prefix att_ @format(dst * c) "\tshrl\t$" c ", " dst *)
      SHRL of rm32 * int
    | (*% @prefix att_ @format(dst) "\tshrl\t%cl," dst *)
      SHRL_CL of rm32
(*
    | (*% @prefix att_ @format(dst * c) "\tsarb\t" c ", " dst *)
      SARB of rm8 * int
    | (*% @prefix att_ @format(dst) "\tsarb\t%cl," dst *)
      SARB_CL of rm8
    | (*% @prefix att_ @format(dst * c) "\tsarw\t" c ", " dst *)
      SARW of rm16 * int
    | (*% @prefix att_ @format(dst) "\tsarw\t%cl," dst *)
      SARW_CL of rm16
*)
    | (*% @prefix att_ @format(dst * c) "\tsarl\t$" c ", " dst *)
      SARL of rm32 * int
    | (*% @prefix att_ @format(dst) "\tsarl\t%cl," dst *)
      SARL_CL of rm32
(*
    | (*% @prefix att_ @format(dst) "\tnotb\t" dst *)
      NOTB of rm8
    | (*% @prefix att_ @format(dst) "\tnotw\t" dst *)
      NOTW of rm16
*)
    | (*% @prefix att_ @format(dst) "\tnotl\t" dst *)
      NOTL of rm32
(*
    | (*% @prefix att_ @format(dst) "\tnegb\t" dst *)
      NEGB of rm8
    | (*% @prefix att_ @format(dst) "\tnegw\t" dst *)
      NEGW of rm16
*)
    | (*% @prefix att_ @format(dst) "\tnegl\t" dst *)
      NEGL of rm32
    | (*% @prefix att_ @format(dst * src) "\tcmpb\t" src ", " dst *)
      CMPB of rm8 * rmi8
(*
    | (*% @prefix att_ @format(dst * src) "\tcmpw\t" src ", " dst *)
      CMPW of rm16 * rmi16
*)
    | (*% @prefix att_ @format(dst * src) "\tcmpl\t" src ", " dst *)
      CMPL of rm32 * rmi32
    | (*% @prefix att_ @format(dst * src) "\ttestb\t" src ", " dst *)
      TESTB of rm8 * rmi8
(*
    | (*% @prefix att_ @format(dst * src) "\ttestw\t" src ", " dst *)
      TESTW of rm16 * rmi16
*)
    | (*% @prefix att_ @format(dst * src) "\ttestl\t" src ", " dst *)
      TESTL of rm32 * rmi32
    | (*% @prefix att_ @format(cc * dst) "\tset"cc"\t" dst *)
      SET of cc * rm8
    | (*% @prefix att_ @format(cc * l * throughLabel) "\tj"cc"\t" l *)
      J of cc * localLabel * localLabel
    | (*% @prefix att_ @format(l * succs) "\tjmp\t" l *)
      (*%
       * @prefix format_
       * @format(l * succ succs) "\tjmp\t" l "\t# => " succs(succ)(",") 1
       *)
      JMP of jump * localLabel list
(*
    | (*% @prefix att_ @format(l) "\tjmp\t" l *)
      (*% @prefix format_ @format(l) "\tjmp\t" l + "(continue)" *)
      Continue of label
*)
    | (*% @prefix att_ @format(l) "\tcall\t" l *)
      CALL of jump
    | (*% @prefix att_ @format(i io:withPrefix) "\tret" io(i)("\t$") *)
      RET of imm option
    | (*% @prefix att_ @format "\tleave" *)
      LEAVE
    | (*% @prefix att_ @format(x) "\tpushl\t" x *)
      PUSHL of rmi32
    | (*% @prefix att_ @format(x) "\tpopl\t" x *)
      POPL of rm32

    (* ALLOC *)
    (* ALLOCX *)
    (* PUSHTRAP *)
    (* POPTRAP *)
    (* RAISE *)
    (* | ENTER    (* pseudo instruction? *) *)
    (* | LEAVE    (* pseudo instruction? *) *)
    (*
    | (* insn.def:1365.0-1368.1 *)
    SYSCALL of extern
    | (* insn.def:1448.0-1453.1 *)
    FFCALL of extern * var * var
    | (* insn.def:1463.0-1470.1 *)
    FFEXPORT of extern * var * var * var
     *)

    | (*% @prefix att_ @format(x) "\tflds\t" x *)
      FLDS of mem      (* push float32 to stack *)
    | (*% @prefix att_ @format(x) "\tfldl\t" x *)
      FLDL of mem      (* push float64 to stack *)
    | (*% @prefix att_ @format(x) "\tfldt\t" x *)
      FLDT of mem      (* push float80 to stack *)
    | (*% @prefix att_ @format(src) "\tfld\t" src *)
      FLD of sti       (* push st(i) *)
(*
    | (*% @prefix att_ @format "\tfldz" *)
      FLDZ             (* push +0.0 *)
    | (*% @prefix att_ @format "\tfld1" *)
      FLD1             (* push +1.0 *)
*)
    | (*% @prefix att_ @format(x) "\tfilds\t" x *)
      FILDS of mem     (* push int16 *)
    | (*% @prefix att_ @format(x) "\tfildl\t" x *)
      FILDL of mem     (* push int32 *)
    | (*% @prefix att_ @format(x) "\tfildq\t" x *)
      FILDQ of mem     (* push int64 *)
(*
    | (*% @prefix att_ @format(x) "\tfsts\t" x *)
      FSTS of mem      (* store float32 from st(0) *)
    | (*% @prefix att_ @format(x) "\tfstt\t" x *)
      FSTL of mem      (* store float64 from st(0) *)
    | (*% @prefix att_ @format(dst) "\tfst\t" dst *)
      FST of sti       (* copy st(0) to st(i) *)
*)
    | (*% @prefix att_ @format(x) "\tfstps\t" x *)
      FSTPS of mem     (* store float32 from st(0) and pop *)
    | (*% @prefix att_ @format(x) "\tfstpl\t" x *)
      FSTPL of mem     (* store float64 from st(0) and pop *)
    | (*% @prefix att_ @format(x) "\tfstpt\t" x *)
      FSTPT of mem     (* store float80 from st(0) and pop *)
    | (*% @prefix att_ @format(dst) "\tfstp\t" dst *)
      FSTP of sti      (* copy st(0) to st(i) and pop *)
(*
    | (*% @prefix att_ @format(x) "\tfists\t" x *)
      FISTS of mem     (* store int16 from st(0) *)
    | (*% @prefix att_ @format(x) "\tfistl\t" x *)
      FISTL of mem     (* store int32 from st(0) *)
*)
    | (*% @prefix att_ @format(x) "\tfistps\t" x *)
      FISTPS of mem    (* store int16 from st(0) and pop *)
    | (*% @prefix att_ @format(x) "\tfistpl\t" x *)
      FISTPL of mem    (* store int32 from st(0) and pop *)
    | (*% @prefix att_ @format(x) "\tfistpq\t" x *)
      FISTPQ of mem    (* store int64 from st(0) and pop *)
    | (*% @prefix att_ @format(dst) "\tfxch\t" dst *)
      FXCH of sti      (* exchange st(0) and st(i) *)
(*
    | (*% @prefix att_ @format(cc, x) "\tfcmov\t" cc ", " x *)
      FCMOV of cc * sti  (* conditional move from st(0) to st(i) *)
*)
    | (*% @prefix att_ @format(x) "\tfadds\t" x *)
      FADDS of mem       (* st(0) <- st(0) + float32 *)
    | (*% @prefix att_ @format(x) "\tfaddl\t" x *)
      FADDL of mem       (* st(0) <- st(0) + float64 *)
    | (*% @prefix att_ @format(dst * src) "\tfadd\t" src ", " dst *)
      FADD of sti * sti  (* st(d) <- st(d) + st(s); either d or s must be 0 *)
    | (*% @prefix att_ @format(dst) "\tfaddp\t%st(0), " dst *)
      FADDP of sti       (* st(i) <- st(i) + st(0) and pop *)
(*
    | (*% @prefix att_ @format(x) "\tfiadds\t" x *)
      FIADDS of mem      (* st(0) <- st(0) + int16 *)
    | (*% @prefix att_ @format(x) "\tfiaddl\t" x *)
      FIADDL of mem      (* st(0) <- st(0) + int32 *)
*)
    (* NOTE:
     * opcode   Intel            AT&T                     semantics
     * d8 e1    fsub   st0, st1   fsub   %st(1), %st(0)   st0 <- st0 - st1
     * dc e9    fsub   st1, st0   fsubr  %st(0), %st(1)   st1 <- st1 - st0
     * de e9    fsubp  st1, st0   fsubrp %st(0), %st(1)   st1 <- st1 - st0
     * d8 e9    fsubr  st0, st1   fsubr  %st(1), %st(0)   st0 <- st1 - st0
     * dc e1    fsubr  st1, st0   fsub   %st(0), %st(1)   st1 <- st0 - st1
     * de e1    fsubrp st1, st0   fsubp  %st(0), %st(1)   st1 <- st0 - st1
     *)
    | (*% @prefix att_ @format(x) "\tfsubs\t" x *)
      FSUBS of mem       (* st(0) <- st(0) - float32 *)
    | (*% @prefix att_ @format(x) "\tfsubl\t" x *)
      FSUBL of mem       (* st(0) <- st(0) - float64 *)
    | (*% @prefix att_ @format(dst * src) "\tfsub\t" src ", " dst *)
      FSUB of sti * sti  (* st(d) <- st(d) - st(s); either d or s must be 0 *)
    | (*% @prefix att_ @format(dst) "\tfsubrp\t%st(0), " dst *)
      FSUBP of sti       (* st(i) <- st(i) - st(0) and pop *)
(*
    | (*% @prefix att_ @format(x) "\tfisubs\t" x *)
      FISUBS of mem      (* st(0) <- st(0) - int16 *)
    | (*% @prefix att_ @format(x) "\tfisubl\t" x *)
      FISUBL of mem      (* st(0) <- st(0) - int32 *)
*)
    | (*% @prefix att_ @format(x) "\tfsubrs\t" x *)
      FSUBRS of mem      (* st(0) <- float32 - st(0) *)
    | (*% @prefix att_ @format(x) "\tfsubrl\t" x *)
      FSUBRL of mem      (* st(0) <- float64 - st(0) *)
    | (*% @prefix att_ @format(dst * src) "\tfsub\t" src ", " dst *)
      FSUBR of sti * sti (* st(d) <- st(s) - st(d); either d or s must be 0 *)
(*
      FSUBR of sti * sti (* st(d) <- st(0) - st(d) *)
       * fsub   %st(0), %st(1)   st1 <- st0 - st1
      FSUBR of sti * sti (* st(0) <- st(s) - st(0) *)
       * fsubr  %st(1), %st(0)   st0 <- st1 - st0
*)
    | (*% @prefix att_ @format(dst) "\tfsubrp\t" d ",%st(0)" *)
      FSUBRP of sti      (* st(i) <- st(0) - st(i) and pop *)
(*
    | (*% @prefix att_ @format(x) "\tfisubrs\t" x *)
      FISUBRS of mem     (* st(0) <- int16 - st(0) *)
    | (*% @prefix att_ @format(x) "\tfisubrl\t" x *)
      FISUBRL of mem     (* st(0) <- int32 - st(0) *)
*)
    | (*% @prefix att_ @format(x) "\tfmuls\t" x *)
      FMULS of mem       (* st(0) <- st(0) * float32 *)
    | (*% @prefix att_ @format(x) "\tfmull\t" x *)
      FMULL of mem       (* st(0) <- st(0) * float64 *)
    | (*% @prefix att_ @format(dst * src) "\tfmul\t" src ", " dst *)
      FMUL of sti * sti  (* st(d) <- st(d) * st(s); either d or s must be 0 *)
    | (*% @prefix att_ @format(dst) "\tfmulp\t%st(0), " dst *)
      FMULP of sti       (* st(i) <- st(i) * st(0) and pop *)
(*
    | (*% @prefix att_ @format(x) "\tfimuls\t" x *)
      FIMULS of mem      (* st(0) <- st(0) * int16 *)
    | (*% @prefix att_ @format(x) "\tfimull\t" x *)
      FIMULL of mem      (* st(0) <- st(0) * int32 *)
*)
    | (*% @prefix att_ @format(x) "\tfdivs\t" x *)
      FDIVS of mem       (* st(0) <- st(0) / float32 *)
    | (*% @prefix att_ @format(x) "\tfdivl\t" x *)
      FDIVL of mem       (* st(0) <- st(0) / float64 *)
    | (*% @prefix att_ @format(dst * src) "\tfdiv\t" src ", " dst *)
      FDIV of sti * sti  (* st(d) <- st(d) / st(s); either d or s must be 0 *)
    | (*% @prefix att_ @format(dst) "\tfdivrp\t%st(0), " dst *)
      FDIVP of sti       (* st(i) <- st(i) / st(0) and pop *)
(*
    | (*% @prefix att_ @format(x) "\tfidivs\t" x *)
      FIDIVS of mem      (* st(0) <- st(0) / int16 *)
    | (*% @prefix att_ @format(x) "\tfidivl\t" x *)
      FIDIVL of mem      (* st(0) <- st(0) / int32 *)
*)
    | (*% @prefix att_ @format(x) "\tfdivrs\t" x *)
      FDIVRS of mem      (* st(0) <- float32 / st(0) *)
    | (*% @prefix att_ @format(x) "\tfdivrl\t" x *)
      FDIVRL of mem      (* st(0) <- float64 / st(0) *)
    | (*% @prefix att_ @format(dst * src) "\tfdivr\t" src ", " dst *)
      FDIVR of sti * sti (* st(d) <- st(s) / st(d); either d or s must be 0 *)
    | (*% @prefix att_ @format(dst) "\tfdivrp\t" d ",%st(0)" *)
      FDIVRP of sti      (* st(i) <- st(0) / st(i) and pop *)
(*
    | (*% @prefix att_ @format(x) "\tfidivrs\t" x *)
      FIDIVRS of mem     (* st(0) <- int16 / st(0) *)
    | (*% @prefix att_ @format(x) "\tfidivrl\t" x *)
      FIDIVRL of mem     (* st(0) <- int32 / st(0) *)
*)
    | (*% @prefix att_ @format "\tfabs" *)
      FABS             (* st(0) <- abs(st(0)) *)
    | (*% @prefix att_ @format "\tfchs" *)
      FCHS             (* st(0) <- -st(0) *)
    | (*% @prefix att_ @format "\tfprem" *)
      FPREM            (* st(0) <- st(0) % st(1) *)
(*
    | (*% @prefix att_ @format "\tfprem1" *)
      FPREM1           (* st(0) <- st(0) % st(1) IEEE *)
    | (*% @prefix att_ @format "\tfrndint" *)
      FRNDINT          (* st(0) <- round(st(0)) *)
    | (*% @prefix att_ @format "\tfxtract" *)
      FXTRACT          (* st(0) <- ext(st(0)), push man(st(0)) *)
    | (*% @prefix att_ @format(x) "\tfcoms\t" x *)
      FCOMS of mem     (* compare st(0) with float32 *)
    | (*% @prefix att_ @format(x) "\tfcoml\t" x *)
      FCOML of mem     (* compare st(0) with float64 *)
    | (*% @prefix att_ @format(src) "\tfcom\t" src *)
      FCOM of sti      (* compare st(0) with st(i) *)
    | (*% @prefix att_ @format(x) "\tfcomps\t" x *)
      FCOMPS of mem    (* compare st(0) with float32 and pop *)
    | (*% @prefix att_ @format(x) "\tfcompl\t" x *)
      FCOMPL of mem    (* compare st(0) with float64 and pop *)
    | (*% @prefix att_ @format(src) "\tfcomp\t" src *)
      FCOMP of sti     (* compare st(0) with st(i) and pop *)
    | (*% @prefix att_ @format "\tfcompp" *)
      FCOMPP           (* compare st(0) with st(1) and pop twice *)
    | (*% @prefix att_ @format(src) "\tfcomi\t" src *)
      FCOMI of sti     (* compare st(0) with st(i) and set EFLAGS *)
    | (*% @prefix att_ @format(src) "\tfcomip\t" src *)
      FCOMIP of sti    (* compare st(0) with st(i) and pop and set EFLAGS *)
    | (*% @prefix att_ @format "\tftst" *)
      FTST             (* compare st(0) with 0.0 *)
*)
    | (*% @prefix att_ @format(src) "\tfucom\t" src *)
      FUCOM of sti     (* unordered compare st(0) with st(i) *)
    | (*% @prefix att_ @format(src) "\tfucomp\t" src *)
      FUCOMP of sti    (* unordered compare st(0) with st(i) and pop *)
    | (*% @prefix att_ @format "\tfucompp" *)
      FUCOMPP          (* unordered compare st(0) with st(1) and pop twice *)
(*
    | (*% @prefix att_ @format(src) "\tfucomi\t" src *)
      FUCOMI of sti    (* unordered compare st(0) with st(i) and set EFLAGS *)
    | (*% @prefix att_ @format(src) "\tfucomip\t" src *)
      FUCOMIP of sti   (* unordered compare st(0) with st(i) and pop and set EFLAGS *)
    | (*% @prefix att_ @format "\tfxam" *)
      FXAM             (* examine *)
*)
    | (*% @prefix att_ @format(mem) "\tfstsw\t" mem *)
      FSTSW of mem     (* store fpu status word to mem *)
    | (*% @prefix att_ @format "\tfstsw\t%ax" *)
      FSTSW_AX         (* store fpu status word to %ax *)
(*
    | (*% @prefix att_ @format "\tfnstsw\t%ax" *)
      FNSTSW_AX      (* store fpu status word to %ax without exception check *)
*)
    | (*% @prefix att_ @format "\tfincstp" *)
      FINCSTP          (* increment stack-top pointer *)
(*
    | (*% @prefix att_ @format "\tfdecstp" *)
      FDECSTP          (* decrement stack-top pointer *)
*)
    | (*% @prefix att_ @format "\tfwait" *)
      FWAIT            (* check FPU exception *)
    | (*% @prefix att_ @format "\tfclex" *)
      FNCLEX           (* clear exception *)
    | (*% @prefix att_ @format(dst) "\tffree\t" dst *)
      FFREE of sti     (* free st(i) *)
    | (*% @prefix att_ @format(m) "\tfnstcw\t" m *)
      FNSTCW of mem
    | (*% @prefix att_ @format(m) "\tfldcw\t" m *)
      FLDCW of mem

    (* pseudo instructions *)
    | (*% @prefix att_
       *  @format(l * loc lo:withPrefix) l ":" lo(loc)("\t\t#" +) *)
      Label of localLabel * loc option
    | (*% @prefix att_
       *  @format(l * loc lo:withPrefix) l ":" lo(loc)("\t\t#" +) *)
      Symbol of symbol * loc option
    | (*% @prefix att_ @format(l) "\t.globl\t" l *)
      Global of symbol
    | (*% @prefix att_
       * @format({align,filler}) "\t.align\t" align ", " filler *)
      (*% @prefix darwin_
       * @format({align,filler}) "\t.align\t" align:log2 ", " filler *)
      Align of {align:int, filler:word}    (* align must be 2^n *)
    | (*% @prefix att_ @format(x) "\t" x *)
      (*% @prefix format_ @format(x) "\t.section" x *)
      Section of sectionName
    | (*% @prefix att_ @format(x) "\t.long\t" x *)
      (*% @prefix format_ @format(x) "\t.int\t" x *)
      ImmData of imm
    | (*% @prefix att_ @format(x xs) "\t.byte\t" xs(x)("," +) *)
      BytesData of Word8.word list
    | (*% @prefix att_ @format(x:ascii) "\t.ascii\t" x *)
      AsciiData of string
    | (*% @prefix att_ @format(size) "\t.fill\t" size ", 1, 0" *)
      SpaceData of int

    | (*% @prefix att_ @format *)
      (*% @prefix format_ @format(x) x ": .ExternDataRef" *)
      (*% @prefix darwin_ @format(sym)
       * "\t.section __IMPORT,__pointers,non_lazy_symbol_pointers" \n
       * sym:linkPtrSymbol ":" \n
       * "\t.indirect_symbol " sym \n
       * "\t.long\t0"
       * (* "\t.subsections_via_symbols" *)
       *)
      LinkPtrEntry of symbol
    | (*% @prefix att_ @format *)
      (*% @prefix format_ @format(x) x ": .ExternCodeRef" *)
      (*% @prefix darwin_ @format(sym)
       * "\t.section __IMPORT,__jump_table,symbol_stubs,"
       * "self_modifying_code+pure_instructions,5" \n
       * sym:linkStubSymbol ":" \n
       * "\t.indirect_symbol " sym \n
       * "\thlt ; hlt ; hlt ; hlt ; hlt"
       * (* "\t.subsections_via_symbols" *)
       *)
      LinkStubEntry of symbol
    | (*% @prefix att_ @format(sym)
       * "\t.section .text."sym",\"axG\",@progbits,"sym",comdat" \n
       * "\t.globl\t" sym \n
       * "\t.hidden\t" sym \n
       * "\t.type\t" sym ", @function" \n
       * sym ":"
       *)
      (*% @prefix format_ @format(sym) sym ": # GET_PC_THUNK" *)
      (*% @prefix darwin_ @format(sym)
       * "\t.section __TEXT,__textcoal_nt,coalesced,pure_instructions" \n
       * "\t.weak_definition" + sym \n
       * "\t.private_extern" + sym \n
       * "\t.align\t2, 0x90" \n
       * sym ":"
       *)
      GET_PC_THUNK_Decl of symbol
    | (*% @prefix att_ @format(l * {size})
       * ".comm " l ", " size  *)
      Comm of symbol * {size: int}

  (*% @prefix att_ @formatter(lines) formatLines *)
  (*% @prefix darwin_ @ditto att_ *)
  (*% @prefix format_ @ditto att_ *)
  type program =
      (*% @prefix att_ @format(insn insns:lines) insns(insn)(,\n) *)
       instruction list

  (*% @prefix att_ *)
  (*% @prefix format_ @ditto att_ *)
  (*% @prefix darwin_ @ditto att_ *)
  datatype dummyNextToplevel =
      (*% @prefix att_ @format(sym)
       * "\t.text" \n
       * "\t.align\t4, 0x90" \n
       * "\t.globl\t" sym \n
       * sym ":" \n
       * "\tret"
       *)
      (*% @prefix format_ @format(sym)
       * sym ": # toplevel stub code"
       *)
      (*% @prefix darwin_ @format(sym)
       * "\t.text" \n
       * "\t.align\t2, 0x90" \n
       * "\t.globl" + sym \n
       * sym ":" \n
       * "\tret"
       *)
      DUMMY_NEXT_TOPLEVEL of symbol

  (*% @prefix att_ @formatter(lines) formatLines *)
  (*% @prefix darwin_ @ditto att_ *)
  (*% @prefix format_ @ditto att_ *)
  type nextDummy =
      (*% @prefix att_ @format(insn insns:lines) insns(insn)(,\n) *)
      dummyNextToplevel list

  end (* local *)
end
