(* sources.cm
 *
 * Sources file for Pretty printer device library.
 *)
Group

  structure TextIOPP
  structure SimpleTextIODev
  structure ANSITermDev
  structure ANSITermPP
  structure HTMLDev
  structure StringToken

is

#if defined(NEW_CM)
  $/basis.cm
  $/smlnj-lib.cm
  $/html-lib.cm
  ../src/sources.cm
#else
  ../../Util/smlnj-lib.cm
  ../../HTML/html-lib.cm
  ../src/sources.cm
#endif

  textio-pp.sml
  ansi-term-dev.sml
  ansi-term-pp.sml
  simple-textio-dev.sml
  string-token.sml
  html-dev.sml
