_require "../../../basis.smi"
_require "../../absyn/main/Absyn.ppg.smi"
_require "../../annotatedtypes/main/AnnotatedTypes.ppg.smi"
_require "../../annotatedtypes/main/AnnotatedTypesUtils.smi"
_require "../../builtin/main/BuiltinPrimitive.ppg.smi"
_require "../../closureanormal/main/ClosureANormal.ppg.smi"
_require "../../constantterm/main/ConstantTerm.ppg.smi"
_require "../../control/main/Control.ppg.smi"
_require "../../control/main/Loc.ppg.smi"
_require "../../name/main/LocalID.smi"
_require "../../runtimetypes/main/RuntimeTypes.ppg.smi"
_require "../../runtimetypes/main/TypeLayout.smi"
_require "../../systemdef/main/BasicTypes.smi"
_require "../../yaanormal/main/ANormal.ppg.smi"
_require "NameMangle.smi"

structure ToYAANormal =
struct
  val transform : ClosureANormal.catopdec list -> YAANormal.topdecl list
end
