_require local "../../../basis.smi"
_require "../../../smlformat-lib.smi"

_require "../../runtimetypes/main/RuntimeTypes.ppg.smi"

structure BuiltinTypeNames =
struct

  datatype bty 
    = INDEXty
    | INT8ty
    | INT16ty
    | INT32ty
    | INT64ty
    | INTINFty
    | WORD8ty
    | WORD16ty
    | WORD32ty
    | WORD64ty
    | CHARty
    | STRINGty
    | REAL64ty
    | REAL32ty
    | UNITty
    | PTRty
    | CODEPTRty
    | ARRAYty
    | VECTORty
    | EXNty
    | BOXEDty
    | EXNTAGty
    | CONTAGty
    | REFty

  val findType : string -> bty option
  val format_bty : bty -> SMLFormat.FormatExpression.expression list
  val runtimeTy : bty -> RuntimeTypes.ty
  val compatTy : {absTy : bty, implTy : bty} -> bool

end
