(* -*- sml -*- *)
(**
 * built-in primitives.
 * @copyright (c) 2009, 2010, 2011, Tohoku University.
 * @author UENO Katsuhiro
 *)
structure BuiltinPrimitive =
struct

  (*
   * Note on difference between array, vector, string and ref.
   *
   * "array" is the very primitive type of array-like data structures;
   * "vector", "string" and "ref" are variations of "array".
   * Since their runtime data representations are essentially same, you can
   * cast these types to each other.
   *
   * "vector" is same as "array" except for their object types indicated in
   * the object header; a "vector" object is OBJTYPE_VECTOR whereas an
   * "array" object is OBJTYPE_ARRAY.  This difference of object types
   * affects only runtime equality check performed by RuntimePolyEqual
   * primitive.
   * Array_turnIntoVector primitive destructively update the object header
   * of the given array with OBJTYPE_VECTOR.
   *
   * "string" is same as "char vector" or ("word8 vector") except that the
   * last element of a "string" object is always the sentinel "\0" character.
   * A "string" object of N-characters consists of (N+1) elements as a
   * "vector" object.
   * The sentinel element is hidden from users; for example, String_size
   * primitive returns the number of elements except for the sentinel, and 
   * String_sub primitive raises Subscript exception if the user tries to
   * read the sentinel.
   *
   * "ref" is same as "array" of single element.
   *)

  (*
   * Note on conversion between integers and floats.
   *
   * The following family of conversion primitives directly corresponds to
   * machine instructions:
   *   - Word8_toWord32X      : word8 -> word32    (sign-extend)
   *   - Word8_toWord32       : word8 -> word32    (zero-extend)
   *   - Word32_toWord8       : word32 -> word8    (truncate)
   *   - Int32_toReal         : int32 -> real64
   *   - Word32_toReal        : word32 -> real64
   *   - Real_toInt32_unsafe  : real64 -> int32    (round towards zero)
   *   - Real_toWord32_unsafe : real64 -> word32   (round towards zero)
   * The result of Real_toInt32_unsafe and Real_toWord32_unsafe is undefined
   * if the given value does not fit in the target type.
   * Conversion between "int" and "word" of same size (such as Word.toIntX and
   * Word.fromInt) can be carried out just by type cast.
   * The source type of primitives for conversion between integers must be
   * "word" type; conversion from "int" type are realized as a composition
   * of type cast and conversion from "word".
   *
   * According to the Basis Library specification, Word.toInt may fail
   * and raise Overflow exception if the given value is larger than the
   * maximum (positive) value of "int" type.  To follow this requirement
   * effectively, we provide Word32_toInt primitive that is inline-expanded
   * to codes that casts the given value to "int" value only if the given
   * value is in the range.
   *
   * In contrast to conversion between integers, SML# compiler does not
   * provide any primitive with range check for conversion of floating-point
   * numbers.  If the range check is needed, it must be carried out in the
   * implementation of the Basis Library.
   *
   * Note that conversion from "int" to "real32" may fail since real32 has
   * only 23-bit mantissa, whereas that from "int" to "real64" never fail.
   * The name of "Int32_toFloat_unsafe" indicates this fact in its "_unsafe"
   * suffix.
   *)

  (*
   * Note on shift operators
   *
   * While the type of shift count is "word" in the Basis Library regardless
   * of operand word size (for example, the type of Word8.<< is
   * word8 * word -> word8), in machine instruction, both operands of shift
   * operation are usually same.  In addition, if a shift count larger than
   * the number of bits is given, the result of the shift operation is
   * usually undefined.
   *
   * Therefore, the type of Word8_lshift_unsafe is word8 * word8 -> word8,
   * not word8 * word -> word8.  Word8_lshift is the safe version of shift
   * operation, which is inline-expanded to Word8_lshift_unsafe with range
   * check of shift count.
   *)

  (* primitives compiled at code generation *)
  (*% *)
  datatype primitiveMachineCode =
      Array_turnIntoVector  (* 'a array -> 'a vector *)
    | Float_abs             (* Real32.real -> Real32.real *)
    | Float_add             (* Real32.real * Real32.real -> Real32.real *)
    | Float_div             (* Real32.real * Real32.real -> Real32.real *)
    | Float_equal           (* Real32.real * Real32.real -> bool *)
    | Float_unorderedOrEqual(* Real32.real * Real32.real -> bool *)
    | Float_gt              (* Real32.real * Real32.real -> bool *)
    | Float_gteq            (* Real32.real * Real32.real -> bool *)
    | Float_isNan           (* Real32.real -> bool *)
    | Float_lt              (* Real32.real * Real32.real -> bool *)
    | Float_lteq            (* Real32.real * Real32.real -> bool *)
    | Float_mul             (* Real32.real * Real32.real -> Real32.real *)
    | Float_rem             (* Real32.real * Real32.real -> Real32.real *)
    | Float_sub             (* Real32.real * Real32.real -> Real32.real *)
    | Float_toInt32_unsafe  (* Real32.real -> int *)
    | Float_toInt64_unsafe  (* Real32.real -> Int64.int *)
    | Float_toWord32_unsafe (* Real32.real -> word *)
    | Float_toWord64_unsafe (* Real32.real -> Word64.word *)
    | Float_toReal          (* Real32.real -> real *)
    | (* true if two arguements (of any types) are identical *)
      IdentityEqual         (* overloaded; X * X -> bool for any X *)
    | Int32_add_unsafe      (* int * int -> int ; poison if overflow *)
    | Int32_gt              (* int * int -> bool *)
    | Int32_gteq            (* int * int -> bool *)
    | Int32_lt              (* int * int -> bool *)
    | Int32_lteq            (* int * int -> bool *)
    | Int32_mul_unsafe      (* int * int -> int ; poison if overflow *)
    | Int32_quot_unsafe     (* int * int -> int *)
    | Int32_rem_unsafe      (* int * int -> int *)
    | Int32_sub_unsafe      (* int * int -> int ; poison if overflow *)
    | Int32_toReal          (* int -> real *)
    | Int32_toFloat_unsafe  (* int -> Real32.real *)
    | Int64_add_unsafe      (* int64 * int64 -> int64 ; poison if overflow *)
    | Int64_gt              (* int64 * int64 -> bool *)
    | Int64_gteq            (* int64 * int64 -> bool *)
    | Int64_lt              (* int64 * int64 -> bool *)
    | Int64_lteq            (* int64 * int64 -> bool *)
    | Int64_mul_unsafe      (* int64 * int64 -> int64 ; poison if overflow *)
    | Int64_quot_unsafe     (* int64 * int64 -> int64 *)
    | Int64_rem_unsafe      (* int64 * int64 -> int64 *)
    | Int64_sub_unsafe      (* int64 * int64 -> int64 ; poison if overflow *)
    | Int64_toReal_unsafe   (* int64 -> real *)
    | Int64_toFloat_unsafe  (* int64 -> Real32.real *)
    | ObjectSize            (* overloaded; X -> word (X is a boxed type) *)
    | Ptr_advance           (* 'a ptr * int -> 'a ptr *)
    | Ptr_toWord64          (* 'a ptr -> word64 *)
    | Real_abs              (* real-> real *)
    | Real_add              (* real * real -> real *)
    | Real_div              (* real * real -> real *)
    | Real_equal            (* real * real -> bool *)  (* Real.== *)
    | Real_unorderedOrEqual (* real * real -> bool *)  (* Real.?= *)
    | Real_gt               (* real * real -> bool *)
    | Real_gteq             (* real * real -> bool *)
    | Real_isNan            (* Real32.real -> bool *)
    | Real_lt               (* real * real -> bool *)
    | Real_lteq             (* real * real -> bool *)
    | Real_mul              (* real * real -> real *)
    | Real_rem              (* real * real -> real *)
    | Real_sub              (* real * real -> real *)
    | Real_toInt32_unsafe   (* real -> int *)
    | Real_toInt64_unsafe   (* real -> int64 *)
    | Real_toWord32_unsafe  (* real -> word *)
    | Real_toWord64_unsafe  (* real -> word64 *)
    | Real_toFloat_unsafe   (* real -> Real32.real *)
    | (* recursive memory comparison on heap data structures *)
      RuntimePolyEqual      (* 'a * 'a -> bool *)
    | Word8_add             (* Word8.word * Word8.word -> Word8.word *)
    | Word8_andb            (* Word8.word * Word8.word -> Word8.word *)
    | Word8_arshift_unsafe  (* Word8.word * Word8.word -> Word8.word *)
    | Word8_div_unsafe      (* Word8.word * Word8.word -> Word8.word *)
    | Word8_gt              (* Word8.word * Word8.word -> bool *)
    | Word8_gteq            (* Word8.word * Word8.word -> bool *)
    | Word8_lshift_unsafe   (* Word8.word * Word8.word -> Word8.word *)
    | Word8_lt              (* Word8.word * Word8.word -> bool *)
    | Word8_lteq            (* Word8.word * Word8.word -> bool *)
    | Word8_mod_unsafe      (* Word8.word * Word8.word -> Word8.word *)
    | Word8_mul             (* Word8.word * Word8.word -> Word8.word *)
    | Word8_orb             (* Word8.word * Word8.word -> Word8.word *)
    | Word8_rshift_unsafe   (* Word8.word * Word8.word -> Word8.word *)
    | Word8_sub             (* Word8.word * Word8.word -> Word8.word *)
    | Word8_toWord32        (* Word8.word -> word *)
    | Word8_toWord32X       (* Word8.word -> word *)
    | Word8_toWord64        (* Word8.word -> word64 *)
    | Word8_toWord64X       (* Word8.word -> word64 *)
    | Word8_xorb            (* Word8.word * Word8.word -> Word8.word *)
    | Word32_add            (* word * word -> word *)
    | Word32_andb           (* word * word -> word *)
    | Word32_arshift_unsafe (* word * word -> word *)
    | Word32_div_unsafe     (* word * word -> word *)
    | Word32_gt             (* word * word -> bool *)
    | Word32_gteq           (* word * word -> bool *)
    | Word32_lshift_unsafe  (* word * word -> word *)
    | Word32_lt             (* word * word -> bool *)
    | Word32_lteq           (* word * word -> bool *)
    | Word32_mod_unsafe     (* word * word -> word *)
    | Word32_mul            (* word * word -> word *)
    | Word32_orb            (* word * word -> word *)
    | Word32_rshift_unsafe  (* word * word -> word *)
    | Word32_sub            (* word * word -> word *)
    | Word32_toWord8        (* word -> Word8.word *)
    | Word32_toWord64       (* word -> word64 *)
    | Word32_toWord64X      (* word -> int64 *)
    | Word32_xorb           (* word * word -> word *)
    | Word64_add            (* word64 * word64 -> word64 *)
    | Word64_andb           (* word64 * word64 -> word64 *)
    | Word64_arshift_unsafe (* word64 * word64 -> word64 *)
    | Word64_div_unsafe     (* word64 * word64 -> word64 *)
    | Word64_gt             (* word64 * word64 -> bool *)
    | Word64_gteq           (* word64 * word64 -> bool *)
    | Word64_lshift_unsafe  (* word64 * word64 -> word64 *)
    | Word64_lt             (* word64 * word64 -> bool *)
    | Word64_lteq           (* word64 * word64 -> bool *)
    | Word64_mod_unsafe     (* word64 * word64 -> word64 *)
    | Word64_mul            (* word64 * word64 -> word64 *)
    | Word64_orb            (* word64 * word64 -> word64 *)
    | Word64_rshift_unsafe  (* word64 * word64 -> word64 *)
    | Word64_sub            (* word64 * word64 -> word64 *)
    | Word64_toWord8        (* Word8.word -> word64 *)
    | Word64_toWord32       (* word64 -> word *)
    | Word64_xorb           (* word64 * word64 -> word64 *)

  (* primitives compiled at machine code generateion *)
  (*% *)
  datatype primitiveRuntimeCalc =
      Array_alloc_unsafe    (* int -> 'a array *)
    | Array_copy_unsafe     (* 'a array * int * 'a array * int * int -> unit *)
    | Boxed_deref           (* overloaded; boxed * word -> X *)
    | Ptr_dup               (* 'a ptr -> boxed *)
    | Vector_alloc_unsafe   (* int -> 'a array *)
    | (*% @format(x) x *)
      M of primitiveMachineCode

  (* primitives compiled at calling convention compile *)
  (*% *)
  datatype primitiveTypedLambda =
      Array_alloc_init      (* 'a * ... * 'a -> 'a array; internal use *)
    | Array_sub_unsafe      (* 'a array * int -> 'a *)
    | Array_update_unsafe   (* 'a array * int * 'a -> unit *)
    | Ptr_deref             (* 'a ptr -> 'a *)
    | Ptr_store             (* 'a ptr * 'a -> unit *)
    | Vector_alloc_init     (* 'a * ... * 'a -> 'a array; internal use *)
    | Vector_alloc_init_fresh (* same as Vector_alloc_init but
                               * always allocate a fresh object. *)
    | (*% @format(x) x *)
      R of primitiveRuntimeCalc

  (*% *)
  datatype cast =
      BitCast               (* overloaded; backend type cast *)
    | RuntimeTyCast         (* overloaded; runtime type cast *)
    | TypeCast              (* overloaded; frontend type cast *)

  (* primitives compiled at datatype compilation *)
  (*% *)
  datatype primitive =
      Array_alloc           (* int -> 'a array *)
    | Array_copy            (* {di:int, dst:'a array, src:'a array} -> unit *)
    | Array_length          (* 'a array -> int *)
    | Array_sub             (* 'a array * int -> 'a *)
    | Array_update          (* 'a array * int * 'a -> unit *)
    | Before                (* 'a * unit -> 'a *)
    | (*% @format(x) x *)
      Cast of cast          (* type cast *)
    | Char_chr              (* int -> char *)
    | Char_gt               (* char * char -> bool *)
    | Char_gteq             (* char * char -> bool *)
    | Char_lt               (* char * char -> bool *)
    | Char_lteq             (* char * char -> bool *)
    | Char_ord              (* char -> int *)
    | Compose               (* ('a -> 'b) * ('c -> 'a) -> ('c -> 'b) *)
    | Dynamic               (* 'a -> dynamic *)
    | Equal                 (* [''a.''a * ''a -> bool] *)  (* SML = operator *)
    | NotEqual              (* [''a.''a * ''a -> bool] *)
    | Exn_Name              (* exn -> string *)
    | Exn_Message           (* exn -> string * word * boxed *)
    | Float_neg             (* Real32.real -> Real32.real *)
    | Float_notEqual        (* Real32.real * Real32.real -> bool *)
    | Float_trunc           (* Real32.real -> int *)
    | Ignore                (* 'a -> unit *)
    | Int32_abs             (* int -> int *)
    | Int32_add             (* int * int -> int *)
    | Int32_div             (* int * int -> int *)
    | Int32_mod             (* int * int -> int *)
    | Int32_mul             (* int * int -> int *)
    | Int32_neg             (* int -> int *)
    | Int32_quot            (* int * int -> int *)
    | Int32_rem             (* int * int -> int *)
    | Int32_sub             (* int * int -> int *)
    | Int64_abs             (* int64 -> int64 *)
    | Int64_add             (* int64 * int64 -> int64 *)
    | Int64_div             (* int64 * int64 -> int64 *)
    | Int64_fromInt32       (* int -> int64 *)
    | Int64_mod             (* int64 * int64 -> int64 *)
    | Int64_mul             (* int64 * int64 -> int64 *)
    | Int64_neg             (* int64 -> int64 *)
    | Int64_quot            (* int64 * int64 -> int64 *)
    | Int64_rem             (* int64 * int64 -> int64 *)
    | Int64_sub             (* int64 * int64 -> int64 *)
    | Int64_toInt32         (* int64 -> int *)
    | Real_neg              (* real -> real *)
    | Real_notEqual         (* real * real -> bool *)  (* Real.!= *)
    | Real_trunc            (* real -> int *)
    | Ref_assign            (* 'a ref * 'a -> unit *)
    | Ref_deref             (* 'a ref -> 'a *)
    | String_alloc          (* int -> string *)
    | String_size           (* string -> int *)
    | String_sub            (* string * int -> char *)
    | Vector_length         (* 'a vector -> int *)
    | Vector_sub            (* 'a vector * int -> 'a *)
    | Word8_arshift         (* Word8.word * word -> Word8.word *)
    | Word8_div             (* Word8.word * Word8.word -> Word8.word *)
    | Word8_fromInt32       (* int -> Word8.word *)
    | Word8_lshift          (* Word8.word * word -> Word8.word *)
    | Word8_mod             (* Word8.word * Word8.word -> Word8.word *)
    | Word8_neg             (* Word8.word -> Word8.word *)
    | Word8_notb            (* word -> word *)
    | Word8_rshift          (* Word8.word * word -> Word8.word *)
    | Word8_toInt32         (* Word8.word -> int *)
    | Word8_toInt32X        (* Word8.word -> int *)
    | Word32_arshift        (* word * word -> word *)
    | Word32_div            (* word * word -> word *)
    | Word32_lshift         (* word * word -> word *)
    | Word32_mod            (* word * word -> word *)
    | Word32_neg            (* word -> word *)
    | Word32_notb           (* word -> word *)
    | Word32_rshift         (* word * word -> word *)
    | Word32_toInt32        (* word -> int *)
    | Word64_arshift        (* word64 * word -> word64 *)
    | Word64_div            (* word64 * word64 -> word64 *)
    | Word64_fromInt32      (* int -> word64 *)
    | Word64_lshift         (* word64 * word -> word64 *)
    | Word64_mod            (* word64 * word64 -> word64 *)
    | Word64_neg            (* word64 -> word64 *)
    | Word64_notb           (* word64 -> word64 *)
    | Word64_rshift         (* word64 * word -> word64 *)
    | Word64_toInt32        (* word64 -> int *)
    | Word64_toInt32X       (* word64 -> int *)
    | (*% @format(x) x *)
      L of primitiveTypedLambda

  (* "read" is not actually an effect, but primitives whose "read" is true
   * have control dependencies on those which have "update" effect. *)
  type sideEffect =
      {
        throw : bool,       (* may raise exception *)
        read : bool,        (* may read data from mutable memory *)
        update : bool,      (* may destructively update memory *)
        memory : bool       (* may allocate mutable memory *)
      }

  local
    val none : sideEffect =
        {memory = false, update = false, read = false, throw = false}
    val memory : sideEffect =
        {memory = true, update = false, read = false, throw = false}
    val update : sideEffect =
        {memory = false, update = true, read = false, throw = false}
    val read : sideEffect =
        {memory = false, update = false, read = true, throw = false}
    val throw : sideEffect =
        {memory = false, update = false, read = false, throw = true}
    val update_or_read : sideEffect =
        {memory = false, update = true, read = true, throw = false}
    val throw_or_memory : sideEffect =
        {memory = true, update = false, read = false, throw = true}
    val throw_or_update : sideEffect =
        {memory = false, update = true, read = false, throw = true}
    val throw_or_read : sideEffect =
        {memory = false, update = false, read = true, throw = true}
    val throw_update_or_read : sideEffect =
        {memory = false, update = true, read = true, throw = true}
  in

  fun haveSideEffect prim =
      case prim of
        L (R (M Array_turnIntoVector)) => update_or_read
      | L (R (M Float_abs)) => none
      | L (R (M Float_add)) => none
      | L (R (M Float_div)) => none
      | L (R (M Float_equal)) => none
      | L (R (M Float_unorderedOrEqual)) => none
      | L (R (M Float_gt)) => none
      | L (R (M Float_gteq)) => none
      | L (R (M Float_isNan)) => none
      | L (R (M Float_lt)) => none
      | L (R (M Float_lteq)) => none
      | L (R (M Float_mul)) => none
      | L (R (M Float_rem)) => none
      | L (R (M Float_sub)) => none
      | L (R (M Float_toInt32_unsafe)) => none (* not raise Domain,Overflow*)
      | L (R (M Float_toInt64_unsafe)) => none  (* ditto *)
      | L (R (M Float_toWord32_unsafe)) => none   (* ditto *)
      | L (R (M Float_toWord64_unsafe)) => none (* ditto *)
      | L (R (M Float_toReal)) => none
      | L (R (M IdentityEqual)) => none
      | L (R (M Int32_add_unsafe)) => none (* does not raise Overflow *)
      | L (R (M Int32_gt)) => none
      | L (R (M Int32_gteq)) => none
      | L (R (M Int32_lt)) => none
      | L (R (M Int32_lteq)) => none
      | L (R (M Int32_mul_unsafe)) => none (* does not raise Overflow *)
      | L (R (M Int32_quot_unsafe)) => none (* does not raise Div, Overflow *)
      | L (R (M Int32_rem_unsafe)) => none (* does not raise Div, Overflow *)
      | L (R (M Int32_sub_unsafe)) => none (* does not raise Overflow *)
      | L (R (M Int32_toReal)) => none
      | L (R (M Int32_toFloat_unsafe)) => none
      | L (R (M Int64_add_unsafe)) => none (* does not raise Overflow *)
      | L (R (M Int64_gt)) => none
      | L (R (M Int64_gteq)) => none
      | L (R (M Int64_lt)) => none
      | L (R (M Int64_lteq)) => none
      | L (R (M Int64_mul_unsafe)) => none (* does not raise Overflow *)
      | L (R (M Int64_quot_unsafe)) => none (* does not raise Div, Overflow *)
      | L (R (M Int64_rem_unsafe)) => none (* does not raise Div, Overflow *)
      | L (R (M Int64_sub_unsafe)) => none (* does not raise Overflow *)
      | L (R (M Int64_toReal_unsafe)) => none
      | L (R (M Int64_toFloat_unsafe)) => none
      | L (R (M ObjectSize)) => none
      | L (R (M Ptr_advance)) => none
      | L (R (M Ptr_toWord64)) => none
      | L (R (M Real_abs)) => none
      | L (R (M Real_add)) => none
      | L (R (M Real_div)) => none
      | L (R (M Real_equal)) => none
      | L (R (M Real_unorderedOrEqual)) => none
      | L (R (M Real_gt)) => none
      | L (R (M Real_gteq)) => none
      | L (R (M Real_isNan)) => none
      | L (R (M Real_lt)) => none
      | L (R (M Real_lteq)) => none
      | L (R (M Real_mul)) => none
      | L (R (M Real_rem)) => none
      | L (R (M Real_sub)) => none
      | L (R (M Real_toInt32_unsafe)) => none (* does not raise Domain,Overflow*)
      | L (R (M Real_toInt64_unsafe)) => none  (* ditto *)
      | L (R (M Real_toWord32_unsafe)) => none   (* ditto *)
      | L (R (M Real_toWord64_unsafe)) => none (* ditto *)
      | L (R (M Real_toFloat_unsafe)) => none
      | L (R (M RuntimePolyEqual)) => none
      | L (R (M Word8_add)) => none
      | L (R (M Word8_andb)) => none
      | L (R (M Word8_arshift_unsafe)) => none
      | L (R (M Word8_div_unsafe)) => none
      | L (R (M Word8_gt)) => none
      | L (R (M Word8_gteq)) => none
      | L (R (M Word8_lshift_unsafe)) => none
      | L (R (M Word8_lt)) => none
      | L (R (M Word8_lteq)) => none
      | L (R (M Word8_mod_unsafe)) => none
      | L (R (M Word8_mul)) => none
      | L (R (M Word8_orb)) => none
      | L (R (M Word8_rshift_unsafe)) => none
      | L (R (M Word8_sub)) => none
      | L (R (M Word8_xorb)) => none
      | L (R (M Word8_toWord32)) => none
      | L (R (M Word8_toWord32X)) => none
      | L (R (M Word8_toWord64)) => none
      | L (R (M Word8_toWord64X)) => none
      | L (R (M Word32_add)) => none
      | L (R (M Word32_andb)) => none
      | L (R (M Word32_arshift_unsafe)) => none
      | L (R (M Word32_div_unsafe)) => none (* does not raise Div *)
      | L (R (M Word32_gt)) => none
      | L (R (M Word32_gteq)) => none
      | L (R (M Word32_lshift_unsafe)) => none
      | L (R (M Word32_lt)) => none
      | L (R (M Word32_lteq)) => none
      | L (R (M Word32_mod_unsafe)) => none (* does not raise Div *)
      | L (R (M Word32_mul)) => none
      | L (R (M Word32_orb)) => none
      | L (R (M Word32_rshift_unsafe)) => none
      | L (R (M Word32_sub)) => none
      | L (R (M Word32_xorb)) => none
      | L (R (M Word32_toWord8)) => none
      | L (R (M Word32_toWord64)) => none
      | L (R (M Word32_toWord64X)) => none
      | L (R (M Word64_add)) => none
      | L (R (M Word64_andb)) => none
      | L (R (M Word64_arshift_unsafe)) => none
      | L (R (M Word64_div_unsafe)) => none (* does not raise Div *)
      | L (R (M Word64_gt)) => none
      | L (R (M Word64_gteq)) => none
      | L (R (M Word64_lshift_unsafe)) => none
      | L (R (M Word64_lt)) => none
      | L (R (M Word64_lteq)) => none
      | L (R (M Word64_mod_unsafe)) => none (* does not raise Div *)
      | L (R (M Word64_mul)) => none
      | L (R (M Word64_orb)) => none
      | L (R (M Word64_rshift_unsafe)) => none
      | L (R (M Word64_sub)) => none
      | L (R (M Word64_toWord8)) => none
      | L (R (M Word64_toWord32)) => none
      | L (R (M Word64_xorb)) => none
      | L (R Array_alloc_unsafe) => memory (* does not raise Size *)
      | L (R Array_copy_unsafe) => update_or_read (* does not raise Subscript *)
      | L (R Boxed_deref) => read
      | L (R Ptr_dup) => memory
      | L (R Vector_alloc_unsafe) => memory (* does not raise Size *)
      | L Array_alloc_init => memory (* does not raise Size *)
      | L Array_sub_unsafe => read (* does not raise Subscript *)
      | L Array_update_unsafe => update (* does not raise Subscript *)
      | L Ptr_deref => read
      | L Ptr_store => update
      | L Vector_alloc_init => memory (* does not raise Size *)
      | L Vector_alloc_init_fresh => memory (* does not raise Size *)
      | Array_alloc => throw_or_memory (* Size *)
      | Array_copy => throw_update_or_read (* Subscript *)
      | Array_length => none
      | Array_sub => throw_or_read (* Subscript *)
      | Array_update => throw_or_update (* Subscript *)
      | Before => none
      | Cast BitCast => none
      | Cast RuntimeTyCast => none
      | Cast TypeCast => none
      | Char_chr => throw (* Chr *)
      | Char_gt => none
      | Char_gteq => none
      | Char_lt => none
      | Char_lteq => none
      | Char_ord => none
      | Compose => none
      | Dynamic => none
      | Equal => none
      | NotEqual => none
      | Exn_Name => none
      | Exn_Message => none
      | Float_neg => none
      | Float_notEqual => none
      | Float_trunc => throw (* Domain, Overflow *)
      | Ignore => none
      | Int32_abs => throw (* Overflow *)
      | Int32_add => throw (* Overflow *)
      | Int32_div => throw (* Div, Overflow *)
      | Int32_mod => throw (* Div, Overflow *)
      | Int32_mul => throw (* Overflow *)
      | Int32_neg => throw (* Overflow *)
      | Int32_quot => throw (* Overflow *)
      | Int32_rem => throw (* Overflow *)
      | Int32_sub => throw (* Overflow *)
      | Int64_abs => throw (* Overflow *)
      | Int64_add => throw (* Overflow *)
      | Int64_div => throw (* Div, Overflow *)
      | Int64_fromInt32 => none (* never Overflow *)
      | Int64_mod => throw (* Div, Overflow *)
      | Int64_mul => throw (* Overflow *)
      | Int64_neg => throw (* Overflow *)
      | Int64_quot => throw (* Overflow *)
      | Int64_rem => throw (* Overflow *)
      | Int64_sub => throw (* Overflow *)
      | Int64_toInt32 => throw (* Overflow *)
      | Real_neg => none
      | Real_notEqual => none
      | Real_trunc => throw (* Domain, Overflow *)
      | Ref_assign => update
      | Ref_deref => read
      | String_alloc => throw_or_memory (* Size *)
      | String_sub => throw_or_read (* Subscript *)
      | String_size => none
      | Vector_length => none
      | Vector_sub => throw_or_read (* Subscript *)
      | Word8_arshift => none
      | Word8_div => throw (* Div *)
      | Word8_fromInt32 => none
      | Word8_lshift => none
      | Word8_mod => throw (* Div *)
      | Word8_neg => none
      | Word8_notb => none
      | Word8_rshift => none
      | Word8_toInt32 => none (* never Overflow *)
      | Word8_toInt32X => none (* never Overflow *)
      | Word32_arshift => none
      | Word32_div => throw (* Div *)
      | Word32_lshift => none
      | Word32_mod => throw (* Div *)
      | Word32_neg => none
      | Word32_notb => none
      | Word32_rshift => none
      | Word32_toInt32 => throw (* Overflow *)
      | Word64_arshift => none
      | Word64_div => throw (* Div *)
      | Word64_fromInt32 => none
      | Word64_lshift => none
      | Word64_mod => throw (* Div *)
      | Word64_neg => none
      | Word64_notb => none
      | Word64_rshift => none
      | Word64_toInt32 => throw (* Overflow *)
      | Word64_toInt32X => throw (* Overflow *)
  end (* local *)

  fun findPrimitive name =
      case name of
        "Array_turnIntoVector" => SOME (L (R (M Array_turnIntoVector)))
      | "Float_abs" => SOME (L (R (M Float_abs)))
      | "Float_add" => SOME (L (R (M Float_add)))
      | "Float_div" => SOME (L (R (M Float_div)))
      | "Float_equal" => SOME (L (R (M Float_equal)))
      | "Float_unorderedOrEqual" => SOME (L (R (M Float_unorderedOrEqual)))
      | "Float_gt" => SOME (L (R (M Float_gt)))
      | "Float_gteq" => SOME (L (R (M Float_gteq)))
      | "Float_isNan" => SOME (L (R (M Float_isNan)))
      | "Float_lt" => SOME (L (R (M Float_lt)))
      | "Float_lteq" => SOME (L (R (M Float_lteq)))
      | "Float_mul" => SOME (L (R (M Float_mul)))
      | "Float_rem" => SOME (L (R (M Float_rem)))
      | "Float_sub" => SOME (L (R (M Float_sub)))
      | "Float_toInt32_unsafe" => SOME (L (R (M Float_toInt32_unsafe)))
      | "Float_toInt64_unsafe" => SOME (L (R (M Float_toInt64_unsafe)))
      | "Float_toWord32_unsafe" => SOME (L (R (M Float_toWord32_unsafe)))
      | "Float_toWord64_unsafe" => SOME (L (R (M Float_toWord64_unsafe)))
      | "Float_toReal" => SOME (L (R (M Float_toReal)))
      | "IdentityEqual" => SOME (L (R (M IdentityEqual)))
      | "Int32_add_unsafe" => SOME (L (R (M Int32_add_unsafe)))
      | "Int32_gt" => SOME (L (R (M Int32_gt)))
      | "Int32_gteq" => SOME (L (R (M Int32_gteq)))
      | "Int32_lt" => SOME (L (R (M Int32_lt)))
      | "Int32_lteq" => SOME (L (R (M Int32_lteq)))
      | "Int32_mul_unsafe" => SOME (L (R (M Int32_mul_unsafe)))
      | "Int32_quot_unsafe" => SOME (L (R (M Int32_quot_unsafe)))
      | "Int32_rem_unsafe" => SOME (L (R (M Int32_rem_unsafe)))
      | "Int32_sub_unsafe" => SOME (L (R (M Int32_sub_unsafe)))
      | "Int32_toReal" => SOME (L (R (M Int32_toReal)))
      | "Int32_toFloat_unsafe" => SOME (L (R (M Int32_toFloat_unsafe)))
      | "Int64_add_unsafe" => SOME (L (R (M Int64_add_unsafe)))
      | "Int64_gt" => SOME (L (R (M Int64_gt)))
      | "Int64_gteq" => SOME (L (R (M Int64_gteq)))
      | "Int64_lt" => SOME (L (R (M Int64_lt)))
      | "Int64_lteq" => SOME (L (R (M Int64_lteq)))
      | "Int64_mul_unsafe" => SOME (L (R (M Int64_mul_unsafe)))
      | "Int64_quot_unsafe" => SOME (L (R (M Int64_quot_unsafe)))
      | "Int64_rem_unsafe" => SOME (L (R (M Int64_rem_unsafe)))
      | "Int64_sub_unsafe" => SOME (L (R (M Int64_sub_unsafe)))
      | "Int64_toReal_unsafe" => SOME (L (R (M Int64_toReal_unsafe)))
      | "Int64_toFloat_unsafe" => SOME (L (R (M Int64_toFloat_unsafe)))
      | "ObjectSize" => SOME (L (R (M ObjectSize)))
      | "Ptr_advance" => SOME (L (R (M Ptr_advance)))
      | "Ptr_toWord64" => SOME (L (R (M Ptr_toWord64)))
      | "Real_abs" => SOME (L (R (M Real_abs)))
      | "Real_add" => SOME (L (R (M Real_add)))
      | "Real_div" => SOME (L (R (M Real_div)))
      | "Real_equal" => SOME (L (R (M Real_equal)))
      | "Real_unorderedOrEqual" => SOME (L (R (M Real_unorderedOrEqual)))
      | "Real_gt" => SOME (L (R (M Real_gt)))
      | "Real_gteq" => SOME (L (R (M Real_gteq)))
      | "Real_isNan" => SOME (L (R (M Real_isNan)))
      | "Real_lt" => SOME (L (R (M Real_lt)))
      | "Real_lteq" => SOME (L (R (M Real_lteq)))
      | "Real_mul" => SOME (L (R (M Real_mul)))
      | "Real_rem" => SOME (L (R (M Real_rem)))
      | "Real_sub" => SOME (L (R (M Real_sub)))
      | "Real_toInt32_unsafe" => SOME (L (R (M Real_toInt32_unsafe)))
      | "Real_toInt64_unsafe" => SOME (L (R (M Real_toInt64_unsafe)))
      | "Real_toWord32_unsafe" => SOME (L (R (M Real_toWord32_unsafe)))
      | "Real_toWord64_unsafe" => SOME (L (R (M Real_toWord64_unsafe)))
      | "Real_toFloat_unsafe" => SOME (L (R (M Real_toFloat_unsafe)))
      | "RuntimePolyEqual" => SOME (L (R (M RuntimePolyEqual)))
      | "Word8_add" => SOME (L (R (M Word8_add)))
      | "Word8_andb" => SOME (L (R (M Word8_andb)))
      | "Word8_arshift_unsafe" => SOME (L (R (M Word8_arshift_unsafe)))
      | "Word8_div_unsafe" => SOME (L (R (M Word8_div_unsafe)))
      | "Word8_gt" => SOME (L (R (M Word8_gt)))
      | "Word8_gteq" => SOME (L (R (M Word8_gteq)))
      | "Word8_lshift_unsafe" => SOME (L (R (M Word8_lshift_unsafe)))
      | "Word8_lt" => SOME (L (R (M Word8_lt)))
      | "Word8_lteq" => SOME (L (R (M Word8_lteq)))
      | "Word8_mod_unsafe" => SOME (L (R (M Word8_mod_unsafe)))
      | "Word8_mul" => SOME (L (R (M Word8_mul)))
      | "Word8_orb" => SOME (L (R (M Word8_orb)))
      | "Word8_rshift_unsafe" => SOME (L (R (M Word8_rshift_unsafe)))
      | "Word8_sub" => SOME (L (R (M Word8_sub)))
      | "Word8_toWord32" => SOME (L (R (M Word8_toWord32)))
      | "Word8_toWord32X" => SOME (L (R (M Word8_toWord32X)))
      | "Word8_toWord64" => SOME (L (R (M Word8_toWord64)))
      | "Word8_toWord64X" => SOME (L (R (M Word8_toWord64X)))
      | "Word8_xorb" => SOME (L (R (M Word8_xorb)))
      | "Word32_add" => SOME (L (R (M Word32_add)))
      | "Word32_andb" => SOME (L (R (M Word32_andb)))
      | "Word32_arshift_unsafe" => SOME (L (R (M Word32_arshift_unsafe)))
      | "Word32_div_unsafe" => SOME (L (R (M Word32_div_unsafe)))
      | "Word32_gt" => SOME (L (R (M Word32_gt)))
      | "Word32_gteq" => SOME (L (R (M Word32_gteq)))
      | "Word32_lshift_unsafe" => SOME (L (R (M Word32_lshift_unsafe)))
      | "Word32_lt" => SOME (L (R (M Word32_lt)))
      | "Word32_lteq" => SOME (L (R (M Word32_lteq)))
      | "Word32_mod_unsafe" => SOME (L (R (M Word32_mod_unsafe)))
      | "Word32_mul" => SOME (L (R (M Word32_mul)))
      | "Word32_orb" => SOME (L (R (M Word32_orb)))
      | "Word32_rshift_unsafe" => SOME (L (R (M Word32_rshift_unsafe)))
      | "Word32_sub" => SOME (L (R (M Word32_sub)))
      | "Word32_toWord8" => SOME (L (R (M Word32_toWord8)))
      | "Word32_toWord64" => SOME (L (R (M Word32_toWord64)))
      | "Word32_toWord64X" => SOME (L (R (M Word32_toWord64X)))
      | "Word32_xorb" => SOME (L (R (M Word32_xorb)))
      | "Word64_add" => SOME (L (R (M Word64_add)))
      | "Word64_andb" => SOME (L (R (M Word64_andb)))
      | "Word64_arshift_unsafe" => SOME (L (R (M Word64_arshift_unsafe)))
      | "Word64_div_unsafe" => SOME (L (R (M Word64_div_unsafe)))
      | "Word64_gt" => SOME (L (R (M Word64_gt)))
      | "Word64_gteq" => SOME (L (R (M Word64_gteq)))
      | "Word64_lshift_unsafe" => SOME (L (R (M Word64_lshift_unsafe)))
      | "Word64_lt" => SOME (L (R (M Word64_lt)))
      | "Word64_lteq" => SOME (L (R (M Word64_lteq)))
      | "Word64_mod_unsafe" => SOME (L (R (M Word64_mod_unsafe)))
      | "Word64_mul" => SOME (L (R (M Word64_mul)))
      | "Word64_orb" => SOME (L (R (M Word64_orb)))
      | "Word64_rshift_unsafe" => SOME (L (R (M Word64_rshift_unsafe)))
      | "Word64_sub" => SOME (L (R (M Word64_sub)))
      | "Word64_toWord8" => SOME (L (R (M Word64_toWord8)))
      | "Word64_toWord32" => SOME (L (R (M Word64_toWord32)))
      | "Word64_xorb" => SOME (L (R (M Word64_xorb)))
      | "Array_alloc_unsafe" => SOME (L (R Array_alloc_unsafe))
      | "Array_copy_unsafe" => SOME (L (R Array_copy_unsafe))
      | "Boxed_deref" => SOME (L (R Boxed_deref))
      | "Ptr_dup" => SOME (L (R Ptr_dup))
      | "Ptr_deref" => SOME (L Ptr_deref)
      | "Ptr_store" => SOME (L Ptr_store)
      | "Array_sub_unsafe" => SOME (L Array_sub_unsafe)
      | "Array_update_unsafe" => SOME (L Array_update_unsafe)
      | "Array_alloc" => SOME Array_alloc
      | "Array_copy" => SOME Array_copy
      | "Array_length" => SOME Array_length
      | "Array_sub" => SOME Array_sub
      | "Array_update" => SOME Array_update
      | "Before" => SOME Before 
      | "BitCast" => SOME (Cast BitCast)
      | "RuntimeTyCast" => SOME (Cast RuntimeTyCast)
      | "Cast" => SOME (Cast TypeCast)
      | "Char_chr" => SOME Char_chr
      | "Char_gt" => SOME Char_gt
      | "Char_gteq" => SOME Char_gteq
      | "Char_lt" => SOME Char_lt
      | "Char_lteq" => SOME Char_lteq
      | "Char_ord" => SOME Char_ord
      | "Compose" => SOME Compose
      | "Dynamic" => SOME Dynamic
      | "Equal" => SOME Equal
      | "NotEqual" => SOME NotEqual
      | "Exn_Name" => SOME Exn_Name
      | "Exn_Message" => SOME Exn_Message
      | "Float_neg" => SOME Float_neg
      | "Float_notEqual" => SOME Float_notEqual
      | "Float_trunc" => SOME Float_trunc
      | "Ignore" => SOME Ignore
      | "Int32_abs" => SOME Int32_abs
      | "Int32_add" => SOME Int32_add
      | "Int32_div" => SOME Int32_div
      | "Int32_mod" => SOME Int32_mod
      | "Int32_mul" => SOME Int32_mul
      | "Int32_neg" => SOME Int32_neg
      | "Int32_quot" => SOME Int32_quot
      | "Int32_rem" => SOME Int32_rem
      | "Int32_sub" => SOME Int32_sub
      | "Int64_abs" => SOME Int64_abs
      | "Int64_add" => SOME Int64_add
      | "Int64_div" => SOME Int64_div
      | "Int64_fromInt32" => SOME Int64_fromInt32
      | "Int64_mod" => SOME Int64_mod
      | "Int64_mul" => SOME Int64_mul
      | "Int64_neg" => SOME Int64_neg
      | "Int64_quot" => SOME Int64_quot
      | "Int64_rem" => SOME Int64_rem
      | "Int64_sub" => SOME Int64_sub
      | "Int64_toInt32" => SOME Int64_toInt32
      | "Real_neg" => SOME Real_neg
      | "Real_notEqual" => SOME Real_notEqual
      | "Real_trunc" => SOME Real_trunc
      | "Ref_assign" => SOME Ref_assign
      | "Ref_deref" => SOME Ref_deref
      | "String_alloc" => SOME String_alloc
      | "String_size" => SOME String_size
      | "String_sub" => SOME String_sub
      | "Vector_length" => SOME Vector_length
      | "Vector_sub" => SOME Vector_sub
      | "Word8_arshift" => SOME Word8_arshift
      | "Word8_div" => SOME Word8_div
      | "Word8_fromInt32" => SOME Word8_fromInt32
      | "Word8_lshift" => SOME Word8_lshift
      | "Word8_mod" => SOME Word8_mod
      | "Word8_neg" => SOME Word8_neg
      | "Word8_notb" => SOME Word8_notb
      | "Word8_rshift" => SOME Word8_rshift
      | "Word8_toInt32" => SOME Word8_toInt32
      | "Word8_toInt32X" => SOME Word8_toInt32X
      | "Word32_arshift" => SOME Word32_arshift
      | "Word32_div" => SOME Word32_div
      | "Word32_lshift" => SOME Word32_lshift
      | "Word32_mod" => SOME Word32_mod
      | "Word32_neg" => SOME Word32_neg
      | "Word32_notb" => SOME Word32_notb
      | "Word32_rshift" => SOME Word32_rshift
      | "Word32_toInt32" => SOME Word32_toInt32
      | "Word64_arshift" => SOME Word64_arshift
      | "Word64_div" => SOME Word64_div
      | "Word64_fromInt32" => SOME Word64_fromInt32
      | "Word64_lshift" => SOME Word64_lshift
      | "Word64_mod" => SOME Word64_mod
      | "Word64_neg" => SOME Word64_neg
      | "Word64_notb" => SOME Word64_notb
      | "Word64_rshift" => SOME Word64_rshift
      | "Word64_toInt32" => SOME Word64_toInt32
      | "Word64_toInt32X" => SOME Word64_toInt32X
      | _ => NONE

end
