_require "basis.smi"
_require "smlformat-lib.smi"

structure BuiltinPrimitive =
struct
  datatype primitiveMachineCode =
      Array_turnIntoVector
    | Byte_add
    | Byte_andb
    | Byte_arshift_unsafe
    | Byte_div_unsafe
    | Byte_fromWord
    | Byte_gt
    | Byte_gteq
    | Byte_lt
    | Byte_lteq
    | Byte_lshift_unsafe
    | Byte_mod_unsafe
    | Byte_mul
    | Byte_orb
    | Byte_rshift_unsafe
    | Byte_sub
    | Byte_toIntX
    | Byte_toWord
    | Byte_xorb
    | Float_abs
    | Float_add
    | Float_div
    | Float_equal
    | Float_unorderedOrEqual
    | Float_fromInt_unsafe
    | Float_fromReal_unsafe
    | Float_gt
    | Float_gteq
    | Float_isNan
    | Float_lt
    | Float_lteq
    | Float_mul
    | Float_rem
    | Float_sub
    | Float_toReal
    | Float_trunc_unsafe
    | IdentityEqual
    | Int_add_unsafe
    | Int_gt
    | Int_gteq
    | Int_lt
    | Int_lteq
    | Int_mul_unsafe
    | Int_quot_unsafe
    | Int_rem_unsafe
    | Int_sub_unsafe
    | ObjectSize
    | Ptr_advance
    | Real_abs
    | Real_add
    | Real_div
    | Real_equal
    | Real_unorderedOrEqual
    | Real_fromInt_unsafe
    | Real_gt
    | Real_gteq
    | Real_isNan
    | Real_lt
    | Real_lteq
    | Real_mul
    | Real_rem
    | Real_sub
    | Real_trunc_unsafe
    | RuntimePolyEqual
    | Word_add
    | Word_andb
    | Word_arshift_unsafe
    | Word_div_unsafe
    | Word_gt
    | Word_gteq
    | Word_lshift_unsafe
    | Word_lt
    | Word_lteq
    | Word_mod_unsafe
    | Word_mul
    | Word_orb
    | Word_rshift_unsafe
    | Word_sub
    | Word_xorb
  datatype primitiveRuntimeCalc =
      Array_alloc_unsafe
    | Array_alloc_init
    | Array_copy_unsafe
    | Ptr_deref
    | Ptr_store
    | M of primitiveMachineCode
  datatype primitiveTypedLambda =
      Array_sub_unsafe
    | Array_update_unsafe
    | R of primitiveRuntimeCalc
  datatype primitive =
      Array_alloc
    | Array_copy
    | Array_length
    | Array_sub
    | Array_update
    | Before
    | Byte_arshift
    | Byte_div
    | Byte_fromInt
    | Byte_lshift
    | Byte_mod
    | Byte_neg
    | Byte_notb
    | Byte_rshift
    | Byte_toInt
    | Byte_toWordX
    | BitCast
    | RuntimeTyCast
    | Cast
    | Char_chr
    | Char_gt
    | Char_gteq
    | Char_lt
    | Char_lteq
    | Char_ord
    | Compose
    | Equal
    | NotEqual
    | Exn_Name
    | Exn_Message
    | Float_neg
    | Float_notEqual
    | Float_trunc
    | Ignore
    | Int_abs
    | Int_add
    | Int_div
    | Int_mod
    | Int_mul
    | Int_neg
    | Int_quot
    | Int_rem
    | Int_sub
    | Real_neg
    | Real_notEqual
    | Real_trunc
    | Ref_assign
    | Ref_deref
    | String_alloc
    | String_size
    | String_sub
    | Vector_length
    | Vector_sub
    | Word_arshift
    | Word_div
    | Word_lshift
    | Word_mod
    | Word_neg
    | Word_notb
    | Word_rshift
    | Word_toInt
    | L of primitiveTypedLambda
  val format_primitiveTypedLambda
      : primitiveTypedLambda -> SMLFormat.FormatExpression.expression list
  val format_primitiveRuntimeCalc
      : primitiveRuntimeCalc -> SMLFormat.FormatExpression.expression list
  val format_primitiveMachineCode
      : primitiveMachineCode -> SMLFormat.FormatExpression.expression list
  val format_primitive
      : primitive -> SMLFormat.FormatExpression.expression list
  type sideEffect = {throw: bool, update: bool, read: bool, memory: bool}
  val haveSideEffect : primitive -> sideEffect
  val findPrimitive : string -> primitive option
end
