_require local "../../../basis.smi"
_require local "../../../compiler-utils/symbols/main/Symbol.ppg.smi"
_require local "../../../compiler-utils/debug/main/Bug.ppg.smi"
_require local "../../../compiler-utils/env/main/SEnv.smi"

_require local "../../nameevaluation/main/NameEvalUtils.smi"
_require local "../../types/main/VarMap.smi"
_require local "../../types/main/TypesBasics.smi"
_require local "../../types/main/IDCalc.ppg.smi"
_require local "../../typedcalc/main/TypedCalc.ppg.smi"

_require "../../nameevaluation/main/NameEvalEnv.ppg.smi"
_require "../../typeinference2/main/TypeInferenceContext.ppg.smi"

structure NameEvalEnvUtils =
struct
  val mergeTypeEnv : NameEvalEnv.topEnv * TypeInferenceContext.varEnv
                     -> NameEvalEnv.topEnv
  val resetInternalId : NameEvalEnv.topEnv -> NameEvalEnv.topEnv
end
