_require local "../../../../basis.smi"
_require local "../../../../smlformat-lib.smi"
(* _require local "../../../data/symbols/main/Symbol.smi" *)

_require "../../../data/symbols/main/RecordLabel.smi"

structure ElaborateErrorSQL =
  struct
    exception NumberOfSQLInsertLabel
    exception DuplicateSQLSetLabel of RecordLabel.label
    exception DuplicateSQLInsertLabel of RecordLabel.label
    exception DuplicateSQLSelectLabel of RecordLabel.label
    exception DuplicateSQLFromLabel of RecordLabel.label
    exception CrossJoinName of RecordLabel.label
    exception UnnaturalNaturalJoin
    exception AppInSQLQuery
    exception TupleInSQLQuery
    exception NegNotUnary
  end
