_require local "../../../../basis.smi"
_require local "../../../data/symbols/main/Symbol.ppg.smi"
_require local "../../../data/symbols/main/RecordLabel.smi"
_require local "../../../extensions/debug/main/Bug.ppg.smi"

_require local "../../../extensions/usererror/main/UserErrorUtils.smi"
_require local "./ElaborateErrorSQL.ppg.smi"

_require "../../../data/symbols/main/Loc.ppg.smi"
_require "../../../compilerIRs/absyn/main/Absyn.ppg.smi"
_require "../../../compilerIRs/absyn/main/AbsynSQL.ppg.smi"
_require "../../../compilerIRs/patterncalc/main/PatternCalc.ppg.smi"

structure ElaborateSQL =
  struct
     type context (= boxed)
     val elaborateExp
         : {elabExp : context option -> Absyn.exp -> PatternCalc.plexp,
            elabPat : context option -> Absyn.pat -> PatternCalc.plpat}
           -> context option
           -> (Absyn.exp,Absyn.pat,Absyn.ty) AbsynSQL.sqlexp * Loc.loc
           -> PatternCalc.plexp
  end
