_require local "../../../../basis.smi"
_require local "../../../extensions/debug/main/Bug.ppg.smi"

_require local "../../../extensions/usererror/main/UserErrorUtils.smi"
_require local "./ElaborateCore.smi"
_require local "./ElaborateError.ppg.smi"

_require "../../../data/symbols/main/Symbol.ppg.smi"
_require "../../../compilerIRs/absyn/main/Absyn.ppg.smi"
_require "../../../compilerIRs/absyn/main/Fixity.smi"
_require "../../../compilerIRs/patterncalc/main/PatternCalc.ppg.smi"

structure ElaborateModule =
  struct
    val elabSigExp : Absyn.sigexp -> PatternCalc.plsigexp
    val elabTopDecs
        : Fixity.fixity SymbolEnv.map
          -> Absyn.topdec list
          -> PatternCalc.pltopdec list * Fixity.fixity SymbolEnv.map
  end
