_require local "../../../../basis.smi"
_require local "../../../data/symbols/main/RecordLabel.smi"
_require local "../../../extensions/debug/main/Bug.ppg.smi"
_require local "../../../libs/ids/main/LocalID.smi"

_require local "../../../data/runtimetypes/main/FFIAttributes.ppg.smi"
_require local "../../../extensions/usererror/main/UserErrorUtils.smi"
_require local "./ElaborateError.ppg.smi"
_require local "./ElaborateSQL.smi"

_require "../../../data/symbols/main/Loc.ppg.smi"
_require "../../../data/symbols/main/Symbol.ppg.smi"
_require "../../../compilerIRs/absyn/main/Absyn.ppg.smi"
_require "../../../compilerIRs/absyn/main/Fixity.smi"
_require "../../../compilerIRs/patterncalc/main/PatternCalc.ppg.smi"

structure ElaborateCore =
  struct
    val checkReservedNameForConstructorBind : Symbol.symbol -> unit
    val checkReservedNameForValBind : Symbol.symbol -> unit
    val elabFFITy : Absyn.ffiTy -> PatternCalc.ffiTy
    val elabDec : Fixity.fixity SymbolEnv.map
                  -> Absyn.dec
                  -> PatternCalc.pdecl list * Fixity.fixity SymbolEnv.map
    val elabInfixPrec : string * Loc.loc -> int
  end
