_require "../../../basis/main/General.smi"
_require "../../../basis/main/Int.smi"
_require "../../../basis/main/IntInf.smi"
_require "../../../basis/main/Word.smi"
_require "../../../basis/main/Time.smi"
_require "../../../basis/main/List.smi"
_require "../../../basis/main/ListPair.smi"
_require "../../../basis/main/SMLSharpOSFileSys.smi"
_require "../../../basis/main/OS_IO.sig"

structure SMLSharpSMLNJ_OS_IO =
struct
  type iodesc = SMLSharpOSFileSys.iodesc
  val hash : iodesc -> word
  val compare : iodesc * iodesc -> order
  eqtype iodesc_kind (= boxed)
  val kind : iodesc -> iodesc_kind
  structure Kind =
  struct
    val file : iodesc_kind
    val dir : iodesc_kind
    val symlink : iodesc_kind
    val tty : iodesc_kind
    val pipe : iodesc_kind
    val socket : iodesc_kind
    val device : iodesc_kind
  end
  eqtype poll_desc (= boxed)
  type poll_info (= boxed)
  val pollDesc : iodesc -> poll_desc option
  val pollToIODesc : poll_desc -> iodesc
  exception Poll
  val pollIn : poll_desc -> poll_desc
  val pollOut : poll_desc -> poll_desc
  val pollPri : poll_desc -> poll_desc
  val poll : poll_desc list * Time.time option -> poll_info list
  val isIn : poll_info -> bool
  val isOut : poll_info -> bool
  val isPri : poll_info -> bool
  val infoToPollDesc : poll_info -> poll_desc
end
