Group is

#if defined(NEW_CM)
	$/basis.cm
#endif

	../../../../../smlnj-lib/Util/smlnj-lib.cm
	../../../../../SMLFormat/smlformatlib.cm
	../../control/sources.cm
	../../systemdef/sources.cm
	../../env/sources.cm
	../../name/sources.cm
	../../util/sources.cm
	../../pickle/sources.cm
	../../types/sources.cm
	../../absyn/sources.cm
	../../constantterm/sources.cm
	../../patterncalc/sources.cm

	TYPEDFLATCALC.sig
	TypedFlatCalc.ppg.sml
	TypedFlatCalcUtils.sml
	PRINTTFP.sig
	PrintTFP.sml
	TypedFlatCalcPickler.sml
