_require local "../../../../basis.smi"
_require "../../../../smlformat-lib.smi"
_require "../../../../llvm/main/LLVM.smi"
_require local "../../../extensions/debug/main/Bug.ppg.smi"

_require "../../../extensions/usererror/main/UserError.ppg.smi"
_require "../../../compilePhases/loadfile/main/LoadFile.smi"
_require "../../../libs/toolchain/main/Filename.smi"
_require local "../../../libs/util/main/TermFormat.smi"
_require "../../../compilePhases/nameevaluation/main/NameEvalEnv.ppg.smi"
_require "../../../compilerIRs/idcalc/main/IDCalc.ppg.smi"
_require "../../../compilePhases/elaborate/main/Elaborator.smi"

structure TopData =
struct

  datatype stopAt =
      SyntaxCheck                   (* run until syntax check is completed. *)
    | ErrorCheck                    (* run until error check is completed. *)
    | NoStop

  datatype load_mode = datatype LoadFile.mode

  type options =
      {
        stopAt: stopAt,                         (* compile will stop here. *)
        baseFilename: Filename.filename option, (* base name for file search *)
        stdPath: Filename.filename list,        (* system path for file search *)
        loadPath: Filename.filename list,       (* user path for file search *)
        loadMode: load_mode,                    (* load mode *)
        outputWarnings: UserError.errorInfo list -> unit
      }

  type toplevelContext =
      {
        topEnv: NameEvalEnv.topEnv,
        version: int option,
        fixEnv: Elaborator.fixEnv,
        builtinDecls: IDCalc.icdecl list
      }
  type newContext =
      {
        topEnv: NameEvalEnv.topEnv,
        fixEnv: Elaborator.fixEnv
      }

  datatype result =
      STOPPED                                   (* aborted due to stopAt. *)
    | RETURN of newContext * LLVM.LLVMModuleRef (* compile completed *)

  val debugPrint : string -> unit
  val printStopAt : stopAt -> unit
  val printFileName : Filename.filename -> unit
  val printResult : result -> unit
  val printOptions : options -> unit
end
