_require local "../../../basis.smi"
_require local "../../../compiler-utils/symbols/main/Loc.ppg.smi"
_require local "../../../compiler-utils/debug/main/Bug.ppg.smi"
_require local "../../../compiler-utils/ids/main/LocalID.smi"

_require local "../../name/main/CodeLabel.smi"
_require local "../../machinecode/main/MachineCodeRename.smi"
_require local "../../runtimetypes/main/RuntimeTypes.ppg.smi"

_require "../../machinecode/main/MachineCode.ppg.smi"

structure StackAllocation =
struct
  val compile : MachineCode.program -> MachineCode.program
end
