_require local "../../../../basis.smi"

_require        "../../../compilerIRs/anormal/main/ANormal.ppg.smi"
_require        "../../../compilerIRs/runtimecalc/main/RuntimeCalc.ppg.smi"
_require local "../../../data/builtin/main/BuiltinPrimitive.ppg.smi"
_require local "../../../data/builtin/main/BuiltinTypes.smi"
_require local "../../../data/name/main/CodeLabel.smi"
_require local "../../../data/runtimetypes/main/RuntimeTypes.ppg.smi"
_require local "../../../data/symbols/main/Loc.smi"
_require local "../../../extensions/debug/main/Bug.smi"
_require local "../../../libs/ids/main/LocalID.smi"

structure ANormalize =
struct
  val compile : RuntimeCalc.program -> ANormal.program
end
