Group is

      $/basis.cm


(*
#if defined(NEW_CM)
        $/basis_compat.cm
#endif
#if defined(NEW_CM)
        $/smlnj-lib.cm
#else
        smlnj-lib.cm
#endif
*)

	../../../../../smlnj-lib/Util/smlnj-lib.cm

        ../../vm/sources.cm
        ../../session/sources.cm
        ../../toplevel/sources.cm

        REGEXPParserGenerator.sml
        CommandShellParser.sml

        BreakPointTable.sml
        CellValuePrinter.sml
        Context.sml
        ExpressionInterpreter.sml
        CommandShell.sml
        DEBUGGER.sig
        Debugger.sml

