(*
 * @author YAMATODANI Kiyoshi
 * @copyright 2010, Tohoku University.
 *)
Group is
(*
#if defined(NEW_CM)
	$/basis_compat.cm
#endif
*)
$/basis.cm

#if defined(NEW_CM)
	$/ml-yacc-lib.cm
#else
	ml-yacc-lib.cm
#endif

        Utility.sml
        ErrorQueue.sml

	AST.sig
	Ast.sml
	ASTUTIL.sig
	AstUtil.sml

        Constants_SMLNJ.sml
	ml.lex
	TokenTable.sml
	ml.grm
	MLPARSER.sig
	MLParser.sml

        FormatTemplate.sml
        FORMATTER_GENERATOR.sig
        FormatterGenerator.sml
        BasicFormattersEnv.sml

        PPGMain.sml

(*
 *  To register the SMLPPG to the tools registry of the CM,
 * you should send 'use "PPGSourceTool.sml' to the SML session after
 * 'CM.make();'.
 *)
(*        PPGSourceTool.sml*)

        Main.sml