(*
 * @author YAMATODANI Kiyoshi
 * @copyright 2010, Tohoku University.
 *)
Group is

#if defined(NEW_CM)
	$/basis.cm
#endif

	../../../mlyacc/lib/ml-yacc-lib.cm

	Utility.sml
	ErrorQueue.sml

	FormatTemplate.sml

	AST.sig
	Ast.sml
	ASTUTIL.sig
	AstUtil.sml

	Constants_MLton.sml
	ml.grm.sig
	ml.grm.sml
	TokenTable.sml
	ml.lex.sml
	MLPARSER.sig
	MLParser.sml

	FORMATTER_GENERATOR.sig
	FormatterGenerator.sml
	BasicFormattersEnv.sml

	PPGMain.sml

(*
 *  To register the SMLPPG to the tools registry of the CM,
 * you should send 'use "PPGSourceTool.sml' to the SML session after
 * 'CM.make();'.
 *)
(*        PPGSourceTool.sml*)

	Main.sml

#if defined(SMLNJ_VERSION)
#else
	call-main.sml
#endif
