Group is
#if defined(NEW_CM)
        $/basis_compat.cm
#endif
#if defined(NEW_CM)
        $/smlformatlib.cm
#else
        ../../../smlformatlib.cm
#endif
#if defined(NEW_CM)
        $/smlnj-lib.cm
#else
        smlnj-lib.cm
#endif

        ../../control/sources.cm
        ../../absyn/sources.cm
        ../../util/sources.cm
        ../../env/sources.cm
        ../../types/sources.cm
        ../../patterncalc/sources.cm
        ../../patterncalcWithTvars/sources.cm
        SETTVARS.sig
        SetTVars.sml 
        SetTVarsError.ppg.sml
