_require local "../../basis.smi"
_require local "../../ml-yacc/lib/base.sig"
(* _require "../../ml-yacc/lib/lrtable.smi" *)
(* _require "../../ml-yacc/lib/parser2.smi" *)
_require local "./utils.sig"
(* _require "./sigs.sml" *)
_require "./hdr.smi"
_require "./yacc.grm.smi"

structure LexMLYACC 
=
struct
  structure UserDeclarations =
  struct
    type token = LrVals.Tokens.token
    type pos = int
    type arg = Header.inputSource
  end
  val makeLexer
      : (int -> string) -> UserDeclarations.arg -> unit -> UserDeclarations.token
end
