_require local "../../basis.smi"
_require local "../../ml-yacc/lib/base.sig"
(* _require "../../ml-yacc/lib/lrtable.smi" *)
(* _require "../../ml-yacc/lib/parser2.smi" *)
(* _require "./absyn.sig" *)
_require local "./absyn.smi"
_require local "./grammar.smi"
_require local "./hdr.smi"
_require local "./mklrtable.smi"
_require local "./mkprstruct.smi"
_require local "./parse.smi"
(* _require "./shrink.smi" *)
_require local "./utils.sig"
_require local "./sigs.sml"
_require local "./utils.smi"
(* _require "./yacc.grm.smi" *)
(* _require "./yacc.lex.smi" *)
_require local "./verbose.smi"

structure ParseGen =
struct
  val parseGen : string -> {p:string option, s:bool} -> unit
end
