Group is

#if defined(NEW_CM)
	$/basis.cm
#endif

	../../../../../SMLFormat/smlformatlib.cm
	../../control/sources.cm
	../../systemdef/sources.cm
	../../name/sources.cm
	../../env/sources.cm
	../../util/sources.cm
	../../absyn/sources.cm
	../../abstractinstruction2/sources.cm

	FrameLayout.ppg.sml
	X86Mnemonic.ppg.sml
	X86Formatter.sml
	X86CODESELECTION.sig
	X86CodeSelection.sml
	FRAMEALLOCATION.sig
	FrameAllocation.sml
	X86REGISTERALLOCATION.sig
	X86RegisterAllocation.sml
	X86CodeGeneration.sml
