_require "../../../../basis.smi"
_require local "../../../data/symbols/main/Loc.ppg.smi"
_require local "../../../extensions/debug/main/Bug.ppg.smi"
_require local "../../../data/control/main/Control.ppg.smi"
_require local "../../../libs/util/main/Counter.smi"
_require local "../../../extensions/usererror/main/UserError.ppg.smi"
_require local "../../../libs/toolchain/main/CoreUtils.smi"
_require local "../../../compilePhases/parser/main/Parser.smi"
(*
_require local "../../../extensions/reflection/main/InteractiveEnv.smi"
*)
_require "../../../libs/toolchain/main/LLVMUtils.smi"
_require "../../../compilePhases/toplevel/main/Top.smi"
_require "./Interactive.smi"

structure RunLoop =
struct
  val interactive
      : {options : Interactive.options, errorOutput : TextIO.outstream}
        -> Top.toplevelContext
        -> Interactive.objfile list
        -> unit
end
