_require "../../../../basis.smi"
_require local "../../../../ffi/main/DynamicLink.smi"
_require local "../../../data/symbols/main/Loc.smi"
_require local "../../../extensions/debug/main/Bug.smi"
_require local "../../../data/control/main/Control.smi"
_require local "../../../libs/util/main/Counter.smi"
_require local "../../../extensions/usererror/main/UserError.ppg.smi"
_require local "../../../libs/toolchain/main/CoreUtils.smi"
_require local "../../../libs/toolchain/main/ShellUtils.smi"
_require local "../../../compilePhases/parser/main/Parser.smi"
(*
_require local "../../../extensions/reflection/main/InteractiveEnv.smi"
*)
(* _require "../../../libs/toolchain/main/Filename.smi" *)
_require "../../../compilePhases/toplevel/main/Top.smi"
_require local "./SignalHandler.smi"
_require "./Interactive.smi"

structure RunLoop =
struct
  val interactive
      : {options : Interactive.options, errorOutput : TextIO.outstream}
        -> Top.toplevelContext
        -> Interactive.objfile list
        -> unit
end
