_require local "../../../basis.smi"
_require local "../../../compiler-utils/ids/main/LocalID.smi"
_require local "../../../compiler-utils/debug/main/Bug.ppg.smi"

_require local "../../control/main/Control.ppg.smi"
_require local "../../types/main/Types.ppg.smi"
_require local "../../types/main/TypesBasics.smi"
_require local "../../name/main/CodeLabel.smi"
_require local "../../recordcalc/main/RecordCalc.ppg.smi"
_require local "../../runtimetypes/main/RuntimeTypes.ppg.smi"
_require local "../../runtimetypes/main/TypeLayout2.smi"
_require local "../../builtin2/main/BuiltinTypes.smi"
_require local "../../builtin2/main/BuiltinPrimitive.ppg.smi"
_require "../../closurecalc/main/ClosureCalc.ppg.smi"
_require "../../runtimecalc/main/RuntimeCalc.ppg.smi"

structure CallingConventionCompile =
struct
  val compile : ClosureCalc.program -> RuntimeCalc.program
end
