_require "../../../../basis.smi"
_require local "../../../../thread.smi"
_require local "./ForeachCommon.smi"

structure ForeachData =
struct

  type index (= int)

  type 'a context =
      {
        value : index -> 'a,
        newValue : index -> 'a,
        size : int
      }

  val ForeachData
      : ['seq, 'para.
        {
          initialize : ('seq -> index) -> 'seq -> 'para,
          finalize : (index -> 'seq) -> 'para -> 'seq
        }
        -> 'seq
        -> (index * 'para context -> 'para)
        -> (index * 'para context -> bool)
        -> 'seq
        ]

end
