(**
 * errors generated by assemble.
 * @copyright (c) 2006, Tohoku University.
 * @author YAMATODANI Kiyoshi
 * @version $Id: AssembleError.ppg,v 1.3 2006/02/28 16:10:59 kiyoshiy Exp $
 *)
structure AssembleError = 
struct

  (***************************************************************************)

  (*%
   *)
  exception
  (*%
   * @format "too" + "many" + "type" + "variables" + "are" + "used."
   *)
  TooManyRecordGroups

  (***************************************************************************)

end
