Group is

#if defined(NEW_CM)
	$/basis.cm
#endif

	../../../../../SMLFormat/smlformatlib.cm
	../../../instructions/compiler/sources.cm
	../../../primitives/compiler/constants.cm
	../../control/sources.cm
	../../systemdef/sources.cm
	../../name/sources.cm
	../../env/sources.cm
	../../util/sources.cm
	../../usererror/sources.cm
	../../primitive/sources.cm
	../../absyn/sources.cm
	../../types/sources.cm
	../../symbolicinstructions/sources.cm

	SLOT_MAP.sig
	SlotMap.sml
	AllocationInfo.sml
	SLOT_ALLOCATOR.sig
	SlotAllocator.sml
	LABEL_MAP.sig
	LabelMap.sml
	AssembleError.ppg.sml
	VMPrimitive.sml
	INSTRUCTION_SIZE_CALCULATOR.sig
	InstructionSizeCalculator.sml
	SOURCE_LOCATION_MAP.sig
	SourceLocationMap.sml
	SOURCE_NAME_SLOT_MAP.sig
	SourceNameSlotMap.sml
	STACK_FRAME.sig
	StackFrame.sml
	ASSEMBLER.sig
	Assembler.sml
