(* -*- sml -*- *)
(**
 * syntax for the IML.
 *
 * @copyright (c) 2006, 2010 Tohoku University.
 * @author UENO Katsuhiro
 *)
structure AbsynSQL =
struct

  (*% @formatter(Symbol.symbol) Symbol.format_symbol*)
  type symbol = Symbol.symbol

  (*% @formatter(Symbol.longsymbol) Symbol.format_longsymbol*)
  type longsymbol = Symbol.longsymbol

  (*% *)
  datatype 'exp from =
    (*% *)
    SQLTABLE of symbol * RecordLabel.label * symbol option
  | (*% *)
    SQLINNERJOIN of 'exp from * 'exp from * 'exp
  | (*% *)
    SQLCROSSJOIN of 'exp from * 'exp from
  | (*% *)
    SQLNATURALJOIN of 'exp from * 'exp from * Loc.loc
  | (*% *)
    SQLAS of 'exp from * symbol * Loc.loc
  | (*% *)
    SQLEXP of 'exp * symbol

  (*% *)
  datatype 'exp command =
    (*% *)
    SQLSELECT of {distinct: bool option,
                  selectListExps: 'exp list,
                  selectLabels: RecordLabel.label list option,
                  fromClause: 'exp from list,
                  whereClause: 'exp option,
                  orderByClause: {keyExp:'exp, orderAsc:bool} list,
                  loc: Loc.loc}
  | (*% *)
    SQLINSERT of {table: symbol * RecordLabel.label,
                  insertValues: 'exp option list list, (* NONE = DEFAULT *)
                  insertLabels: RecordLabel.label list,
                  loc: Loc.loc}
  | (*% *)
    SQLDELETE of {table: symbol * RecordLabel.label,
                  tableName: symbol option,
                  whereClause: 'exp option,
                  loc: Loc.loc}
  | (*% *)
    SQLUPDATE of {table: symbol * RecordLabel.label,
                  tableName: symbol option,
                  setListExps: 'exp option list,  (* NONE = DEFAULT *)
                  setLabels: RecordLabel.label list,
                  fromClause: 'exp from list,
                  whereClause: 'exp option,
                  loc: Loc.loc}
  | (*% *)
    SQLBEGIN of Loc.loc
  | (*% *)
    SQLCOMMIT of Loc.loc
  | (*% *)
    SQLROLLBACK of Loc.loc

  (*% *)
  datatype ('exp, 'pat, 'ty) exp =
      (*%
       *)
      SQLFIELDSELECT of RecordLabel.label * 'exp * Loc.loc
    | (*%
       *)
      SQLFN of 'pat * 'exp command * Loc.loc
    | (*%
       * @format(exp * ty * loc)
       * N0{ "_sqlserver" +d exp +1 ":" +d ty }
       *)
      SQLSERVER of 'exp * 'ty * Loc.loc
    | (*%
       * @format(exp * loc) "_sqlexec" +d exp
       *)
      SQLEXEC of 'exp * Loc.loc
    | (*%
       * @format(exp * loc) "_sqleval" +d exp
       *)
      SQLEVAL of 'exp * Loc.loc

end
