(* -*- sml -*- *)
(**
 * syntax for the IML.
 *
 * @copyright (c) 2006, Tohoku University.
 * @author Atsushi Ohori 
 * @author Liu Bochao
 *)

structure AbsynConst = 
struct

  type loc = Loc.loc

  (*% *)
  datatype constant 
    = (*%
         @format({radix, digits} * loc) digits
       *)
      INT of {radix: StringCvt.radix, digits: string} * loc
    | (*%
         @format({radix, digits} * loc) digits
       *)
      WORD of {radix: StringCvt.radix, digits: string} * loc
    | (*%
         @format(value * loc) "\"" value "\""
       *)
      STRING of string * loc
    | (*%
         @format(value * loc) value
       *)
      REAL of string * loc
    | (*%
         @format(value * loc) "#\"" value "\""
       *)
      CHAR of char * loc
    | (*%
         @format(loc) "()"
       *)
      UNITCONST of loc
    | (*% 
         @format(loc) "NULL"
       *)
      NULLCONST of loc

  fun getLocConstant const : loc=
      case const of
      INT (_, loc) => loc
    | WORD (_, loc) => loc
    | STRING (_, loc) => loc
    | REAL (_, loc) => loc
    | CHAR (_, loc) => loc
    | UNITCONST loc => loc
    | NULLCONST loc => loc

  fun getLeftLocConstant x = #1 (getLocConstant x)
  fun getRightLocConstant x = #2 (getLocConstant x)

  fun replaceLocConst (const, loc) =
      case const of
      INT (int, _) => INT (int, loc)
    | WORD (word, _) => WORD (word, loc)
    | STRING (string, loc) => STRING (string, loc)
    | REAL (real, _) => REAL (real, loc)
    | CHAR (char, _) => CHAR (char, loc)
    | UNITCONST _ => UNITCONST loc
    | NULLCONST _ => NULLCONST loc

end
