(* -*- sml -*- *)
(**
 * syntax for the interface.
 *
 * @copyright (c) 2011, Tohoku University.
 * @author UENO Katsuhiro
 * @author Atsushi Ohori
 * @author Liu Bochao
 *)
structure AbsynInterface =
struct

  (*% *)
  datatype constraint 
    = (*% @format ":" *)
      SIG_TRANSPARENT
    | (*% @format ":>" *)
      SIG_OPAQUE

  (*% @formatter(Absyn.ty) Absyn.format_ty *)
  type ty = Absyn.ty

  (*% @formatter(Symbol.symbol) Symbol.format_symbol*)
  type symbol = Symbol.symbol

  (*% @formatter(Symbol.longsymbol) Symbol.format_longsymbol*)
  type longsymbol = Symbol.longsymbol

  (*% @formatter(Loc.loc) Loc.format_loc *)
  type loc = Loc.loc

  (*%
   * @formatter(Absyn.tvar) Absyn.format_tvar
   *)
  datatype overloadInstance 
    = (*% @format(exp) exp *)
      INST_OVERLOAD of overloadCase
    | (*% @format({longsymbol}) longsymbol *)
      INST_LONGVID of {longsymbol: longsymbol}

  withtype overloadCase 
    = (*%
       * @format({tyvar, expTy, matches: m ms, loc})
       * "case" +d tyvar +d "in" +d expTy +d "of" +1 ms(m)(+1 "|" +d)
       * @format:m({instTy, instance})
       * instTy +d "=>" 2[ +1 instance ]
       *)
      {tyvar: Absyn.tvar,
       expTy: ty,
       matches: {instTy: ty, instance: overloadInstance} list,
       loc: loc}

  (*% @params(symbol) *)
  datatype valbindBody 
    = (*%
         @format({ty})
           1[ symbol + ":" +1 ty]
       *)
      VAL_EXTERN of {ty: ty}
    | (*%
         @format(longsymbol)
           1[ symbol + "=" + symbol]
       *)
      (* 2012-1-4 ohori: variable alias in interface added *)
      VALALIAS_EXTERN of longsymbol
    | (*%
       * @format({builtinSymbol, ty})
       * R0{ symbol +1 "=" +1 L2{ "_builtin" +d builtinSymbol +1 ":" +d ty }}
       *)
      VAL_BUILTIN of {builtinSymbol: symbol, ty: ty}
    | (*%
       * @format(cases)
       * R0{ symbol +d "=" +1 cases }
       *)
      VAL_OVERLOAD of overloadCase

  (*% *)
  type valbind 
    = (*%
       * @format({symbol, body, loc}) body()(symbol)
       *)
      {symbol: symbol, body: valbindBody, loc: loc}

  (*%
   * @formatter(list) TermFormat.formatSeqList
   * @formatter(Absyn.tvar) Absyn.format_tvar
   *)
  datatype typbind 
    = (*%
       * @format({tyvars: tv tvs, symbol, ty, loc})
       * tvs(tv)("(","," 1,")" +d) symbol +d "="
       * 2[ +1 ty]
       *)
      TRANSPARENT of {tyvars: Absyn.tvar list, symbol: symbol, ty: ty, loc: loc}
    | (*%
       * @format({tyvars: tv tvs, symbol, runtimeTy, loc})
       * tvs(tv)("(","," 1,")" +d) symbol +d "="
       * 2[ +1 runtimeTy +1 "as" +d "opaqueNoneq" ]
       *)
      OPAQUE_NONEQ of {tyvars: Absyn.tvar list, symbol: symbol, runtimeTy: longsymbol, loc: loc}
    | (*%
       * @format({tyvars: tv tvs, symbol, runtimeTy, loc})
       * tvs(tv)("(","," 1,")" +d) symbol +d "="
       * 2[ +1 runtimeTy +1 "as" +d "opaqueEq" ]
       *)
      OPAQUE_EQ of {tyvars: Absyn.tvar list, symbol: symbol, runtimeTy: longsymbol, loc: loc}


  (*%
   * @formatter(option) TermFormat.formatOptionalOption
   *)
  type conbind 
    = (*%
       * @format({symbol, ty: ty tyopt})
       * R1{ symbol +d 2[ tyopt(ty)("of" +1,) ] }
       *)
      {symbol: symbol, ty: ty option}

  (*%
   * @formatter(seq) TermFormat.formatSeqList
   * @formatter(ifCons) TermFormat.formatIfCons
   * @formatter(Absyn.tvar) Absyn.format_tvar
   *)
  type datbind 
    = (*%
         @format({tyvars: tv tvs, symbol, conbind: bind binds})
         1[
           tvs:seq(tv)("(",",",")") 
           tvs:ifCons()(+)
           symbol +d "="
           +1 
           binds(bind)(+1 "|" +d)
         ]
       *)
      {tyvars: Absyn.tvar list, symbol: symbol, conbind: conbind list}

  (*%
   * @formatter(option) TermFormat.formatOptionalOption
   *)
  datatype exbind 
    = (*%
       * @format({symbol, ty: ty tyopt, loc})
       * R1{ symbol +d 2[ tyopt(ty)("of" +1,) ] }
       *)
      EXNDEF of {symbol: symbol, ty: ty option, loc: loc}
    | (*%
       * @format({symbol, longsymbol, loc})
       * R1{ symbol +d 2[ "=" +d longsymbol ] }
       *)
      EXNREP of {symbol: symbol, longsymbol: longsymbol, loc: loc}

  (*%
   * @formatter(declist) TermFormat.formatDeclList
   * @formatter(Absyn.sigexp) Absyn.format_sigexp
   *)
  datatype idec 
    = (*%
       * @format(bind binds)
       * "val" +d binds(bind)(+1 "and" +d)
       *)
      IVAL of valbind list
    | (*%
       * @format(bind binds)
       * "type" +d binds(bind)(+1 "and" +d)
       *)
      ITYPE of typbind list
    | (*%
         @format({datbind: bind binds, loc})
         1[
           "datatype" +d binds(bind)(~1[1 "and"] +d)
          ]
       *)
      IDATATYPE of {datbind: datbind list, loc: loc}
    | (*%
       * @format({symbol, longsymbol,  loc})
       * "datatype" +d symbol +d "="
       * 2[ +1 "datatype" +d  longsymbol ]
       *)
      ITYPEREP of {symbol: symbol, longsymbol: longsymbol, loc: loc}
    | (*%
       * @format({symbol, builtinSymbol, loc})
       * "datatype" +d symbol +d "="
       * 2[ +1 "_builtin" +d "datatype" +d builtinSymbol]
       *)
      ITYPEBUILTIN of {symbol: symbol, builtinSymbol: symbol,loc: loc}
    | (*%
       * @format(bind binds)
       * "exception" +d binds(bind)(+1 "and" +d)
       *)
      IEXCEPTION of exbind list
    | (*%
         @format(bind)
           bind
       *)
      ISTRUCTURE of strbind

  and istrexp 
    = (*%
          @format({decs: dec decs, loc})
            "struct"
               1[ decs:declist(dec)(+1,+1) ]
            +1
            "end"
       *)
      ISTRUCT of {decs: idec list, loc: loc}
    | (*%
       * @format({longsymbol, loc})  longsymbol
       *)
      ISTRUCTREP of {longsymbol:longsymbol, loc: loc}
    | (*%
       * @format({functorSymbol, argument, loc})  functorSymbol "(" argument ")"
       *)
      IFUNCTORAPP of {functorSymbol:symbol, argument:longsymbol, loc: loc}

  withtype strbind 
    = (*%
          @format({symbol, strexp, loc})
            1[ 
              "structure" + symbol  +d "=" 
              +1 strexp 
            ]
       *)
      {
        symbol: symbol,
        strexp: istrexp,
        loc: loc
      }

  (*%
   * @formatter(Absyn.sigexp) Absyn.format_sigexp
   *)
  type sigbind 
    = (*%
         @format({symbol, sigexp, loc})
          1[ symbol +d "=" +1 sigexp]
       *)
      {symbol: symbol, sigexp: Absyn.sigexp, loc: loc}

  (*%
   * @formatter(Absyn.sigexp) Absyn.format_sigexp
   * @formatter(Absyn.spec) Absyn.format_spec
   *)
  datatype funParam 
    = (*%
         @format({symbol, sigexp})
           symbol + ":" 
           +1
           sigexp
       *)
      FUNPARAM_FULL of {symbol: symbol, sigexp: Absyn.sigexp}
    | (*%
       * @format(spec) spec
       *)
      FUNPARAM_SPEC of Absyn.spec

  (*%
   * @formatter(Absyn.sigexp) Absyn.format_sigexp
   *)
  type funbind 
    = (*%
         @format({functorSymbol, param, strexp, loc})
           1[ 
             "functor" + functorSymbol
             +1 "(" 1[param] ")" +d "=" 
             +1 strexp 
           ]
       *)
      {
        functorSymbol: symbol,
        param: funParam,
        strexp: istrexp,
        loc: loc
      }

  (*%
   * @formatter(BigInt.int) TermFormat.format_BigInt_dec_ML
   * @formatter(option) TermFormat.formatOptionalOption
   *)
  datatype fixity 
    = (*% @format(x xo) "infix" xo(x)(+d,) *)
      INFIXL of string option
    | (*% @format(x xo) "infixr" xo(x)(+d,) *)
      INFIXR of string option
    | (*% @format "nonfix" *)
      NONFIX

  (*% *)
  datatype itopdec 
    = (*% @format(x) x *)
      IDEC of idec
    | (*%
        @format(bind)
          bind
       *)
      IFUNDEC of funbind
    | (*%
         @format({fixity, symbols: symbol symbols, loc})
           1[ fixity +d symbols(symbol)(+d) ]
       *)
      IINFIX of {fixity: fixity, symbols: symbol list, loc: loc}

  (*%
   * @formatter(Absyn.topdec) Absyn.format_topdec
   * @formatter(dec) TermFormat.formatDeclList
   *)
  datatype itop 
    = (*%
       * @format({requires: req reqs, provide: x xs})
       * reqs:dec(req)(+1,+1) xs(x)(+1)
       * @format:req(symbol)
       * "_require" +d symbol
       *)
      INTERFACE of
      {
        requires: symbol list,
        provide: itopdec list
      }
    | (*%
       * @format({includes: n ns, topdecs: x xs})
       * ns:dec(n)(+1 "include" +d,+1 "include" +d)
       * xs(x)(+1)
       * @format:n(symbol) symbol
       *)
      INCLUDES of
      {
        includes: symbol list,
        topdecs: Absyn.topdec list
      }

  (*% *)
  datatype filePlace =
      (*% *)
      STDPATH
    | (*% *)
      LOCALPATH

(*
  (*% @formatter(Filename.filename) Filename.format_filename *)
  datatype source =
      (*% @format(place * name) place +d name *)
      LOADED of filePlace * Filename.filename
    | (*% @format "(generated)" *)
      GENERATED
*)

  (*% @formatter(Filename.filename) Filename.format_filename *)
  type source = 
      (*% @format(place * name) place +d name *)
       filePlace * Filename.filename

  (*% *)
  type interfaceName =
      (*%
       * @format({hash, source})
       * "hash:" +d hash
       * +1 "source:" +d source
       *)
      {
        hash: string,
        source: source
      }

  (*%
   * @formatter(decList) TermFormat.formatDeclList
   * @formatter(InterfaceID.id) InterfaceID.format_id
   *)
  type interfaceDec =
      (*%
       * @format({interfaceId, interfaceName, requiredIds: req reqs, provideTopdecs: dec decs})
       * "interface" +d interfaceId
       * 2[+1 interfaceName ]
       * 2[+1 reqs:decList(req)(+1, +1) ]
       * +1 "in"
       * 2[ decs:decList(dec)(+1, +1) ]
       * +1 "end"
       * @format:req({id, loc})
       * "require:" +d id
       *)
      {
        interfaceId: InterfaceID.id,
        interfaceName: interfaceName,
        requiredIds: {id: InterfaceID.id, loc: loc} list,
        provideTopdecs: itopdec list
      }

  (*%
   * @formatter(InterfaceID.id) InterfaceID.format_id
   * @formatter(decList) TermFormat.formatDeclList
   * @formatter(option) TermFormat.formatOptionalOption
   *)
  type interface =
      (*%
       * @format({interfaceDecs: bind binds,
       *          provideInterfaceNameOpt:provideName provideNameOpt,
       *          requiredIds: req reqs,
       *          provideTopdecs: pdec pdecs})
       * "local"
       * 2[ binds:decList(bind)(+1, +1) ]
       * +1 "provide"
       * 2[ +1 provideNameOpt(provideName)("provideInterfaceName:","noProvideInterfaceName") ]
       * 2[ pdecs:decList(pdec)(+1, +1) ]
       * +1 "in"
       * 2[ reqs:decList(req)(+1, +1) ]
       * @format:req({id, loc})
       * "require" +d id
       *)
      {
        interfaceDecs : interfaceDec list,
        provideInterfaceNameOpt : interfaceName option,
        requiredIds : {id: InterfaceID.id, loc: loc} list,
        provideTopdecs : itopdec list
      }

  (*%
   * @formatter(decList) TermFormat.formatDeclList
   * @formatter(option) TermFormat.formatOptionalOption
   * @formatter(Absyn.topdec) Absyn.format_topdec
   *)
  type compileUnit =
      (*%
         @format({interface:interface interfaceOpt, topdecsSource: dec decs, topdecsInclude:inc incs})
         "compileUnit" +1
         interfaceOpt(interface)("interface" +1,) 
         "topdecsInclude" +1
         2[ incs:decList(inc)(+1, +1) ]
         "topdecsSource" +1
         2[ decs:decList(dec)(+1, +1) ]
         +1 "end"
       *)
      {
        interface : interface option,
        topdecsInclude : Absyn.topdec list,
        topdecsSource : Absyn.topdec list
      }

  (*%
   * @formatter(decList) TermFormat.formatDeclList
   * @formatter(Absyn.topdec) Absyn.format_topdec
   *)
  type interactiveUnit =
      (*%
       * @format({interface, interfaceDecls: dec decs, topdecsInclude:inc incs})
       "compileUnit" +1
       "interface" +1
       * interface +1
       "interfaceDecls" +1
       * 2[ decs:decList(dec)(+1, +1) ]
       "topdecsInclude" +1
       * 2[ incs:decList(inc)(+1, +1) ]
       * +1 "end"
       *)
      {
        interface : interface,
        interfaceDecls : itopdec list,
        topdecsInclude : Absyn.topdec list
      }

end
