_require local "../../../../basis.smi"
_require local "../../../data/symbols/main/Loc.ppg.smi"
_require local "../../../data/symbols/main/Symbol.ppg.smi"
_require local "../../../data/symbols/main/RecordLabel.smi"
_require local "../../../extensions/debug/main/Bug.ppg.smi"

_require local "../../../data/builtin/main/BuiltinPrimitive.ppg.smi"
_require local "../../../data/types/main/Types.ppg.smi"
_require local "../../../compilePhases/typeinference/main/Printers.smi"
_require local "../../../compilerIRs/typedcalc/main/TypedCalc.ppg.smi"
_require local "../../../data/types/main/TyAlphaRename.smi"

_require "../../../libs/ids/main/LocalID.smi"
_require "./RecordCalc.ppg.smi"

structure RCAlphaRename =
struct
  val copyExp : RecordCalc.rcexp -> VarID.id VarID.Map.map * RecordCalc.rcexp
end
