(**
 * @copyright (c) 2006, Tohoku University.
 * @author Atsushi Ohori
 * @version $Id: RecordCalc.ppg,v 1.35 2008/08/06 17:23:40 ohori Exp $
 *)
structure RecordCalc =
struct

  type loc = Loc.loc

  (*% @formatter(Symbol.longsymbol) Symbol.format_longsymbol *)
  (*%
   * @prefix formatWithoutType_
   * @formatter(Symbol.longsymbol) Symbol.format_longsymbol
   *)
  (*% @prefix formatWithType_
   * @formatter(Symbol.longsymbol) Symbol.format_longsymbol
   *)
  type path =
      Symbol.longsymbol

  (*%
     @params(btvEnv)
     @formatter(Types.ty) Types.format_ty
   *)
  (*%
     @formatter(Types.ty) Types.format_ty
     @prefix formatWithoutType_
   *)
  (*%
     @params(btvEnv)
     @prefix formatWithType_
     @formatter(Types.ty) Types.formatWithType_ty
   *)
  type ty =
      (*% @format(ty) ty()(btvEnv) *)
      (*% 
          @prefix formatWithoutType_
          @format(ty)
       *)
      (*% 
          @prefix formatWithType_
          @format(ty) ty()(btvEnv)
       *)
      Types.ty

  (*%
   * @formatter(VarID.id)  VarID.format_id
   *)
  (*%
   * @prefix formatWithoutType_
   * @formatter(VarID.id)  VarID.format_id
   *)
  (*%
   * @prefix formatWithType_
   * @params(btvEnv)
   * @formatter(VarID.id)  VarID.format_id
   *)
  type varInfo
    = (*%
       * @format({path, id, ty})  path"(" id ")"
       *)
      (*%
       * @prefix formatWithoutType_
       * @format({path, id, ty})  path"(" id ")"
       *)
      (*%
       * @prefix formatWithType_
       * @format({path, id, ty})
       * L2{ path "(" id ")" +1 ":" +d ty()(btvEnv) }
       *)
      {path:path, id:VarID.id, ty:ty}

  (*% *)
  (*%
   * @prefix formatWithoutType_
   *)
  (*%
   * @prefix formatWithType_
   * @params(btvEnv)
   *)
  type exVarInfo
    = (*%
       * @format({path, ty}) path
       *)
      (*%
       * @prefix formatWithoutType_
       * @format({path, ty}) path
      *)
      (*%
       * @prefix formatWithType_
       * @format({path, ty})
       * L2{ path +1 ":" +d ty()(btvEnv) }
       *)
      {path:path, ty:ty}

  (*%
     @params(btvEnv)
     @formatter(ConID.id)  ConID.format_id
   *)
  (*%
     @prefix formatWithType_
     @params(btvEnv)
     @formatter(ConID.id)  ConID.format_id
   *)
  (*%
     @prefix formatWithoutType_
     @formatter(ConID.id)  ConID.format_id
   *)
  type conInfo
    = (*% 
          @prefix formatWithoutType_
          @format({path, ty, id}) path 
       *)
      (*% 
          @format({path, ty, id}) 
          path "(" id ")" + ":" + ty()(btvEnv)
       *)
      (*% 
          @prefix formatWithType_
          @format({path, ty, id}) 
          path "(" id ")" + ":" + ty()(btvEnv)
       *)
      (* ty is the type as a function *)
      {path: path, ty: ty, id: ConID.id}

  (*% 
     @formatter(ExnID.id)  ExnID.format_id
     @params(btvEnv)
   *)
  (*% 
     @prefix formatWithType_
     @formatter(ExnID.id)  ExnID.format_id
     @params(btvEnv)
   *)
  (*% 
      @prefix formatWithoutType_
      @formatter(ExnID.id)  ExnID.format_id
   *)
  type exnInfo
    = (*% 
         @format({path, ty, id})
           path "(" id ")" +d ":" +d ty()(btvEnv)
       *)
      (*% 
         @prefix formatWithType_
         @format({path, ty, id})
           path "(" id ")" +d ":" +d ty()(btvEnv)
       *)
      (*% 
         @prefix formatWithoutType_
         @format({path, ty, id})
           path "(" id ")"
       *)
      (* ty is the type as a function *)
      {path: path, ty: ty, id: ExnID.id}

  (*% 
     @params(btvEnv)
   *)
  (*% 
     @prefix formatWithType_
     @params(btvEnv)
   *)
  (*% 
      @prefix formatWithoutType_
   *)
  type exExnInfo
    = (*% 
          @format({path, ty})
            path +d ":" +d ty()(btvEnv)
       *)
      (*% 
          @prefix formatWithType_
          @format({path, ty})
            path +d ":" +d ty()(btvEnv)
       *)
      (*% 
          @prefix formatWithoutType_
          @format({path, ty})
            path
       *)
      (* ty is the type as a function *)
      {path: path, ty: ty}

  (*% 
     @formatter(TypedCalc.exnCon) TypedCalc.format_exnCon
   *)
  (*% @prefix formatWithType_
     @formatter(TypedCalc.exnCon) TypedCalc.formatWithType_exnCon
   *)
  (*% @prefix formatWithoutType_
     @formatter(TypedCalc.exnCon) TypedCalc.format_exnCon
   *)
  datatype exnCon = datatype TypedCalc.exnCon

  (*%
   * @params(btvEnv)
   * @formatter(Types.primInfo) Types.format_primInfo
   *)
  (*% 
     @prefix formatWithoutType_
   * @formatter(Types.primInfo) Types.format_primInfo
   *)
  type primInfo =
      Types.primInfo

  (*% 
      @params(btvEnv)
      @formatter(OPrimID.id)  OPrimID.format_id 
   *)
  (*% 
      @params(btvEnv)
      @prefix formatWithType_
      @formatter(OPrimID.id)  OPrimID.format_id 
   *)
  (*% 
      @prefix formatWithoutType_
      @formatter(OPrimID.id)  OPrimID.format_id 
   *)
  type oprimInfo
    = (*% 
         @format({path, id, ty}) 
           path
       *)
      (*% 
         @prefix formatWithType_
         @format({path, id, ty}) 
           path +d ":" +d ty()(btvEnv)
       *)
      (*% 
         @prefix formatWithoutType_
         @format({path, id, ty}) 
           path
       *)
      (* ty is the polytype as a function *)
      {ty : ty, path: path, id : OPrimID.id}

  (*%
   * @params(btvEnv)
   * @formatter(Types.btvEnv) Types.format_btvEnv
   *)
  type btvEnv =
      (*% @format(btv) btv()(btvEnv) *)
      Types.btvEnv

  (*% @formatter(AbsynConst.constant) AbsynConst.format_constant *)
  type constant = AbsynConst.constant

  (*%
   * @params(btvEnv)
   * @formatter(varInfo) formatWithType_varInfo
   * @formatter(exVarInfo) formatWithType_exVarInfo
   * @formatter(enclosedList) TermFormat.formatEnclosedList
   * @formatter(appList) TermFormat.formatAppList
   * @formatter(optionalList) TermFormat.formatOptionalList
   * @formatter(declList) TermFormat.formatDeclList
   * @formatter(recordExp) TermFormat.formatRecordExp
   * @formatter(enclosedLabelEnv) TermFormat.formatEnclosedLabelEnv
   * @formatter(option) TermFormat.formatOptionalOption
   * @formatter(ifCons) TermFormat.formatIfCons
   * @formatter(extendBtvEnv) TermFormat.extendBtvEnv
   * @formatter(TypedCalc.ffiTy) TypedCalc.format_ffiTy
   * @formatter(RecordLabel.label) RecordLabel.format_label
   *)
  (*% @prefix formatWithoutType_
   * @params(btvEnv)
   * @formatter(ty) format_ty
   * @formatter(constant) format_constant
   * @formatter(btvEnv) format_btvEnv
   * @formatter(enclosedList) TermFormat.formatEnclosedList
   * @formatter(appList) TermFormat.formatAppList
   * @formatter(optionalList) TermFormat.formatOptionalList
   * @formatter(declList) TermFormat.formatDeclList
   * @formatter(recordExp) TermFormat.formatRecordExp
   * @formatter(enclosedLabelEnv) TermFormat.formatEnclosedLabelEnv
   * @formatter(option) TermFormat.formatOptionalOption
   * @formatter(ifCons) TermFormat.formatIfCons
   * @formatter(extendBtvEnv) TermFormat.extendBtvEnv
   * @formatter(TypedCalc.ffiTy) TypedCalc.format_ffiTy
   * @formatter(RecordLabel.label) RecordLabel.format_label
   *)
  datatype rcexp =
      (*%
       * @format({funExp,
       *          argExpList: argExp argExps,
       *          attributes, resultTy,
       *          loc})
       * L8{ 1[
       *   "_ffiapply"
       *   +1 funExp()(btvEnv)
       *   +1 argExps:appList(argExp()(btvEnv))("(",",",")") ] }
       *)
      (*% @prefix formatWithoutType_
       * @format({funExp,
       *          argExpList: argExp argExps,
       *          attributes, resultTy,
       *          loc})
       * L8{ 1[
       *   "_ffiapply"
       *   +1 funExp()(btvEnv)
       *   +1 argExps:appList(argExp()(btvEnv))("(",",",")") ] }
       *)
      RCFOREIGNAPPLY of
      {
        funExp : rcexp,
        argExpList : rcexp list,
        attributes : FFIAttributes.attributes,
        resultTy : ty option,
        loc : loc
      }
    | (*%
       * @format({attributes, resultTy, argVarList: arg args, bodyExp, loc})
       * L8{ 1[
       *   "_callback"
       *   +1
       *    R1{ 1[
       *     "fn" +d args:enclosedList(arg()(btvEnv))("{",",","}")
       *          +d "=>" +1 bodyExp()(btvEnv) ] }
       * ] }
       *)
      (*% @prefix formatWithoutType_
       * @format({attributes, resultTy, argVarList: arg args, bodyExp, loc})
       * L8{ 1[
       *   "_callback"
       *   +1 
       *    R1{ 1[
       *     "fn" +d args:enclosedList(arg)
       *                              ("{",",","}")
       *          +d "=>" +1 bodyExp()(btvEnv) ] }
       * ] }
       *)
      RCCALLBACKFN of
      {
        attributes : FFIAttributes.attributes,
        resultTy : ty option,
        argVarList : varInfo list,
        bodyExp : rcexp,
        loc : loc
      }
    | (*%
       * @format(ty * loc)
       * "_sizeof(" !N0{ ty()(btvEnv) ")" }
       *)
      (*% @prefix formatWithoutType_
       * @format(ty * loc)
          "_size"
       *)
      RCSIZEOF of ty * loc
    | (*%
       * @format(ty * loc)
       * "_typeof(" !N0{ ty()(btvEnv) ")" }
       *)
      (*% @prefix formatWithoutType_
       * @format(ty * loc)
          "_typeof"
       *)
      RCTYPEOF of ty * loc
    | (*%
       * @format(ty * loc)
       * "_reifyty(" !N0{ ty()(btvEnv) ")" }
       *)
      (*% @prefix formatWithoutType_
       * @format(ty * loc)
          "_reifyty"
       *)
      RCREIFYTY of ty * loc
    | (*%
       * @format(ty * loc)
       * "_tagof(" !N0{ ty()(btvEnv) ")" }
       *)
      (*% @prefix formatWithoutType_
       * @format(ty * loc)
          "_tag"
       *)
      RCTAGOF of ty * loc
    | (*%
       * @format(label * ty * loc)
       * "_indexof(" !N0{ label "," +1 ty()(btvEnv) ")" }
       *)
      (*% @prefix formatWithoutType_
       * @format(label * ty * loc)
       * "_indexof(" label ")"
       *)
      RCINDEXOF of RecordLabel.label * ty * loc
    | (*%
       * @format({const, ty, loc}) const
       *)
      (*% @prefix formatWithoutType_
       * @format({const, ty, loc}) const
       *)
      RCCONSTANT of {const:constant, ty:ty, loc:loc}
    | (*%
       * @format({name,ty,loc})
       * L2{ name +1 ":" +d ty()(btvEnv) }
       *)
      (*% @prefix formatWithoutType_
       * @format({name,ty,loc})
       * name
       *)
      RCFOREIGNSYMBOL of {name:string,ty:ty,loc:loc}
    | (*%
       * @format(var) var()(btvEnv)
       *)
      (*% @prefix formatWithoutType_
       * @format(var) var
       *)
      RCVAR of varInfo
    | (*%
       * @format(var) var()(btvEnv)
       *)
      (*% @prefix formatWithoutType_
       * @format(var) var
       *)
      RCEXVAR of exVarInfo
    | (*%
       * @format({primOp,
       *          instTyList: instTy instTys,
       *          argExp,
       *          loc})
       * L8{ 1[
       *   "_prim(" !N0{ primOp()(btvEnv) ")" }
       *   instTys:optionalList(instTy()(btvEnv))(+1 "{",",","}")
       *   +1 argExp()(btvEnv) ] }
       *)
      (*% @prefix formatWithoutType_
       * @format({primOp,
       *          instTyList: instTy instTys,
       *          argExp,
       *          loc})
       * L8{ 1[
       *   "_prim(" !N0{ primOp ")" }
       *   instTys:optionalList(instTy()(btvEnv))(+1 "{",",","}")
       *   +1 argExp()(btvEnv) ] }
       *)
      RCPRIMAPPLY of
      {
        primOp : primInfo,
        instTyList : ty list,
        argExp : rcexp,
        loc : loc
      }
    | (*%
       * @format({oprimOp,
       *          instTyList: instTy instTys,
       *          argExp,
       *          loc})
       * L8{ 1[
       *   "_oprim("
       *   oprimOp()(btvEnv)
       *   instTys:optionalList(instTy()(btvEnv))(+1 "{",",","}")
       *   +1 argExp()(btvEnv) ] }
       *)
      (*% @prefix formatWithoutType_
       * @format({oprimOp,
       *          instTyList: instTy instTys,
       *          argExp,
       *          loc})
       * L8{ 1[
       *   "_oprim("
       *   oprimOp
       *   instTys:optionalList(instTy()(btvEnv))(+1 "{",",","}")
       *   +1 argExp()(btvEnv) ] }
       *)
      RCOPRIMAPPLY of
      {
        oprimOp : oprimInfo,
        instTyList : ty list,
        argExp : rcexp,
        loc : loc
      }
    | (*%
       * @format({con,
       *          instTyList: instTy instTys,
       *          argExpOpt: arg argOpt,
                  argTyOpt,
       *          loc})
        L8{
           1[
             con()(btvEnv)
             instTys:optionalList(instTy()(btvEnv))(+1 "{",",","}")
             argOpt(arg()(btvEnv))(+1,)
           ]
         }
       *)
      (*% @prefix formatWithoutType_
       * @format({con,
       *          instTyList: instTy instTys,
       *          argExpOpt: arg argOpt,
                  argTyOpt,
       *          loc})
        L8{ 1[
          con
          argOpt(arg()(btvEnv))(+1,) ]
         }
       *)
      RCDATACONSTRUCT of
      {
        con : conInfo,
        instTyList : ty list,
        argExpOpt : rcexp option,
        argTyOpt: ty option,
        loc : loc
      }
    | (*%
       * @format({exn,
       *          instTyList: instTy instTys,
       *          argExpOpt: arg argOpt,
       *          loc})
       * L8{ 1[
       *   exn
       *   instTys:optionalList(instTy()(btvEnv))(+1 "{",",","}")
       *   argOpt(arg()(btvEnv))(+1,) ] }
       *)
      (*% @prefix formatWithoutType_
       * @format({exn,
       *          instTyList: instTy instTys,
       *          argExpOpt: arg argOpt,
       *          loc})
       * L8{ 1[
       *   exn
       *   argOpt(arg()(btvEnv))(+1,) ] }
       *)
      RCEXNCONSTRUCT of
      {
        exn : exnCon,
        instTyList : ty list,
        argExpOpt : rcexp option,
        loc : loc
      }
    | (*%
         @format({exnInfo, loc}) 
            "EXNCONSTRUCTOR(" exnInfo()(btvEnv) ")"
      *)
      (*%
         @prefix formatWithoutType_
         @format({exnInfo, loc}) 
            "EXNCONSTRUCTOR(" exnInfo ")"
      *)
      RCEXN_CONSTRUCTOR of 
      {
       exnInfo: exnInfo,
       loc: loc
      }
    | (*%
         @format({exExnInfo, loc}) 
            "External EXNCONSTRUCTOR(" exExnInfo()(btvEnv) ")"
      *)
      (*%
         @prefix formatWithoutType_
         @format({exExnInfo, loc}) 
            "External EXNCONSTRUCTOR(" exExnInfo ")"
      *)
      RCEXEXN_CONSTRUCTOR of 
      {
       exExnInfo: exExnInfo,
       loc: loc
      }
    | (*%
       * @format({funExp, funTy, argExpList: argExp argExps, loc})
       * L8{ 1[
       *   L2{ funExp()(btvEnv) +1 ":" +d funTy()(btvEnv) }
       *   +1 argExps:appList(argExp()(btvEnv))("{",",","}") ] }
       *)
      (*% @prefix formatWithoutType_
       * @format({funExp, funTy, argExpList: argExp argExps, loc})
       * L8{ 1[
       *   funExp()(btvEnv)
       *   +1 argExps:appList(argExp()(btvEnv))("{",",","}") ] }
       *)
      RCAPPM of
      {
        funExp : rcexp,
        funTy : ty,
        argExpList : rcexp list,
        loc : loc
      }
    | (*%
       * @format({binds: bind binds, bodyExp, loc})
       * R1{
       *   "let" 1[ +1 binds(bind)(+1) ]
       *   +1 "in" 1[ +1 bodyExp()(btvEnv) ]
       *   +1 "end"
       * }
       * @format:bind(var * exp)
       * !R1{ 1[ "bind" +d var()(btvEnv) +d "="
       *         +1 exp()(btvEnv) ] }
       *)
      (*% @prefix formatWithoutType_
       * @format({binds: bind binds, bodyExp, loc})
       * R1{
       *   "let" 1[ +1 binds(bind)(+1) ]
       *   +1 "in" 1[ +1 bodyExp()(btvEnv) ]
       *   +1 "end"
       * }
       * @format:bind(var * exp)
       * !R1{ 1[ "bind" +d var +d "="
       *         +1 exp()(btvEnv) ] }
       *)
    RCMONOLET of
      {
        binds : (varInfo * rcexp) list,
        bodyExp : rcexp,
        loc : loc
      }
    | (*%
       * @format({decls:dec decs, body:exp exps, tys:ty tys, loc:Loc})
       * R1{
       *   "let" 1[ decs:declList(dec()(btvEnv))(+1,+1) ]
       *   +1 "in" 1[ +1 exps(exp()(btvEnv))(";" +1) ]
       *   +1 "end"
       * }
       *)
      (*% @prefix formatWithoutType_
       * @format({decls:dec decs, body:exp exps, tys:ty tys, loc:Loc})
       * R1{
       *   "let" 1[ decs:declList(dec()(btvEnv))(+1,+1) ]
       *   +1 "in" 1[ +1 exps(exp()(btvEnv))(";" +1) ]
       *   +1 "end"
       * }
       *)
      RCLET of {decls:rcdecl list, body:rcexp list, tys:ty list, loc:loc}
    | (*%
       * @format({fields: field fields, recordTy, loc})
       * L2{ fields:recordExp(field()(btvEnv))
       *     +1 ":" +d recordTy()(btvEnv) }
       *)
      (*% @prefix formatWithoutType_
       * @format({fields: field fields, recordTy, loc})
       * fields:recordExp(field()(btvEnv))
       *)
      RCRECORD of
      {
        fields : rcexp RecordLabel.Map.map,
        recordTy : ty,
        loc : loc
      }
    | (*%
       * @format({indexExp, label, exp, expTy, resultTy, loc})
       * L2{ L8{ 1[
       *   "#" "[" !N0{ indexExp()(btvEnv) "]" }
       *   +1 L2{ exp()(btvEnv) +1 ":" +d expTy()(btvEnv) }
       * ] } +1 ":" +d resultTy()(btvEnv) }
       *)
      (*% @prefix formatWithoutType_
       * @format({indexExp, label, exp, expTy, resultTy, loc})
       * L8{ 1[
       *   "#" indexExp()(btvEnv)
       *   +1 exp()(btvEnv) 
       * ] }
       *)
      RCSELECT of
      {
        indexExp : rcexp,
        label : RecordLabel.label,
        exp : rcexp,
        expTy : ty,
        resultTy : ty,
        loc : loc
      }
    | (*%
       * @format({indexExp, label, recordExp, recordTy, elementExp, elementTy,
       *          loc})
       * L8{ 1[
       *   L2{ recordExp()(btvEnv) +1 ":" +d recordTy()(btvEnv) }
       *   +1 "#" +d "{"
       *   !N0{ "[" !N0{ indexExp()(btvEnv) "]"} +d "=" 1[ +1
       *     L2{ elementExp()(btvEnv) +1 ":" +d elementTy()(btvEnv) } ] "}" }
       * ] }
       *)
      (*% @prefix formatWithoutType_
       * @format({indexExp, label, recordExp, recordTy, elementExp, elementTy,
       *          loc})
       * L8{ 1[
       *   recordExp()(btvEnv)
       *   +1 "#" +d "{"
       *   !N0{ indexExp()(btvEnv) +d "=" 1[ +1
       *     elementExp()(btvEnv) ] "}" }
       * ] }
       *)
      RCMODIFY of
      {
        indexExp : rcexp,
        label : RecordLabel.label,
        recordExp : rcexp,
        recordTy : ty,
        elementExp : rcexp,
        elementTy : ty,
        loc : loc
      }
    | (*%
       * @format({exp, ty, loc})
       * L2{ R1{ 1[ "raise" +1 exp()(btvEnv) ] } +1 ":" +d ty()(btvEnv) }
       *)
      (*% @prefix formatWithoutType_
       * @format({exp, ty, loc})
       * R1{ 1[ "raise" +1 exp()(btvEnv) ] }
       *)
      RCRAISE of {exp:rcexp, ty:ty, loc:loc}
    | (*%
       * @format({exp, exnVar, handler, resultTy, loc})
       * R1{
       *   exp()(btvEnv)
       *   +1 1[ "handle" +d exnVar()(btvEnv) +d "=>" +1 handler()(btvEnv) ]
       * }
       *)
      (*% @prefix formatWithoutType_
       * @format({exp, exnVar, handler, resultTy, loc})
       * R1{
       *   exp()(btvEnv)
       *   +1 1[ "handle" +d exnVar +d "=>" +1 handler()(btvEnv) ]
       * }
       *)
      (* handle (exp1, x, exp2)
       *   exp1 the expression to be evaluated normally
       *   x variable to received exception value
       *   exp2 the handler body using x
       *)
      RCHANDLE of
      {
        exp : rcexp,
        exnVar : varInfo,
        handler : rcexp,
        resultTy : ty,
        loc : loc
      }
    | (*%
       * @format({exp, expTy, ruleList: rule rules, defaultExp, resultTy, loc})
       * R1{
       *   1[ { "case" +1 exp()(btvEnv) +1 "of" } ]
       *   1[ +1 ] rules(rule)( +1 "|" +d)
       *   rules:ifCons()(+1 "|" +d) 1[ "_" +d "=>" +1 defaultExp()(btvEnv) ]
       * }
       * @format:rule(con * var varOpt * exp)
       * 1[ con()(btvEnv) varOpt(var()(btvEnv))(+d,) +d "=>" +1 exp()(btvEnv) ]
       *)
      (*% @prefix formatWithoutType_
       * @format({exp, expTy, ruleList: rule rules, defaultExp, resultTy, loc})
       * R1{
       *   1[ { "case" +1 exp()(btvEnv) +1 "of" } ]
       *   1[ +1 ] rules(rule)( +1 "|" +d)
       *   rules:ifCons()(+1 "|" +d) 1[ "_" +d "=>" +1 defaultExp()(btvEnv) ]
       * }
       * @format:rule(con * var varOpt * exp)
       * 1[ con varOpt(var)(+d,) +d "=>" +1 exp()(btvEnv) ]
       *)
      RCCASE of
      {
        exp : rcexp,
        expTy : ty,
        ruleList : (conInfo * varInfo option * rcexp) list,
        defaultExp : rcexp,
        resultTy : ty,
        loc : loc
      }
    | (*%
       * @format({exp, expTy, ruleList: rule rules, defaultExp, resultTy, loc})
       * R1{
       *   1[ { "caseExn" +1 exp()(btvEnv) +1 "of" } ]
       *   1[ +1 ] rules(rule)( +1 "|" +d)
       *   rules:ifCons()(+1 "|" +d) 1[ "_" +d "=>" +1 defaultExp()(btvEnv) ]
       * }
       * @format:rule(exn * var varOpt * exp)
       * 1[ exn varOpt(var()(btvEnv))(+d,) +d "=>" +1 exp()(btvEnv) ]
       *)
      (*% @prefix formatWithoutType_
       * @format({exp, expTy, ruleList: rule rules, defaultExp, resultTy, loc})
       * R1{
       *   1[ { "caseExn" +1 exp()(btvEnv) +1 "of" } ]
       *   1[ +1 ] rules(rule)( +1 "|" +d)
       *   rules:ifCons()(+1 "|" +d) 1[ "_" +d "=>" +1 defaultExp()(btvEnv) ]
       * }
       * @format:rule(exn * var varOpt * exp)
       * 1[ exn varOpt(var)(+d,) +d "=>" +1 exp()(btvEnv) ]
       *)
      RCEXNCASE of
      {
        exp : rcexp,
        expTy : ty,
        ruleList : (exnCon * varInfo option * rcexp) list,
        defaultExp : rcexp,
        resultTy : ty,
        loc : loc
      }
    | (*%
       * @format({switchExp,
       *          expTy,
       *          branches: branch branches,
       *          defaultExp,
       *          resultTy,
       *          loc})
       * R1{
       *   1[ { "switch"
       *        +1 L2{ switchExp()(btvEnv) +1 ":" +d expTy()(btvEnv) }
       *        +1 "of" } ]
       *   1[ +1 ] branches(branch)( +1 "|" +d)
       *   branches:ifCons()(+1 "|" +d)
       *   1[ "_" +d "=>" +1 defaultExp()(btvEnv) ]
       * }
       * @format:branch(const * exp)
       * 1[ const +d "=>" +1 exp()(btvEnv) ]
       *)
      (*% @prefix formatWithoutType_
       * @format({switchExp,
       *          expTy,
       *          branches: branch branches,
       *          defaultExp,
       *          resultTy,
       *          loc})
       * R1{
       *   1[ { "switch"
       *        +1 switchExp()(btvEnv)
       *        +1 "of" } ]
       *   1[ +1 ] branches(branch)( +1 "|" +d)
       *   branches:ifCons()(+1 "|" +d)
       *   1[ "_" +d "=>" +1 defaultExp()(btvEnv) ]
       * }
       * @format:branch(const * exp)
       * 1[ const +d "=>" +1 exp()(btvEnv) ]
       *)
      (* switch e of ... | c => e ... | _ => e *)
      RCSWITCH of
      {
        switchExp : rcexp,
        expTy : ty,
        branches : (constant * rcexp) list,
        defaultExp : rcexp,
        resultTy : ty,
        loc : loc
      }
    | (*%
       * @format({argVarList: arg args, bodyTy, bodyExp, loc})
       * R1{ 1[
       *   "fn"
       *   +d args:enclosedList(arg()(btvEnv))("{",",","}")
       *   1[ +1 ":" +d bodyTy()(btvEnv) ] +d "=>"
       *   +1 bodyExp()(btvEnv) ] }
       *)
      (*% @prefix formatWithoutType_
       * @format({argVarList: arg args, bodyTy, bodyExp, loc})
       * R1{ 1[
       *   "fn"
       *   +d args:enclosedList(arg)("{",",","}")
       *   +d "=>"
       *   +1 bodyExp()(btvEnv) ] }
       *)
      (** \lambda(x1,....,xn).e *)
      RCFNM of
      {
        argVarList : varInfo list,
        bodyTy : ty,
        bodyExp : rcexp,
        loc : loc
      }
    | (*%
       * @format({btvEnv: btv, argVarList: arg args, bodyTy, bodyExp, loc})
       * !R1{ "[" 1[
       * btv()(btvEnv) "." +1
       * 1[
       *   "fn"
       *   +d args:enclosedList(arg()(btv:extendBtvEnv()(btvEnv)))("{",",","}")
       *   1[ +1 ":" +d bodyTy()(btv:extendBtvEnv()(btvEnv)) ] +d "=>"
       *   +1 bodyExp()(btv:extendBtvEnv()(btvEnv)) ]
       * "]" ] }
       *)
      (*% @prefix formatWithoutType_
       * @format({btvEnv: btv, argVarList: arg args, bodyTy, bodyExp, loc})
       * !R1{ "[" 1[
       * btv()(btvEnv) "." +1
       * 1[
       *   "fn"
       *   +d args:enclosedList(arg)("{",",","}")
       *   +d "=>"
       *   +1 bodyExp()(btv:extendBtvEnv()(btvEnv)) ]
       * "]" ] }
       *)
       (* \forall t.\fn x => e
        * ty is the type of rcexp without type abstraction
        *)
      RCPOLYFNM of
      {
        btvEnv : btvEnv,
        argVarList : varInfo list,
        bodyTy : ty,
        bodyExp : rcexp,
        loc : loc
      }
    | (*%
       * @format({btvEnv: btv, expTyWithoutTAbs, exp, loc})
       * !R1{ "[" 1[
       *   btv()(btvEnv) "." +1
       *   L2{ exp()(btv:extendBtvEnv()(btvEnv))
       *       +1 ":" +d expTyWithoutTAbs()(btv:extendBtvEnv()(btvEnv)) }
       * "]" ] }
       *)
      (*% @prefix formatWithoutType_
       * @format({btvEnv: btv, expTyWithoutTAbs, exp, loc})
       * !R1{ "[" 1[
       *   btv()(btvEnv) "." +1
       *   exp()(btv:extendBtvEnv()(btvEnv))
       * "]" ] }
       *)
       (* \forall t.e
        * ty is the type of tpexp without type abstraction
        *)
      RCPOLY of
      {
        btvEnv : btvEnv,
        expTyWithoutTAbs : ty,
        exp : rcexp,
        loc : loc
      }
    | (*%
       * @format({exp, expTy, instTyList: instTy instTys, loc})
       * L8{ 1[
       *   L2{ exp()(btvEnv) +1 ":" +d expTy()(btvEnv) }
       *   instTys:optionalList(instTy()(btvEnv))(+1 "{",",","}") ] }
       *)
      (*% @prefix formatWithoutType_
       * @format({exp, expTy, instTyList: instTy instTys, loc})
          exp()(btvEnv)
       *)
      RCTAPP of
      {
        exp : rcexp,
        expTy : ty,
        instTyList : ty list,
        loc : loc
      }
    | (*%
       * @format({expList: exp exps, expTyList: ty tys, loc})
       * exps:enclosedList(exp()(btvEnv))("(",";",")")
       *)
      (*% @prefix formatWithoutType_
       * @format({expList: exp exps, expTyList: ty tys, loc})
       * exps:enclosedList(exp()(btvEnv))("(",";",")")
       *)
      RCSEQ of
      {
        expList : rcexp list,
        expTyList : ty list,
        loc : loc
      }
    | (*%
        @format({data, dataTy, iterator, iteratorTy, pred, predTy, loc})
            "foreach" + {data()(btvEnv)}
            +1 "do" + 2[{iterator()(btvEnv)}]
            +1 "until" + 2[{pred()(btvEnv)}]
       *)
      (*% @prefix formatWithoutType_
        @format({data, dataTy, iterator, iteratorTy, pred, predTy, loc})
            "foreach" + {data()(btvEnv)}
            +1 "do" + 2[{iterator()(btvEnv)}]
            +1 "until" + 2[{pred()(btvEnv)}]
       *)
      RCFOREACH of {data:rcexp, 
                    dataTy:ty, 
                    iterator:rcexp, 
                    iteratorTy:ty, 
                    pred:rcexp, 
                    predTy:ty, 
                    loc:loc}
    | (*%
        @format({data, dataTy, whereParam, whereParamTy, iterator, iteratorTy, pred, predTy, loc})
            "foreach" + {data()(btvEnv)}
            +1 "where" + 2[{whereParam()(btvEnv)}]
            +1 "do" + 2[{iterator()(btvEnv)}]
            +1 "until" + 2[{pred()(btvEnv)}]
       *)
      (*% @prefix formatWithoutType_
        @format({data, dataTy, whereParam, whereParamTy, iterator, iteratorTy, pred, predTy, loc})
            "foreach" + {data()(btvEnv)}
            +1 "where" + 2[{whereParam()(btvEnv)}]
            +1 "do" + 2[{iterator()(btvEnv)}]
            +1 "until" + 2[{pred()(btvEnv)}]
       *)
      RCFOREACHDATA of {data:rcexp, 
                        dataTy:ty, 
                        whereParam:rcexp, 
                        whereParamTy:ty, 
                        iterator:rcexp, 
                        iteratorTy:ty, 
                        pred:rcexp, 
                        predTy:ty, 
                        loc:loc}
    | (*%
       * @format((exp * ty1) * ty * loc)
       * L2{ "_cast(" !N0{ exp()(btvEnv) ")" } +1 ":" +d ty()(btvEnv) }
       *)
      (*% @prefix formatWithoutType_
       * @format((exp * ty1) * ty * loc)
          "_cast(" exp()(btvEnv) ")"
       *)
      (* cast e to some type ty
       * this is used to coerce constructor type to a record type
       *)
      RCCAST of (rcexp * ty) * ty * loc
    | (*%
       * @format(exp * ty * loc)
       * L2 { exp()(btvEnv) +1 ":" +d ty()(btvEnv) }
       *)
      (*% @prefix formatWithoutType_
       * @format(exp * ty * loc)
       * exp()(btvEnv)
       *)
      RCFFI of rcffiexp * ty * loc
    | (*% 
       * @format({ty, args:(arg1 * arg2),argTys:(argTy1 * argTy2),loc})
       * "_join(" arg1()(btvEnv) ":"  argTy1()(btvEnv) "," arg2()(btvEnv) ":" argTy2()(btvEnv) ") :" ty()(btvEnv)
       *)
      (*% @prefix formatWithoutType_
       * @format({ty, args:(arg1 * arg2),argTys,loc})
       * "_join(" arg1()(btvEnv) "," arg2()(btvEnv)")"
       *)
      RCJOIN of {ty : ty, args : rcexp * rcexp, argTys : ty * ty, loc : loc}
    | (*%
       * @format({exp,ty,coerceTy,loc})
       * "_json " exp()(btvEnv) ":" ty()(btvEnv) " as " coerceTy()(btvEnv)
       *)
      (*% @prefix formatWithoutType_
       * @format({exp,ty,coerceTy,loc})
       * "_json " exp()(btvEnv) " as " coerceTy()(btvEnv)
       *)
      RCJSON of {exp:rcexp, ty:ty, coerceTy:ty, loc:loc}

  and rcffiexp =
      (*%
       * @format({funExp, ffiTy})
       * "_ffi(" !N0{ L2 { funExp()(btvEnv) +1 ":" +d ffiTy()(btvEnv) } ")" }
       *)
      (*% @prefix formatWithoutType_
       * @format({funExp, ffiTy})
       * "_ffi(" !N0{ L2 { funExp()(btvEnv) +1 ":" +d ffiTy()(btvEnv) } ")" }
       *)
      RCFFIIMPORT of {funExp : rcffifun, ffiTy: TypedCalc.ffiTy}

  and rcffifun =
      (*% @format(x) x()(btvEnv) *)
      (*% @prefix formatWithoutType_ @format(x) x()(btvEnv) *)
      RCFFIFUN of rcexp
    | (*% @format(x) x *)
      (*% @prefix formatWithoutType_ @format(x) x *)
      RCFFIEXTERN of string

  and rcdecl =
      (*%
       * @format(bind binds * loc)
       * "val" +d binds(bind)(+1 "and" +d)
       * @format:bind(var * exp)
       * !R1{ var()(btvEnv) +d "=" +1 exp()(btvEnv) }
       *)
      (*% @prefix formatWithoutType_
       * @format(bind binds * loc)
       * "val" +d binds(bind)(+1 "and" +d)
       * @format:bind(var * exp)
       * !R1{ var +d "=" +1 exp()(btvEnv) }
       *)
      RCVAL of (varInfo * rcexp) list * loc
    | (*%
       * @format(bind binds * loc)
       * "val" +d 4[ "rec" +d binds(bind)(+1 "and" +d) ]
       * @format:bind({var, expTy, exp})
       * !R1{ L2{ var()(btvEnv) +1 ":" +d expTy()(btvEnv) } +d "="
       *      +1 exp()(btvEnv) }
       *)
      (*% @prefix formatWithoutType_
       * @format(bind binds * loc)
       * "val" +d 4[ "rec" +d binds(bind)(+1 "and" +d) ]
       * @format:bind({var, expTy, exp})
       * !R1{ var +d "=" +1 exp()(btvEnv) }
       *)
      RCVALREC of {var: varInfo, expTy: ty, exp: rcexp} list * loc
    | (*%
       * @format(btv * bind binds * loc)
       * !R1{ "[" 1[
       *   btv()(btvEnv) "." +1
       *   "val" +d 4[ "rec" +d binds(bind)(+1 "and" +d) ]
       * ] 1 "]" }
       * @format:bind({var, expTy, exp})
       * !R1{ L2{ var()(btv:extendBtvEnv()(btvEnv))
       *          +1 ":" +d expTy()(btv:extendBtvEnv()(btvEnv)) } +d "="
       *      +1 exp()(btv:extendBtvEnv()(btvEnv)) }
       *)
      (*% @prefix formatWithoutType_
       * @format(btv * bind binds * loc)
       * !R1{ "[" 1[
       *   btv()(btvEnv) "." +1
       *   "val" +d 4[ "rec" +d binds(bind)(+1 "and" +d) ]
       * ] 1 "]" }
       * @format:bind({var, expTy, exp})
       * !R1{ var +d "=" +1 exp()(btv:extendBtvEnv()(btvEnv)) }
       *)
      RCVALPOLYREC of
      btvEnv * {var: varInfo, expTy: ty, exp: rcexp} list * loc
    | (*%
       * @format(bind binds * loc)
       * "exception" +d binds(bind)(+1 "and" +d)
       * @format:bind({exnInfo, loc}) exnInfo()(btvEnv)
       *)
      (*% @prefix formatWithoutType_
       * @format(bind binds * loc)
       * "exception" +d binds(bind)(+1 "and" +d)
       * @format:bind({exnInfo, loc}) exnInfo
       *)
      RCEXD of {exnInfo: exnInfo, loc: loc} list * loc
    | (*%
         @format({exnInfo, varInfo} * loc)
            "exception tag" +d exnInfo()(btvEnv) +d "=" +d varInfo()(btvEnv)
       *)
      RCEXNTAGD of {exnInfo: exnInfo, varInfo:varInfo} * loc
    | (*%
         @format(var)
         "export" + var()(btvEnv)
       *)
      (*% @prefix formatWithoutType_
         @format(var)
         "export" + var
       *)
      RCEXPORTVAR of varInfo
    | (*%
       * @format (exn) "export" +d "exception" +d exn()(btvEnv)
       *)
      (*% @prefix formatWithoutType_
       * @format (exn) "export" +d "exception" +d exn
       *)
      RCEXPORTEXN of exnInfo
    | (*%
       * @format(var)
          "extern" +d "val" +d var()(btvEnv)
       *)
      (*% @prefix formatWithoutType_
       * @format(var)
          "extern" +d "val" +d var
       *)
      (* temporary disable EXTERN printing
          "extern" +d "val" +d var()(btvEnv)
        formatWithoutType_
          "extern" +d "val" +d var
       *)
      RCEXTERNVAR of exVarInfo
    | (*%
       * @format(exn)
       * "extern" +d "exception" +d exn()(btvEnv)
       *)
      (*% @prefix formatWithoutType_
       * @format(exn)
       * "extern" +d "exception" +d exn
       *)
      RCEXTERNEXN of exExnInfo
    | (*%
       * @format(exn)
       * "builtin" +d "exception" +d exn()(btvEnv)
       *)
      (*% @prefix formatWithoutType_
       * @format(exn)
       * "builtin" +d "exception" +d exn
       *)
      RCBUILTINEXN of exExnInfo

  fun rcexpToString rcexp =
      SMLFormat.prettyPrint nil (format_rcexp nil rcexp)

  fun getLocExp rcexp =
      case rcexp of
        RCFOREIGNAPPLY {loc,...} => loc
      | RCCALLBACKFN {loc,...} => loc
      | RCTAGOF (_,loc) => loc
      | RCSIZEOF (_,loc) => loc
      | RCTYPEOF (_,loc) => loc
      | RCREIFYTY (_,loc) => loc
      | RCINDEXOF (_,_,loc) => loc
      | RCCONSTANT {loc,...} => loc
      | RCFOREIGNSYMBOL {loc,...} => loc
      | RCVAR _ => Loc.noloc
      | RCEXVAR _ => Loc.noloc
      | RCPRIMAPPLY {loc,...} => loc
      | RCOPRIMAPPLY {loc,...} => loc
      | RCDATACONSTRUCT {loc,...} => loc
      | RCEXNCONSTRUCT {loc,...} => loc
      | RCEXN_CONSTRUCTOR {loc,...} => loc
      | RCEXEXN_CONSTRUCTOR {loc,...} => loc
      | RCAPPM {loc,...} => loc
      | RCMONOLET {loc,...} => loc
      | RCLET {loc,...} => loc
      | RCRECORD {loc,...} => loc
      | RCSELECT {loc,...} => loc
      | RCMODIFY {loc,...} => loc
      | RCRAISE {loc,...} => loc
      | RCHANDLE {loc,...} => loc
      | RCCASE {loc,...} => loc
      | RCEXNCASE {loc,...} => loc
      | RCSWITCH {loc,...} => loc
      | RCFNM {loc,...} => loc
      | RCPOLYFNM {loc,...} => loc
      | RCPOLY {loc,...} => loc
      | RCTAPP {loc,...} => loc
      | RCSEQ {loc,...} => loc
      | RCFOREACH {loc,...} => loc
      | RCFOREACHDATA {loc,...} => loc
      | RCCAST (_,_,loc) => loc
      | RCFFI (_,_,loc) => loc
      | RCJOIN {loc,...} => loc
      | RCJSON {loc,...} => loc

  val format_rcdecl' = format_rcdecl nil
  val formatWithoutType_rcdecl' = formatWithoutType_rcdecl nil

end
