(**
 * @copyright (c) 2006, Tohoku University.
 * @author Atsushi Ohori
 * @version $Id: RecordCalc.ppg,v 1.35 2008/08/06 17:23:40 ohori Exp $
 *)
structure RecordCalc =
struct

  type loc = Loc.loc

  (*% @formatter(Symbol.longsymbol) Symbol.format_longsymbol *)
  (*%
   * @prefix formatWithoutType_
   * @formatter(Symbol.longsymbol) Symbol.format_longsymbol
   *)
  (*% @prefix formatWithType_
   * @formatter(Symbol.longsymbol) Symbol.format_longsymbol
   *)
  type path =
      Symbol.longsymbol

  (*%
     @formatter(Types.ty) Types.format_ty
   *)
  (*%
     @formatter(Types.ty) Types.format_ty
     @prefix formatWithoutType_
   *)
  (*%
     @prefix formatWithType_
     @formatter(Types.ty) Types.format_ty
   *)
  type ty =
      (*% @format(ty) ty *)
      (*% 
          @prefix formatWithoutType_
          @format(ty)
       *)
      (*% 
          @prefix formatWithType_
          @format(ty) ty
       *)
      Types.ty

  (*%
   * @formatter(VarID.id)  VarID.format_id
   *)
  (*%
   * @prefix formatWithoutType_
   * @formatter(VarID.id)  VarID.format_id
   *)
  (*%
   * @prefix formatWithType_
   * @formatter(VarID.id)  VarID.format_id
   *)
  type varInfo
    = (*%
       * @format({path, id, ty})  path"(" id ")"
       *)
      (*%
       * @prefix formatWithoutType_
       * @format({path, id, ty})  path"(" id ")"
       *)
      (*%
       * @prefix formatWithType_
       * @format({path, id, ty})
       * L2{ path "(" id ")" +1 ":" +d ty }
       *)
      {path:path, id:VarID.id, ty:ty}

  (*% *)
  (*%
   * @prefix formatWithoutType_
   *)
  (*%
   * @prefix formatWithType_
   *)
  type exVarInfo
    = (*%
       * @format({path, ty}) path
       *)
      (*%
       * @prefix formatWithoutType_
       * @format({path, ty}) path
      *)
      (*%
       * @prefix formatWithType_
       * @format({path, ty})
       * L2{ path +1 ":" +d ty }
       *)
      {path:path, ty:ty}

  (*%
     @formatter(ConID.id)  ConID.format_id
   *)
  (*%
     @prefix formatWithType_
     @formatter(ConID.id)  ConID.format_id
   *)
  (*%
     @prefix formatWithoutType_
     @formatter(ConID.id)  ConID.format_id
   *)
  type conInfo
    = (*% 
          @prefix formatWithoutType_
          @format({path, ty, id}) path 
       *)
      (*% 
          @format({path, ty, id}) 
          path "(" id ")" + ":" + ty
       *)
      (*% 
          @prefix formatWithType_
          @format({path, ty, id}) 
          path "(" id ")" + ":" + ty
       *)
      (* ty is the type as a function *)
      {path: path, ty: ty, id: ConID.id}

  (*% 
     @formatter(ExnID.id)  ExnID.format_id
   *)
  (*% 
     @prefix formatWithType_
     @formatter(ExnID.id)  ExnID.format_id
   *)
  (*% 
      @prefix formatWithoutType_
      @formatter(ExnID.id)  ExnID.format_id
   *)
  type exnInfo
    = (*% 
         @format({path, ty, id})
           path "(" id ")" +d ":" +d ty
       *)
      (*% 
         @prefix formatWithType_
         @format({path, ty, id})
           path "(" id ")" +d ":" +d ty
       *)
      (*% 
         @prefix formatWithoutType_
         @format({path, ty, id})
           path "(" id ")"
       *)
      (* ty is the type as a function *)
      {path: path, ty: ty, id: ExnID.id}

  (*% 
   *)
  (*% 
     @prefix formatWithType_
   *)
  (*% 
      @prefix formatWithoutType_
   *)
  type exExnInfo
    = (*% 
          @format({path, ty})
            path +d ":" +d ty
       *)
      (*% 
          @prefix formatWithType_
          @format({path, ty})
            path +d ":" +d ty
       *)
      (*% 
          @prefix formatWithoutType_
          @format({path, ty})
            path
       *)
      (* ty is the type as a function *)
      {path: path, ty: ty}

  (*% 
     @formatter(TypedCalc.exnCon) TypedCalc.format_exnCon
   *)
  (*% @prefix formatWithType_
     @formatter(TypedCalc.exnCon) TypedCalc.formatWithType_exnCon
   *)
  (*% @prefix formatWithoutType_
     @formatter(TypedCalc.exnCon) TypedCalc.format_exnCon
   *)
  datatype exnCon = datatype TypedCalc.exnCon

  (*%
   * @formatter(Types.primInfo) Types.format_primInfo
   *)
  (*% 
     @prefix formatWithoutType_
   * @formatter(Types.primInfo) Types.format_primInfo
   *)
  type primInfo =
      Types.primInfo

  (*% 
      @formatter(OPrimID.id)  OPrimID.format_id 
   *)
  (*% 
      @prefix formatWithType_
      @formatter(OPrimID.id)  OPrimID.format_id 
   *)
  (*% 
      @prefix formatWithoutType_
      @formatter(OPrimID.id)  OPrimID.format_id 
   *)
  type oprimInfo
    = (*% 
         @format({path, id, ty}) 
           path
       *)
      (*% 
         @prefix formatWithType_
         @format({path, id, ty}) 
           path +d ":" +d ty
       *)
      (*% 
         @prefix formatWithoutType_
         @format({path, id, ty}) 
           path
       *)
      (* ty is the polytype as a function *)
      {ty : ty, path: path, id : OPrimID.id}

  (*%
   * @formatter(Types.btvEnv) Types.format_btvEnv
   *)
  type btvEnv =
      (*% @format(btv) btv *)
      Types.btvEnv

  (*%
   * @formatter(AbsynConst.constant) AbsynConstFormatter.format_constant
   * @formatter(DynamicKind.size') DynamicKind.format_size'
   * @formatter(DynamicKind.tag') DynamicKind.format_tag'
   * @formatter(DynamicKind.index') DynamicKind.format_index'
   *)
  datatype constant =
      (*% @format(x) x *)
      CONST of AbsynConst.constant
    | (*% @format(x * ty) x *)
      SIZE of DynamicKind.size' * ty
    | (*% @format(x * ty) x *)
      TAG of DynamicKind.tag' * ty
    | (*% @format(x * lab * ty) x *)
      INDEX of DynamicKind.index' * RecordLabel.label * ty

  (*%
   * @formatter(bool) SmlppgUtil.formatBinaryChoice
   * @formatter(varInfo) formatWithType_varInfo
   * @formatter(exVarInfo) formatWithType_exVarInfo
   * @formatter(enclosedList) TermFormat.formatEnclosedList
   * @formatter(appList) TermFormat.formatAppList
   * @formatter(optionalList) TermFormat.formatOptionalList
   * @formatter(declList) TermFormat.formatDeclList
   * @formatter(recordExp) TermFormat.formatRecordExp
   * @formatter(enclosedLabelEnv) TermFormat.formatEnclosedLabelEnv
   * @formatter(option) TermFormat.formatOptionalOption
   * @formatter(ifCons) TermFormat.formatIfCons
   * @formatter(TypedCalc.ffiTy) TypedCalc.format_ffiTy
   * @formatter(RecordLabel.label) RecordLabel.format_label
   * @formatter(FunLocalLabel.id) FunLocalLabel.format_id
   *)
  (*% @prefix formatWithoutType_
   * @formatter(bool) SmlppgUtil.formatBinaryChoice
   * @formatter(ty) format_ty
   * @formatter(constant) format_constant
   * @formatter(btvEnv) format_btvEnv
   * @formatter(enclosedList) TermFormat.formatEnclosedList
   * @formatter(appList) TermFormat.formatAppList
   * @formatter(optionalList) TermFormat.formatOptionalList
   * @formatter(declList) TermFormat.formatDeclList
   * @formatter(recordExp) TermFormat.formatRecordExp
   * @formatter(enclosedLabelEnv) TermFormat.formatEnclosedLabelEnv
   * @formatter(option) TermFormat.formatOptionalOption
   * @formatter(ifCons) TermFormat.formatIfCons
   * @formatter(TypedCalc.ffiTy) TypedCalc.format_ffiTy
   * @formatter(RecordLabel.label) RecordLabel.format_label
   * @formatter(FunLocalLabel.id) FunLocalLabel.format_id
   *)
  datatype rcexp =
      (*%
       * @format({funExp,
       *          argExpList: argExp argExps,
       *          attributes, resultTy,
       *          loc})
       * L8{ 1[
       *   "_ffiapply"
       *   +1 funExp
       *   +1 argExps:appList(argExp)("(",",",")") ] }
       *)
      (*% @prefix formatWithoutType_
       * @format({funExp,
       *          argExpList: argExp argExps,
       *          attributes, resultTy,
       *          loc})
       * L8{ 1[
       *   "_ffiapply"
       *   +1 funExp
       *   +1 argExps:appList(argExp)("(",",",")") ] }
       *)
      RCFOREIGNAPPLY of
      {
        funExp : rcexp,
        argExpList : rcexp list,
        attributes : FFIAttributes.attributes,
        resultTy : ty option,
        loc : loc
      }
    | (*%
       * @format({attributes, resultTy, argVarList: arg args, bodyExp, loc})
       * L8{ 1[
       *   "_callback"
       *   +1
       *    R1{ 1[
       *     "fn" +d args:enclosedList(arg)("{",",","}")
       *          +d "=>" +1 bodyExp ] }
       * ] }
       *)
      (*% @prefix formatWithoutType_
       * @format({attributes, resultTy, argVarList: arg args, bodyExp, loc})
       * L8{ 1[
       *   "_callback"
       *   +1 
       *    R1{ 1[
       *     "fn" +d args:enclosedList(arg)
       *                              ("{",",","}")
       *          +d "=>" +1 bodyExp ] }
       * ] }
       *)
      RCCALLBACKFN of
      {
        attributes : FFIAttributes.attributes,
        resultTy : ty option,
        argVarList : varInfo list,
        bodyExp : rcexp,
        loc : loc
      }
    | (*%
       * @format(ty * loc)
       * "_sizeof(" !N0{ ty ")" }
       *)
      (*% @prefix formatWithoutType_
       * @format(ty * loc)
          "_size"
       *)
      RCSIZEOF of ty * loc
    | (*%
       * @format(ty * loc)
       * "_reifyty(" !N0{ ty ")" }
       *)
      (*% @prefix formatWithoutType_
       * @format(ty * loc)
          "_reifyty"
       *)
      RCREIFYTY of ty * loc
    | (*%
       * @format(ty * loc)
       * "_tagof(" !N0{ ty ")" }
       *)
      (*% @prefix formatWithoutType_
       * @format(ty * loc)
          "_tag"
       *)
      RCTAGOF of ty * loc
    | (*%
       * @format(label * ty * loc)
       * "_indexof(" !N0{ label "," +1 ty ")" }
       *)
      (*% @prefix formatWithoutType_
       * @format(label * ty * loc)
       * "_indexof(" label ")"
       *)
      RCINDEXOF of RecordLabel.label * ty * loc
    | (*%
       * @format({const, ty, loc}) const
       *)
      (*% @prefix formatWithoutType_
       * @format({const, ty, loc}) const
       *)
      RCCONSTANT of {const:constant, ty:ty, loc:loc}
    | (*%
       * @format({name,ty,loc})
       * L2{ name +1 ":" +d ty }
       *)
      (*% @prefix formatWithoutType_
       * @format({name,ty,loc})
       * name
       *)
      RCFOREIGNSYMBOL of {name:string,ty:ty,loc:loc}
    | (*%
       * @format(var) var
       *)
      (*% @prefix formatWithoutType_
       * @format(var) var
       *)
      RCVAR of varInfo
    | (*%
       * @format(var) var
       *)
      (*% @prefix formatWithoutType_
       * @format(var) var
       *)
      RCEXVAR of exVarInfo
    | (*%
       * @format({primOp,
       *          instTyList: instTy instTys,
       *          argExp,
       *          loc})
       * L8{ 1[
       *   "_prim(" !N0{ primOp ")" }
       *   instTys:optionalList(instTy)(+1 "{",",","}")
       *   +1 argExp ] }
       *)
      (*% @prefix formatWithoutType_
       * @format({primOp,
       *          instTyList: instTy instTys,
       *          argExp,
       *          loc})
       * L8{ 1[
       *   "_prim(" !N0{ primOp ")" }
       *   instTys:optionalList(instTy)(+1 "{",",","}")
       *   +1 argExp ] }
       *)
      RCPRIMAPPLY of
      {
        primOp : primInfo,
        instTyList : ty list,
        argExp : rcexp,
        loc : loc
      }
    | (*%
       * @format({oprimOp,
       *          instTyList: instTy instTys,
       *          argExp,
       *          loc})
       * L8{ 1[
       *   "_oprim("
       *   oprimOp
       *   instTys:optionalList(instTy)(+1 "{",",","}")
       *   +1 argExp ] }
       *)
      (*% @prefix formatWithoutType_
       * @format({oprimOp,
       *          instTyList: instTy instTys,
       *          argExp,
       *          loc})
       * L8{ 1[
       *   "_oprim("
       *   oprimOp
       *   instTys:optionalList(instTy)(+1 "{",",","}")
       *   +1 argExp ] }
       *)
      RCOPRIMAPPLY of
      {
        oprimOp : oprimInfo,
        instTyList : ty list,
        argExp : rcexp,
        loc : loc
      }
    | (*%
       * @format({con,
       *          instTyList: instTy instTys,
       *          argExpOpt: arg argOpt,
                  argTyOpt,
       *          loc})
        L8{
           1[
             con
             instTys:optionalList(instTy)(+1 "{",",","}")
             argOpt(arg)(+1,)
           ]
         }
       *)
      (*% @prefix formatWithoutType_
       * @format({con,
       *          instTyList: instTy instTys,
       *          argExpOpt: arg argOpt,
                  argTyOpt,
       *          loc})
        L8{ 1[
          con
          argOpt(arg)(+1,) ]
         }
       *)
      RCDATACONSTRUCT of
      {
        con : conInfo,
        instTyList : ty list,
        argExpOpt : rcexp option,
        argTyOpt: ty option,
        loc : loc
      }
    | (*%
       * @format({exn,
       *          instTyList: instTy instTys,
       *          argExpOpt: arg argOpt,
       *          loc})
       * L8{ 1[
       *   exn
       *   instTys:optionalList(instTy)(+1 "{",",","}")
       *   argOpt(arg)(+1,) ] }
       *)
      (*% @prefix formatWithoutType_
       * @format({exn,
       *          instTyList: instTy instTys,
       *          argExpOpt: arg argOpt,
       *          loc})
       * L8{ 1[
       *   exn
       *   argOpt(arg)(+1,) ] }
       *)
      RCEXNCONSTRUCT of
      {
        exn : exnCon,
        instTyList : ty list,
        argExpOpt : rcexp option,
        loc : loc
      }
    | (*%
         @format({exnInfo, loc}) 
            "EXNCONSTRUCTOR(" exnInfo ")"
      *)
      (*%
         @prefix formatWithoutType_
         @format({exnInfo, loc}) 
            "EXNCONSTRUCTOR(" exnInfo ")"
      *)
      RCEXN_CONSTRUCTOR of 
      {
       exnInfo: exnInfo,
       loc: loc
      }
    | (*%
         @format({exExnInfo, loc}) 
            "External EXNCONSTRUCTOR(" exExnInfo ")"
      *)
      (*%
         @prefix formatWithoutType_
         @format({exExnInfo, loc}) 
            "External EXNCONSTRUCTOR(" exExnInfo ")"
      *)
      RCEXEXN_CONSTRUCTOR of 
      {
       exExnInfo: exExnInfo,
       loc: loc
      }
    | (*%
       * @format({funExp, funTy, argExpList: argExp argExps, loc})
       * L8{ 1[
       *   L2{ funExp +1 ":" +d funTy }
       *   +1 argExps:appList(argExp)("{",",","}") ] }
       *)
      (*% @prefix formatWithoutType_
       * @format({funExp, funTy, argExpList: argExp argExps, loc})
       * L8{ 1[
       *   funExp
       *   +1 argExps:appList(argExp)("{",",","}") ] }
       *)
      RCAPPM of
      {
        funExp : rcexp,
        funTy : ty,
        argExpList : rcexp list,
        loc : loc
      }
    | (*%
       * @format({binds: bind binds, bodyExp, loc})
       * R1{
       *   "let" 1[ +1 binds(bind)(+1) ]
       *   +1 "in" 1[ +1 bodyExp ]
       *   +1 "end"
       * }
       * @format:bind(var * exp)
       * !R1{ 1[ "bind" +d var +d "="
       *         +1 exp ] }
       *)
      (*% @prefix formatWithoutType_
       * @format({binds: bind binds, bodyExp, loc})
       * R1{
       *   "let" 1[ +1 binds(bind)(+1) ]
       *   +1 "in" 1[ +1 bodyExp ]
       *   +1 "end"
       * }
       * @format:bind(var * exp)
       * !R1{ 1[ "bind" +d var +d "="
       *         +1 exp ] }
       *)
    RCMONOLET of
      {
        binds : (varInfo * rcexp) list,
        bodyExp : rcexp,
        loc : loc
      }
    | (*%
       * @format({decls:dec decs, body:exp exps, tys:ty tys, loc:Loc})
       * R1{
       *   "let" 1[ decs:declList(dec)(+1,+1) ]
       *   +1 "in" 1[ +1 exps(exp)(";" +1) ]
       *   +1 "end"
       * }
       *)
      (*% @prefix formatWithoutType_
       * @format({decls:dec decs, body:exp exps, tys:ty tys, loc:Loc})
       * R1{
       *   "let" 1[ decs:declList(dec)(+1,+1) ]
       *   +1 "in" 1[ +1 exps(exp)(";" +1) ]
       *   +1 "end"
       * }
       *)
      RCLET of {decls:rcdecl list, body:rcexp list, tys:ty list, loc:loc}
    | (*%
       * @format({fields: field fields, recordTy, loc})
       * L2{ fields:recordExp(field)
       *     +1 ":" +d recordTy }
       *)
      (*% @prefix formatWithoutType_
       * @format({fields: field fields, recordTy, loc})
       * fields:recordExp(field)
       *)
      RCRECORD of
      {
        fields : rcexp RecordLabel.Map.map,
        recordTy : ty,
        loc : loc
      }
    | (*%
       * @format({indexExp, label, exp, expTy, resultTy, loc})
       * L2{ L8{ 1[
       *   "#" "[" !N0{ indexExp "]" }
       *   +1 L2{ exp +1 ":" +d expTy }
       * ] } +1 ":" +d resultTy }
       *)
      (*% @prefix formatWithoutType_
       * @format({indexExp, label, exp, expTy, resultTy, loc})
       * L8{ 1[
       *   "#" indexExp
       *   +1 exp
       * ] }
       *)
      RCSELECT of
      {
        indexExp : rcexp,
        label : RecordLabel.label,
        exp : rcexp,
        expTy : ty,
        resultTy : ty,
        loc : loc
      }
    | (*%
       * @format({indexExp, label, recordExp, recordTy, elementExp, elementTy,
       *          loc})
       * L8{ 1[
       *   L2{ recordExp +1 ":" +d recordTy }
       *   +1 "#" +d "{"
       *   !N0{ "[" !N0{ indexExp "]"} +d "=" 1[ +1
       *     L2{ elementExp +1 ":" +d elementTy } ] "}" }
       * ] }
       *)
      (*% @prefix formatWithoutType_
       * @format({indexExp, label, recordExp, recordTy, elementExp, elementTy,
       *          loc})
       * L8{ 1[
       *   recordExp
       *   +1 "#" +d "{"
       *   !N0{ indexExp +d "=" 1[ +1
       *     elementExp ] "}" }
       * ] }
       *)
      RCMODIFY of
      {
        indexExp : rcexp,
        label : RecordLabel.label,
        recordExp : rcexp,
        recordTy : ty,
        elementExp : rcexp,
        elementTy : ty,
        loc : loc
      }
    | (*%
       * @format({exp, ty, loc})
       * L2{ R1{ 1[ "raise" +1 exp ] } +1 ":" +d ty }
       *)
      (*% @prefix formatWithoutType_
       * @format({exp, ty, loc})
       * R1{ 1[ "raise" +1 exp ] }
       *)
      RCRAISE of {exp:rcexp, ty:ty, loc:loc}
    | (*%
       * @format({exp, exnVar, handler, resultTy, loc})
       * R1{
       *   exp
       *   +1 1[ "handle" +d exnVar +d "=>" +1 handler ]
       * }
       *)
      (*% @prefix formatWithoutType_
       * @format({exp, exnVar, handler, resultTy, loc})
       * R1{
       *   exp
       *   +1 1[ "handle" +d exnVar +d "=>" +1 handler ]
       * }
       *)
      (* handle (exp1, x, exp2)
       *   exp1 the expression to be evaluated normally
       *   x variable to received exception value
       *   exp2 the handler body using x
       *)
      RCHANDLE of
      {
        exp : rcexp,
        exnVar : varInfo,
        handler : rcexp,
        resultTy : ty,
        loc : loc
      }
    | (*%
       * @format({exp, expTy, ruleList: rule rules, defaultExp, resultTy, loc})
       * R1{
       *   1[ { "case" +1 exp +1 "of" } ]
       *   1[ +1 ] rules(rule)( +1 "|" +d)
       *   rules:ifCons()(+1 "|" +d) 1[ "_" +d "=>" +1 defaultExp ]
       * }
       * @format:rule(con * var varOpt * exp)
       * 1[ con varOpt(var)(+d,) +d "=>" +1 exp ]
       *)
      (*% @prefix formatWithoutType_
       * @format({exp, expTy, ruleList: rule rules, defaultExp, resultTy, loc})
       * R1{
       *   1[ { "case" +1 exp +1 "of" } ]
       *   1[ +1 ] rules(rule)( +1 "|" +d)
       *   rules:ifCons()(+1 "|" +d) 1[ "_" +d "=>" +1 defaultExp ]
       * }
       * @format:rule(con * var varOpt * exp)
       * 1[ con varOpt(var)(+d,) +d "=>" +1 exp ]
       *)
      RCCASE of
      {
        exp : rcexp,
        expTy : ty,
        ruleList : (conInfo * varInfo option * rcexp) list,
        defaultExp : rcexp,
        resultTy : ty,
        loc : loc
      }
    | (*%
       * @format({exp, expTy, ruleList: rule rules, defaultExp, resultTy, loc})
       * R1{
       *   1[ { "caseExn" +1 exp +1 "of" } ]
       *   1[ +1 ] rules(rule)( +1 "|" +d)
       *   rules:ifCons()(+1 "|" +d) 1[ "_" +d "=>" +1 defaultExp ]
       * }
       * @format:rule(exn * var varOpt * exp)
       * 1[ exn varOpt(var)(+d,) +d "=>" +1 exp ]
       *)
      (*% @prefix formatWithoutType_
       * @format({exp, expTy, ruleList: rule rules, defaultExp, resultTy, loc})
       * R1{
       *   1[ { "caseExn" +1 exp +1 "of" } ]
       *   1[ +1 ] rules(rule)( +1 "|" +d)
       *   rules:ifCons()(+1 "|" +d) 1[ "_" +d "=>" +1 defaultExp ]
       * }
       * @format:rule(exn * var varOpt * exp)
       * 1[ exn varOpt(var)(+d,) +d "=>" +1 exp ]
       *)
      RCEXNCASE of
      {
        exp : rcexp,
        expTy : ty,
        ruleList : (exnCon * varInfo option * rcexp) list,
        defaultExp : rcexp,
        resultTy : ty,
        loc : loc
      }
    | (*%
       * @format({switchExp,
       *          expTy,
       *          branches: branch branches,
       *          defaultExp,
       *          resultTy,
       *          loc})
       * R1{
       *   1[ { "switch"
       *        +1 L2{ switchExp +1 ":" +d expTy }
       *        +1 "of" } ]
       *   1[ +1 ] branches(branch)( +1 "|" +d)
       *   branches:ifCons()(+1 "|" +d)
       *   1[ "_" +d "=>" +1 defaultExp ]
       * }
       * @format:branch(const * exp)
       * 1[ const +d "=>" +1 exp ]
       *)
      (*% @prefix formatWithoutType_
       * @format({switchExp,
       *          expTy,
       *          branches: branch branches,
       *          defaultExp,
       *          resultTy,
       *          loc})
       * R1{
       *   1[ { "switch"
       *        +1 switchExp
       *        +1 "of" } ]
       *   1[ +1 ] branches(branch)( +1 "|" +d)
       *   branches:ifCons()(+1 "|" +d)
       *   1[ "_" +d "=>" +1 defaultExp ]
       * }
       * @format:branch(const * exp)
       * 1[ const +d "=>" +1 exp ]
       *)
      (* switch e of ... | c => e ... | _ => e *)
      RCSWITCH of
      {
        switchExp : rcexp,
        expTy : ty,
        branches : (constant * rcexp) list,
        defaultExp : rcexp,
        resultTy : ty,
        loc : loc
      }
    | (*%
       * @prefix formatWithoutType_
       * @format({catchLabel, argVarList: arg args, catchExp, tryExp, resultTy,
       *          loc})
       * R0{ tryExp
       *     +1
       *     !R0{ "_catch" +d
       *          L8{ catchLabel
       *              +1 1[ args:appList(arg)("{",",","}") ] }
       *          +d "=>" 1[ +1 catchExp ] } }
       *)
      (*%
       * @format({catchLabel, argVarList: arg args, catchExp, tryExp, resultTy,
       *          loc})
       * L2{
       *   R0{ tryExp
       *     +1
       *     !R0{ "_catch" +d
       *          L8{ catchLabel
       *              +1 1[ args:appList(arg)("{",",","}") ] }
       *          +d "=>" 1[ +1 catchExp ] } }
       *   +1 ":" +d resultTy }
       *)
      (* lightweight exception that unwind call stack *)
      RCCATCH of
      {
        catchLabel : FunLocalLabel.id,
        argVarList : varInfo list,
        catchExp : rcexp,
        tryExp : rcexp,
        resultTy : ty,
        loc : loc
      }
    | (*% @prefix formatWithoutType_
       * @format({catchLabel, argExpList: arg args, resultTy, loc})
       * R0{ "_throw"
       *     1[ +1 L8{ catchLabel
       *               +1 1[ args:appList(arg)("{",",","}") ] } ] }
       *)
      (*%
       * @format({catchLabel, argExpList: arg args, resultTy, loc})
       * L2{
       *   R0{ "_throw"
       *     1[ +1 L8{ catchLabel
       *               +1 1[ args:appList(arg)("{",",","}") ] } ] }
       *   +1 ":" +d resultTy }
       *)
      (* lightweight exception that does not unwind call stack *)
      RCTHROW of
      {
        catchLabel : FunLocalLabel.id,
        argExpList : rcexp list,
        resultTy : ty,
        loc : loc
      }
    | (*%
       * @format({argVarList: arg args, bodyTy, bodyExp, loc})
       * R1{ 1[
       *   "fn"
       *   +d args:enclosedList(arg)("{",",","}")
       *   1[ +1 ":" +d bodyTy ] +d "=>"
       *   +1 bodyExp ] }
       *)
      (*% @prefix formatWithoutType_
       * @format({argVarList: arg args, bodyTy, bodyExp, loc})
       * R1{ 1[
       *   "fn"
       *   +d args:enclosedList(arg)("{",",","}")
       *   +d "=>"
       *   +1 bodyExp ] }
       *)
      (** \lambda(x1,....,xn).e *)
      RCFNM of
      {
        argVarList : varInfo list,
        bodyTy : ty,
        bodyExp : rcexp,
        loc : loc
      }
    | (*%
       * @format({btvEnv: btv, argVarList: arg args, bodyTy, bodyExp, loc})
       * !R1{ "[" 1[
       * btv "." +1
       * 1[
       *   "fn"
       *   +d args:enclosedList(arg)("{",",","}")
       *   1[ +1 ":" +d bodyTy ] +d "=>"
       *   +1 bodyExp ]
       * "]" ] }
       *)
      (*% @prefix formatWithoutType_
       * @format({btvEnv: btv, argVarList: arg args, bodyTy, bodyExp, loc})
       * !R1{ "[" 1[
       * btv "." +1
       * 1[
       *   "fn"
       *   +d args:enclosedList(arg)("{",",","}")
       *   +d "=>"
       *   +1 bodyExp ]
       * "]" ] }
       *)
       (* \forall t.\fn x => e
        * ty is the type of rcexp without type abstraction
        *)
      RCPOLYFNM of
      {
        btvEnv : btvEnv,
        argVarList : varInfo list,
        bodyTy : ty,
        bodyExp : rcexp,
        loc : loc
      }
    | (*%
       * @format({btvEnv: btv, expTyWithoutTAbs, exp, loc})
       * !R1{ "[" 1[
       *   btv "." +1
       *   L2{ exp
       *       +1 ":" +d expTyWithoutTAbs }
       * "]" ] }
       *)
      (*% @prefix formatWithoutType_
       * @format({btvEnv: btv, expTyWithoutTAbs, exp, loc})
       * !R1{ "[" 1[
       *   btv "." +1
       *   exp
       * "]" ] }
       *)
       (* \forall t.e
        * ty is the type of tpexp without type abstraction
        *)
      RCPOLY of
      {
        btvEnv : btvEnv,
        expTyWithoutTAbs : ty,
        exp : rcexp,
        loc : loc
      }
    | (*%
       * @format({exp, expTy, instTyList: instTy instTys, loc})
       * L8{ 1[
       *   L2{ exp +1 ":" +d expTy }
       *   instTys:optionalList(instTy)(+1 "{",",","}") ] }
       *)
      (*% @prefix formatWithoutType_
       * @format({exp, expTy, instTyList: instTy instTys, loc})
          exp
       *)
      RCTAPP of
      {
        exp : rcexp,
        expTy : ty,
        instTyList : ty list,
        loc : loc
      }
    | (*%
       * @format({expList: exp exps, expTyList: ty tys, loc})
       * exps:enclosedList(exp)("(",";",")")
       *)
      (*% @prefix formatWithoutType_
       * @format({expList: exp exps, expTyList: ty tys, loc})
       * exps:enclosedList(exp)("(",";",")")
       *)
      RCSEQ of
      {
        expList : rcexp list,
        expTyList : ty list,
        loc : loc
      }
    | (*%
       * @format((exp * ty1) * ty * loc)
       * L2{ "_cast(" !N0{ exp +1 ":" +d ty1 ")" } +1 ":" +d ty }
       *)
      (*% @prefix formatWithoutType_
       * @format((exp * ty1) * ty * loc)
          "_cast(" exp ")"
       *)
      (* cast e to some type ty
       * this is used to coerce constructor type to a record type
       *)
      RCCAST of (rcexp * ty) * ty * loc
    | (*%
       * @format(exp * ty * loc)
       * L2 { exp +1 ":" +d ty }
       *)
      (*% @prefix formatWithoutType_
       * @format(exp * ty * loc)
       * exp
       *)
      RCFFI of rcffiexp * ty * loc
    | (*% 
       * @format({isJoin, ty, args:(arg1 * arg2),argTys:(argTy1 * argTy2),loc})
       * isJoin()("_join(","_extend(") arg1 ":"  argTy1 "," arg2 ":" argTy2 ") :" ty
       *)
      (*% @prefix formatWithoutType_
       * @format({isJoin, ty, args:(arg1 * arg2),argTys,loc})
       * isJoin()("_join(","_extend(") arg1 "," arg2")"
       *)
      RCJOIN of {isJoin:bool, ty : ty, args : rcexp * rcexp, argTys : ty * ty, loc : loc}
    | (*%
       * @format({exp,ty,elemTy, coerceTy,loc})
       * "_dynamic " exp ":" ty " as " coerceTy
       *)
      (*% @prefix formatWithoutType_
       * @format({exp,ty,elemTy, coerceTy,loc})
       * "_dynamic " exp " as " coerceTy
       *)
      RCDYNAMIC of {exp:rcexp, ty:ty, elemTy: ty, coerceTy:ty, loc:loc}
    | (*%
       * @format({exp,ty,elemTy, coerceTy,loc})
       * "_dynamic " exp ":" ty " is " coerceTy
       *)
      (*% @prefix formatWithoutType_
       * @format({exp,ty,elemTy, coerceTy,loc})
       * "_dynamic " exp " is " coerceTy
       *)
      RCDYNAMICIS of {exp:rcexp, ty:ty, elemTy: ty, coerceTy:ty, loc:loc}
    | (*%
       * @format({ty, coerceTy,loc})
       * "_dynamicnull as " ty
       *)
      (*% @prefix formatWithoutType_
       * @format({ty, coerceTy,loc})
       * "_dynamicnull as " ty + ":" + coerceTy
       *)
      RCDYNAMICNULL of {ty:ty, coerceTy:ty, loc:loc}
    | (*%
       * @format({ty, coerceTy,loc})
       * "_dynamictop as " ty
       *)
      (*% @prefix formatWithoutType_
       * @format({ty, coerceTy,loc})
       * "_dynamictop as " ty + ":" + coerceTy
       *)
      RCDYNAMICTOP of {ty:ty, coerceTy:ty, loc:loc}
    | (*%
       * @format({exp,ty,elemTy, coerceTy,loc})
       * "_dynamicview " exp ":" ty " as " coerceTy
       *)
      (*% @prefix formatWithoutType_
       * @format({exp,ty,elemTy, coerceTy,loc})
       * "_dynamicview " exp " as " coerceTy
       *)
      RCDYNAMICVIEW of {exp:rcexp, ty:ty, elemTy: ty, coerceTy:ty, loc:loc}
    | (*%
       * @format({groupListTerm,groupListTy,dynamicTerm, dynamicTy, elemTy, ruleBodyTy, loc})
       *)
      (*% @prefix formatWithoutType_
       * @format({groupListTerm,groupListTy,dynamicTerm, dynamicTy, elemTy, ruleBodyTy, loc})
       *)
      RCDYNAMICCASE of
         {
          groupListTerm:rcexp, 
          groupListTy:Types.ty, 
          dynamicTerm:rcexp, 
          dynamicTy:Types.ty, 
          elemTy:Types.ty, 
          ruleBodyTy:Types.ty, 
          loc:loc}

  and rcffiexp =
      (*%
       * @format({funExp, ffiTy})
       * "_ffi(" !N0{ L2 { funExp +1 ":" +d ffiTy } ")" }
       *)
      (*% @prefix formatWithoutType_
       * @format({funExp, ffiTy})
       * "_ffi(" !N0{ L2 { funExp +1 ":" +d ffiTy } ")" }
       *)
      RCFFIIMPORT of {funExp : rcffifun, ffiTy: TypedCalc.ffiTy}

  and rcffifun =
      (*% @format(x * ty) x *)
      (*% @prefix formatWithoutType_ @format(x * ty) x *)
      RCFFIFUN of rcexp * Types.ty
    | (*% @format(x) x *)
      (*% @prefix formatWithoutType_ @format(x) x *)
      RCFFIEXTERN of string

  and rcdecl =
      (*%
       * @format(bind binds * loc)
       * "val" +d binds(bind)(+1 "and" +d)
       * @format:bind(var * exp)
       * !R1{ var +d "=" +1 exp }
       *)
      (*% @prefix formatWithoutType_
       * @format(bind binds * loc)
       * "val" +d binds(bind)(+1 "and" +d)
       * @format:bind(var * exp)
       * !R1{ var +d "=" +1 exp }
       *)
      RCVAL of (varInfo * rcexp) list * loc
    | (*%
       * @format(bind binds * loc)
       * "val" +d 4[ "rec" +d binds(bind)(+1 "and" +d) ]
       * @format:bind({var, expTy, exp})
       * !R1{ L2{ var +1 ":" +d expTy } +d "="
       *      +1 exp }
       *)
      (*% @prefix formatWithoutType_
       * @format(bind binds * loc)
       * "val" +d 4[ "rec" +d binds(bind)(+1 "and" +d) ]
       * @format:bind({var, expTy, exp})
       * !R1{ var +d "=" +1 exp }
       *)
      RCVALREC of {var: varInfo, expTy: ty, exp: rcexp} list * loc
    | (*%
       * @format(btv * bind binds * loc)
       * !R1{ "[" 1[
       *   btv "." +1
       *   "val" +d 4[ "rec" +d binds(bind)(+1 "and" +d) ]
       * ] 1 "]" }
       * @format:bind({var, expTy, exp})
       * !R1{ L2{ var
       *          +1 ":" +d expTy } +d "="
       *      +1 exp }
       *)
      (*% @prefix formatWithoutType_
       * @format(btv * bind binds * loc)
       * !R1{ "[" 1[
       *   btv "." +1
       *   "val" +d 4[ "rec" +d binds(bind)(+1 "and" +d) ]
       * ] 1 "]" }
       * @format:bind({var, expTy, exp})
       * !R1{ var +d "=" +1 exp }
       *)
      RCVALPOLYREC of
      btvEnv * {var: varInfo, expTy: ty, exp: rcexp} list * loc
    | (*%
       * @format(bind binds * loc)
       * "exception" +d binds(bind)(+1 "and" +d)
       * @format:bind({exnInfo, loc}) exnInfo
       *)
      (*% @prefix formatWithoutType_
       * @format(bind binds * loc)
       * "exception" +d binds(bind)(+1 "and" +d)
       * @format:bind({exnInfo, loc}) exnInfo
       *)
      RCEXD of {exnInfo: exnInfo, loc: loc} list * loc
    | (*%
         @format({exnInfo, varInfo} * loc)
            "exception tag" +d exnInfo +d "=" +d varInfo
       *)
      RCEXNTAGD of {exnInfo: exnInfo, varInfo:varInfo} * loc
    | (*%
         @format(var)
         "export" + var
       *)
      (*% @prefix formatWithoutType_
         @format(var)
         "export" + var
       *)
      RCEXPORTVAR of varInfo
    | (*%
       * @format (exn) "export" +d "exception" +d exn
       *)
      (*% @prefix formatWithoutType_
       * @format (exn) "export" +d "exception" +d exn
       *)
      RCEXPORTEXN of exnInfo
    | (*%
       * @format(var * provider)
          "extern" +d "val" +d var
       *)
      (*% @prefix formatWithoutType_
       * @format(var * provider)
          "extern" +d "val" +d var
       *)
      (* temporary disable EXTERN printing
          "extern" +d "val" +d var
        formatWithoutType_
          "extern" +d "val" +d var
       *)
      RCEXTERNVAR of exVarInfo * Types.provider
    | (*%
       * @format(exn * provider)
       * "extern" +d "exception" +d exn
       *)
      (*% @prefix formatWithoutType_
       * @format(exn * provider)
       * "extern" +d "exception" +d exn
       *)
      RCEXTERNEXN of exExnInfo * Types.provider
    | (*%
       * @format(exn)
       * "builtin" +d "exception" +d exn
       *)
      (*% @prefix formatWithoutType_
       * @format(exn)
       * "builtin" +d "exception" +d exn
       *)
      RCBUILTINEXN of exExnInfo

  fun rcexpToString rcexp =
      SMLFormat.prettyPrint nil (format_rcexp rcexp)

  fun getLocExp rcexp =
      case rcexp of
        RCFOREIGNAPPLY {loc,...} => loc
      | RCCALLBACKFN {loc,...} => loc
      | RCTAGOF (_,loc) => loc
      | RCSIZEOF (_,loc) => loc
      | RCREIFYTY (_,loc) => loc
      | RCINDEXOF (_,_,loc) => loc
      | RCCONSTANT {loc,...} => loc
      | RCFOREIGNSYMBOL {loc,...} => loc
      | RCVAR _ => Loc.noloc
      | RCEXVAR _ => Loc.noloc
      | RCPRIMAPPLY {loc,...} => loc
      | RCOPRIMAPPLY {loc,...} => loc
      | RCDATACONSTRUCT {loc,...} => loc
      | RCEXNCONSTRUCT {loc,...} => loc
      | RCEXN_CONSTRUCTOR {loc,...} => loc
      | RCEXEXN_CONSTRUCTOR {loc,...} => loc
      | RCAPPM {loc,...} => loc
      | RCMONOLET {loc,...} => loc
      | RCLET {loc,...} => loc
      | RCRECORD {loc,...} => loc
      | RCSELECT {loc,...} => loc
      | RCMODIFY {loc,...} => loc
      | RCRAISE {loc,...} => loc
      | RCHANDLE {loc,...} => loc
      | RCCASE {loc,...} => loc
      | RCEXNCASE {loc,...} => loc
      | RCSWITCH {loc,...} => loc
      | RCCATCH {loc,...} => loc
      | RCTHROW {loc,...} => loc
      | RCFNM {loc,...} => loc
      | RCPOLYFNM {loc,...} => loc
      | RCPOLY {loc,...} => loc
      | RCTAPP {loc,...} => loc
      | RCSEQ {loc,...} => loc
      | RCCAST (_,_,loc) => loc
      | RCFFI (_,_,loc) => loc
      | RCJOIN {loc,...} => loc
      | RCDYNAMIC {loc,...} => loc
      | RCDYNAMICIS {loc,...} => loc
      | RCDYNAMICNULL {loc,...} => loc
      | RCDYNAMICTOP {loc,...} => loc
      | RCDYNAMICVIEW {loc,...} => loc
      | RCDYNAMICCASE {loc,...} => loc

end
