_require local "../../../../basis.smi"
_require local "../../../data/symbols/main/Symbol.smi"
_require local "../../../data/symbols/main/RecordLabel.smi"
_require local "../../../libs/ids/main/LocalID.smi"
_require local "../../../data/builtin/main/BuiltinTypes.smi"
_require local "../../../data/types/main/TypesBasics.smi"
_require "../../../data/types/main/Types.ppg.smi"
_require "./RecordCalc.ppg.smi"

structure RecordCalcUtils =
struct
  val newRCVarInfo : Types.ty -> RecordCalc.varInfo
  val expansive : RecordCalc.rcexp -> bool
  val isAtom : RecordCalc.rcexp -> bool
end
