_require local "../../../../basis.smi"
_require local "../../../data/symbols/main/Symbol.smi"
_require local "../../../data/symbols/main/RecordLabel.smi"
_require local "../../../extensions/debug/main/Bug.smi"
_require local "../../../libs/ids/main/LocalID.smi"

_require local "../../../data/types/main/TypesBasics.smi"
(* _require local "../../../data/types/main/DummyTyID.smi" *)
_require local "../../../data/builtin/main/BuiltinTypes.smi"

_require "./RecordCalc.ppg.smi"
_require "../../../data/types/main/Types.ppg.smi"


structure RecordCalcUtils =
struct
  exception ToplevelInstWithInstTyList
  val newRCVarInfo : Types.ty -> RecordCalc.varInfo
  val expansive : RecordCalc.rcexp -> bool
  val isAtom : RecordCalc.rcexp -> bool
  val toplevelInstWithInstTy : {ty:Types.ty, exp:RecordCalc.rcexp, instTy:Types.ty}
                                -> {ty : Types.ty, exp : RecordCalc.rcexp}
  val toplevelInstWithInstTyList : {ty:Types.ty, exp:RecordCalc.rcexp, instTyList:Types.ty list}
                                -> {ty : Types.ty, exp : RecordCalc.rcexp}
  val groundInst : {ty : Types.ty, exp : RecordCalc.rcexp} 
                   -> {ty : Types.ty, exp : RecordCalc.rcexp}
end
