(**
 * @copyright (c) 2006, Tohoku University.
 * @author Atsushi Ohori
 * @version $Id: RecordCalc.ppg,v 1.35 2008/08/06 17:23:40 ohori Exp $
 *)
structure RecordCalc =
struct

  structure BT = BasicTypes
  type loc = Loc.loc

  (*% @formatter(Absyn.ffiAttributes) Absyn.format_ffiAttributes *)
  type ffiAttributes =
      Absyn.ffiAttributes

  (*%
   * @params(btvEnv)
   * @formatter(Types.ty) Types.format_ty
   *)
  type ty =
      (*% @format(ty) ty()(btvEnv) *)
      Types.ty

  (*%
   * @params(btvEnv)
   * @formatter(Types.conInfo) Types.format_conInfo
   *)
  (*% @prefix formatWithoutType_
   * @formatter(Types.conInfo) Types.formatWithoutType_conInfo *)
  type conInfo =
      (*% @format(con) con()(btvEnv) *)
      Types.conInfo

  (*%
   * @params(btvEnv)
   * @formatter(Types.exnInfo) Types.format_exnInfo
   *)
  (*% @prefix formatWithoutType_
   * @formatter(Types.exnInfo) Types.formatWithoutType_exnInfo *)
  type exnInfo =
       (*% @format(exn) exn()(btvEnv) *)
      Types.exnInfo

  (*%
   * @params(btvEnv)
   * @formatter(Types.valIdent) Types.format_valIdent
   *)
  type valIdent =
      (*% @format(v) v()(btvEnv) *)
      Types.valIdent

  (*%
   * @params(btvEnv)
   * @formatter(Types.varIdInfo) Types.format_varIdInfo
   *)
  (*% @prefix formatWithoutType_
   * @formatter(Types.varIdInfo) Types.formatWithoutType_varIdInfo
   *)
  type varIdInfo =
      (*% @format(id) id()(btvEnv) *)
      Types.varIdInfo

  (*%
   * @params(btvEnv)
   * @formatter(Types.primInfo) Types.format_primInfo
   *)
  (*% @prefix formatWithoutType_
   * @formatter(Types.primInfo) Types.formatWithoutType_primInfo
   *)
  type primInfo =
      (*% @format(prim) prim()(btvEnv) *)
      Types.primInfo

  (*%
   * @params(btvEnv)
   * @formatter(Types.oprimInfo) Types.format_oprimInfo
   *)
  (*% @prefix formatWithoutType_
   * @formatter(Types.oprimInfo) Types.formatWithoutType_oprimInfo
   *)
  type oprimInfo =
      (*% @format(prim) prim()(btvEnv) *)
      Types.oprimInfo

  (*%
   * @params(btvEnv)
   * @formatter(Types.btvEnv) Types.format_btvEnv
   *)
  type btvEnv =
      (*% @format(btv) btv()(btvEnv) *)
      Types.btvEnv

  (*% @formatter(ConstantTerm.constant) ConstantTerm.format_constant *)
  datatype constant = datatype ConstantTerm.constant

  (*%
   * @params(btvEnv)
   * @formatter(enclosedList) TermFormat.formatEnclosedList
   * @formatter(appList) TermFormat.formatAppList
   * @formatter(optionalList) TermFormat.formatOptionalList
   * @formatter(declList) TermFormat.formatDeclList
   * @formatter(recordExp) TermFormat.formatRecordExp
   * @formatter(option) TermFormat.formatOptionalOption
   * @formatter(ifCons) TermFormat.formatIfCons
   * @formatter(extendBtvEnv) TermFormat.extendBtvEnv
   *)
  (*% @prefix formatWithoutType_
   * @params(btvEnv)
   * @formatter(ffiAttributes) format_ffiAttributes
   * @formatter(ty) format_ty
   * @formatter(constant) format_constant
   * @formatter(btvEnv) format_btvEnv
   * @formatter(enclosedList) TermFormat.formatEnclosedList
   * @formatter(appList) TermFormat.formatAppList
   * @formatter(optionalList) TermFormat.formatOptionalList
   * @formatter(declList) TermFormat.formatDeclList
   * @formatter(recordExp) TermFormat.formatRecordExp
   * @formatter(option) TermFormat.formatOptionalOption
   * @formatter(ifCons) TermFormat.formatIfCons
   * @formatter(extendBtvEnv) TermFormat.extendBtvEnv
   * @formatter(valIdentWithType) format_valIdent
   * @formatter(varIdInfoWithType) format_varIdInfo
   *)
  datatype rcexp =
      (*%
       * @format({funExp,
       *          funTy,
       *          instTyList: instTy instTys,
       *          argExpList: argExp argExps,
       *          argTyList,
       *          attributes,
       *          loc})
       * L8{ 2[
       *   "_ffiapply"
       *   +1 attributes
       *   +1 L2{ funExp()(btvEnv) +1 ":" +d funTy()(btvEnv) }
       *   +1 argExps:appList(argExp()(btvEnv))("(",",",")")
       *   instTys:optionalList(instTy()(btvEnv))(+1 "{",",","}") ] }
       *)
      (*% @prefix formatWithoutType_
       * @format({funExp,
       *          funTy,
       *          instTyList: instTy instTys,
       *          argExpList: argExp argExps,
       *          argTyList,
       *          attributes,
       *          loc})
       * L8{ 2[
       *   "_ffiapply"
       *   +1 attributes
       *   +1 funExp()(btvEnv)
       *   +1 argExps:appList(argExp()(btvEnv))("(",",",")")
       *   instTys:optionalList(instTy()(btvEnv))(+1 "{",",","}") ] }
       *)
      RCFOREIGNAPPLY of
      {
        funExp : rcexp,
        funTy : ty,
        instTyList : ty list,
        argExpList : rcexp list,
        argTyList : ty list,
        attributes : ffiAttributes,
        loc : loc
      }
    | (*%
       * @format({funExp,
       *          argTyList: argTy argTys,
       *          resultTy,
       *          attributes,
       *          loc})
       * L8{ 2[
       *   "_callback"
       *   +1 attributes
       *   +1 L2{ funExp()(btvEnv) +1 ":" +d
       *          R4{ argTys:appList(argTy()(btvEnv))("(",",",")") +1
       *              "->" +d resultTy()(btvEnv) } } ] }
       *)
      (*% @prefix formatWithoutType_
       * @format({funExp,
       *          argTyList: argTy argTys,
       *          resultTy,
       *          attributes,
       *          loc})
       * L8{ 2[
       *   "_callback"
       *   +1 attributes
       *   +1 funExp()(btvEnv)
       * ] }
       *)
      RCEXPORTCALLBACK of
      {
        funExp : rcexp,  (* must be RCFNM *)
        argTyList : ty list,
        resultTy : ty,
        attributes : ffiAttributes,
        loc : loc
      }
    | (*%
       * @format(ty * loc)
       * "_sizeof(" !N0{ ty()(btvEnv) ")" }
       *)
      (*% @prefix formatWithoutType_
       * @format(ty * loc)
       * "_sizeof(" !N0{ ty()(btvEnv) ")" }
       *)
      RCSIZEOF of ty * loc
    | (*%
       * @format(const * loc) const
       *)
      (*% @prefix formatWithoutType_
       * @format(const * loc) const
       *)
      RCCONSTANT of constant * loc
    | (*%
       * @format(name * gk * ty * loc)
       * L2{ name +1 ":" +d ty()(btvEnv) }
       *)
      (*% @prefix formatWithoutType_
       * @format(name * gk * ty * loc)
       * name
       *)
      RCGLOBALSYMBOL of string * Absyn.globalSymbolKind * ty * loc
    | (*%
       * @format(var * loc) var()(btvEnv)
       *)
      (*% @prefix formatWithoutType_
       * @format(var * loc) var
       *)
      RCVAR of varIdInfo * loc
    | (*%
       * @format(exp * offset * elemTy * loc)
       * L2{ L8{ 2[
       *   "_GETFIELD"
       *   +1 "(" !N0{ exp()(btvEnv) "," +1 offset ")" } ] }
       *   +1 ":" +d elemTy()(btvEnv) }
       *)
      (*% @prefix formatWithoutType_
       * @format(exp * offset * elemTy * loc)
       * L8{ 2[
       *   "_GETFIELD"
       *   +1 "(" !N0{ exp()(btvEnv) "," +1 offset ")" } ] }
       *)
      RCGETFIELD of rcexp * int * ty * loc
    | (*%
       * @format({sizeExp, initExp, elementTy, resultTy, loc})
       * L2{ L8{ 2[
       *   "_ARRAY"
       *   +1 "{"
       *     !N0{ { 2[ "size" +d "=" +1 sizeExp()(btvEnv) "," ] } +1
       *          { 2[ "init" +d "=" +1
       *            L2{ initExp()(btvEnv) +1 ":" +d elementTy()(btvEnv) } ] }
       *          "}" } ] }
       * +1 ":" +d resultTy()(btvEnv) }
       *)
      (*% @prefix formatWithoutType_
       * @format({sizeExp, initExp, elementTy, resultTy, loc})
       * L8{ 2[
       *   "_ARRAY"
       *   +1 "{"
       *     !N0{ { 2[ "size" +d "=" +1 sizeExp()(btvEnv) "," ] } +1
       *          { 2[ "init" +d "=" +1
       *               initExp()(btvEnv) ] }
       *          "}" } ] }
       *)
      (** ty1[e] : ty2  *)
      RCARRAY of
      {
        sizeExp : rcexp,
        initExp : rcexp,
        elementTy : ty ,
        resultTy : ty,
        loc : loc
      }
    | (*%
       * @format({primOp,
       *          instTyList: instTy instTys,
       *          argExpOpt: arg argOpt,
       *          loc})
       * L8{ 2[
       *   "_prim(" !N0{ primOp()(btvEnv) ")" }
       *   instTys:optionalList(instTy()(btvEnv))(+1 "{",",","}")
       *   argOpt(arg()(btvEnv))(+1,) ] }
       *)
      (*% @prefix formatWithoutType_
       * @format({primOp,
       *          instTyList: instTy instTys,
       *          argExpOpt: arg argOpt,
       *          loc})
       * L8{ 2[
       *   "_prim(" !N0{ primOp ")" }
       *   instTys:optionalList(instTy()(btvEnv))(+1 "{",",","}")
       *   argOpt(arg()(btvEnv))(+1,) ] }
       *)
      RCPRIMAPPLY of
      {
        primOp : primInfo,
        instTyList : ty list,
        argExpOpt : rcexp option,
        loc : loc
      }
    | (*%
       * @format({oprimOp,
       *          instances: instTy instTys,
       *          keyTyList: keyTy keyTys,
       *          argExpOpt: arg argOpt,
       *          loc})
       * L8{ 1[
       *   "_oprim("
       *   !N0{ oprimOp()(btvEnv) +1
       *        "::" +d keyTys:enclosedList(keyTy()(btvEnv))("[",",","]") ")" }
       *   instTys:optionalList(instTy()(btvEnv))(+1 "{",",","}")
       *   argOpt(arg()(btvEnv))(+1,) ] }
       *)
      (*% @prefix formatWithoutType_
       * @format({oprimOp,
       *          instances: instTy instTys,
       *          keyTyList: keyTy keyTys,
       *          argExpOpt: arg argOpt,
       *          loc})
       * L8{ 1[
       *   "_oprim("
       *   !N0{ oprimOp +1
       *        "::" +d keyTys:enclosedList(keyTy()(btvEnv))("[",",","]") ")" }
       *   instTys:optionalList(instTy()(btvEnv))(+1 "{",",","}")
       *   argOpt(arg()(btvEnv))(+1,) ] }
       *)
      RCOPRIMAPPLY of
      {
        oprimOp : oprimInfo,
        instances : ty list,
        keyTyList : ty list,
        argExpOpt : rcexp option,
        loc : loc
      }
    | (*%
       * @format({con,
       *          instTyList: instTy instTys,
       *          argExpOpt: arg argOpt,
       *          loc})
       * L8{ 2[
       *   con()(btvEnv)
       *   instTys:optionalList(instTy()(btvEnv))(+1 "{",",","}")
       *   argOpt(arg()(btvEnv))(+1,) ] }
       *)
      (*% @prefix formatWithoutType_
       * @format({con,
       *          instTyList: instTy instTys,
       *          argExpOpt: arg argOpt,
       *          loc})
       * L8{ 2[
       *   con
       *   argOpt(arg()(btvEnv))(+1,) ] }
       *)
      RCDATACONSTRUCT of
      {
        con : conInfo,
        instTyList : ty list,
        argExpOpt : rcexp option,
        loc : loc
      }
    | (*%
       * @format({exn,
       *          instTyList: instTy instTys,
       *          argExpOpt: arg argOpt,
       *          loc})
       * L8{ 2[
       *   exn()(btvEnv)
       *   instTys:optionalList(instTy()(btvEnv))(+1 "{",",","}")
       *   argOpt(arg()(btvEnv))(+1,) ] }
       *)
      (*% @prefix formatWithoutType_
       * @format({exn,
       *          instTyList: instTy instTys,
       *          argExpOpt: arg argOpt,
       *          loc})
       * L8{ 2[
       *   exn
       *   argOpt(arg()(btvEnv))(+1,) ] }
       *)
      RCEXNCONSTRUCT of
      {
        exn : exnInfo,
        instTyList : ty list,
        argExpOpt : rcexp option,
        loc : loc
      }
    | (*%
       * @format({funExp, funTy, argExpList: argExp argExps, loc})
       * L8{ 2[
       *   L2{ funExp()(btvEnv) +1 ":" +d funTy()(btvEnv) }
       *   +1 argExps:appList(argExp()(btvEnv))("{",",","}") ] }
       *)
      (*% @prefix formatWithoutType_
       * @format({funExp, funTy, argExpList: argExp argExps, loc})
       * L8{ 2[
       *   funExp()(btvEnv)
       *   +1 argExps:appList(argExp()(btvEnv))("{",",","}") ] }
       *)
      RCAPPM of
      {
        funExp : rcexp,
        funTy : ty,
        argExpList : rcexp list,
        loc : loc
      }
    | (*%
       * @format({binds: bind binds, bodyExp, loc})
       * R1{
       *   "let" 2[ +1 binds(bind)(+1) ]
       *   +1 "in" 2[ +1 bodyExp()(btvEnv) ]
       *   +1 "end"
       * }
       * @format:bind(var * exp)
       * !R1{ 2[ "bind" +d var()(btvEnv) +d "="
       *         +1 exp()(btvEnv) ] }
       *)
      (*% @prefix formatWithoutType_
       * @format({binds: bind binds, bodyExp, loc})
       * R1{
       *   "let" 2[ +1 binds(bind)(+1) ]
       *   +1 "in" 2[ +1 bodyExp()(btvEnv) ]
       *   +1 "end"
       * }
       * @format:bind(var * exp)
       * !R1{ 2[ "bind" +d var:varIdInfoWithType()(btvEnv) +d "="
       *         +1 exp()(btvEnv) ] }
       *)
      RCMONOLET of
      {
        binds : (varIdInfo * rcexp) list,
        bodyExp : rcexp,
        loc : loc
      }
    | (*%
       * @format(dec decs * exp exps * ty tys * Loc)
       * R1{
       *   "let" 2[ decs:declList(dec()(btvEnv))(+1) ]
       *   +1 "in" 2[ +1 exps(exp()(btvEnv))(";" +1) ]
       *   +1 "end"
       * }
       *)
      (*% @prefix formatWithoutType_
       * @format(dec decs * exp exps * ty tys * Loc)
       * R1{
       *   "let" 2[ decs:declList(dec()(btvEnv))(+1) ]
       *   +1 "in" 2[ +1 exps(exp()(btvEnv))(";" +1) ]
       *   +1 "end"
       * }
       *)
      RCLET of rcdecl list * rcexp list * ty list * loc
    | (*%
       * @format({fields: field fields, recordTy, loc})
       * L2{ fields:recordExp(field()(btvEnv))
       *     +1 ":" +d recordTy()(btvEnv) }
       *)
      (*% @prefix formatWithoutType_
       * @format({fields: field fields, recordTy, loc})
       * fields:recordExp(field()(btvEnv))
       *)
      RCRECORD of
      {
        fields : rcexp SEnv.map,
        recordTy : ty,
        loc : loc
      }
    | (*%
       * @format({label, exp, expTy, resultTy, loc})
       * L2{ L8{ 2[
       *   "#" label
       *   +1 L2{ exp()(btvEnv) +1 ":" +d expTy()(btvEnv) }
       * ] } +1 ":" +d resultTy()(btvEnv) }
       *)
      (*% @prefix formatWithoutType_
       * @format({label, exp, expTy, resultTy, loc})
       * L8{ 2[
       *   "#" label
       *   +1 exp()(btvEnv) 
       * ] }
       *)
      RCSELECT of
      {
        label : string,
        exp : rcexp,
        expTy : ty,
        resultTy : ty,
        loc : loc
      }
    | (*%
       * @format({label, recordExp, recordTy, elementExp, elementTy, loc})
       * L8{ 2[
       *   L2{ recordExp()(btvEnv) +1 ":" +d recordTy()(btvEnv) }
       *   +1 "#" +d "{"
       *   !N0{ label +d "=" 2[ +1
       *     L2{ elementExp()(btvEnv) +1 ":" +d elementTy()(btvEnv) } ] "}" }
       * ] }
       *)
      (*% @prefix formatWithoutType_
       * @format({label, recordExp, recordTy, elementExp, elementTy, loc})
       * L8{ 2[
       *   recordExp()(btvEnv)
       *   +1 "#" +d "{"
       *   !N0{ label +d "=" 2[ +1
       *     elementExp()(btvEnv) ] "}" }
       * ] }
       *)
      RCMODIFY of
      {
        label : string,
        recordExp : rcexp,
        recordTy : ty,
        elementExp : rcexp,
        elementTy : ty,
        loc : loc
      }
    | (*%
       * @format(exp * ty * loc)
       * L2{ R1{ 2[ "raise" +1 exp()(btvEnv) ] } +1 ":" +d ty()(btvEnv) }
       *)
      (*% @prefix formatWithoutType_
       * @format(exp * ty * loc)
       * R1{ 2[ "raise" +1 exp()(btvEnv) ] }
       *)
      RCRAISE of rcexp * ty * loc
    | (*%
       * @format({exp, exnVar, handler, loc})
       * R1{
       *   exp()(btvEnv)
       *   +1 2[ "handle" +d exnVar()(btvEnv) +d "=>" +1 handler()(btvEnv) ]
       * }
       *)
      (*% @prefix formatWithoutType_
       * @format({exp, exnVar, handler, loc})
       * R1{
       *   exp()(btvEnv)
       *   +1 2[ "handle" +d exnVar +d "=>" +1 handler()(btvEnv) ]
       * }
       *)
      (* handle (exp1, x, exp2)
       *   exp1 the expression to be evaluated normally
       *   x variable to received exception value
       *   exp2 the handler body using x
       *)
      RCHANDLE of
      {
        exp : rcexp,
        exnVar : varIdInfo,
        handler : rcexp,
        loc : loc
      }
    | (*%
       * @format({exp, expTy, ruleList: rule rules, defaultExp, loc})
       * R1{
       *   2[ { "case" +1 exp()(btvEnv) +1 "of" } ]
       *   2[ +1 ] rules(rule)( +1 "|" +d)
       *   rules:ifCons()(+1 "|" +d) 2[ "_" +d "=>" +1 defaultExp()(btvEnv) ]
       * }
       * @format:rule(con * var varOpt * exp)
       * 2[ con()(btvEnv) varOpt(var()(btvEnv))(+d,) +d "=>" +1 exp()(btvEnv) ]
       *)
      (*% @prefix formatWithoutType_
       * @format({exp, expTy, ruleList: rule rules, defaultExp, loc})
       * R1{
       *   2[ { "case" +1 exp()(btvEnv) +1 "of" } ]
       *   2[ +1 ] rules(rule)( +1 "|" +d)
       *   rules:ifCons()(+1 "|" +d) 2[ "_" +d "=>" +1 defaultExp()(btvEnv) ]
       * }
       * @format:rule(con * var varOpt * exp)
       * 2[ con varOpt(var)(+d,) +d "=>" +1 exp()(btvEnv) ]
       *)
      RCCASE of
      {
        exp : rcexp,
        expTy : ty,
        ruleList : (conInfo * varIdInfo option * rcexp) list,
        defaultExp : rcexp,
        loc : loc
      }
    | (*%
       * @format({exp, expTy, ruleList: rule rules, defaultExp, loc})
       * R1{
       *   2[ { "caseExn" +1 exp()(btvEnv) +1 "of" } ]
       *   2[ +1 ] rules(rule)( +1 "|" +d)
       *   rules:ifCons()(+1 "|" +d) 2[ "_" +d "=>" +1 defaultExp()(btvEnv) ]
       * }
       * @format:rule(exn * var varOpt * exp)
       * 2[ exn()(btvEnv) varOpt(var()(btvEnv))(+d,) +d "=>" +1 exp()(btvEnv) ]
       *)
      (*% @prefix formatWithoutType_
       * @format({exp, expTy, ruleList: rule rules, defaultExp, loc})
       * R1{
       *   2[ { "caseExn" +1 exp()(btvEnv) +1 "of" } ]
       *   2[ +1 ] rules(rule)( +1 "|" +d)
       *   rules:ifCons()(+1 "|" +d) 2[ "_" +d "=>" +1 defaultExp()(btvEnv) ]
       * }
       * @format:rule(exn * var varOpt * exp)
       * 2[ exn varOpt(var)(+d,) +d "=>" +1 exp()(btvEnv) ]
       *)
      RCEXNCASE of
      {
        exp : rcexp,
        expTy : ty,
        ruleList : (exnInfo * varIdInfo option * rcexp) list,
        defaultExp : rcexp,
        loc : loc
      }
    | (*%
       * @format({switchExp,
       *          expTy,
       *          branches: branch branches,
       *          defaultExp,
       *          loc})
       * R1{
       *   2[ { "switch"
       *        +1 L2{ switchExp()(btvEnv) +1 ":" +d expTy()(btvEnv) }
       *        +1 "of" } ]
       *   2[ +1 ] branches(branch)( +1 "|" +d)
       *   branches:ifCons()(+1 "|" +d)
       *   2[ "_" +d "=>" +1 defaultExp()(btvEnv) ]
       * }
       * @format:branch(const * exp)
       * 2[ const +d "=>" +1 exp()(btvEnv) ]
       *)
      (*% @prefix formatWithoutType_
       * @format({switchExp,
       *          expTy,
       *          branches: branch branches,
       *          defaultExp,
       *          loc})
       * R1{
       *   2[ { "switch"
       *        +1 switchExp()(btvEnv)
       *        +1 "of" } ]
       *   2[ +1 ] branches(branch)( +1 "|" +d)
       *   branches:ifCons()(+1 "|" +d)
       *   2[ "_" +d "=>" +1 defaultExp()(btvEnv) ]
       * }
       * @format:branch(const * exp)
       * 2[ const +d "=>" +1 exp()(btvEnv) ]
       *)
      (* switch e of ... | c => e ... | _ => e *)
      RCSWITCH of
      {
        switchExp : rcexp,
        expTy : ty,
        branches : (constant * rcexp) list,
        defaultExp : rcexp,
        loc : loc
      }
    | (*%
       * @format({argVarList: arg args, bodyTy, bodyExp, loc})
       * R1{ 2[
       *   "fn"
       *   +d args:enclosedList(arg()(btvEnv))("{",",","}")
       *   1[ +1 ":" +d bodyTy()(btvEnv) ] +d "=>"
       *   +1 bodyExp()(btvEnv) ] }
       *)
      (*% @prefix formatWithoutType_
       * @format({argVarList: arg args, bodyTy, bodyExp, loc})
       * R1{ 2[
       *   "fn"
       *   +d args:enclosedList(arg:varIdInfoWithType()(btvEnv))("{",",","}")
       *   +d "=>"
       *   +1 bodyExp()(btvEnv) ] }
       *)
      (** \lambda(x1,....,xn).e *)
      RCFNM of
      {
        argVarList : varIdInfo list,
        bodyTy : ty,
        bodyExp : rcexp,
        loc : loc
      }
    | (*%
       * @format({btvEnv: btv, argVarList: arg args, bodyTy, bodyExp, loc})
       * !R1{ "[" 1[
       * btv()(btvEnv) "." +1
       * 2[
       *   "fn"
       *   +d args:enclosedList(arg()(btv:extendBtvEnv()(btvEnv)))("{",",","}")
       *   1[ +1 ":" +d bodyTy()(btv:extendBtvEnv()(btvEnv)) ] +d "=>"
       *   +1 bodyExp()(btv:extendBtvEnv()(btvEnv)) ]
       * "]" ] }
       *)
      (*% @prefix formatWithoutType_
       * @format({btvEnv: btv, argVarList: arg args, bodyTy, bodyExp, loc})
       * !R1{ "[" 1[
       * btv()(btvEnv) "." +1
       * 2[
       *   "fn"
       *   +d args:enclosedList(arg)("{",",","}")
       *   1[ +1 ":" +d bodyTy()(btv:extendBtvEnv()(btvEnv)) ] +d "=>"
       *   +1 bodyExp()(btv:extendBtvEnv()(btvEnv)) ]
       * "]" ] }
       *)
       (* \forall t.\fn x => e
        * ty is the type of rcexp without type abstraction
        *)
      RCPOLYFNM of
      {
        btvEnv : btvEnv,
        argVarList : varIdInfo list,
        bodyTy : ty,
        bodyExp : rcexp,
        loc : loc
      }
    | (*%
       * @format({btvEnv: btv, expTyWithoutTAbs, exp, loc})
       * !R1{ "[" 1[
       *   btv()(btvEnv) "." +1
       *   L2{ exp()(btv:extendBtvEnv()(btvEnv))
       *       +1 ":" +d expTyWithoutTAbs()(btv:extendBtvEnv()(btvEnv)) }
       * "]" ] }
       *)
      (*% @prefix formatWithoutType_
       * @format({btvEnv: btv, expTyWithoutTAbs, exp, loc})
       * !R1{ "[" 1[
       *   btv()(btvEnv) "." +1
       *   exp()(btv:extendBtvEnv()(btvEnv))
       * "]" ] }
       *)
       (* \forall t.e
        * ty is the type of tpexp without type abstraction
        *)
      RCPOLY of
      {
        btvEnv : btvEnv,
        expTyWithoutTAbs : ty,
        exp : rcexp,
        loc : loc
      }
    | (*%
       * @format({exp, expTy, instTyList: instTy instTys, loc})
       * L8{ 2[
       *   L2{ exp()(btvEnv) +1 ":" +d expTy()(btvEnv) }
       *   instTys:optionalList(instTy()(btvEnv))(+1 "{",",","}") ] }
       *)
      (*% @prefix formatWithoutType_
       * @format({exp, expTy, instTyList: instTy instTys, loc})
       * L8{ 2[
       *   exp()(btvEnv)
       *   instTys:optionalList(instTy()(btvEnv))(+1 "{",",","}") ] }
       *)
      RCTAPP of
      {
        exp : rcexp,
        expTy : ty,
        instTyList : ty list,
        loc : loc
      }
    | (*%
       * @format({expList: exp exps, expTyList: ty tys, loc})
       * exps:enclosedList(exp()(btvEnv))("(",";",")")
       *)
      (*% @prefix formatWithoutType_
       * @format({expList: exp exps, expTyList: ty tys, loc})
       * exps:enclosedList(exp()(btvEnv))("(",";",")")
       *)
      RCSEQ of
      {
        expList : rcexp list,
        expTyList : ty list,
        loc : loc
      }
    | (*%
       * @format({expList: exp exps, listTy, loc})
       * L2{ exps:enclosedList(exp()(btvEnv))("[",",","]")
       *     +1 ":" +d listTy()(btvEnv) }
       *)
      (*% @prefix formatWithoutType_
       * @format({expList: exp exps, listTy, loc})
       * exps:enclosedList(exp()(btvEnv))("[",",","]")
       *)
      RCLIST of
      {
        expList : rcexp list,
        listTy : ty,
        loc : loc
      }
    | (*%
       * @format(exp * ty * loc)
       * L2{ "_cast(" !N0{ exp()(btvEnv) ")" } +1 ":" +d ty()(btvEnv) }
       *)
      (*% @prefix formatWithoutType_
       * @format(exp * ty * loc)
       * L2{ "_cast(" !N0{ exp()(btvEnv) ")" } +1 ":" +d ty()(btvEnv) }
       *)
      (* cast e to some type ty
       * this is used to coerce constructor type to a record type
       *)
      RCCAST of rcexp * ty * loc

  and rcdecl =
      (*%
       * @format(bind binds * loc)
       * "val" +d binds(bind)(+1 "and" +d)
       * @format:bind(var * exp)
       * !R1{ var()(btvEnv) +d "=" +1 exp()(btvEnv) }
       *)
      (*% @prefix formatWithoutType_
       * @format(bind binds * loc)
       * "val" +d binds(bind)(+1 "and" +d)
       * @format:bind(var * exp)
       * !R1{ var:valIdentWithType()(btvEnv) +d "=" +1 exp()(btvEnv) }
       *)
      RCVAL of (valIdent * rcexp) list * loc
    | (*%
       * @format(bind binds * loc)
       * "val" +d 4[ "rec" +d binds(bind)(+1 "and" +d) ]
       * @format:bind({var, expTy, exp})
       * !R1{ L2{ var()(btvEnv) +1 ":" +d expTy()(btvEnv) } +d "="
       *      +1 exp()(btvEnv) }
       *)
      (*% @prefix formatWithoutType_
       * @format(bind binds * loc)
       * "val" +d 4[ "rec" +d binds(bind)(+1 "and" +d) ]
       * @format:bind({var, expTy, exp})
       * !R1{ L2{ var +1 ":" +d expTy()(btvEnv) } +d "="
       *      +1 exp()(btvEnv) }
       *)
      RCVALREC of {var: varIdInfo, expTy: ty, exp: rcexp} list * loc
    | (*%
       * @format(btv * bind binds * loc)
       * !R1{ "[" 1[
       *   btv()(btvEnv) "." +1
       *   "val" +d 4[ "rec" +d binds(bind)(+1 "and" +d) ]
       * ] 1 "]" }
       * @format:bind({var, expTy, exp})
       * !R1{ L2{ var()(btv:extendBtvEnv()(btvEnv))
       *          +1 ":" +d expTy()(btv:extendBtvEnv()(btvEnv)) } +d "="
       *      +1 exp()(btv:extendBtvEnv()(btvEnv)) }
       *)
      (*% @prefix formatWithoutType_
       * @format(btv * bind binds * loc)
       * !R1{ "[" 1[
       *   btv()(btvEnv) "." +1
       *   "val" +d 4[ "rec" +d binds(bind)(+1 "and" +d) ]
       * ] 1 "]" }
       * @format:bind({var, expTy, exp})
       * !R1{ L2{ var
       *          +1 ":" +d expTy()(btv:extendBtvEnv()(btvEnv)) } +d "="
       *      +1 exp()(btv:extendBtvEnv()(btvEnv)) }
       *)
      RCVALPOLYREC of
      btvEnv * {var: varIdInfo, expTy: ty, exp: rcexp} list * loc
    | (*%
       * @format(localdec localdecs * dec decs * loc)
       * "local"
       * 2[ localdecs:declList(localdec()(btvEnv))(+1) ]
       * +1 "in"
       * 2[ decs:declList(dec()(btvEnv))(+1) ]
       * +1 "end"
       *)
      (*% @prefix formatWithoutType_
       * @format(localdec localdecs * dec decs * loc)
       * "local"
       * 2[ localdecs:declList(localdec()(btvEnv))(+1) ]
       * +1 "in"
       * 2[ decs:declList(dec()(btvEnv))(+1) ]
       * +1 "end"
       *)
      RCLOCALDEC of rcdecl list * rcdecl list * loc
    | (*%
       * @format(exp * arrayexp * offset * ty * loc)
       * !R1{ 2[
       *   "_SETFIELD"
       *   +1 "(" !N0{ arrayexp()(btvEnv) "," +1 offset ")" }
       *   +d "="
       *   2[ +1 exp()(btvEnv) ] ] }
       *)
      (*% @prefix formatWithoutType_
       * @format(exp * arrayexp * offset * ty * loc)
       * !R1{ 2[
       *   "_SETFIELD"
       *   +1 "(" !N0{ arrayexp()(btvEnv) "," +1 offset ")" }
       *   +d "="
       *   2[ +1 exp()(btvEnv) ] ] }
       *)
      RCSETFIELD of rcexp * rcexp * int * ty * loc
    | (*%
       * @format(loc)
       *)
      (*% @prefix formatWithoutType_
       * @format(loc)
       *)
      RCEMPTY of loc

  val format_rcdecl' = format_rcdecl nil
  val formatWithoutType_rcdecl' = formatWithoutType_rcdecl nil

  (*%
   * @formatter(rcdecl) format_rcdecl'
   *)
  (*% @prefix formatWithoutType_
   * @formatter(rcdecl) formatWithoutType_rcdecl'
   *)
  datatype basicBlock =
      (*%
       * @format({code: dec decs, exnIDSet}) decs(dec)(+1)
       *)
      (*% @prefix formatWithoutType_
       * @format({code: dec decs, exnIDSet}) decs(dec)(+1)
       *)
      RCVALBLOCK of
      {
        code : rcdecl list,
        exnIDSet : ExnTagID.Set.set
      }
    | (*%
       * @format({name,
       *          actualArgName,
       *          typeResolutionTable,
       *          exnTagResolutionTable,
       *          externalVarIDResolutionTable,
       *          refreshedExceptionTagTable,
       *          refreshedExternalVarIDTable,
       *          loc})
       * name "(" actualArgName ")"
       *)
      (*% @prefix formatWithoutType_
       * @format({name,
       *          actualArgName,
       *          typeResolutionTable,
       *          exnTagResolutionTable,
       *          externalVarIDResolutionTable,
       *          refreshedExceptionTagTable,
       *          refreshedExternalVarIDTable,
       *          loc})
       * name "(" actualArgName ")"
       *)
      RCLINKFUNCTORBLOCK of
      {
        name : string,
        actualArgName : string,
        typeResolutionTable : Types.tyBindInfo TyConID.Map.map,
        exnTagResolutionTable : ExnTagID.id ExnTagID.Map.map,
        externalVarIDResolutionTable : ExVarID.id ExVarID.Map.map,
        refreshedExceptionTagTable : ExnTagID.id ExnTagID.Map.map,
        refreshedExternalVarIDTable : ExVarID.id ExVarID.Map.map,
        loc : loc
      }

  (*%
   * @formatter(declList) TermFormat.formatDeclList
   *)
  (*% @prefix formatWithoutType_
   * @formatter(declList) TermFormat.formatDeclList
   *)
  datatype topBlock =
      (*%
       * @format({name,
       *          formalAbstractTypeIDSet,
       *          formalVarIDSet,
       *          formalExnIDSet,
       *          generativeVarIDSet,
       *          generativeExnIDSet,
       *          bodyCode: dec decs})
       * "functor" +d name +d "="
       * +1 "struct"
       * 2[ decs:declList(dec)(+1) ]
       * +1 "end"
       *)
      (*% @prefix formatWithoutType_
       * @format({name,
       *          formalAbstractTypeIDSet,
       *          formalVarIDSet,
       *          formalExnIDSet,
       *          generativeVarIDSet,
       *          generativeExnIDSet,
       *          bodyCode: dec decs})
       * "functor" +d name +d "="
       * +1 "struct"
       * 2[ decs:declList(dec)(+1) ]
       * +1 "end"
       *)
      RCFUNCTORBLOCK of
      {
        name : string,
        formalAbstractTypeIDSet : TyConID.Set.set,
        formalVarIDSet : ExVarID.Set.set,
        formalExnIDSet : ExnTagID.Set.set,
        generativeVarIDSet : ExVarID.Set.set,
        generativeExnIDSet : ExnTagID.Set.set,
        bodyCode : basicBlock list
      }
    | (*%
       * @format(block) block
       *)
      (*% @prefix formatWithoutType_
       * @format(block) block
       *)
      RCBASICBLOCK of basicBlock

end
