_require local "../../../../basis.smi"
_require local "../../../../smlformat-lib.smi"

_require "../../../data/symbols/main/Loc.ppg.smi"
_require "../../../compilerIRs/absyn/main/InterfaceName.ppg.smi"
_require "../../../libs/toolchain/main/Filename.smi"

structure LoadFileError =
struct
  exception NotAnInterface of Filename.filename
  exception FileNotFound of Filename.filename
  exception CircularLoad of Filename.filename
  exception UnexpectedInterfaceDecl of Filename.filename
  exception DuplicateHash of InterfaceName.interface_name
                             * (InterfaceName.interface_name * Loc.loc)
  exception UseNotAllowed of Filename.filename
end
