(**
 * @copyright (c) 2011, Tohoku University.
 * @author UENO Katsuhiro
 *)
structure LoadFileError =
struct

  (*%
   * @formatter(Filename.filename) Filename.format_filename
   * @formatter(Loc.loc) Loc.format_loc
   * @formatter(InterfaceName.interface_name)
   *   InterfaceName.formatSimple_interface_name
   *)
  exception

  (*%
   * @format(string)
   * "not" +d "an" +d "interface:" +d string
   *)
  NotAnInterface of Filename.filename

  and
  (*%
   * @format(string)
   * "file" +d "not" +d "found" +d "on" +d "load" +d "path:" +d string
   *)
  FileNotFound of Filename.filename

  and
  (*%
   * @format(string)
   * "detected" +d "circular" +d "file" +d "refrences:" +d string
   *)
  CircularLoad of Filename.filename

  and
  (*%
   * @format(symbol)
   * "unexpected" +d "_interface" +d "found:" +d symbol
   *)
  UnexpectedInterfaceDecl of Filename.filename

  and
  (*%
   * @format(iname1 * il)
   * "duplicate" +d "interface" +d "found:" +d iname1
   * +1 "conflict" +d "with" +d il
   * @format:il(iname2 * loc)
   * iname2 +d "loaded" +d "at" +d loc
   *)
  DuplicateHash of InterfaceName.interface_name
                   * (InterfaceName.interface_name * Loc.loc)

  and
  (*%
   * @format(string)
   * "use" +d "without" +d "declaration:" +d string
   *)
  UseNotAllowed of Filename.filename

end
