Group is
#if defined(NEW_CM)
        $/basis_compat.cm
#endif
#if defined(NEW_CM)
        $/smlnj-lib.cm
#else
        smlnj-lib.cm
#endif
#if defined(NEW_CM)
        $/smlformatlib.cm
#else
        ../../../smlformatlib.cm
#endif
        ../../util/sources.cm
        ../../env/sources.cm
        ../../absyn/sources.cm
        ../../format/sources.cm
        ../../control/sources.cm
        ../../../primitives/compiler/sources.cm
	../../patterncalc/sources.cm
	../../name/sources.cm
	../../types/sources.cm
(*
	../../typedcalc/sources.cm
*)
        ../../pickle/sources.cm

        InitialTypeContext.sml
	TypeContext.ppg.sml
	TypeContextUtils.sml	
	TypeContextPickler.sml
	StaticTypeEnvPickler.sml		
	StaticTypeEnv.ppg.sml
	StaticTypeEnvUtils.sml