Group is

#if defined(NEW_CM)
	$/basis.cm
#endif

	../../../../../smlnj-lib/Util/smlnj-lib.cm
	../../control/sources.cm
	../../systemdef/sources.cm
	../../env/sources.cm
	../../name/sources.cm
	../../primitive/sources.cm
	../../types/sources.cm
	../../annotatedtypes/sources.cm
	../../constantterm/sources.cm
	../../clustercalc/sources.cm
	../../rbucalc/sources.cm

	NewVars.sml
	RBUContext.sml
	ARITHMETICOPTIMIZER.sig
	ArithmeticOptimizer.sml
	EXTRACOMPUTATIONGENERATOR.sig
	ExtraComputationGenerator.sml
	RBUTRANSFORMATION.sig
	RBUTransformation.sml
