Group is

#if defined(NEW_CM)
	$/basis.cm
#endif

	../../control/sources.cm
	../../systemdef/sources.cm
	../../util/sources.cm
	../../name/sources.cm
	../../env/sources.cm
	../../pickle/sources.cm
	../../constantterm/sources.cm
	../../types/sources.cm
	../../primitive/sources.cm
	../../anormal/sources.cm
	../../intermediatelanguage/sources.cm
	../../symbolicinstructions/sources.cm

	GLOBALINDEXENV.sig
	GlobalIndexEnv.sml
	SIGCONTEXT.sig
	SIGContext.sml
	SIOPTIMIZER.sig
	SIOptimizer.sml
	SIGENERATOR.sig
	SIGenerator.sml
