_require "basis.smi"
_require "reify.smi"
_require "sql.smi"
_require "./Config.smi"
_require "./DBSchema.smi"
_require "./SymMap.smi"

structure DBBasics =
struct
 type sym = {fileId:int, startPos:int, endPos:int, symbol:string}
 val fileIdToFileName : int -> string
 val fileNameToFileId : string -> int
 val findDefSymInFile : {fileName:string, symbol:string} ->  sym list
 val listDefSymsInFile : string ->  sym list
 val listDefSymsReferencedInFile : string ->  sym list
 val listDefSymsReferencedInDefSymLocal: sym -> sym list
 val listDefSymsReferencedInDefSymExternal: sym -> sym list
 val findParents : sym -> sym list
 val findDefTuple : sym -> DBSchema.defTuple
 val findRefTuples : sym -> DBSchema.refTuple list
end
