_require local "../../../compiler-utils/debug/main/Bug.ppg.smi"
_require local "../../types/main/TypesBasics.smi"

_require "../../../compiler-utils/symbols/main/Loc.ppg.smi"
_require "../../../compiler-utils/ids/main/LocalID.smi"
_require "../../../basis.smi"
_require "../../../compiler-utils/symbols/main/RecordLabel.smi"
_require "../../recordcalc/main/RecordCalc.ppg.smi"
_require "../../types/main/Types.ppg.smi"

structure RecordKind =
struct

  val compareIndex
      : (RecordLabel.label * Types.ty) * (RecordLabel.label * Types.ty) -> order

  val generateSingletonTy : BoundTypeVarID.id * Types.ty RecordLabel.Map.map
                            -> Types.singletonTy list

  val generateInstance : (RecordLabel.label * Types.ty)
                         -> Loc.loc
                         -> RecordCalc.rcexp option

end
