_require local "../../../basis.smi"
_require local "../../../compiler-utils/debug/main/Bug.ppg.smi"
_require local "../../../compiler-utils/env/main/SEnv.smi"
_require local "../../../compiler-utils/ids/main/LocalID.smi"
_require local "../../../compiler-utils/symbols/main/Loc.ppg.smi"
_require local "../../../compiler-utils/symbols/main/RecordLabel.smi"
_require local "../../../compiler-utils/symbols/main/Symbol.ppg.smi"
_require local "../../../smlnj-lib/Util/binary-map-fn.smi"
_require local "../../../smlnj-lib/Util/binary-set-fn.smi"
_require local "../../../smlnj-lib/Util/ord-key-sig.sml"
_require local "../../types/main/TyAlphaRename.smi"
_require local "../../types/main/Types.ppg.smi"
_require local "../../types/main/TypesBasics.smi"
_require "../../recordcalc/main/RecordCalc.ppg.smi"
_require local "./OverloadKind.smi"
_require local "./RecordKind.smi"
_require local "./ReifyKind.smi"
_require local "./TypeKind.smi"
_require local "./UnivKind.smi"

structure RecordCompilation =
struct
  val compile : RecordCalc.rcdecl list -> RecordCalc.rcdecl list
end
