_require "../../../basis.smi"
_require "../../absyn/main/RecordLabel.smi"
_require "../../control/main/Bug.ppg.smi"
_require "../../control/main/Loc.ppg.smi"
_require "../../name/main/LocalID.smi"
_require "../../recordcalc/main/RecordCalc.ppg.smi"
_require "../../types/main/Types.ppg.smi"
_require "../../types/main/TypesBasics.smi"

structure RecordKind =
struct

  val compareIndex
      : (RecordLabel.label * Types.ty) * (RecordLabel.label * Types.ty) -> order

  val generateSingletonTy : BoundTypeVarID.id * Types.ty RecordLabel.Map.map
                            -> Types.singletonTy list

  val generateInstance : (RecordLabel.label * Types.ty)
                         -> Loc.loc
                         -> RecordCalc.rcexp option

end
