_require "../../../basis.smi"
_require "../../../compiler-utils/symbols/main/Loc.ppg.smi"
_require local "../../../compiler-utils/debug/main/Bug.ppg.smi"
_require local "../../../compiler-utils/reflection/main/ReifyTy.smi"
_require local "../../../compiler-utils/reflection/main/TyToReifiedTy.smi"
_require local "../../../compiler-utils/symbols/main/RecordLabel.smi"
_require "../../../compiler-utils/ids/main/LocalID.smi"
_require local "../../userlevelprimitive/main/UserLevelPrimitive.smi"
_require local "../../types/main/TypesBasics.smi"
_require local "../../builtin2/main/BuiltinTypeNames.ppg.smi"
_require local "../../builtin2/main/BuiltinTypes.smi"
_require local "../../absyn/main/AbsynConst.ppg.smi"
_require "../../types/main/Types.ppg.smi"
_require "../../recordcalc/main/RecordCalc.ppg.smi"

structure ReifyKind =
struct

  val compareTypeTy : Types.ty * Types.ty -> order

  val generateSingletonTy : BoundTypeVarID.id -> Types.singletonTy list

  val generateTypeInstance
      : {btvEnv : Types.btvEnv,
         lookup : Types.singletonTy -> RecordCalc.varInfo option}
        -> Types.ty -> Loc.loc -> RecordCalc.rcexp

  val generateReifyInstance
      : Types.btvEnv -> Types.ty -> Loc.loc -> RecordCalc.rcexp option

end
