_require local "../../../compiler-utils/symbols/main/Loc.ppg.smi"
_require local "../../../compiler-utils/debug/main/Bug.ppg.smi"
_require local "../../types/main/TypesBasics.smi"

_require "../../../basis.smi"
_require "../../../compiler-utils/ids/main/LocalID.smi"
_require "../../types/main/Types.ppg.smi"

structure TypeKind =
struct

  val compareTypeTy : Types.ty * Types.ty -> order

  val generateSingletonTy : BoundTypeVarID.id -> Types.singletonTy list

(*
  val generateTypeInstance
      : Types.btvEnv -> Types.ty -> Loc.loc -> RecordCalc.rcexp option
*)
end
