_require local "../../../compiler-utils/debug/main/Bug.ppg.smi"
_require local "../../types/main/TypesBasics.smi"

_require "../../../compiler-utils/symbols/main/Loc.ppg.smi"
_require "../../../basis.smi"
_require "../../../compiler-utils/ids/main/LocalID.smi"
_require "../../types/main/Types.ppg.smi"
_require "../../recordcalc/main/RecordCalc.ppg.smi"

structure UnivKind =
struct

  val compareTagTy : Types.ty * Types.ty -> order
  val compareSizeTy : Types.ty * Types.ty -> order

  val generateSingletonTy : BoundTypeVarID.id -> Types.singletonTy list

  val generateTagInstance
      : Types.btvEnv -> Types.ty -> Loc.loc -> RecordCalc.rcexp option
  val generateSizeInstance
      : Types.btvEnv -> Types.ty -> Loc.loc -> RecordCalc.rcexp option

end
