_require "../../../../basis.smi"
_require "../../../libs/env/main/IEnv.smi"
_require "../../../extensions/debug/main/Bug.ppg.smi"
_require "../../../libs/ids/main/LocalID.smi"

_require "../../../compilerIRs/typedlambda/main/TypedLambda.ppg.smi"
_require "../../../data/builtin/main/BuiltinPrimitive.ppg.smi"
_require "../../../data/builtin/main/BuiltinTypes.smi"
_require "../../../data/constantterm/main/ConstantTerm.ppg.smi"
_require "../../../data/name/main/CodeLabel.smi"
_require "../../../data/types/main/Types.ppg.smi"
_require "../../../data/runtimetypes/main/FFIAttributes.ppg.smi"
_require "./EmitTypedLambda.smi"

structure SwitchCompile =
struct

  val compileStringSwitch
      : {switchExp : TypedLambda.tlexp,
         expTy : Types.ty,
         branches :
           {constant : ConstantTerm.constant, exp : TypedLambda.tlexp} list,
         defaultExp : TypedLambda.tlexp,
         resultTy : Types.ty,
         loc : TypedLambda.loc}
        -> TypedLambda.tlexp

  val compileIntInfSwitch
      : {switchExp : TypedLambda.tlexp,
         expTy : Types.ty,
         branches :
           {constant : ConstantTerm.constant, exp : TypedLambda.tlexp} list,
         defaultExp : TypedLambda.tlexp,
         resultTy : Types.ty,
         loc : TypedLambda.loc}
        -> TypedLambda.tlexp

end
