Group is
(*
        ../../../smlformatlib.cm
        ml-yacc-lib.cm
        smlnj-lib.cm

        ../../types/sources.cm
        ../../format/sources.cm
        ../../control/sources.cm
        ../../parser/sources.cm
        ../../util/sources.cm
        ../../env/sources.cm
        ../../patterncalc/sources.cm
        ../../elaborate/sources.cm
        ../../recordcalc/sources.cm
        ../../settvars/sources.cm
        ../../typeinference/sources.cm
        ../../matchcompilation/sources.cm
        ../../recordcompilation/sources.cm

        anormal.cm
*)
        module.cm
(*
        main.sml       
*)

