_require "../../../basis.smi"
_require "../../../compiler-utils/env/main/LabelEnv.smi"
_require "../../name/main/LocalID.smi"
_require "../../absyn/main/Absyn.ppg.smi"
_require "../../absyn/main/Symbol.ppg.smi"
_require "../../types/main/IDCalc.ppg.smi"
_require "../../builtin2/main/BuiltinTypes.smi"
_require "../../nameevaluation/main/NormalizeTy.smi"
_require "../../usererror/main/UserError.ppg.smi"
_require "../../usererror/main/UserErrorUtils.smi"
_require "./SQLCompileError.ppg.smi"

structure SQLCompilation =
struct
  val compile : IDCalc.topdecl -> IDCalc.topdecl
end
