Group is

        $/basis.cm

        ../../../../smlnj-lib/Util/smlnj-lib.cm

        ../../../src/configuration/sources.cm
        ../../../src/compiler/toplevel/sources.cm
        ../../../src/compiler/session/sources.cm
        ../../../src/compiler/vm/sources.cm
        ../../../src/compiler/util/sources.cm
        ../../../src/compiler/control/sources.cm
        ../../../src/compiler/vm/sources.cm
        ../../../src/compiler/pickle/sources.cm
        ../../../src/compiler/name/sources.cm
        ../../../src/instructions/compiler/sources.cm

        BenchmarkTypes.sml
        RESULT_PRINTER.sig
        PROCESS_TIMER.sig
#if defined(structure Posix)
        RuntimePath_Unix.sml
        ProcessTimer_Unix.sml
#else
        RuntimePath_Windows.sml
        ProcessTimer_General.sml
#endif
        RUNTIME_RUNNER.sig
        RuntimeRunner_Remote.sml
        RuntimeRunner_Emulator.sml
        BENCHMARK_RUNNER.sig
        BenchmarkRunner.sml
        BenchmarkRunner_Native.sml
        BENCHMARK_DRIVER.sig
        BenchmarkDriver.sml
        TextResultPrinter.sml
        HTMLResultPrinter.sml
        ParsableResultPrinter.sml
        Utility.sml
        Main.sml
