Group is
#if defined(NEW_CM)
        $/basis_compat.cm
#endif
#if defined(NEW_CM)
	$/smlformatlib.cm
#else
	../../../smlformatlib.cm
#endif
#if defined(NEW_CM)
	$/smlnj-lib.cm
#else
	smlnj-lib.cm
#endif

        ../../control/sources.cm
        ../../types/sources.cm
        ../../env/sources.cm
        ../../name/sources.cm
	../../systemdef/sources.cm
	../../buccalc/sources.cm
	../../anormal/sources.cm
        ../../../primitives/compiler/sources.cm

        ANORMAL_TRANSLATOR.sig
        ANormalTranslator.sml
