Group is
#if defined(NEW_CM)
        $/smlformatlib.cm
#else
        ../../../smlformatlib.cm
#endif
        ml-yacc-lib.cm
#if defined(NEW_CM)
        $/smlnj-lib.cm
#else
        smlnj-lib.cm
#endif

        ../../types/sources.cm
        ../../format/sources.cm
        ../../control/sources.cm
        ../../parser/sources.cm
        ../../util/sources.cm
        ../../env/sources.cm
        ../../patterncalc/sources.cm
        ../../elaborate/sources.cm
        ../../recordcalc/sources.cm
        ../../settvars/sources.cm
        ../../typeinference/sources.cm
        ../../matchcompilation/sources.cm
        ../../recordcompilation/sources.cm

        anormaltransform.cm
(*
        main.sml
*)
