Group is

#if defined(NEW_CM)
	$/basis.cm
#endif

	../../../../../smlnj-lib/Util/smlnj-lib.cm
	../../../../../SMLFormat/smlformatlib.cm
	../../control/sources.cm
	../../systemdef/sources.cm
	../../util/sources.cm
	../../env/sources.cm
	../../name/sources.cm
	../../usererror/sources.cm
	../../primitive/sources.cm
	../../absyn/sources.cm
	../../constantterm/sources.cm
	../../types/sources.cm

	TypedLambda.ppg.sml
	TypedLambdaUtils.sml
	TypedLambdaFormatter.sml
	TypeCheckTypedLambdaError.ppg.sml
	TYPECHECK_TYPEDLAMBDA.sig
	TypeCheckTypedLambda.sml
