_require local "../../../basis.smi"
_require local "../../../compiler-utils/symbols/main/Loc.ppg.smi"
_require local "../../../compiler-utils/symbols/main/Symbol.ppg.smi"
_require local "../../../compiler-utils/symbols/main/RecordLabel.smi"
_require local "../../../compiler-utils/debug/main/Bug.ppg.smi"

_require local "../../builtin2/main/BuiltinPrimitive.ppg.smi"
_require local "../../types/main/Types.ppg.smi"
_require local "../../typeinference2/main/Printers.smi"
_require local "../../types/main/TyAlphaRename.smi"

_require "../../../compiler-utils/ids/main/LocalID.smi"
_require "./TypedCalc.ppg.smi"

structure TCAlphaRename =
struct
  val copyExp : TypedCalc.tpexp -> VarID.id VarID.Map.map * TypedCalc.tpexp
end
