_require "basis.smi"
_require "../../../compiler-utils/env/main/LabelEnv.smi"
_require "../../absyn/main/Symbol.ppg.smi"
_require "../../control/main/Bug.ppg.smi"
_require "../../control/main/Loc.ppg.smi"
_require "../../name/main/LocalID.smi"
_require "../../builtin2/main/BuiltinPrimitive.ppg.smi"
_require "../../types/main/Types.ppg.smi"
_require "../../typeinference2/main/Printers.smi"
_require "../../types/main/TyAlphaRename.smi"
_require "./TypedCalc.ppg.smi"

structure TCAlphaRename =
struct
  val copyExp : TypedCalc.tpexp -> VarID.id VarID.Map.map * TypedCalc.tpexp
end
