Group is
#if defined(NEW_CM)
        $/basis_compat.cm
#endif
#if defined(NEW_CM)
        $/smlnj-lib.cm
#else
        smlnj-lib.cm
#endif
#if defined(NEW_CM)
	$/smlformatlib.cm 
#else
	../../../smlformatlib.cm 
#endif

        ../../absyn/sources.cm
        ../../format/sources.cm
        ../../control/sources.cm
        ../../env/sources.cm
        ../../name/sources.cm
	../../systemdef/sources.cm
        ../../../primitives/compiler/sources.cm
        ../../anormal/sources.cm

        IntermediateLanguage.ppg.sml
        ILFORMATTER.sig
        ILFormatter.sml
        ILUTILS.sig
        ILUtils.sml
