_require "../../../../basis.smi"
_require local "../../../data/control/main/Control.smi"
_require "./Filename.smi"

structure CoreUtils =
struct
  val newFile : Filename.filename -> unit
  val testExist : Filename.filename -> bool
  val testDir : Filename.filename -> bool
  val rm_f : Filename.filename -> unit
  val mkdir : Filename.filename -> unit
  val rmdir_f : Filename.filename -> unit
  val chdir : Filename.filename -> (unit -> 'a) -> 'a
  val makeTextFile : Filename.filename * string -> unit
  val makeBinFile : Filename.filename * Word8Vector.vector -> unit
  val makeTextFile' : Filename.filename * ((string -> unit) -> unit) -> unit
  val readTextFile : Filename.filename -> string
  val readBinFile : Filename.filename -> Word8Vector.vector
  val cp : Filename.filename -> Filename.filename -> unit
  val cat : Filename.filename list -> TextIO.outstream -> unit
end
