_require "basis.smi"

structure BigInt =
struct
  type int = IntInf.int
  val toLarge = IntInf.toLarge
  val fromLarge = IntInf.fromLarge
  val toInt = IntInf.toInt
  val fromInt = IntInf.fromInt
  val precision = IntInf.precision
  val minInt = IntInf.minInt
  val maxInt = IntInf.maxInt
  val + = IntInf.+
  val - = IntInf.-
  val * = IntInf.*
  val div = IntInf.div
  val mod = IntInf.mod
  val quot = IntInf.quot
  val rem = IntInf.rem
  val compare = IntInf.compare
  val < = IntInf.<
  val <= = IntInf.<=
  val > = IntInf.>
  val >= = IntInf.>=
  val ~ = IntInf.~
  val abs = IntInf.abs
  val min = IntInf.min
  val max = IntInf.max
  val sign = IntInf.sign
  val sameSign = IntInf.sameSign
  val fmt = IntInf.fmt
  val toString = IntInf.toString
  val scan = IntInf.scan
  val fromString = IntInf.fromString
  val toCString : int -> string
end
