(**
 * runtime types
 *
 * @copyright (c) 2008, 2011, Tohoku University.
 * @author UENO Katsuhiro
 *)
structure RuntimeTypes =
struct

  (*% *)
  datatype ty =
      UCHARty       (* unsigned char *)
    | INTty         (* int *)
    | UINTty        (* unsigned int *)
    | BOXEDty       (* heap object pointer *)
    | POINTERty     (* void * *)
    | CODEPOINTERty (* pointer to code segment *)
    | DOUBLEty      (* double precision floating-point *)
    | FLOATty       (* single precision floating-point *)

(* Ohori: used in name elaborator *)
  fun eq (ty1, ty2) = 
      case (ty1, ty2) of
        (UCHARty, UCHARty) => true
      | (INTty, INTty) => true
      | (UINTty, UINTty) => true
      | (BOXEDty, BOXEDty) => true
      | (POINTERty, POINTERty) => true
      | (CODEPOINTERty, CODEPOINTERty) => true
      | (DOUBLEty,DOUBLEty) => true
      | (FLOATty, FLOATty) => true
      | _ => false

(* Ohori: temporary definition used in elaborator *)
  fun findRuntimeTy name =
      case name of
        "UCHARty" => SOME UCHARty
      | "char" => SOME UCHARty
      | "INTty" => SOME INTty
      | "int" => SOME INTty
      | "int32" => SOME INTty
      | "UINTty" => SOME UINTty
      | "word" => SOME UINTty
      | "word32" => SOME UINTty
      | "BOXEDty" => SOME BOXEDty
      | "boxed" => SOME BOXEDty
      | "POINTERty" => SOME POINTERty
      | "CODEPOINTERty" => SOME CODEPOINTERty
      | "DOUBLEty" => SOME DOUBLEty
      | "real" => SOME DOUBLEty
      | "word64" => SOME DOUBLEty
      | "FLOATty" => SOME FLOATty
      | _ => NONE


(* Ohori: moved from TypeLayout.sml *)
  fun runtimeTyOfBuiltinTy ty =
      case ty of
        BuiltinTypeNames.INTty => INTty
      | BuiltinTypeNames.INTINFty => BOXEDty
      | BuiltinTypeNames.WORDty => UINTty
      | BuiltinTypeNames.WORD8ty => UCHARty
      | BuiltinTypeNames.CHARty => UCHARty
      | BuiltinTypeNames.STRINGty => BOXEDty
      | BuiltinTypeNames.REALty => DOUBLEty
      | BuiltinTypeNames.REAL32ty => FLOATty
      | BuiltinTypeNames.UNITty => UINTty
      | BuiltinTypeNames.PTRty => POINTERty
      | BuiltinTypeNames.ARRAYty => BOXEDty
      | BuiltinTypeNames.VECTORty => BOXEDty
      | BuiltinTypeNames.EXNty => BOXEDty
      | BuiltinTypeNames.BOXEDty => BOXEDty
      | BuiltinTypeNames.EXNTAGty => BOXEDty
      | BuiltinTypeNames.REFty => BOXEDty
      | BuiltinTypeNames.BOOLty => UCHARty
      | BuiltinTypeNames.LISTty => BOXEDty
      | BuiltinTypeNames.OPTIONty => BOXEDty
      | BuiltinTypeNames.ORDERty => UCHARty
      | BuiltinTypeNames.SERVERty => BOXEDty
      | BuiltinTypeNames.DBIty => UCHARty
      | BuiltinTypeNames.VALUEty => BOXEDty
      | BuiltinTypeNames.CONNty  => BOXEDty
      | BuiltinTypeNames.DBty  => BOXEDty
      | BuiltinTypeNames.TABLEty  => BOXEDty
      | BuiltinTypeNames.ROWty  => BOXEDty
      | BuiltinTypeNames.RESULTty  => BOXEDty
      | BuiltinTypeNames.RELty  => BOXEDty
      | BuiltinTypeNames.QUERYty  => BOXEDty
      | BuiltinTypeNames.COMMANDty  => BOXEDty
end
