_require "../../../basis.smi"
_require "../../annotatedtypes/main/AnnotatedTypes.ppg.smi"
_require "../../name/main/LocalID.smi"
_require "../../types/main/BuiltinEnv.smi"
_require "../../types/main/Types.ppg.smi"
_require "../../types/main/TypesUtils.smi"
_require "RuntimeTypes.ppg.smi"

structure TypeLayout =
struct
  val runtimeTy : AnnotatedTypes.btvEnv
                  -> AnnotatedTypes.ty
                  -> RuntimeTypes.ty option
  val tagOf : RuntimeTypes.ty -> int
                                 
  datatype alignComputation = TRAILING_ZEROES
                              
  val sizeOf : RuntimeTypes.ty -> int
  val maxSize : int
  val alignComputation : alignComputation
  val bitmapWordBits : int
end
