_require local "../../../basis.smi"
_require local "../../../compiler-utils/debug/main/Bug.ppg.smi"
_require local "../../../compiler-utils/ids/main/LocalID.smi"
_require local "../../../compiler-utils/env/main/SEnv.smi"
_require local "../../../compiler-utils/list-utils/main/ListSorter.smi"
_require local "../../../compiler-utils/heapdump/main/HeapDump.smi"

_require "../../machinecode/main/MachineCode.ppg.smi"
_require "../../llvmir/main/LLVMIR.ppg.smi"
_require local "../../runtimetypes/main/RuntimeTypes.ppg.smi"
_require local "../../runtimetypes/main/FFIAttributes.ppg.smi"
_require local "../../runtimetypes/main/TypeLayout2.smi"
_require local "../../name/main/CodeLabel.smi"
_require local "../../name/main/ExternSymbol.smi"
_require local "../../toolchain/main/Filename.smi"
_require local "../../control/main/Control.ppg.smi"
_require local "../../builtin2/main/BuiltinTypes.smi"
_require local "../../builtin2/main/BuiltinPrimitive.ppg.smi"
_require local "../../types/main/TypesBasics.smi"
_require local "../../types/main/Types.ppg.smi"
_require local "../../machinecode/main/MachineCodeRename.smi"
_require local "../../loadfile/main/InterfaceHash.smi"
_require local "../../absyn/main/InterfaceName.ppg.smi"

structure LLVMGen =
struct
  val compile : {targetTriple : string} -> MachineCode.program -> LLVMIR.program
end
