_require local "../../../../basis.smi"
_require local "../../../../ffi.smi"
_require local "./YAJL.smi"
_require "../../reflection/main/ReifiedTerm.ppg.smi"
_require "../../reflection/main/ReifiedTy.ppg.smi"
_require local "../../../data/symbols/main/RecordLabel.smi"

structure JSON =
struct
  exception ParseError of string
  datatype json =
      BOOL of bool
    | INT of int
    | REAL of real
    | STRING of string
    | NULL
    | ARRAY of json list
    | OBJECT of (string * json) list
  val parse : string -> json
  val jsonToReifiedTerm : json -> ReifiedTerm.reifiedTerm
  val jsonToDynamic : json -> ReifiedTy.void ReifiedTerm.dyn
end
