_require local "../../../../basis.smi"
_require local "../../../data/symbols/main/Loc.ppg.smi"
_require local "../../../data/symbols/main/RecordLabel.smi"
_require local "../../../extensions/debug/main/Bug.ppg.smi"

_require local "../../../data/types/main/Types.ppg.smi"

_require "../../../libs/ids/main/LocalID.smi"
_require "../../../compilerIRs/typedcalc/main/TypedCalc.ppg.smi"

structure TCAnalyse =
struct
  datatype count = INF | FIN of int
  val analyseDeclList : TypedCalc.tpdecl list -> count VarID.Map.map
end
