_require local "../../../../basis.smi"
_require local "../../../data/symbols/main/Loc.ppg.smi"
_require local "../../../data/symbols/main/RecordLabel.smi"
_require local "../../../extensions/debug/main/Bug.ppg.smi"
_require local "../../../data/types/main/TyReduce.smi"

_require "../../../libs/ids/main/LocalID.smi"
_require "../../../compilerIRs/typedcalc/main/TypedCalc.ppg.smi"
_require "../../../data/types/main/Types.ppg.smi"

structure TCEvalTy =
struct
  val evalExp  : Types.ty BoundTypeVarID.Map.map -> TypedCalc.tpexp -> TypedCalc.tpexp
end
