_require local "../../../../basis.smi"
_require local "../../../data/symbols/main/Loc.smi"
_require local "../../../data/symbols/main/RecordLabel.smi"
_require local "../../../extensions/debug/main/Bug.smi"
_require local "../../../libs/ids/main/LocalID.smi"

_require local "../../../compilerIRs/typedcalc/main/TypedCalcUtils.smi"
_require local "../../../compilerIRs/typedcalc/main/TCAlphaRename.smi"
_require local "../../../data/types/main/Types.ppg.smi"
(* _require local "../../../data/types/main/TypesBasics.smi" *)
_require local "../../../data/types/main/TyReduce.smi"
_require local "../../../compilePhases/typeinference/main/Printers.smi"
_require local "./TCAnalyse.smi"
_require local "./TCSize.smi"
_require local "./TCEvalTy.smi"

_require "../../../compilerIRs/typedcalc/main/TypedCalc.ppg.smi"

structure TPOptimize =
struct
  val optimize : TypedCalc.tpdecl list -> TypedCalc.tpdecl list
end
