Group is

#if defined(NEW_CM)
	$/basis.cm
#endif

	../../../configuration/sources.cm
	../../../instructions/compiler/sources.cm
	../../../primitives/compiler/constants.cm
	../../control/sources.cm
	../../systemdef/sources.cm
	../../util/sources.cm
	../../objectfile/sources.cm
	../../elf/sources.cm

	ChannelTypes.sml
	ChannelUtility.sml
	FileChannel.sml
	ByteListChannel.sml
	ByteArrayChannel.sml
	ByteVectorChannel.sml
	TextIOChannel.sml

	SIGNAL_UTILITY.sig
#if defined(structure Signals)
	SignalUtility.sml
#else
	SignalUtility_dummy.sml
#endif (* structure Signals *)

	RuntimeProxyTypes.sml
	RUNTIME_PROXY.sig

#if defined(SMLNJ_VERSION)
	ServerSocketChannel.sml
	ClientSocketChannel.sml
	NetworkRuntimeProxy.sml
#if defined(structure Posix)
	UnixProcessChannel.sml
	UnixProcessRuntimeProxy.sml
	YAUnixProcessChannel.sml
	YAUnixProcessRuntimeProxy.sml
#endif (* structure Posix *)
#endif (* SMLNJ_VERSION *)

	SessionTypes.sml
	SESSION.sig
	StandAloneSession.sml
	InteractiveSession.sml
	YAStandAloneSession.sml
	YAStandAloneSessionNoLink.sml
	YAInteractiveSession.sml
	NativeStandAloneSession.sml
