_require local "../../../basis.smi"
_require local "../../../compiler-utils/symbols/main/Loc.ppg.smi"
_require local "../../../compiler-utils/debug/main/Bug.ppg.smi"
_require local "../../../compiler-utils/ids/main/LocalID.smi"

_require local "../../types/main/Types.ppg.smi"
_require local "../../name/main/CodeLabel.smi"
_require local "../../runtimetypes/main/RuntimeTypes.ppg.smi"
_require local "../../builtin2/main/BuiltinTypes.smi"
_require local "../../builtin2/main/BuiltinPrimitive.ppg.smi"

_require "../../runtimecalc/main/RuntimeCalc.ppg.smi"
_require "../../anormal/main/ANormal.ppg.smi"

structure ANormalize =
struct
  val compile : RuntimeCalc.program -> ANormal.program
end
