_require "basis.smi"
_require "../../../compiler-utils/env/main/SEnv.smi"
_require "../../../compiler-utils/env/main/LabelEnv.smi"
_require "../../absyn/main/Absyn.ppg.smi"
_require "../../control/main/Loc.ppg.smi"
_require "../../control/main/Bug.ppg.smi"
_require "../../name/main/LocalID.smi"
_require "../../recordcalc/main/RecordCalc.ppg.smi"
_require "../../typedcalc/main/TypedCalc.ppg.smi"
_require "../../builtin2/main/BuiltinPrimitive.ppg.smi"
_require "../../builtin2/main/BuiltinTypes.smi"
_require "../../types/main/Types.ppg.smi"
_require "../../types/main/TypesBasics.smi"
_require "../../runtimetypes/main/FFIAttributes.ppg.smi"

structure FFICompilation =
struct
  val compile : RecordCalc.rcdecl list -> RecordCalc.rcdecl list
end
