_require "basis/main/smlnj/Basis/NJ/cleanup.smi"
_require "basis/main/IntStructures.smi"
_require "basis/main/SMLSharpRuntime.smi"
_require "basis/main/Time.smi"
_require "basis/main/OS_PROCESS.sig"

structure SMLSharpOSProcess =
struct
  type status = int
  val success : status
  val failure : status
  val isSuccess : status -> bool
  val system : string -> status
  val atExit : (unit -> unit) -> unit
  val exit : status -> 'a
  val terminate : status -> 'a
  val getEnv : string -> string option
  val sleep : Time.time -> unit
end
