_require local "../../../basis.smi"
_require local "../../../compiler-utils/env/main/SEnv.smi"
_require local "../../../compiler-utils/env/main/LabelEnv.smi"
_require local "../../../compiler-utils/env/main/SSet.smi"
_require local "../../absyn/main/Symbol.ppg.smi"
_require local "../../absyn/main/Absyn.ppg.smi"
_require local "../../builtin2/main/BuiltinPrimitive.ppg.smi"
_require local "../../builtin2/main/BuiltinTypeNames.ppg.smi"
_require local "../../builtin2/main/BuiltinTypes.smi"
_require local "../../constantterm/main/ConstantTerm.ppg.smi"
_require local "../../control/main/Bug.ppg.smi"
_require local "../../control/main/Loc.ppg.smi"
_require local "../../name/main/LocalID.smi"
_require local "../../nameevaluation/main/NameEvalUtils.smi"
_require local "../../patterncalc/main/PatternCalc.ppg.smi"
_require "../../typedcalc/main/TypedCalc.ppg.smi"
_require local "../../typedcalc/main/TypedCalcUtils.smi"
_require "../../types/main/IDCalc.ppg.smi"
_require local "../../types/main/IDCalcUtils.smi"
_require local "../../types/main/TvarMap.smi"
_require local "../../types/main/EvalIty.smi"
_require local "../../types/main/Types.ppg.smi"
_require local "../../types/main/TypesBasics.smi"
_require local "../../types/main/OPrimInstMap.smi"
_require local "../../types/main/OPrimMap.smi"
_require local "../../types/main/VarInfoEnv.smi"
_require local "../../types/main/VarMap.smi"
_require local "../../types/main/Unify.smi"
_require local "../../types/main/TyAlphaRename.smi"
_require local "../../runtimetypes/main/FFIAttributes.ppg.smi"
_require local "../../util/main/TupleUtils.smi"
_require "../../usererror/main/UserError.ppg.smi"
_require "./TypeInferenceContext.ppg.smi"
_require local "./TypeInferenceError.ppg.smi"
_require local "./TypeInferenceUtils.smi"
_require local "./Printers.smi"

structure InferTypes =
struct
  val typeinf : IDCalc.topdecl
                -> TypeInferenceContext.varEnv
                   * TypedCalc.tpdecl list
                   * UserError.errorInfo list
end
