_require local "../../../basis.smi"
_require local "../../../compiler-utils/symbols/main/Loc.ppg.smi"
_require local "../../../compiler-utils/symbols/main/Symbol.ppg.smi"
_require local "../../../compiler-utils/symbols/main/RecordLabel.smi"
_require local "../../../compiler-utils/debug/main/Bug.ppg.smi"
_require local "../../../compiler-utils/ids/main/LocalID.smi"
_require local "../../../compiler-utils/env/main/SEnv.smi"
_require local "../../../compiler-utils/env/main/SSet.smi"
_require local "../../../compiler-utils/reflection/main/ReifyUtils.smi"
_require local "../../../compiler-utils/reflection/main/ReifiedTy.ppg.smi"
_require local "../../../compiler-utils/reflection/main/ReifiedTyData.smi"
_require local "../../../compiler-utils/reflection/main/ReifyUtils.smi"
(*
_require local "../../../compiler-utils/reflection/main/ReifyTy.smi"
*)

_require local "../../userlevelprimitive/main/UserLevelPrimitive.smi"
_require local "../../absyn/main/AbsynConst.ppg.smi"
_require local "../../builtin2/main/BuiltinPrimitive.ppg.smi"
_require local "../../builtin2/main/BuiltinTypeNames.ppg.smi"
_require local "../../builtin2/main/BuiltinTypes.smi"
_require local "../../constantterm/main/ConstantTerm.ppg.smi"
_require local "../../nameevaluation/main/NameEvalUtils.smi"
_require local "../../patterncalc/main/PatternCalc.ppg.smi"
_require "../../typedcalc/main/TypedCalc.ppg.smi"
_require local "../../typedcalc/main/TypedCalcUtils.smi"
_require "../../types/main/IDCalc.ppg.smi"
_require local "../../types/main/IDCalcUtils.smi"
_require local "../../types/main/TvarMap.smi"
_require local "../../types/main/EvalIty.smi"
_require local "../../types/main/Types.ppg.smi"
_require local "../../types/main/TypesBasics.smi"
_require local "../../types/main/OPrimInstMap.smi"
_require local "../../types/main/OPrimMap.smi"
_require local "../../types/main/VarInfoEnv.smi"
_require local "../../types/main/VarMap.smi"
_require local "../../types/main/Unify.smi"
_require local "../../types/main/TyAlphaRename.smi"
_require local "../../runtimetypes/main/FFIAttributes.ppg.smi"
_require "../../usererror/main/UserError.ppg.smi"
_require "./TypeInferenceContext.ppg.smi"
_require local "./TypeInferenceError.ppg.smi"
_require local "./TypeInferenceUtils.smi"
_require local "./Printers.smi"

structure InferTypes =
struct
  val typeinfDecls : TypeInferenceContext.context * IDCalc.topdecl
                           -> TypeInferenceContext.context
                              * TypedCalc.tpdecl list
                              * UserError.errorInfo list
  val typeinf : IDCalc.topdecl
                -> TypeInferenceContext.varEnv
                   * TypedCalc.tpdecl list
                   * UserError.errorInfo list

  val typeinfBody : TypeInferenceContext.context * IDCalc.topdecl
                    -> TypeInferenceContext.varEnv
                       * TypedCalc.tpdecl list
                       * UserError.errorInfo list
end
