_require "basis.smi"
_require "../../../compiler-utils/env/main/SEnv.smi"
_require "../../../compiler-utils/env/main/LabelEnv.smi"
_require "../../../compiler-utils/env/main/SSet.smi"
_require "../../absyn/main/Symbol.ppg.smi"
_require "../../absyn/main/Absyn.ppg.smi"
_require "../../builtin2/main/BuiltinPrimitive.ppg.smi"
_require "../../builtin2/main/BuiltinTypeNames.ppg.smi"
_require "../../builtin2/main/BuiltinTypes.smi"
_require "../../constantterm/main/ConstantTerm.ppg.smi"
_require "../../control/main/Bug.ppg.smi"
_require "../../control/main/Loc.ppg.smi"
_require "../../name/main/LocalID.smi"
_require "../../nameevaluation/main/NameEvalUtils.smi"
_require "../../patterncalc/main/PatternCalc.ppg.smi"
_require "../../typedcalc/main/TypedCalc.ppg.smi"
_require "../../typedcalc/main/TypedCalcUtils.smi"
_require "../../types/main/IDCalc.ppg.smi"
_require "../../types/main/IDCalcUtils.smi"
_require "../../types/main/tvarMap.smi"
_require "../../types/main/EvalIty.smi"
_require "../../types/main/Types.ppg.smi"
_require "../../types/main/TypesBasics.smi"
_require "../../types/main/OPrimInstMap.smi"
_require "../../types/main/OPrimMap.smi"
_require "../../types/main/vars.smi"
_require "../../types/main/VarMap.smi"
_require "../../types/main/Unify.smi"
_require "../../types/main/TyAlphaRename.smi"
_require "../../runtimetypes/main/FFIAttributes.ppg.smi"
_require "../../util/main/utils.smi"
_require "../../usererror/main/UserError.ppg.smi"
_require "./TypeInferenceContext.ppg.smi"
_require "./TypeInferenceError.ppg.smi"
_require "./TypeInferenceUtils.smi"
_require "./Printers.smi"

structure InferTypes =
struct
  val typeinf : IDCalc.topdecl
                -> TypeInferenceContext.varEnv
                   * TypedCalc.tpdecl list
                   * UserError.errorInfo list
end
