_require local "../../../basis.smi"
_require local "../../../compiler-utils/ids/main/LocalID.smi"
_require local "../../types/main/TypesBasics.smi"

_require "../../../smlformat-lib.smi"
_require "../../../compiler-utils/symbols/main/Loc.ppg.smi"
_require "../../types/main/OPrimMap.smi"
_require "../../util/main/TermFormat.smi"
_require "../../types/main/IDCalc.ppg.smi"
_require "../../types/main/VarMap.smi"
_require "../../types/main/Types.ppg.smi"
_require "../../typedcalc/main/TypedCalc.ppg.smi"
_require "../../types/main/TvarMap.smi"

structure TypeInferenceContext =
  struct
    type tvarEnv = Types.ty TvarMap.map
    val format_tvarEnv
        : Types.kind TermFormat.btvEnv
          -> Types.ty TvarMap.map
          -> SMLFormat.format
    type varEnv = TypedCalc.idstatus VarMap.map
    val format_varEnv
        : varEnv -> SMLFormat.format
    type oprimEnv = Types.oprimInfo OPrimMap.map
    val format_oprimEnv
        : oprimEnv -> SMLFormat.format
    type context = {oprimEnv:oprimEnv, tvarEnv:tvarEnv, varEnv:varEnv}
    val format_context
        : context -> SMLFormat.format
    val emptyContext : context
    val bindVar
        : int * context
          * IDCalc.varInfo
          * TypedCalc.idstatus
          -> context
    val bindOPrim : context * IDCalc.oprimInfo * Types.oprimInfo -> context
    val extendContextWithVarEnv : context * varEnv -> context
    val extendContextWithContext : context * context -> context
    val overrideContextWithTvarEnv : context * tvarEnv -> context
    val addUtvar
        : Types.lambdaDepth
          -> context
          -> (Types.utvar * IDCalc.tvarKind) list
          -> Loc.loc
          -> context * (Types.tvState ref * IDCalc.tvarKind) TvarMap.map
  end
