_require "../../basis/main/Time.smi"
_require "../../basis/main/SMLSharpRuntime.smi"
_require "../../basis/main/Int.smi"
_require "../../basis/main/IntInf.smi"
_require "../../basis/main/General.smi"
_require "../../basis/main/TIMER.sig"

structure SMLSharpSMLNJ_InternalTimer =
struct
  datatype cpu_timer = CPUT of {nongc : { usr : Time.time, sys : Time.time },
                                gc : { usr : Time.time, sys : Time.time }}
  datatype real_timer = RealT of Time.time
  val startCPUTimer : unit -> cpu_timer
  val checkCPUTimes : cpu_timer
                      -> {nongc : {usr : Time.time, sys : Time.time},
                          gc : {usr : Time.time, sys : Time.time}}
  val checkCPUTimer : cpu_timer -> {usr : Time.time, sys : Time.time}
  val checkGCTime : cpu_timer -> Time.time
  val totalCPUTimer : unit -> cpu_timer
  val startRealTimer : unit -> real_timer
  val checkRealTimer : real_timer -> Time.time
  val totalRealTimer : unit -> real_timer
  val resetTimers : unit -> unit
end
