_require local "../../../basis.smi"
_require local "../../../compiler-utils/env/main/SEnv.smi"
_require local "../../../compiler-utils/env/main/LabelEnv.smi"

_require local "../../recordcalc/main/RecordCalc.ppg.smi"
_require local "../../types/main/Types.ppg.smi"
_require local "../../types/main/TypesBasics.smi"
_require local "../../builtin2/main/BuiltinTypes.smi"
_require local "../../builtin2/main/BuiltinPrimitive.ppg.smi"
_require "../../typedlambda/main/TypedLambda.ppg.smi"
_require "../../bitmapcalc/main/BitmapCalc2.ppg.smi"
_require local "../../constantterm/main/ConstantTerm.ppg.smi"
_require local "../../control/main/Bug.ppg.smi"
_require local "../../name/main/LocalID.smi"
_require local "../../runtimetypes/main/RuntimeTypes.ppg.smi"
_require local "../../runtimetypes/main/TypeLayout2.smi"
_require local "./RecordLayout.smi"
_require local "./SingletonTyEnv.smi"

structure BitmapCompilation2 =
struct
  val compile : TypedLambda.tldecl list -> BitmapCalc2.bcdecl list
end
