_require local "../../../basis.smi"
_require local "../../../smlnj-lib/Util/binary-map-fn.smi"
_require local "../../types/main/Types.ppg.smi"
_require local "../../types/main/TypesBasics.smi"
_require "../../typedlambda/main/TypedLambda.ppg.smi"
_require local "../../builtin2/main/BuiltinPrimitive.ppg.smi"
_require local "../../control/main/Bug.ppg.smi"
_require local "../../name/main/LocalID.smi"
_require local "../../runtimetypes/main/TypeLayout2.smi"
_require "../../recordcalc/main/RecordCalc.ppg.smi"
_require local "../../builtin2/main/BuiltinTypes.smi"
_require "./SingletonTyEnv.smi"

structure RecordLayout2 =
struct

  datatype decl =
      PRIMAPPLY of {boundVar: RecordCalc.varInfo,
                    primInfo: TypedLambda.primInfo,
                    argList: SingletonTyEnv2.value list}

  type computationAccum (= boxed)
  val newComputationAccum : unit -> computationAccum
  val extractDecls : computationAccum -> decl list

  val computeIndex
      : computationAccum
        -> {size: SingletonTyEnv2.value} list * {size: SingletonTyEnv2.value}
        -> SingletonTyEnv2.value
  val computeRecord
      : computationAccum
        -> {tag: SingletonTyEnv2.value, size: SingletonTyEnv2.value} list
        -> {allocSize: SingletonTyEnv2.value,
            fieldIndexes: SingletonTyEnv2.value list,
            bitmaps: {index: SingletonTyEnv2.value,
                      bitmap: SingletonTyEnv2.value} list,
            padding: bool}

end 
