_require local "../../../../basis.smi"
_require local "../../../../smlnj-lib/Util/binary-map-fn.smi"
_require local "../../../data/symbols/main/Symbol.smi"
_require local "../../../extensions/debug/main/Bug.smi"
_require local "../../../libs/ids/main/LocalID.smi"

_require local "../../../data/types/main/Types.ppg.smi"
_require local "../../../data/types/main/TypesBasics.smi"
_require local "../../../data/runtimetypes/main/RuntimeTypes.ppg.smi"
_require local "../../../data/runtimetypes/main/TypeLayout2.smi"
_require local "../../../data/builtin/main/BuiltinTypes.smi"
_require "./RecordLayoutCalc.ppg.smi"

structure RecordLayout2 =
struct

  type computationAccum (= ref)
  val newComputationAccum : unit -> computationAccum
  val extractDecls : computationAccum -> RecordLayoutCalc.dec list

  val computeIndex
      : computationAccum
        -> {size: RecordLayoutCalc.value} list * {size: RecordLayoutCalc.value}
        -> RecordLayoutCalc.value
  val computeRecord
      : computationAccum
        -> {tag: RecordLayoutCalc.value, size: RecordLayoutCalc.value} list
        -> {allocSize: RecordLayoutCalc.value,
            fieldIndexes: RecordLayoutCalc.value list,
            bitmaps: {index: RecordLayoutCalc.value,
                      bitmap: RecordLayoutCalc.value} list,
            padding: bool}

end 
