_require local "../../../extensions/debug/main/Bug.smi"
_require local "../../../data/types/main/TypesBasics.smi"
_require local "../../../data/runtimetypes/main/TypeLayout2.smi"

_require local "../../../../basis.smi"
_require "../../../libs/ids/main/LocalID.smi"
_require "../../../data/types/main/Types.ppg.smi"
_require "../../../data/runtimetypes/main/RuntimeTypes.ppg.smi"
_require "./RecordLayoutCalc.ppg.smi"

structure SingletonTyEnv2 =
struct

  type env (= {})

  val emptyEnv : env
  val bindTyvar : env * BoundTypeVarID.id * Types.kind -> env
  val bindTyvars : env * Types.btvEnv -> env
  val bindVar : env * RecordLayoutCalc.varInfo -> env
  val bindVars : env * RecordLayoutCalc.varInfo list -> env

  val btvEnv : env -> Types.btvEnv
  val constTag : env -> Types.ty -> RuntimeTypes.tag option
  val constSize : env -> Types.ty -> RuntimeTypes.size option
  val unalignedSize : env -> Types.ty -> RuntimeTypes.size
  val findTag : env -> Types.ty -> RecordLayoutCalc.value
  val findSize : env -> Types.ty -> RecordLayoutCalc.value

end
