_require local "../../../basis.smi"
_require local "../../../compiler-utils/symbols/main/Loc.ppg.smi"
_require local "../../../compiler-utils/debug/main/Bug.ppg.smi"
_require local "../../../compiler-utils/ids/main/LocalID.smi"
_require local "../../../compiler-utils/env/main/SEnv.smi"

_require local "./VarMap.smi"
_require local "./Types.ppg.smi"

_require "./IDCalc.ppg.smi"

structure IDCalcUtils =
struct
  val copyPat : IDCalc.icpat -> IDCalc.icpat
  val copyExp : IDCalc.icexp -> IDCalc.icexp
  val copyDecl : IDCalc.icdecl -> IDCalc.icdecl
  val copyDeclList : IDCalc.icdecl list -> IDCalc.icdecl list
end
