_require "basis.smi"
_require "../../../compiler-utils/env/main/SEnv.smi"
_require "../../../compiler-utils/env/main/LabelEnv.smi"
_require "../../control/main/Bug.ppg.smi"
_require "../../control/main/Loc.ppg.smi"
_require "../../name/main/LocalID.smi"
_require "./VarMap.smi"
_require "./Types.ppg.smi"
_require "./IDCalc.ppg.smi"

structure IDCalcUtils =
struct
  val copyPat : IDCalc.icpat -> IDCalc.icpat
  val copyExp : IDCalc.icexp -> IDCalc.icexp
  val copyDecl : IDCalc.icdecl -> IDCalc.icdecl
  val copyDeclList : IDCalc.icdecl list -> IDCalc.icdecl list
end
