Group is
#if defined(NEW_CM)
        $/basis_compat.cm
#endif
#if defined(NEW_CM)
        $/smlnj-lib.cm
#else
        smlnj-lib.cm
#endif
#if defined(NEW_CM)
        $/smlformatlib.cm
#else
        ../../../smlformatlib.cm
#endif

        ../../util/sources.cm
        ../../env/sources.cm
        ../../format/sources.cm
        ../../control/sources.cm
	../../name/sources.cm
        ../../pickle/sources.cm
        ../../absyn/sources.cm

        TYPE_FORMATTER.sig
        TypeFormatter.sml
        TYPES.sig
        Types.ppg.sml
        TYPE_PARSER.sig
        TypeParser.sml
        TYPESUTILS.sig
        TypesUtils.sml
        TYPE_TRANSDUCER.sig
        TypeTransducer.sml
	vars.sml
        TypesPickler.sml	
        Fixity.sml
