_require local "../../../basis.smi"
_require local "../../../compiler-utils/symbols/main/Loc.ppg.smi"
_require local "../../../compiler-utils/symbols/main/Symbol.ppg.smi"
_require local "../../../compiler-utils/symbols/main/RecordLabel.smi"
_require local "../../../compiler-utils/debug/main/Bug.ppg.smi"
_require local "../../../compiler-utils/env/main/SEnv.smi"

_require local "../../builtin2/main/BuiltinPrimitive.ppg.smi"
_require local "../../builtin2/main/BuiltinTypeNames.ppg.smi"
_require local "./TypesBasics.smi"
_require local "./VarMap.smi"
_require local "./OPrimInstMap.smi"
_require local "./TyPrinters.smi"

_require "../../../compiler-utils/ids/main/LocalID.smi"
_require "./Types.ppg.smi"

structure TyAlphaRename =
struct
  type btvMap = BoundTypeVarID.id BoundTypeVarID.Map.map
  val copyTy : btvMap -> Types.ty -> Types.ty
  val newBtvEnv : btvMap -> Types.btvEnv -> btvMap * Types.btvEnv
  val emptyBtvMap : BoundTypeVarID.id BoundTypeVarID.Map.map
end
