(**
 * type structures.
 * @copyright (c) 2006 - 2011 Tohoku University.
 * @author Atsushi Ohori
 * @author Liu Bochao
 * @author YAMATODANI Kiyoshi
 *)
structure Types =
struct
  structure A = Absyn
  fun bug s = Bug.Bug ("Types: " ^ s)

  fun formatEnclosedTypIDMap args map =
      TermFormat.formatEnclosedMap
        TypID.format_id
        TypID.Map.listItemsi
        args
        map

  (*%
     @formatter(Symbol.symbol) Symbol.format_symbol
   *)
  (*% @prefix formatWithType_
     @formatter(Symbol.symbol) Symbol.format_symbol
   *)
  (*% @prefix print_
     @formatter(Symbol.symbol) Symbol.format_symbol
   *)
  type symbol = Symbol.symbol

  (*% 
      @formatter(Symbol.longsymbol) Symbol.format_longsymbol
   *)
  (*% @prefix formatWithType_
      @formatter(Symbol.longsymbol) Symbol.format_longsymbol
   *)
  (*% @prefix print_
      @formatter(Symbol.longsymbol) Symbol.format_longsymbol
   *)
  type longsymbol = Symbol.longsymbol

  (*%
      @formatter(TypID.id) TypID.format_id
   *)
  (*% @prefix formatWithType_
      @formatter(TypID.id) TypID.format_id
   *)
  type typId =
    (*%
       @format(id) "t" id
     *)
    (*% @prefix formatWithType_
       @format(id) "t" id
     *)
    TypID.id

  (*%
     @formatter(RevealID.id) RevealID.format_id
   *)
  (*% @prefix formatWithType_
     @formatter(RevealID.id) RevealID.format_id
   *)
  type revealKey =
    (*%
       @format(id) "rv" id
     *)
    (*% @prefix formatWithType_
       @format(id) "rv" id
     *)
    RevealID.id

  (*%
     @formatter(TvarID.id) TvarID.format_id
   *)
  (*% @prefix formatWithType_
     @formatter(TvarID.id) TvarID.format_id
   *)
  type tvarId =
    (*%
       @format(id) "tv" id
     *)
    (*% @prefix formatWithType_
       @format(id) "tv" id
     *)
    TvarID.id

  (*%
     @formatter(Absyn.eq) Absyn.format_eq
   *)
  (*% @prefix formatWithType_
     @formatter(Absyn.eq) Absyn.format_eq
   *)
  type eq =
   (*%
      @format(x) x
    *)
   (*% @prefix formatWithType_
      @format(x) x
    *)
   Absyn.eq

  (*%
   *)
  (*% @prefix formatWithType_
   *)
  type utvar =
     (*%
        @format({symbol, id, eq, lifted})
          eq symbol
       *)
     (*% @prefix formatWithType_
        @format({symbol, id, eq, lifted})
          eq symbol
       *)
     {symbol:symbol, id:tvarId, eq:eq, lifted:bool}

    (*% @formatter(Absyn.eq) Absyn.format_eq *)
    (*% @prefix formatWithType_
        @formatter(Absyn.eq) Absyn.format_eq 
     *)
    type eqKind =
      (*% @format(x) x *) 
      (*% @prefix formatWithType_
          @format(x) x
        *) 
      Absyn.eq


    (* utilities for pretty printer of types *)

    datatype ('tvarKind, 'ty) btvOrdEnv =
        ENV of
        {btvEnv: {eqKind: eqKind, tvarKind: 'tvarKind} TermFormat.btvEnv,
         btvOrder: {eqKind: eqKind, tvarKind: 'tvarKind} BoundTypeVarID.Map.map
                   * 'ty -> BoundTypeVarID.id list}

    fun unpackEnv [ENV x] = x
      | unpackEnv nil =
        {btvEnv = TermFormat.emptyBtvEnv,
         btvOrder = fn _ => nil}
      | unpackEnv _ = raise Bug.Bug "Types.unpackEnv"

    fun packEnv x = [ENV x]

    fun format_boundTypeVarID env btvId =
        let
          val i = BoundTypeVarID.toInt btvId
          val id = TermFormat.FormatComb.term ("(" ^ Int.toString i ^ ")")
        in
          TermFormat.formatBoundTyvar
(* printing btvid
            (fn tyvar => fn {eqKind, tvarKind} => format_eqKind eqKind @ tyvar  @ id )
*)
            (fn tyvar => fn {eqKind, tvarKind} => format_eqKind eqKind @ tyvar)
            (#btvEnv (unpackEnv env))
            btvId
        end

    fun formatWithType_btvEnv_forPolyTy (formatRecordKind, env) boundtvars =
        let
          val {btvEnv, btvOrder} = unpackEnv env
          fun formatTyvar tyvar (btvKind as {eqKind, tvarKind}) =
              format_eqKind eqKind @ (tyvar @ formatRecordKind btvKind)
        in
          TermFormat.formatBtvEnvWithType formatTyvar btvEnv boundtvars
        end

    fun format_btvEnv_forPolyTy (formatRecordKind, env) boundtvars =
        let
          val {btvEnv, btvOrder} = unpackEnv env
          fun formatTyvar tyvar (btvKind as {eqKind, tvarKind}) =
              format_eqKind eqKind @ (tyvar @ formatRecordKind btvKind)
        in
          TermFormat.formatBtvEnv formatTyvar btvEnv boundtvars
        end

    fun extendBtvEnv env {boundtvars, body} =
        let
          val {btvEnv, btvOrder} = unpackEnv env
          val order = btvOrder (boundtvars, body)
          val btvEnv = TermFormat.extendBtvEnvWithOrder
                         btvEnv (boundtvars, order)
        in
          packEnv {btvEnv = btvEnv, btvOrder = btvOrder}
        end

  (*% *)
  (*% @prefix formatWithType_ *)
  type dummyTyID = 
    (*% @format(id) "?X" id *) 
    (*% @prefix formatWithType_ 
        @format(id) "?X" id
      *) 
    int

  (*% 
      @formatter(FreeTypeVarID.id) TermFormat.formatFreeTyvar
   *)
  (*% @prefix formatWithType_
      @formatter(FreeTypeVarID.id) TermFormat.formatFreeTyvar
   *)
  type freeTypeVarID = FreeTypeVarID.id

  (* this is a temporal definition *)
  type lambdaDepth = int
  val infiniteDepth = valOf Int.maxInt (* the largest word in SML/NJ *)
  val toplevelDepth = 0
  fun youngerDepth {contextDepth:int, tyvarDepth:int} = contextDepth <= tyvarDepth
  fun strictlyYoungerDepth {tyvarDepth=tyvarDepth:int,contextDepth=contextDepth:int} =
      contextDepth < tyvarDepth

  (*
   datatype lambdaDepth = INF | FIN of int
   val infiniteDepth = INF
   val toplevelDepth = FIN 0
   fun youngerDepth {contextDepth, tyvarDepth} =
       case (contextDepth, tyvarDepth) of
         (_, INF) => true
       | (INF, FIN _) => false
       | (FIN n, FIN m) =>  n <= m
   fun strictlyYoungerDepth {contextDepth, tyvarDepth} =
       case (contextDepth, tyvarDepth) of
         (INF, INF) => false
       | (_, INF) => true
       | (INF, FIN _) => false
       | (FIN n, FIN m) =>  n < m
   fun incDepth INF = INF
     | incDepth (FIN n) = (FIN (n + 1))
   fun decDepth INF = INF
     | decDepth (FIN n) = (FIN (n - 1))
  *)

  (*%
    @params(btvOrdEnv)
    @formatter(SEnv.map) TermFormat.formatEnclosedSEnvPlain
    @formatter(enclosedLabelEnv) TermFormat.formatEnclosedLabelEnv
    @formatter(freeTypeVarID) format_freeTypeVarID
    @formatter(enclosedList) TermFormat.formatEnclosedList
    @formatter(seqList) TermFormat.formatSeqList
    @formatter(appList) TermFormat.formatAppList
    @formatter(optionalList) TermFormat.formatOptionalList
    @formatter(ifCons) TermFormat.formatIfCons
    @formatter(recordTy) TermFormat.formatRecordTy
    @formatter(option) TermFormat.formatOptionalOption
    @formatter(withDefault) SmlppgUtil.formatOptWithDefault
    @formatter(extendBtvEnv) extendBtvEnv
    @formatter(format_btvEnv_forPolyTy) format_btvEnv_forPolyTy
    @formatter(BoundTypeVarID.id) format_boundTypeVarID
    @formatter(OPrimID.id) OPrimID.format_id
    @formatter(TypID.Map.map) formatEnclosedTypIDMap
    @formatter(BuiltinPrimitive.primitive) BuiltinPrimitive.format_primitive
    @formatter(bool) SmlppgUtil.formatBinaryChoice
    @formatter(FFIAttributes.attributes) FFIAttributes.format_attributes
   *)
  (*%
    @prefix formatWithType_
    @params(btvOrdEnv)
    @formatter(SEnv.map) TermFormat.formatEnclosedSEnvPlain
    @formatter(enclosedLabelEnv) TermFormat.formatEnclosedLabelEnv
    @formatter(freeTypeVarID) format_freeTypeVarID
    @formatter(enclosedList) TermFormat.formatEnclosedList
    @formatter(seqList) TermFormat.formatSeqList
    @formatter(appList) TermFormat.formatAppList
    @formatter(optionalList) TermFormat.formatOptionalList
    @formatter(ifCons) TermFormat.formatIfCons
    @formatter(recordTy) TermFormat.formatRecordTy
    @formatter(option) TermFormat.formatOptionalOption
    @formatter(withDefault) SmlppgUtil.formatOptWithDefault
    @formatter(extendBtvEnv) extendBtvEnv
    @formatter(format_btvEnv_forPolyTy) format_btvEnv_forPolyTy
    @formatter(BoundTypeVarID.id) format_boundTypeVarID
    @formatter(OPrimID.id) OPrimID.format_id
    @formatter(TypID.Map.map) formatEnclosedTypIDMap
    @formatter(BuiltinPrimitive.primitive) BuiltinPrimitive.format_primitive
    @formatter(bool) SmlppgUtil.formatBinaryChoice
    @formatter(FFIAttributes.attributes) FFIAttributes.format_attributes
   *)
  datatype ty =
      (*% @format(t) t()(btvOrdEnv)  *)
      (*% @prefix formatWithType_
         @format(t) t()(btvOrdEnv) 
       *)
      (* a singleton type for type-directed compilation *)
      SINGLETONty of singletonTy
    | (*% @format(t) t()(btvOrdEnv) *)
      (*% @prefix formatWithType_ @format(t) t()(btvOrdEnv) *)
      (* singleton types introduced by compiler backend *)
      BACKENDty of backendTy
    | (*% @format "ERRORty" *)
      (*% @prefix formatWithType_
          @format "ERRORty"
       *)
      ERRORty
    | (*% @format(id) id  *)
      (*% @prefix formatWithType_ 
         @format(id) id 
       *)
      DUMMYty of dummyTyID
    | (*% @format(tv tvRef) tvRef(tv()(btvOrdEnv)) *)
      (*% @prefix formatWithType_ 
          @format(tv tvRef) tvRef(tv()(btvOrdEnv))
       *)
      TYVARty of tvState ref
    | (*% @format(id) id()(btvOrdEnv) *)
      (*% @prefix formatWithType_ 
          @format(id) id()(btvOrdEnv)
       *)
      BOUNDVARty of BoundTypeVarID.id
    | (*%
       * @format(argTy argTys * retTy)
        R4{
          2[ 
            argTys:appList(argTy()(btvOrdEnv))("{",",","}")
            +1 
            "->" 
            + retTy()(btvOrdEnv)
           ]
          }
       *)
      (*% @prefix formatWithType_ 
       * @format(argTy argTys * retTy)
       * R4{ argTys:appList(argTy()(btvOrdEnv))("{",",","}")
       *     +1 "->" +d retTy()(btvOrdEnv) }
       *)
      FUNMty of ty list * ty
    | (*% @format(ty tys) 
          tys:recordTy(ty()(btvOrdEnv))
       *)
      (*% @prefix formatWithType_ 
          @format(ty tys) tys:recordTy(ty()(btvOrdEnv))
       *)
      RECORDty of ty LabelEnv.map
    | (*%
       * @format({tyCon, args: argTy argTys})
       * L8{ 2[ argTys:seqList(argTy()(btvOrdEnv))("(",",",")")
       *        argTys:ifCons()(+1) tyCon()(btvOrdEnv) ] }
       *)
      (*%  @prefix formatWithType_ 
       * @format({tyCon, args: argTy argTys})
         L8{ 2[ argTys:seqList(argTy()(btvOrdEnv))("(",",",")")
                argTys:ifCons()(+1) 
                tyCon()(btvOrdEnv) 
              ] 
           }
       *)
      CONSTRUCTty of
      {
        tyCon : tyCon,
        args : ty list
      }
    | (*%
         @format(polyTy)
           polyTy()(polyTy:extendBtvEnv()(btvOrdEnv))
       *)
      (*% @prefix formatWithType_ 
       * @format(polyTy)
       * polyTy()(polyTy:extendBtvEnv()(btvOrdEnv))
       *)
      POLYty of polyTy

  and tvarKind =
      (*%
       * @format(ty tys)
       * "::" tys:enclosedList(ty()(btvOrdEnv))("{",",","}")
       *)
      (*% @prefix formatWithType_ 
       * @format(ty tys)
       * "::" tys:enclosedList(ty()(btvOrdEnv))("{",",","}")
       *)
      (* for overloaded constants *)
      OCONSTkind of ty list
    | (*
       * @format({instances: ty tys,
       *          operators: oper opers})
       * "::" opers:enclosedList(oper()(btvOrdEnv))("{",",","}")
       *      tys:enclosedList(ty()(btvOrdEnv))("{",",","}")
       *)
      (*%
         @format({instances: ty tys,
                  operators: oper opers})
         "::" tys:enclosedList(ty()(btvOrdEnv))("{",",","}")
       *)
      (*% @prefix formatWithType_ 
       * @format({instances: ty tys,
       *          operators: oper opers})
       * "::" opers:enclosedList(oper()(btvOrdEnv))("{",",","}")
       *      tys:enclosedList(ty()(btvOrdEnv))("{",",","}")
       *)
      OPRIMkind of {instances : ty list, operators : oprimSelector list}
    | (*%  @format  *)
      (*% @prefix formatWithType_ 
          @format 
       *)
      UNIV
    | (*%
       * @format(ty tys)
       * "#" tys:enclosedLabelEnv(ty()(btvOrdEnv))("{",",",":","}")
       *)
      (*% @prefix formatWithType_ 
       * @format(ty tys)
       * "#" tys:enclosedLabelEnv(ty()(btvOrdEnv))("{",",",":","}")
       *)
      REC of ty LabelEnv.map
    | (*%
         @format(ty tys * ty1 * ty2 * loc)
          "#" tys:enclosedLabelEnv(ty()(btvOrdEnv))("{",",",":","}")
           "(" ty1()(btvOrdEnv) "," ty2()(btvOrdEnv)  ")"
       *)
      (*% @prefix formatWithType_ 
         @format(ty tys * ty1 * ty2 * loc)
         "#" tys:enclosedLabelEnv(ty()(btvOrdEnv))("{",",",":","}")
         "(" ty1()(btvOrdEnv) "," ty2()(btvOrdEnv)  ")"
       *)
      JOIN of ty LabelEnv.map * ty * ty * Loc.loc

  and dtyKind
    = (*% @format *)
      (*% @prefix formatWithType_ 
          @format
       *)
      (* datatype including atomic types *)
      DTY
    | (*%
          @format({opaqueRep, revealKey})
                 "[opaque("revealKey "," opaqueRep()(btvOrdEnv) ")" "]"
       *)
      (*% @prefix formatWithType_ 
          @format({opaqueRep, revealKey})
                 "[opaque("revealKey "," opaqueRep()(btvOrdEnv) ")" "]"
       *)
      (* opaque types of builtin types; opqaue types of datatypes are DTYs *)
      OPAQUE of {opaqueRep:opaqueRep, revealKey:revealKey}
    | (*%
          @format(builtin)
       *)
      (*% @prefix formatWithType_ 
          @format(builtin)
       *)
      (* builtin types *)
      BUILTIN of BuiltinTypeNames.bty

  and opaqueRep 
    = (*% 
         @format(tyCon) tyCon()(btvOrdEnv)
       *)
      (*% @prefix formatWithType_ 
          @format(tyCon) tyCon()(btvOrdEnv)
       *)
      TYCON of tyCon 
    | (*%
         @format({iseq, arity, polyTy}) polyTy()(btvOrdEnv)
       *)
      (*% @prefix formatWithType_ 
         @format({iseq, arity, polyTy}) polyTy()(btvOrdEnv)
       *)
      TFUNDEF of {iseq:bool, arity:int, polyTy:ty}

  and tvState =
      (*%  @format(tvKind) tvKind()(btvOrdEnv)  *) 
      (*% @prefix formatWithType_ 
          @format(tvKind) tvKind()(btvOrdEnv) 
       *)
      TVAR of tvKind
    | (*%  @format(ty) ty()(btvOrdEnv) *)
      (*% @prefix formatWithType_ 
           @format(ty) ty()(btvOrdEnv)
       *)
      SUBSTITUTED of ty

  and singletonTy =
      (*%
       * @format(operator) "INSTCODE(" !N0{ operator()(btvOrdEnv) ")" }
       *)
      (*% @prefix formatWithType_ 
       * @format(operator) "INSTCODE(" !N0{ operator()(btvOrdEnv) ")" }
       *)
      (* a singletonset denoting the instance function for a type 'a *)
      INSTCODEty of oprimSelector
    | (*%
       * @format(label * ty) "INDEX(" !N0{ label "," +1 ty()(btvOrdEnv) ")" }
       *)
      (*% @prefix formatWithType_ 
       * @format(label * ty) "INDEX(" !N0{ label "," +1 ty()(btvOrdEnv) ")" }
       *)
      INDEXty of string * ty
    | (*%
       * @format(ty) "TAG(" !N0{ ty()(btvOrdEnv) ")" }
       *)
      (*% @prefix formatWithType_ 
       * @format(ty) "TAG(" !N0{ ty()(btvOrdEnv) ")" }
       *)
      TAGty of ty
    | (*%
       * @format(ty) "SIZE(" !N0{ ty()(btvOrdEnv) ")" }
       *)
      (*% @prefix formatWithType_ 
       * @format(ty) "SIZE(" !N0{ ty()(btvOrdEnv) ")" }
       *)
      SIZEty of ty

  and backendTy =
      (*% @format(ty) "RECORDSIZE(" !N0{ ty()(btvOrdEnv) } ")" *)
      (*% @prefix formatWithType_
       * @format(ty) "RECORDSIZE(" !N0{ ty()(btvOrdEnv) } ")" *)
      (* type of the number of bytes of records of type ty *)
      RECORDSIZEty of ty
    | (*% @format(i * ty) "RECORDBITMAPINDEX(" !N0{ i "," ty()(btvOrdEnv) } ")"
       *)
      (*% @prefix formatWithType_
       * @format(i * ty) "RECORDBITMAPINDEX(" !N0{ i "," ty()(btvOrdEnv) } ")"
       *)
      (* type of the index of i-th word of the bitmap of records of type ty *)
      RECORDBITMAPINDEXty of int * ty
    | (*% @format(i * ty) "RECORDBITMAP(" !N0{ i "," ty()(btvOrdEnv) } ")" *)
      (*% @prefix formatWithType_
       * @format(i * ty) "RECORDBITMAP(" !N0{ i "," ty()(btvOrdEnv) } ")" *)
      (* type of the i-th word of the bitmap of records of type ty *)
      RECORDBITMAPty of int * ty
    | (*% @format(ty) "CCONVTAG(" !N0{ ty()(btvOrdEnv) } ")" *)
      (*% @prefix formatWithType_
       * @format(ty) "CCONVTAG(" !N0{ ty()(btvOrdEnv) } ")" *)
      (* type of calling convention tag of function of type ty *)
      CCONVTAGty of codeEntryTy
    | (* type of pointer to the entry of an ML function *)
      (*% @format(ty) "FUNENTRY(" ty()(btvOrdEnv) ")" *)
      (*% @prefix formatWithType_
       * @format(ty) "FUNENTRY(" ty()(btvOrdEnv) ")" *)
      FUNENTRYty of codeEntryTy
    | (* type of pointer to the entry of a callback function code *)
      (*% @format(ty) "CALLBACKENTRY(" ty()(btvOrdEnv) ")" *)
      (*% @prefix formatWithType_
       * @format(ty) "CALLBACKENTRY(" ty()(btvOrdEnv) ")" *)
      CALLBACKENTRYty of callbackEntryTy
    | (* type of some function code *)
      SOME_FUNENTRYty
    | (* type of some function code *)
      SOME_FUNWRAPPERty
    | (* type of some closure environment *)
      SOME_CLOSUREENVty
    | (* type of some calling convention tag *)
      SOME_CCONVTAGty
    | (* type of foreign function pointer *)
      (*% @format(ty) "FOREIGNFUNTY(" ty()(btvOrdEnv) ")" *)
      (*% @prefix formatWithType_
       * @format(ty) "FOREIGNFUNTY(" ty()(btvOrdEnv) ")" *)
      FOREIGNFUNPTRty of foreignFunTy

  and overloadMatch =
      (*%
       * @format({exVarInfo, instTyList: ty tys})
       * L8{ exVarInfo +1 tys:appList(ty()(btvOrdEnv))(+1 "{",",","}") }
       * @format:exVarInfo({longsymbol, ty}) longsymbol
       *)
      (*% @prefix formatWithType_ 
       * @format({exVarInfo, instTyList: ty tys})
       * L8{ exVarInfo +1 tys:appList(ty()(btvOrdEnv))(+1 "{",",","}") }
       * @format:exVarInfo({longsymbol, ty}) longsymbol
       *)
      OVERLOAD_EXVAR of
      {
        exVarInfo: {longsymbol: longsymbol, ty: ty},
        instTyList: ty list
      }
    | (*%
       * @format({primInfo, instTyList: ty tys})
       * L8{ primInfo +1 tys:appList(ty()(btvOrdEnv))(+1 "{",",","}") }
       * @format:primInfo({primitive, ty}) primitive
       *)
      (*% @prefix formatWithType_ 
       * @format({primInfo, instTyList: ty tys})
       * L8{ primInfo +1 tys:appList(ty()(btvOrdEnv))(+1 "{",",","}") }
       * @format:primInfo({primitive, ty}) primitive
       *)
      OVERLOAD_PRIM of
      {
        primInfo: {primitive: BuiltinPrimitive.primitive, ty: ty},
        instTyList: ty list
      }
    | (*%
       * @format(ty * match matches)
       * !N0{ "match" +d ty()(btvOrdEnv)
       *      matches(match()(btvOrdEnv))(+1 "of" +d, +1, +d "=>",) }
       *)
      (*% @prefix formatWithType_ 
       * @format(ty * match matches)
       * !N0{ "match" +d ty()(btvOrdEnv)
       *      matches(match()(btvOrdEnv))(+1 "of" +d, +1, +d "=>",) }
       *)
      OVERLOAD_CASE of ty * overloadMatch TypID.Map.map

  withtype tvKind =
      (*
       Ohori: Dec 3, 2006.
       lambdaDepth is introduce to speed up type generalization.
       Initially, it is equal to the length of \Gamma at which a type
       variable is introduced. The top level is therefore 0.
       We then maintain the invariant:
         lambdaDepth(t) is the minimal |\Gamma|  such that
              \Gamma{x:\tau(t)}
       A type variable is created with lambdaDepth = INFINITE.
       When a type is entered in \Gamma{x:\tau}, the lambdaDepth of
       each type variable t' in tau is set to |\Gamma|
       Whenever (t,tau) is unified, the lambdaDepth of each type variable t'
       in tau must be set to min(lambdaDepth(t), lambdaDepth(t')).
      *)
      (*%
         @format({lambdaDepth,
                  id,
                  tvarKind,
                  eqKind,
                  occurresIn,
                  utvarOpt: utvar utvarOpt})
         eqKind id utvarOpt(utvar)("(",")")
         tvarKind()(btvOrdEnv)
       *)
      (*% @prefix formatWithType_ 
         @format({lambdaDepth,
                  id,
                  tvarKind,
                  eqKind,
                  occurresIn,
                  utvarOpt: utvar utvarOpt})
          eqKind id utvarOpt(utvar)("(",")")
          tvarKind()(btvOrdEnv)
       *)
      {
       lambdaDepth: lambdaDepth,
       id: freeTypeVarID,
       tvarKind: tvarKind,
       eqKind: eqKind,
       occurresIn: ty list,  (* this type variable occurres in this lists of 
                                types as a join operand *)
       utvarOpt: utvar option (* SOME: user-defined type variable *)
      }

  and tyCon
    = (*% @format({id, longsymbol, iseq, runtimeTy, arity, conSet, conIDSet,
                   extraArgs:ty tys,
                   dtyKind})
          longsymbol
       *)
      (*% @prefix formatWithType_ 
          @format({id, longsymbol, iseq, runtimeTy, arity, conSet, conIDSet,
                   extraArgs:ty tys,
                   dtyKind})
          tys:ifCons()(tys:enclosedList(ty()(btvOrdEnv))("{",",","}"))
          longsymbol 
          "(" id "[" dtyKind()(btvOrdEnv) "]" ")"
       *)
      {id : typId,
       longsymbol : longsymbol,
       iseq : bool,
       arity : int,
       runtimeTy : BuiltinTypeNames.bty,
       conSet : {hasArg:bool} SEnv.map,
       conIDSet : ConID.Set.set,
       extraArgs : ty list,
       dtyKind : dtyKind
      }

(* old llvm
    = (*%
          @format({id, path, iseq, runtimeTy, arity, conSet,
                   extraArgs:ty tys,
                   dtyKind})
          tys:ifCons()(tys:enclosedList(ty()(btvOrdEnv))("{",",","}"))
          path 
          "(" id "[" dtyKind()(btvOrdEnv) "]" ")"
     (* @format({id, path, iseq, runtimeTy, arity, conSet,
                   extraArgs:ty tys,
                   dtyKind})
          path*)
       *)
      (*% @prefix formatWithType_ 
          @format({id, longsymbol, iseq, runtimeTy, arity, conSet,
                   extraArgs:ty tys,
                   dtyKind})
          tys:ifCons()(tys:enclosedList(ty()(btvOrdEnv))("{",",","}"))
          longsymbol 
          "(" id "[" dtyKind()(btvOrdEnv) "]" ")"
       *)
      {id : typId,
       longsymbol : longsymbol,
       iseq : bool,
       arity : int,
       runtimeTy : BuiltinTypeNames.bty,
       conSet : {hasArg:bool} SEnv.map,
       extraArgs : ty list,
       dtyKind : dtyKind
      }
*)


  and polyTy = (* for pretty printing *)
      (*%
       * @format({boundtvars:btvKind imap, body})
          "[" 
            !N0{
               2[
                 {imap:format_btvEnv_forPolyTy(btvKind)(btvOrdEnv) "."}
                 +1
                 body()(btvOrdEnv) 
                ]
            "]"
           }
          @format:btvKind({eqKind, tvarKind})
          tvarKind()(btvOrdEnv)
       *)
      (*% @prefix formatWithType_
       * @format({boundtvars:btvKind imap, body})
       * "[" !N0{ imap:format_btvEnv_forPolyTy(btvKind)(btvOrdEnv) "."
       *          +1 body()(btvOrdEnv) "]" }
       * @format:btvKind({eqKind, tvarKind})
       * tvarKind()(btvOrdEnv)
       *)
      (**
       * boundtvars = {..., btvid -> btvKind as {tvarKind, eqKind}, ...}
       * btvid is the id of boundTvars used as i in BOUNDVARty(i)
       *)
      {
        boundtvars : {eqKind: eqKind, tvarKind: tvarKind}
                       BoundTypeVarID.Map.map,
        body : ty
      }

  and codeEntryTy =
      (*%
       * @format({tyvars: tvkind tvmap, haveClsEnv, argTyList: arg args,
       *          retTy: ret rets})
       * R4{ args:appList(arg()(btvOrdEnv))("{",",","}")
       *     +1 "->" +d rets(ret()(btvOrdEnv))("{","}") }
       * @format:tvkind({eqKind, tvarKind})
       * tvarKind()(btvOrdEnv)
       *)
      (*% @prefix formatWithType_
       * @format({tyvars: tvkind tvmap, haveClsEnv, argTyList: arg args,
       *          retTy: ret rets})
       * R4{ args:appList(arg()(btvOrdEnv))("{",",","}")
       *     +1 "->" +d rets(ret()(btvOrdEnv))("{","}") }
       * @format:tvkind({eqKind, tvarKind})
       * tvarKind()(btvOrdEnv)
       *)
      (* argTyList and retTy must be closed by tyvars *)
      {
        tyvars : {eqKind: eqKind, tvarKind: tvarKind} BoundTypeVarID.Map.map,
        haveClsEnv : bool,
        argTyList : ty list,
        retTy : ty option
      }

  and callbackEntryTy =
      (*%
       * @format({tyvars: tvkind tvmap, haveClsEnv, argTyList: arg args,
       *          retTy: ret rets, attributes})
       * R4{ args:appList(arg()(btvOrdEnv))("{",",","}")
       *     +1 "->" +d rets(ret()(btvOrdEnv))("{","}") }
       * @format:tvkind({eqKind, tvarKind})
       * tvarKind()(btvOrdEnv)
       *)
      (*% @prefix formatWithType_
       * @format({tyvars: tvkind tvmap, haveClsEnv, argTyList: arg args,
       *          retTy: ret rets, attributes})
       * R4{ args:appList(arg()(btvOrdEnv))("{",",","}")
       *     +1 "->" +d rets(ret()(btvOrdEnv))("{","}") }
       * @format:tvkind({eqKind, tvarKind})
       * tvarKind()(btvOrdEnv)
       *)
      (* argTyList and retTy must be closed by tyvars *)
      {
        tyvars : {eqKind: eqKind, tvarKind: tvarKind} BoundTypeVarID.Map.map,
        haveClsEnv : bool,
        argTyList : ty list,
        retTy : ty option,
        attributes : FFIAttributes.attributes
      }

  and foreignFunTy =
      (*%
       * @format({argTyList: argTy argTys,
       *          varArgTyList: varTy varTys varOpt,
       *          resultTy: retTy retTyOpt, attributes})
       * L8{ 2[ attributes +1
       *   R4{ argTys:appList(argTy()(btvOrdEnv))("(",",",")")
       *       varOpt(varTys:appList(varTy()(btvOrdEnv))("(",",",")"))("...",)
       *       +1 "->" +d retTyOpt:withDefault(retTy()(btvOrdEnv))("()") } ] }
       *)
      (*% @prefix formatWithType_
       * @format({argTyList: argTy argTys,
       *          varArgTyList: varTy varTys varOpt,
       *          resultTy: retTy retTyOpt, attributes})
       * L8{ 2[ attributes +1
       *   R4{ argTys:appList(argTy()(btvOrdEnv))("(",",",")")
       *       varOpt(varTys:appList(varTy()(btvOrdEnv))("(",",",")"))("...",)
       *       +1 "->" +d retTyOpt:withDefault(retTy()(btvOrdEnv))("()") } ] }
       *)
      {
        argTyList : ty list,
        varArgTyList : ty list option,
        resultTy : ty option,
        attributes : FFIAttributes.attributes
      }

  and oprimSelector =
      (*
       * @format({oprimId, longsymbol, keyTyList: keyTy keyTys, match, instMap})
       * longsymbol "#" oprimId
       * (* instTys:optionalList(instTy()(btvOrdEnv))(+1 "{",",","}") *)
       * (* keyTys:enclosedList(keyTy()(btvOrdEnv))("[",",","]") *)
       * "(" {match()(btvOrdEnv)} ")"
       *)
      (*%
       * @format({oprimId, longsymbol, keyTyList: keyTy keyTys, match, instMap})
       * longsymbol "#" oprimId
       * (* instTys:optionalList(instTy()(btvOrdEnv))(+1 "{",",","}") *)
       * (* keyTys:enclosedList(keyTy()(btvOrdEnv))("[",",","]") *)
       *)
      (*% @prefix formatWithType_
       * @format({oprimId, longsymbol, keyTyList: keyTy keyTys, match, instMap})
         longsymbol "#" oprimId 
         (* +1 keyTys:enclosedList(keyTy()(btvOrdEnv))("[",",","]") *)
         (* +1 match()(btvOrdEnv) *)
       *)
      {
        oprimId : OPrimID.id,
        longsymbol : longsymbol,
        keyTyList : ty list,
        match : overloadMatch,
        instMap : overloadMatch OPrimInstMap.map
      }

  (* printing order of bound type variables. *)
  fun btvOrderTy btv ty =
      case ty of
        SINGLETONty sty => btvOrderSingletonTy btv sty
      | BACKENDty bty => btvOrderBackendTy btv bty
      | ERRORty => nil
      | DUMMYty _ => nil
      | TYVARty (ref (TVAR _)) => nil
      | TYVARty (ref (SUBSTITUTED ty)) => btvOrderTy btv ty
      | BOUNDVARty id => if BoundTypeVarID.Set.member (btv, id)
                         then [id] else nil
      | FUNMty (tys, ty) => List.concat (map (btvOrderTy btv) (tys @ [ty]))
      | RECORDty tys => List.concat (map (btvOrderTy btv) (LabelEnv.listItems tys))
      | CONSTRUCTty {tyCon, args} => List.concat (map (btvOrderTy btv) args)
      | POLYty {boundtvars, body} =>
        let
          val btv =
              BoundTypeVarID.Set.filter
                (fn id => not (BoundTypeVarID.Map.inDomain (boundtvars, id)))
                btv
        in
          btvOrderTy btv body
        end
  and btvOrderSingletonTy btv sty =
      case sty of
        INSTCODEty {oprimId, longsymbol, keyTyList, match, instMap} =>
        List.concat (map (btvOrderTy btv) keyTyList)
      | INDEXty (label, ty) => btvOrderTy btv ty
      | SIZEty ty => btvOrderTy btv ty
      | TAGty ty => btvOrderTy btv ty
  and btvOrderBackendTy btv bty =
      case bty of
        RECORDSIZEty ty => btvOrderTy btv ty
      | RECORDBITMAPINDEXty (i,ty) => btvOrderTy btv ty
      | RECORDBITMAPty (i,ty) => btvOrderTy btv ty
      | CCONVTAGty _ => nil  (* contains no free type variables *)
      | FUNENTRYty _ => nil  (* contains no free type variables *)
      | CALLBACKENTRYty _ => nil  (* contains no free type variables *)
      | SOME_FUNENTRYty => nil
      | SOME_FUNWRAPPERty => nil
      | SOME_CLOSUREENVty => nil
      | SOME_CCONVTAGty => nil
      | FOREIGNFUNPTRty {argTyList, varArgTyList, resultTy, attributes} =>
        List.concat
          (map (btvOrderTy btv)
               (argTyList
                @ (case varArgTyList of NONE => nil | SOME l => l)
                @ (case resultTy of NONE => nil | SOME x => [x])))
  and btvOrderKind btv {eqKind, tvarKind} =
      case tvarKind of
        OCONSTkind tys => List.concat (map (btvOrderTy btv) tys)
      | OPRIMkind {instances,...} =>
        List.concat (map (btvOrderTy btv) instances)
      | UNIV => nil
      | REC tys => List.concat (map (btvOrderTy btv) (LabelEnv.listItems tys))
      | JOIN (tys, ty1, ty2, loc) => List.concat (map (btvOrderTy btv) (LabelEnv.listItems tys))
  and btvOrder (boundtvars, body) =
      let
        val btv = BoundTypeVarID.Map.foldli
                    (fn (id,_,z) => BoundTypeVarID.Set.add (z, id))
                    BoundTypeVarID.Set.empty
                    boundtvars
      in
        foldr (fn (x,z) => case BoundTypeVarID.Map.find (boundtvars, x) of
                             NONE => x :: z
                           | SOME k => x :: btvOrderKind btv k @ z)
              nil
              (btvOrderTy btv body)
      end

  local
    fun makeEnv btvEnv = packEnv {btvEnv=btvEnv, btvOrder=btvOrder}
  in
  val format_tvarKind =
      fn btvEnv => fn x => format_tvarKind (makeEnv btvEnv) x
  val format_tvState =
      fn btvEnv => fn x => format_tvState (makeEnv btvEnv) x
  val format_ty =
      fn btvEnv => fn x => format_ty (makeEnv btvEnv) x
  val formatWithType_ty =
      fn btvEnv => fn x => formatWithType_ty (makeEnv btvEnv) x
  val format_dtyKind =
      fn btvEnv => fn x => format_dtyKind (makeEnv btvEnv) x
  val format_tvKind =
      fn btvEnv => fn x => format_tvKind (makeEnv btvEnv) x
  val format_oprimSelector =
      fn btvEnv => fn x => format_oprimSelector (makeEnv btvEnv) x
  val format_codeEntryTy =
      fn x => format_codeEntryTy (makeEnv nil) x
  val format_callbackEntryTy =
      fn x => format_callbackEntryTy (makeEnv nil) x
  val format_foreignFunTy =
      fn btvEnv => fn x => format_foreignFunTy (makeEnv btvEnv) x
  end

  (*%
   * @params(btvEnv, tyvar)
   *)
  type btvKind =
      (*%
       * @format({eqKind, tvarKind})
       * eqKind tyvar tvarKind()(btvEnv)
       *)
      {
        tvarKind : tvarKind,
        eqKind : eqKind
      }

  (*% *)
  type btvEnv =
       (*% @format(x xs) *)
       btvKind BoundTypeVarID.Map.map

  (* general formatter for btvEnv *)
  fun format_btvEnv btvEnv btvMap =
      let
        val btvEnv = TermFormat.extendBtvEnv btvEnv btvMap
        fun formatTyvar tyvar kind = format_btvKind (btvEnv, tyvar) kind
      in
        TermFormat.formatBtvEnv formatTyvar btvEnv btvMap
      end

  (* general formatter for btvEnv *)
  fun format_btvEnvWithType btvEnv btvMap =
      let
        val btvEnv = TermFormat.extendBtvEnv btvEnv btvMap
        fun formatTyvar tyvar kind = format_btvKind (btvEnv, tyvar) kind
      in
        TermFormat.formatBtvEnvWithType formatTyvar btvEnv btvMap
      end

  (* for pretty printing *)
  type formatBtvEnv =
      btvKind TermFormat.btvEnv

  (*%
   * @formatter(VarID.id)  VarID.format_id
   *)
  (*%
   * @prefix formatWithType_
   * @params(btvEnv)
   * @formatter(VarID.id)  VarID.format_id
   * @formatter(longsymbol) format_longsymbol
   * @formatter(ty) formatWithType_ty
   * @formatter(bool) SmlppgUtil.formatBinaryChoice
   *)
  type varInfo
    = (*%
       * @format({longsymbol, id, ty, opaque})  longsymbol
       *)
      (*%
       * @prefix formatWithType_
       * @format({longsymbol, id, ty, opaque})
       * L2{ longsymbol "(" id ")" +1 ":" +d ty()(btvEnv) opaque()("(opaque)",)}
       *)
      {longsymbol:longsymbol, id:VarID.id, ty:ty, opaque:bool}

  (*% *)
  (*%
   * @prefix formatWithType_
   * @params(btvEnv)
   * @formatter(longsymbol) format_longsymbol
   * @formatter(ty) format_ty
   *)
  type exVarInfo
    = (*%
       * @format({longsymbol, ty}) longsymbol
       *)
      (*%
       * @prefix formatWithType_
       * @format({longsymbol, ty})
       * L2{ longsymbol +1 ":" +d ty()(btvEnv) }
       *)
      {longsymbol:longsymbol, ty:ty}

  (*%
   * @formatter(BuiltinPrimitive.primitive) BuiltinPrimitive.format_primitive
   *)
  (*%
   * @prefix formatWithType_
   * @params(btvEnv)
   * @formatter(BuiltinPrimitive.primitive) BuiltinPrimitive.format_primitive
   * @formatter(ty) format_ty
   *)
  type primInfo
    = (*% @format({primitive, ty}) primitive *)
      (*%
       * @prefix formatWithType_
       * @format({primitive, ty})
       * L2{ primitive +1 ":" +d ty()(btvEnv) }
       *)
      {primitive : BuiltinPrimitive.primitive, ty : ty}

  (*% @formatter(OPrimID.id)  OPrimID.format_id  *)
  type oprimInfo
    = (*% @format({longsymbol, id, ty}) longsymbol *)
      (* ty is the polytype as a function *)
      {ty : ty, longsymbol: longsymbol, id : OPrimID.id}

  (*%
     @params(btvEnv)
     @formatter(ConID.id)  ConID.format_id
   *)
  type conInfo
    = (*% @format({longsymbol, ty, id}) longsymbol *)
      (* @format({longsymbol, ty, id}) longsymbol "(" id ")" + ":" + ty()(btvEnv) *)
      (* ty is the type as a function *)
      {longsymbol: longsymbol, ty: ty, id: ConID.id}

  (*% 
      @formatter(ExnID.id)  ExnID.format_id
   *)
  type exnInfo
    = (*% @format({longsymbol, ty, id})  longsymbol "(" id ")" *)
      (* ty is the type as a function *)
      {longsymbol: longsymbol, ty: ty, id: ExnID.id}

  (*% 
   *)
  type exExnInfo
    = (*% @format({longsymbol, ty})  longsymbol  *)
      (* ty is the type as a function *)
      {longsymbol: longsymbol, ty: ty}

  val univKind = {tvarKind = UNIV, eqKind = A.NONEQ, utvarOpt = NONE: utvar option}

  val kindedTyvarList =
      ref nil : tvState ref list ref

  fun newTvStateRef {lambdaDepth, tvarKind, occurresIn, eqKind, utvarOpt} =
      let
        val newTyvarID = FreeTypeVarID.generate ()
        val newTv =
            ref (TVAR {lambdaDepth = lambdaDepth,
                       id = newTyvarID,
                       tvarKind = tvarKind,
                       eqKind = eqKind,
                       occurresIn = occurresIn,
                       utvarOpt = utvarOpt})
        val _ = kindedTyvarList := newTv::(!kindedTyvarList)
      in
        newTv
      end

  fun newty {tvarKind, eqKind, utvarOpt} =
      TYVARty (newTvStateRef {lambdaDepth = infiniteDepth,
                              tvarKind = tvarKind,
                              eqKind = eqKind,
                              occurresIn = nil,
                              utvarOpt = utvarOpt})

  fun newUtvar (lambdaDepth, eqKind, utvar:utvar) =
      newTvStateRef {lambdaDepth = lambdaDepth,
                     tvarKind = UNIV,
                     eqKind = eqKind,
                     occurresIn = nil,
                     utvarOpt = SOME utvar}

  fun newtyRaw {lambdaDepth, tvarKind, occurresIn, eqKind, utvarOpt} =
      TYVARty(newTvStateRef {lambdaDepth = lambdaDepth,
                             tvarKind = tvarKind,
                             eqKind = eqKind,
                             occurresIn = occurresIn,
                             utvarOpt = utvarOpt})

  fun newtyWithLambdaDepth (lambdaDepth, {tvarKind, eqKind, utvarOpt}) =
      TYVARty(newTvStateRef {lambdaDepth=lambdaDepth,
                             tvarKind=tvarKind,
                             eqKind=eqKind,
                             occurresIn = nil,
                             utvarOpt=utvarOpt})

  fun printTy ty =
      let
        (* val print = fn s => if !Bug.debugPrint then print s else () *)
      in
        print (Bug.prettyPrint (format_ty nil ty))
      end
  fun tyToString ty = Bug.prettyPrint (format_ty nil ty)

end
