_require "basis.smi"
_require "../../../compiler-utils/env/main/LabelEnv.smi"
_require "../../name/main/LocalID.smi"
_require "../../control/main/Loc.ppg.smi"
_require "../../control/main/Bug.ppg.smi"
_require "../../absyn/main/Symbol.ppg.smi"
_require "../../absyn/main/Absyn.ppg.smi"
_require "../../builtin2/main/BuiltinTypes.smi"
_require "./OPrimInstMap.smi"
_require "./Types.ppg.smi"
_require "./vars.smi"
_require "./TypesBasics.smi"

structure TypesUtils =
struct
  exception CoerceTvarKindToEQ 
  val admitEqTy : Types.ty -> bool
  val coerceTvarkindToEQ : Types.tvarKind -> Types.tvarKind
end
