_require "../../../basis.smi"
_require "../../../smlformat-lib.smi"
_require "../../../compiler-utils/env/main/SEnv.smi"
_require "../../../compiler-utils/env/main/LabelEnv.smi"
_require "../../name/main/LocalID.smi"
_require "../../control/main/Control.ppg.smi"
_require "../../util/main/TermFormat.smi"
_require "../../builtin/main/BuiltinPrimitive.ppg.smi"
_require "../../builtin/main/BuiltinType.ppg.smi"
_require "../../absyn/main/Absyn.ppg.smi"
_require "OPrimInstMap.smi"

structure Types =
struct
  type path = string list
  type typId = TypID.id
  type revealKey = RevealID.id
  type tvarId = TvarID.id
  type eq = Absyn.eq
  type utvar = {name:string, id:tvarId, eq:eq, lifted:bool}
  type eqKind = Absyn.eq
  type dummyTyID = int
  type freeTypeVarID = FreeTypeVarID.id
  type lambdaDepth = int
  datatype ty
    = SINGLETONty of singletonTy
    | ERRORty
    | DUMMYty of dummyTyID
    | TYVARty of tvState ref
    | BOUNDVARty of BoundTypeVarID.id
    | FUNMty of ty list * ty
    | RECORDty of ty LabelEnv.map
    | CONSTRUCTty of
      {
        tyCon : 
        {id : typId,
         path : path,
         iseq : bool,
         arity : int,
         runtimeTy : BuiltinType.ty,
         conSet : {hasArg:bool} SEnv.map,
         extraArgs : ty list,
         dtyKind : dtyKind
        },
        args : ty list
      }
    | POLYty of 
      {
       boundtvars : {eqKind: eqKind, tvarKind: tvarKind}
                      BoundTypeVarID.Map.map,
       body : ty
      }

  and tvarKind 
    = OCONSTkind of ty list
    | OPRIMkind of 
      {instances : ty list, 
       operators : 
       {
        oprimId : OPrimID.id,
        path : path,
        keyTyList : ty list,
        match : overloadMatch,
        instMap : overloadMatch OPrimInstMap.map
       } list
      }
    | UNIV
    | REC of ty LabelEnv.map

  and dtyKind
    = DTY
    | OPAQUE of {opaqueRep:opaqueRep, revealKey:revealKey}
    | BUILTIN of BuiltinType.ty

  and opaqueRep 
    = TYCON of 
      {id : typId,
       path : path,
       iseq : bool,
       arity : int,
       runtimeTy : BuiltinType.ty,
       conSet : {hasArg:bool} SEnv.map,
       extraArgs : ty list,
       dtyKind : dtyKind
      }
    | TFUNDEF of {iseq:bool, arity:int, polyTy:ty}

  and tvState 
    = TVAR of 
      {
       lambdaDepth: lambdaDepth,
       id: freeTypeVarID,
       tvarKind: tvarKind,
       eqKind: eqKind,
       utvarOpt: utvar option (* SOME: user-defined type variable *)
      }
    | SUBSTITUTED of ty

  and singletonTy 
    = INSTCODEty of 
      {
       oprimId : OPrimID.id,
       path : path,
       keyTyList : ty list,
       match : overloadMatch,
       instMap : overloadMatch OPrimInstMap.map
      }
    | INDEXty of string * ty
    | TAGty of ty
    | SIZEty of ty

  and overloadMatch 
    = OVERLOAD_EXVAR of
      {
        exVarInfo: {path: path, ty: ty},
        instTyList: ty list
      }
    | OVERLOAD_PRIM of
      {
        primInfo: {primitive: BuiltinPrimitive.primitive, ty: ty},
        instTyList: ty list
      }
    | OVERLOAD_CASE of ty * overloadMatch TypID.Map.map

  type tvKind 
   = {
       lambdaDepth: lambdaDepth,
       id: freeTypeVarID,
       tvarKind: tvarKind,
       eqKind: eqKind,
       utvarOpt: utvar option (* SOME: user-defined type variable *)
      }

  type tyCon
    = {id : typId,
       path : path,
       iseq : bool,
       arity : int,
       runtimeTy : BuiltinType.ty,
       conSet : {hasArg:bool} SEnv.map,
       extraArgs : ty list,
       dtyKind : dtyKind
      }

  type oprimSelector 
    = {
        oprimId : OPrimID.id,
        path : path,
        keyTyList : ty list,
        match : overloadMatch,
        instMap : overloadMatch OPrimInstMap.map
      }
  type btvKind 
    = {
        tvarKind : tvarKind,
        eqKind : eqKind
      }
  type btvEnv = btvKind BoundTypeVarID.Map.map
  type varInfo = {path:path, id:VarID.id, ty:ty}
  type exVarInfo = {path:path, ty:ty}
  type primInfo = {primitive : BuiltinPrimitive.primitive, ty : ty}
  type oprimInfo = {ty : ty, path : path, id : OPrimID.id}
  type conInfo = {path: path, ty: ty, id: ConID.id}
  type exnInfo = {path: path, ty: ty, id: ExnID.id}
  type exExnInfo = {path: path, ty: ty}
  type foreignFunTy 
    = {
        argTyList : ty list,
        resultTy : ty,
        attributes : Absyn.ffiAttributes
      }

  val infiniteDepth : lambdaDepth
  val toplevelDepth : lambdaDepth
  val youngerDepth
      : {contextDepth: lambdaDepth, tyvarDepth: lambdaDepth} -> bool
  val strictlyYoungerDepth
      : {contextDepth: lambdaDepth, tyvarDepth: lambdaDepth} -> bool

  val format_dummyTyID
      : dummyTyID -> TermFormat.format
  val format_tvarKind
      : {eqKind: Absyn.eq, tvarKind: tvarKind} TermFormat.btvEnv
         -> tvarKind -> TermFormat.format
  val format_tvState
      : {eqKind: Absyn.eq, tvarKind: tvarKind} TermFormat.btvEnv
         -> tvState -> TermFormat.format
  val format_ty
      : {eqKind: Absyn.eq, tvarKind: tvarKind} TermFormat.btvEnv
        -> ty -> TermFormat.format

  val format_varInfo
      : varInfo -> TermFormat.format
  val format_exVarInfo
      : exVarInfo -> TermFormat.format
  val format_primInfo
      : primInfo -> TermFormat.format
  val format_oprimInfo
      : oprimInfo -> TermFormat.format
  val format_conInfo
      : {eqKind: Absyn.eq, tvarKind: tvarKind} TermFormat.btvEnv
        -> conInfo -> TermFormat.format
  val format_foreignFunTy
      : {eqKind: Absyn.eq, tvarKind: tvarKind} TermFormat.btvEnv
        -> foreignFunTy -> TermFormat.format
  val format_exnInfo
      : exnInfo -> TermFormat.format
  val format_exExnInfo
      : exExnInfo -> TermFormat.format

  val formatWithType_varInfo
      : {eqKind: Absyn.eq, tvarKind: tvarKind} TermFormat.btvEnv
        -> varInfo -> TermFormat.format
  val formatWithType_exVarInfo
      : {eqKind: Absyn.eq, tvarKind: tvarKind} TermFormat.btvEnv
        -> exVarInfo -> TermFormat.format
  val formatWithType_primInfo
      : {eqKind: Absyn.eq, tvarKind: tvarKind} TermFormat.btvEnv
        -> primInfo -> TermFormat.format
  val format_dtyKind
      : {eqKind: Absyn.eq, tvarKind: tvarKind} TermFormat.btvEnv
        -> dtyKind -> TermFormat.format
  val format_tvKind
      : {eqKind: Absyn.eq, tvarKind: tvarKind} TermFormat.btvEnv
        -> tvKind -> TermFormat.format
  val format_oprimSelector
      : {eqKind: Absyn.eq, tvarKind: tvarKind} TermFormat.btvEnv
        -> oprimSelector -> TermFormat.format
  val format_btvKind
      : {eqKind: Absyn.eq, tvarKind: tvarKind} TermFormat.btvEnv
        * TermFormat.format -> btvKind -> TermFormat.format
  val format_btvEnv
      : {eqKind: Absyn.eq, tvarKind: tvarKind} TermFormat.btvEnv
        -> btvEnv
        -> TermFormat.format
  val format_btvEnvWithType
      : {eqKind: Absyn.eq, tvarKind: tvarKind} TermFormat.btvEnv
        -> btvEnv
        -> TermFormat.format
  val univKind
      : {tvarKind: tvarKind,
         eqKind: Absyn.eq,
         utvarOpt: utvar option}
  val kindedTyvarList : tvState ref list ref
  val newTvStateRef
      : {lambdaDepth: lambdaDepth,
         tvarKind: tvarKind,
         eqKind: Absyn.eq,
         utvarOpt: utvar option}
        -> tvState ref
  val newty
      : {tvarKind: tvarKind,
         eqKind: Absyn.eq,
         utvarOpt: utvar option}
        -> ty
  val newUtvar : lambdaDepth * Absyn.eq * utvar -> tvState ref
  val newtyRaw
      : {lambdaDepth: lambdaDepth,
         tvarKind: tvarKind,
         eqKind: Absyn.eq,
         utvarOpt: utvar option}
        -> ty
  val newtyWithLambdaDepth
      : (lambdaDepth * {tvarKind: tvarKind,
                        eqKind: Absyn.eq,
                        utvarOpt: utvar option})
        -> ty
  val printTy : ty -> unit
  val tyToString : ty -> string
end
