_require local "../../../basis.smi"
_require local "../../../smlnj-lib/Util/lib-base.smi"
_require local "../../../compiler-utils/symbols/main/Symbol.ppg.smi"
_require local "../../../compiler-utils/symbols/main/RecordLabel.smi"
_require local "../../../compiler-utils/debug/main/Bug.ppg.smi"
_require local "../../../compiler-utils/ids/main/LocalID.smi"
_require local "../../../compiler-utils/env/main/SEnv.smi"

_require local "../../builtin2/main/BuiltinTypeNames.ppg.smi"
_require local "./OPrimInstMap.smi"
_require local "./TypesBasics.smi"
_require local "./Unify.smi"

_require "./Types.ppg.smi"

structure TyRevealTy =
struct
  val revealTy : Types.ty -> Types.ty
  val revealVar : Types.varInfo -> Types.varInfo
  val revealConInfo : Types.conInfo -> Types.conInfo
  val revealExnInfo : Types.exnInfo -> Types.exnInfo
  val revealExExnInfo : Types.exExnInfo -> Types.exExnInfo
  val revealOprimInfo : Types.oprimInfo -> Types.oprimInfo
  val revealPrimInfo : Types.primInfo -> Types.primInfo
  val revealBtvEnv : Types.btvEnv -> Types.btvEnv
end
