_require "basis.smi"
_require "smlnj-lib/Util/lib-base.smi"
_require "../../../compiler-utils/env/main/SEnv.smi"
_require "../../../compiler-utils/env/main/LabelEnv.smi"
_require "../../absyn/main/Absyn.ppg.smi"
_require "../../absyn/main/Symbol.ppg.smi"
_require "../../control/main/Bug.ppg.smi"
_require "../../name/main/LocalID.smi"
_require "../../builtin2/main/BuiltinTypeNames.ppg.smi"
_require "./OPrimInstMap.smi"
_require "./Types.ppg.smi"
_require "./TypesBasics.smi"
_require "./Unify.smi"

structure TyRevealTy =
struct
  val revealTy : Types.ty -> Types.ty
  val revealVar : Types.varInfo -> Types.varInfo
  val revealConInfo : Types.conInfo -> Types.conInfo
  val revealExnInfo : Types.exnInfo -> Types.exnInfo
  val revealExExnInfo : Types.exExnInfo -> Types.exExnInfo
  val revealOprimInfo : Types.oprimInfo -> Types.oprimInfo
  val revealPrimInfo : Types.primInfo -> Types.primInfo
  val revealBtvEnv : Types.btvEnv -> Types.btvEnv
end
