_require "basis.smi"
_require "../../../compiler-utils/env/main/LabelEnv.smi"
_require "../../../compiler-utils/env/main/SEnv.smi"
_require "../../absyn/main/Symbol.ppg.smi"
_require "../../control/main/Bug.ppg.smi"
_require "../../control/main/Loc.ppg.smi"
_require "../../name/main/LocalID.smi"
_require "../../builtin2/main/BuiltinTypeNames.ppg.smi"
_require "./TyAlphaRename.smi"
_require "./Types.ppg.smi"
_require "./TypesBasics.smi"
_require "./OPrimInstMap.smi"
_require "./TyPrinters.smi"

structure TyReduce =
struct
  type btvMap = Types.ty BoundTypeVarID.Map.map
  val emptyBtvMap   : btvMap
  val evalBtvEnv    : btvMap -> Types.btvEnv -> Types.btvEnv 
  val evalConInfo   : btvMap -> Types.conInfo -> Types.conInfo 
  val evalExExnInfo : btvMap -> Types.exExnInfo -> Types.exExnInfo 
  val evalExVarInfo : btvMap -> Types.exVarInfo -> Types.exVarInfo
  val evalExnInfo   : btvMap -> Types.exnInfo -> Types.exnInfo 
  val evalOprimInfo : btvMap -> Types.oprimInfo -> Types.oprimInfo 
  val evalPrimInfo  : btvMap -> Types.primInfo -> Types.primInfo 
  val evalTy        : btvMap -> Types.ty -> Types.ty 
  val evalTyVar     : btvMap -> Types.varInfo -> Types.varInfo 
end
