Group is
#if defined(NEW_CM)
	$/basis_compat.cm
#endif

        ../../../../configuration/sources.cm
        ../../../toplevel/sources.cm
        ../../../control/sources.cm
        ../../../env/sources.cm
        ../../../session/sources.cm
        ../../../util/sources.cm
        ../../../pickle/sources.cm

        GET_OPT.sig
        GetOpt.sml

#if defined(structure Posix)
        FileSysUtil_Posix.sml
        InteractiveSessionFactory_Unix.sml
#else
        FileSysUtil_Windows.sml
        InteractiveSessionFactory_General.sml
#endif

        Main.sml
