Group is

#if defined(NEW_CM)
	$/basis.cm
#endif

	../../../../../SMLFormat/smlformatlib.cm
	../../control/sources.cm
	../../systemdef/sources.cm
	../../env/sources.cm
	../../name/sources.cm
	../../util/sources.cm
	../../session/sources.cm
	../../absyn/sources.cm
	../../abstractinstruction2/sources.cm

#if defined(SMLNJ_VERSION)
	IEEEReal_compat.sml
#endif

	IEEERealConst.sml

	RTL.ppg.sml
	RTLEdit.sml
	RTLUtils.sml
	RTLLiveness.sml
	RTLRename.sml
	RTLTypeCheckError.ppg.sml
	RTLTypeCheck.sml
	Interference.sml
	Coloring.sml
	FrameLayout.sml
	RTLSELECT.sig
	RTLSUBST.sig
	RTLEMIT.sig
	RTLSTABILIZE.sig
	RTLCONSTRAINT.sig
	RTLCOLORING.sig
	RTLFRAME.sig
	RTLASMGEN.sig
	RTLColoring.sml
	RTLStabilize.sml
	RTLBackend.sml

	X86Asm.ppg.sml
	X86Subst.sml
	X86Emit.sml
	X86Select.sml
	X86Stabilize.sml
	X86Constraint.sml
	X86Coloring.sml
	X86Frame.sml
	X86AsmGen.sml
	X86Backend.sml
