Group is

#if defined(NEW_CM)
	$/basis.cm
#endif

	../../../../../SMLFormat/smlformatlib.cm
	../../control/sources.cm
	../../systemdef/sources.cm
	../../env/sources.cm
	../../name/sources.cm
	../../util/sources.cm
	../../session/sources.cm
	../../absyn/sources.cm
	../../abstractinstruction2/sources.cm

#if defined(SMLNJ_VERSION)
	IEEEReal_SMLNJ.sml
#endif

	FormatByHand.sml
	IEEERealConst.sml
	newlabel.sml
	RTL.ppg.sml
	RTLEdit.sml
	RTLUtils.sml
	RTLLiveness.sml
	RTLTypeCheckError.ppg.sml
	RTLTypeCheck.sml
	Interference.sml
	RTLSELECT.sig
	RTLSUBST.sig
	RTLEMIT.sig
	RTLCONSTRAINT.sig
	RTLCOLORING.sig
	X86Asm.ppg.sml
	X86Subst.sml
	X86Emit.sml
	X86Constraint.sml
	RTLStabilize.sml
	X86Coloring.sml
	X86Select.sml
	RTLFrame.sml
	X86RTLBackend.sml
