
ann
  "nonexhaustiveMatch warn" "redundantMatch warn"
  "sequenceNonUnit ignore"
  "warnUnused false" "forceUsed"
in

local
  basis l8 = 
    bas
      (* $/basis.cm ====> *) $(SML_LIB)/basis/basis.mlb 
    end
  basis l4 = 
    bas
      (* $/smlnj-lib.cm ====> *) $(SML_LIB)/smlnj-lib/Util/smlnj-lib.mlb
    end
in
local
   $(SML_LIB)/basis/pervasive.mlb
   local
      open l4
   in
      structure gs_0 = PrimeSizes
   end
   local
      open l8
   in
      structure gs_1 = Array
   end
   local
      open l8
   in
      structure gs_2 = Word
   end
   local
      open l8
   in
      structure gs_3 = List
   end
   local
      hash-cons-sig.sml
   in
      signature gs_4 = HASH_CONS
   end
   local
      structure Array = gs_1
      signature HASH_CONS = gs_4
      structure List = gs_3
      structure PrimeSizes = gs_0
      structure Word = gs_2
      hash-cons.sml
   in
      structure gs_5 = HashCons
   end
   local
      structure HashCons = gs_5
      hash-cons-set-sig.sml
   in
      signature gs_6 = HASH_CONS_SET
   end
   local
      structure HashCons = gs_5
      hash-cons-map-sig.sml
   in
      signature gs_7 = HASH_CONS_MAP
   end
   local
      open l4
   in
      structure gs_8 = WordRedBlackMap
   end
   local
      signature HASH_CONS_SET = gs_6
      structure HashCons = gs_5
      structure List = gs_3
      structure WordRedBlackMap = gs_8
      hash-cons-set.sml
   in
      structure gs_9 = HashConsSet
   end
   local
      open l8
   in
      structure gs_10 = Option
   end
   local
      signature HASH_CONS_MAP = gs_7
      structure HashCons = gs_5
      structure Option = gs_10
      structure WordRedBlackMap = gs_8
      hash-cons-map.sml
   in
      structure gs_11 = HashConsMap
   end
   local
      open l4
   in
      structure gs_12 = HashString
   end
   local
      open l4
   in
      signature gs_13 = HASH_KEY
   end
   local
      signature HASH_KEY = gs_13
      structure HashCons = gs_5
      hash-cons-ground-fn.sml
   in
      functor gs_14 = HashConsGroundFn
   end
   local
      functor HashConsGroundFn = gs_14
      structure HashString = gs_12
      hash-cons-string.sml
   in
      structure gs_15 = HashConsString
   end
   local
      open l4
   in
      structure gs_16 = Atom
   end
   local
      structure Atom = gs_16
      functor HashConsGroundFn = gs_14
      hash-cons-atom.sml
   in
      structure gs_17 = HashConsAtom
   end
in
   signature HASH_CONS = gs_4
   signature HASH_CONS_MAP = gs_7
   signature HASH_CONS_SET = gs_6
   structure HashCons = gs_5
   structure HashConsAtom = gs_17
   functor HashConsGroundFn = gs_14
   structure HashConsMap = gs_11
   structure HashConsSet = gs_9
   structure HashConsString = gs_15
end
end

end
