_require local "../../../../basis.smi"
_require local "../../../data/symbols/main/Symbol.smi"
_require local "../../../extensions/debug/main/Bug.smi"
_require local "../../../libs/ids/main/LocalID.smi"
(* _require local "../../../libs/env/main/SEnv.smi" *)

_require local "../../../compilerIRs/absyn/main/AbsynTy.smi"
_require local "../../../data/builtin/main/BuiltinTypes.smi"
_require local "../../../compilerIRs/idcalc/main/IDCalc.ppg.smi"
_require local "../../../extensions/usererror/main/UserErrorUtils.smi"
_require local "./EvalTy.smi"
_require local "./NameEvalError.ppg.smi"
_require local "./NameEvalUtils.smi"
_require local "./NormalizeTy.smi"
_require local "./SetLiftedTys.smi"
_require local "./TfunVars.smi"
_require local "./NameEvalEnvPrims.smi"

_require "./Subst.smi"
_require "../../../compilerIRs/patterncalc/main/PatternCalc.ppg.smi"
_require "./NameEvalEnv.ppg.smi"
structure EvalSig =
struct
  val refreshSpecEnv : NameEvalEnv.env -> Subst.tfvSubst * NameEvalEnv.env
  val evalPlsig : NameEvalEnv.topEnv -> PatternCalc.plsigexp -> NameEvalEnv.env
end
