Group is

#if defined(NEW_CM)
	$/basis.cm
#endif

	../../../../../smlnj-lib/Util/smlnj-lib.cm
	../../../../../SMLFormat/smlformatlib.cm
	../../control/sources.cm
	../../env/sources.cm
	../../name/sources.cm
	../../util/sources.cm
	../../usererror/sources.cm
	../../pickle/sources.cm
	../../primitive/sources.cm
	../../absyn/sources.cm
	../../constantterm/sources.cm
	../../types/sources.cm
	../../annotatedtypes/sources.cm

	MultipleValueCalc.ppg.sml
	MULTIPLEVALUECALCFORMATTER.sig
	MultipleValueCalcFormatter.sml
	MULTIPLEVALUECALCUTILS.sig
	MultipleValueCalcUtils.sml
	MVTypeCheckError.ppg.sml
	MVTypeCheck.sml
	MultipleValueCalcPickler.sml
