_require "../../basis.smi"
_require "./builtintypes/timestamp/TimeStamp.smi"
_require "./builtintypes/decimal/Decimal.smi"
_require "./builtintypes/float/Float.smi"
_require local "./SQLErrors.smi"
_require "./SQLBackendTy.smi"
_require local "./PGSQLBackend.smi"
_require local "./MySQLBackend.smi"
_require local "./ODBCBackend.smi"
_require local "./SQLBACKEND.sig"

structure SMLSharp_SQL_Backend =
struct

  datatype res_impl =
       R of {closeRes : unit -> unit,
             fetch : unit -> bool,
             getInt : int -> int option,
             getIntInf : int -> IntInf.int option,
             getWord : int -> word option,
             getReal : int -> real option,
             getReal32 : int -> real32 option,
             getString : int -> string option,
             getChar : int -> char option,
             getBool : int -> bool option,
             getTimestamp : int -> SMLSharp_SQL_TimeStamp.timestamp option,
             getDecimal : int -> SMLSharp_SQL_Decimal.decimal option,
             getFloat : int -> SMLSharp_SQL_Float.float option}
          
  type conn_impl =
       {closeConn : unit -> unit,
        getDatabaseSchema : unit -> SMLSharp_SQL_BackendTy.schema,
        execQuery : string -> res_impl}

  type server_impl =
       {connect : unit -> conn_impl}

  datatype backend = BACKEND of server_impl

  val postgresql : string -> backend
  val mysql : string -> backend
  val odbc : string -> backend
  val default : string -> backend
end
