_require "../../basis.smi"
_require local "../../basis/main/SMLSharp_Runtime.smi"
_require local "./SQLErrors.smi"
_require "./SQLBackendTy.smi"
_require local "./MySQL.smi"
_require local "./KeyValuePair.smi"
_require local "./SQLBACKEND.sig"
_require "./builtintypes/timestamp/TimeStamp.smi"
_require "./builtintypes/decimal/Decimal.smi"
_require "./builtintypes/float/Float.smi"

structure SMLSharp_SQL_MySQLBackend =
struct
  type conn (= ptr)
  type res (= boxed)
  type value (= boxed)

  val execQuery : conn * string -> res
  val closeConn : conn -> unit
  val closeRel : res -> unit
  val getDatabaseSchema : conn -> (string *
                                   {colname: string,
                                    ty: SMLSharp_SQL_BackendTy.ty,
                                    nullable: bool} list) list
  val connect : string -> conn
  val fetch : res -> res option
  val getValue : res * int -> value option
  val intValue : value -> int option
  val intInfValue : value -> intInf option
  val wordValue : value -> word option
  val realValue : value -> real option
  val real32Value : value -> real32 option
  val stringValue : value -> string option
  val charValue : value -> char option
  val boolValue : value -> bool option
  val timestampValue : value -> SMLSharp_SQL_TimeStamp.timestamp option
  val decimalValue : value -> SMLSharp_SQL_Decimal.decimal option
  val floatValue : value -> SMLSharp_SQL_Float.float option
end
