_require "../../basis.smi"
_require local "../../ffi/main/Pointer.smi"
_require local "./SQLErrors.smi"
_require "./SQLBackendTy.smi"
_require local "./PGSQL.smi"
_require local "./SQLBACKEND.sig"
_require "./builtintypes/timestamp/TimeStamp.smi"
_require "./builtintypes/decimal/Decimal.smi"
_require "./builtintypes/float/Float.smi"

structure SMLSharp_SQL_PGSQLBackend =
struct
  type conn (= ptr)
  type res (= boxed)
  type value (= boxed)

  val execQuery : conn * string -> res
  val closeConn : conn -> unit
  val closeRes : res -> unit
  val getDatabaseSchema : conn -> SMLSharp_SQL_BackendTy.schema
  val connect : string -> conn
  val fetch : res -> bool
  val getValue : res * int -> value option
  val intValue : value -> int option
  val intInfValue : value -> IntInf.int option
  val wordValue : value -> word option
  val realValue : value -> real option
  val real32Value : value -> real32 option
  val stringValue : value -> string option
  val charValue : value -> char option
  val boolValue : value -> bool option
  val timestampValue : value -> SMLSharp_SQL_TimeStamp.timestamp option
  val decimalValue : value -> SMLSharp_SQL_Decimal.decimal option
  val floatValue : value -> SMLSharp_SQL_Float.float option
end
