(*
 * @author YAMATODANI Kiyoshi
 * @copyright 2010, Tohoku University.
 *)
Group
(*
        signature MULTI_BYTE_STRING
        structure MultiByteString
*)
is

        $/basis.cm

#if (SMLNJ_VERSION * 100 + SMLNJ_MINOR_VERSION) <= 11000
        ../basis/compatible.cm
#endif
        CODEC.sig
        CODECS.sig
        MULTI_BYTE_CHAR.sig
        MULTI_BYTE_STRING.sig
        MULTI_BYTE_SUBSTRING.sig
        MULTI_BYTE_TEXT.sig
        MULTI_BYTE_PARSER_COMBINATOR.sig
        MULTI_BYTE_STRING_CONVERTER.sig
        PRIM_CODEC.sig

        Codecs.sml

        CodecCharBase.sml
        CodecStringBase.sml
        CodecSubstringBase.sml
        CodecStringConverterBase.sml
        CodecParserCombinatorBase.sml
        Codec.sml

        PrimCodecUtil.sml
        VariableLengthCharPrimCodecBase.sml
        FixedLengthCharPrimCodecBase.sml

        ASCIICodec.sml
        EUCJPCodec.sml
        GBKCodec.sml
        GB2312Codec.sml
        ISO2022JPCodec.sml
        ShiftJISCodec.sml
        UTF8Codec.sml
        UTF16Codec.sml

        MultiByteText.sml

