ann
  "nonexhaustiveMatch ignore"
in
$(SML_LIB)/basis/basis.mlb

CODECS.sig
Codecs.sml

MULTI_BYTE_CHAR.sig
MULTI_BYTE_STRING.sig
MULTI_BYTE_SUBSTRING.sig
MULTI_BYTE_PARSER_COMBINATOR.sig
MULTI_BYTE_STRING_CONVERTER.sig
MULTI_BYTE_TEXT.sig

PRIM_CODEC.sig
CodecStringBase.sml
CodecSubstringBase.sml
CodecCharBase.sml
CodecStringConverterBase.sml
CodecParserCombinatorBase.sml
CODEC.sig
Codec.sml

PrimCodecUtil.sml
VariableLengthCharPrimCodecBase.sml
FixedLengthCharPrimCodecBase.sml

ASCIICodec.sml
EUCJPCodec.sml
GBKCodec.sml
GB2312Codec.sml
ISO2022JPCodec.sml
ShiftJISCodec.sml
UTF8Codec.sml
UTF16Codec.sml

MultiByteText.sml
(*
IConvFFI_${OS}.sml
IConv.sml
*)

end
