_require "../../../basis.smi"
_require "../../../compiler-utils/env/main/SEnv.smi"

_require "../../control/main/Control.ppg.smi"
_require "../../control/main/Loc.ppg.smi"
_require "../../util/main/utils.smi"
_require "../../name/main/LocalID.smi"
_require "../../absyn/main/Absyn.ppg.smi"
_require "../../absyn/main/Fixity.smi"
_require "../../patterncalc/main/PatternCalc.ppg.smi"
_require "../../usererror/main/UserError.ppg.smi"
_require "../../usererror/main/UserErrorUtils.smi"
_require "ElaborateError.ppg.smi"
_require "ElaboratorUtils.smi"
_require "ElaborateSQL.smi"

structure ElaborateCore =
  struct
    val elabFFITy : Absyn.ffiTy -> PatternCalc.ffiTy
    val elabDec : Fixity.fixity SEnv.map
                  -> Absyn.dec
                  -> PatternCalc.pdecl list * Fixity.fixity SEnv.map
  end
