_require "basis.smi"
_require "smlformat-lib.smi"
_require "../../control/main/Loc.ppg.smi"
_require "../../absyn/main/Absyn.ppg.smi"
_require "../../absyn/main/Symbol.ppg.smi"

structure ElaborateError =
  struct
    exception RuntimeTyNotFound of string
    exception InvalidOpAssociativity of Symbol.longsymbol
    exception AbstypeNotSupported
    exception SigIDFoundInInterface of string
    exception DerivedFormFunArg
    exception MultipleInfixInInterface of string * Loc.loc
    exception InvalidFixityPrecedence
    exception MultipleProvide of string
    exception LoadInterfaceFailed of {filename:string, msg:string}
    exception UserTvarScopedAtOuterDecl of {tvar:Absyn.tvar}
    exception DuplicateUserTvar of {tvar:Absyn.tvar}
    exception DifferentEqkindOfSameTvar of {tvar:Absyn.tvar}
    exception UndefinedFFIAttribute of {attr:string}
    exception NotForeignFunctionType of {ty:Absyn.ffiTy}
    exception RealConstantInPattern
    exception NotFnBoundInValRec
    exception NotBoundTyvar of {tyvar:string}
    exception NotAllHaveSameNumberPatterns
    exception NotAllHaveFunctionName
    exception NonVariablePatternInValRec
    exception NonfixExpected of string
    exception LeftOfASMustBeVariable
    exception InfixRequired
    exception InfixUsedWithoutOP of string
    exception IllegalFunctionSymbol
    exception FunctionParameterNotFound
    exception ArgWithInfixID of Symbol.longsymbol
    exception EndWithInfixID of Symbol.longsymbol
    exception DuplicateVarNameInValRec of Symbol.symbol
    exception DuplicateValDesc of Symbol.symbol
    exception DuplicateTypeNameInDatatype of Symbol.symbol
    exception DuplicateTypeNameInType of Symbol.symbol
    exception DuplicateRecordLabelInRawType of string
    exception DuplicateRecordLabelInPat of string
    exception DuplicateRecordLabel of string
    exception DuplicateFunctorDesc of string
    exception DuplicateStrDesc of string
    exception DuplicateTypParam of Symbol.symbol
    exception DuplicateTypDesc of Symbol.symbol
    exception DuplicateConstructorNameInException of Symbol.symbol
    exception DuplicateConstructorNameInDatatype of Symbol.symbol
    exception BindReservedName of Symbol.symbol
    exception BeginWithInfixID of Symbol.longsymbol
    exception ArityMismatchInTypeDeclaration of {given:int, tyCon:string,
                                                 wants:int}
  end
