_require "../../../basis.smi"
_require "../../control/main/Loc.ppg.smi"
_require "../../usererror/main/UserError.ppg.smi"
_require "ElaborateError.ppg.smi"

structure ElaboratorUtils =
  struct
    val initializeErrorQueue : unit -> unit
    val getErrorsAndWarnings : unit -> UserError.errorInfo list
    val getErrors : unit -> UserError.errorInfo list
    val getWarnings : unit -> UserError.errorInfo list
    val enqueueError : Loc.loc * exn -> unit
    val enqueueWarning : Loc.loc * exn -> unit
    val elabInfixPrec : string * Loc.loc -> int
  end
