_require "../../../basis.smi"
_require "../../control/main/Bug.ppg.smi"
_require "../../absyn/main/Symbol.ppg.smi"
_require "../../absyn/main/Absyn.ppg.smi"
_require "../../absyn/main/Fixity.smi"
_require "../../patterncalc/main/PatternCalc.ppg.smi"
_require "../../usererror/main/UserErrorUtils.smi"
_require "./ElaborateCore.smi"
_require "./ElaborateError.ppg.smi"

structure ElaborateModule =
  struct
    val elabSigExp : Absyn.sigexp -> PatternCalc.plsigexp
    val elabTopDecs
        : Fixity.fixity SymbolEnv.map
          -> Absyn.topdec list
          -> PatternCalc.pltopdec list * Fixity.fixity SymbolEnv.map
  end
