_require "../../../basis.smi"
_require "../../control/main/Bug.ppg.smi"
_require "../../usererror/main/UserErrorUtils.smi"
_require "../../name/main/LocalID.smi"
_require "../../absyn/main/Symbol.ppg.smi"
_require "../../builtin2/main/BuiltinTypeNames.ppg.smi"
_require "../../absyn/main/AbsynInterface.ppg.smi"
_require "../../absyn/main/Fixity.smi"
_require "../../patterncalc/main/PatternCalc.ppg.smi"
_require "../../patterncalc/main/PatternCalcInterface.ppg.smi"
_require "./ElaborateError.ppg.smi"
_require "./ElaborateCore.smi"
_require "./ElaborateModule.smi"

structure ElaborateInterface =
  struct
    type fixEnv = Fixity.fixity SymbolEnv.map
    val elaborate
        : AbsynInterface.interface
          -> fixEnv * PatternCalcInterface.interface
    val elaborateTopdecList
        : AbsynInterface.itopdec list
          -> fixEnv * PatternCalcInterface.pitopdec list
  end
