_require "basis.smi"
_require "../../../compiler-utils/env/main/SEnv.smi"
_require "../../control/main/Bug.ppg.smi"
_require "../../control/main/Loc.ppg.smi"
_require "../../util/main/utils.smi"
_require "../../name/main/LocalID.smi"
_require "../../absyn/main/Symbol.ppg.smi"
_require "../../absyn/main/Absyn.ppg.smi"
_require "../../absyn/main/Fixity.smi"
_require "../../patterncalc/main/PatternCalc.ppg.smi"
_require "../../runtimetypes/main/FFIAttributes.ppg.smi"
_require "../../usererror/main/UserErrorUtils.smi"
_require "ElaborateError.ppg.smi"
_require "ElaborateSQL.smi"

structure ElaborateCore =
  struct
    val checkReservedNameForConstructorBind : Symbol.symbol -> unit
    val checkReservedNameForValBind : Symbol.symbol -> unit
    val elabFFITy : Absyn.ffiTy -> PatternCalc.ffiTy
    val elabDec : Fixity.fixity SEnv.map
                  -> Absyn.dec
                  -> PatternCalc.pdecl list * Fixity.fixity SEnv.map
    val elabInfixPrec : string * Loc.loc -> int
  end
