_require local "../../../basis.smi"
_require local "../../../smlformat-lib.smi"
_require local "../../../compiler-utils/symbols/main/Symbol.ppg.smi"

_require "../../../compiler-utils/symbols/main/RecordLabel.smi"

structure ElaborateErrorSQL =
  struct
    exception NotAvailableSQLKeyword of string
    exception NumberOfSQLSetLabel
    exception NumberOfSQLInsertLabel
    exception DuplicateSQLSetLabel of RecordLabel.label
    exception DuplicateSQLInsertLabel of RecordLabel.label
    exception DuplicateSQLSelectLabel of RecordLabel.label
    exception DuplicateSQLFromLabel of RecordLabel.label
    exception DuplicateSQLRecordLabel of RecordLabel.label
    exception CrossJoinName of RecordLabel.label
    exception UnnaturalNaturalJoin
  end
