_require local "../../../basis.smi"
_require local "../../../compiler-utils/symbols/main/RecordLabel.smi"
_require local "../../../compiler-utils/debug/main/Bug.ppg.smi"
_require local "../../../compiler-utils/ids/main/LocalID.smi"

_require local "../../runtimetypes/main/FFIAttributes.ppg.smi"
_require local "../../usererror/main/UserErrorUtils.smi"
_require local "./ElaborateError.ppg.smi"
_require local "./ElaborateSQL.smi"

_require "../../../compiler-utils/symbols/main/Loc.ppg.smi"
_require "../../../compiler-utils/symbols/main/Symbol.ppg.smi"
_require "../../absyn/main/Absyn.ppg.smi"
_require "../../absyn/main/Fixity.smi"
_require "../../patterncalc/main/PatternCalc.ppg.smi"

structure ElaborateCore =
  struct
    val checkReservedNameForConstructorBind : Symbol.symbol -> unit
    val checkReservedNameForValBind : Symbol.symbol -> unit
    val elabFFITy : Absyn.ffiTy -> PatternCalc.ffiTy
    val elabDec : Fixity.fixity SymbolEnv.map
                  -> Absyn.dec
                  -> PatternCalc.pdecl list * Fixity.fixity SymbolEnv.map
    val elabInfixPrec : string * Loc.loc -> int
  end
