_require local "../../../basis.smi"
_require local "../../../compiler-utils/debug/main/Bug.ppg.smi"
_require local "../../../compiler-utils/ids/main/LocalID.smi"

_require local "../../usererror/main/UserErrorUtils.smi"
_require local "../../builtin2/main/BuiltinTypeNames.ppg.smi"
_require local "../../patterncalc/main/PatternCalc.ppg.smi"
_require local "./ElaborateError.ppg.smi"
_require local "./ElaborateCore.smi"
_require local "./ElaborateModule.smi"

_require "../../../compiler-utils/symbols/main/Symbol.ppg.smi"
_require "../../absyn/main/Fixity.smi"
_require "../../absyn/main/AbsynInterface.ppg.smi"
_require "../../patterncalc/main/PatternCalcInterface.ppg.smi"

structure ElaborateInterface =
  struct
    type fixEnv = Fixity.fixity SymbolEnv.map
    val elaborate
        : AbsynInterface.interface
          -> fixEnv * PatternCalcInterface.interface
    val elaborateTopdecList
        : AbsynInterface.itopdec list
          -> fixEnv * PatternCalcInterface.pitopdec list
  end
