_require local "../../../basis.smi"
_require local "../../../compiler-utils/debug/main/Bug.ppg.smi"

_require local "../../usererror/main/UserErrorUtils.smi"
_require local "./ElaborateCore.smi"
_require local "./ElaborateError.ppg.smi"

_require "../../../compiler-utils/symbols/main/Symbol.ppg.smi"
_require "../../absyn/main/Absyn.ppg.smi"
_require "../../absyn/main/Fixity.smi"
_require "../../patterncalc/main/PatternCalc.ppg.smi"

structure ElaborateModule =
  struct
    val elabSigExp : Absyn.sigexp -> PatternCalc.plsigexp
    val elabTopDecs
        : Fixity.fixity SymbolEnv.map
          -> Absyn.topdec list
          -> PatternCalc.pltopdec list * Fixity.fixity SymbolEnv.map
  end
