Group is
#if defined(NEW_CM)
        $/basis_compat.cm
#endif
        ../../format/sources.cm
#if defined(NEW_CM)
	$/smlformatlib.cm
#else
	../../../smlformatlib.cm
#endif
        ../../control/sources.cm
        ../../absyn/sources.cm
        ../../util/sources.cm
        ../../env/sources.cm
        ../../name/sources.cm
        ../../types/sources.cm
	../../typecontext/sources.cm
        ../../patterncalc/sources.cm

        ElaborateError.ppg.sml
        ELABORATOR.sig
        Elaborator.sml

