_require "basis.smi"
_require "../../../compiler-utils/env/main/SEnv.smi"
_require "../../control/main/Loc.ppg.smi"
_require "../../absyn/main/Symbol.ppg.smi"
_require "../../absyn/main/Absyn.ppg.smi"
_require "../../patterncalc/main/PatternCalc.ppg.smi"
_require "../../patterncalc/main/PatternCalcInterface.ppg.smi"
_require "../../usererror/main/UserErrorUtils.smi"
_require "../../util/main/ListSorter.smi"
_require "./ElaborateError.ppg.smi"

structure UserTvarScope =
  struct
    (* an ordered set of user type varaibles *)
    type tvset (= boxed)
    val decide : PatternCalc.pltopdec list -> PatternCalc.pltopdec list
    val decideSigexp : PatternCalc.plsigexp -> PatternCalc.plsigexp
    val decideInterface : PatternCalcInterface.interface -> PatternCalcInterface.interface
    val decidePitopdecs :  PatternCalcInterface.pitopdec list -> PatternCalcInterface.pitopdec list
  end
