(**
 * bug exception
 * @copyright (c) 2006, Tohoku University.
 * @author Atsushi Ohori
 *)

structure Bug =
struct
  (*% @formatter(Loc.loc) Loc.format_loc *)
  exception
    (*% @format(s) "Bug:" + s *)
    Bug of string
  and
    (*% @format(s * l) "Bug at" + l ":" + s *)
    BugWithLoc of string * Loc.loc

  (** this is set by Control.ppg *)
  val debugPrint = ref false
  val printInfo = ref false
  fun prettyPrint expressions = SMLFormat.prettyPrint nil expressions
  val printError = fn string => if !debugPrint then print string else ()
  val printMessage = fn string => if !printInfo then print string else ()
end
