Group
	signature GLOBAL_ID
	signature LOCAL_ID

	signature PATH
        structure Path

	structure NameMap
	structure NamePickler
	structure NameMapPickler
        structure BoundTypeVarID

        structure OPrimID
        structure TyConID
        structure BoundTypeVarID
        structure ExnTagID
        structure ExternalVarID
        structure FreeTypeVarID
        structure VarID
        structure VarName

	structure GlobalCounters

        structure ClusterID

        structure Constants
is
	main/module.cm
