_require "basis.smi"
_require "smlformat-lib.smi"
_require "../../../reifiedterm/main/ReflectionControl.smi"
_require "../../absyn/main/Symbol.ppg.smi"
_require "../../typedcalc/main/TypedCalc.ppg.smi"
_require "../../types/main/Types.ppg.smi"
_require "../../nameevaluation/main/NameEvalEnv.ppg.smi"
_require "../../nameevaluation/main/NameEval.smi"
_require "../../reflection/main/Reify.smi"
_require "../../reflection/main/ReifiedTermData.smi"
_require "../../builtin2/main/BuiltinTypes.smi"
_require "../../control/main/Bug.ppg.smi"
_require "../../control/main/Loc.ppg.smi"
_require "../../control/main/Control.ppg.smi"
_require "../../name/main/LocalID.smi"

structure PrinterGeneration  =
struct
  val generate : 
      NameEval.exnCon list 
      -> NameEvalEnv.topEnv
      -> NameEvalEnv.topEnv * TypedCalc.tpdecl list * TypedCalc.tpdecl list
end
