_require "../../../basis.smi"
_require "../../../compiler-utils/env/main/SEnv.smi"
_require "../../../compiler-utils/env/main/LabelEnv.smi"

_require "../../annotatedtypes/main/AnnotatedTypes.ppg.smi"
_require "../../annotatedtypes/main/AnnotatedTypesUtils.smi"
_require "../../control/main/Control.ppg.smi"
_require "../../name/main/LocalID.smi"
_require "../../types/main/Types.ppg.smi"
_require "ReduceTy.smi"
_require "SACONSTRAINT.sig"

structure SAConstraint =
struct
  val convertLocalType : Types.ty -> AnnotatedTypes.ty
  val convertGlobalType : Types.ty -> AnnotatedTypes.ty
  val convertSingleValueType : Types.ty -> AnnotatedTypes.ty
  val convertLocalBtvEnv : Types.btvEnv -> AnnotatedTypes.btvEnv

  val globalType : AnnotatedTypes.ty -> unit 
  val singleValueType : AnnotatedTypes.ty -> unit 

  val unify : AnnotatedTypes.ty * AnnotatedTypes.ty -> unit
  exception Unify

  val solve : unit -> unit
  val initialize : unit -> unit
end
