_require "../../../basis.smi"
_require "../../../compiler-utils/env/main/SEnv.smi"
_require "../../../compiler-utils/env/main/LabelEnv.smi"

_require "../../annotatedcalc/main/AnnotatedCalc.ppg.smi"
_require "../../annotatedcalc/main/AnnotatedCalcFormatter.smi"
_require "../../annotatedtypes/main/AnnotatedTypes.ppg.smi"
_require "../../annotatedtypes/main/AnnotatedTypesUtils.smi"
_require "../../constantterm/main/ConstantTerm.ppg.smi"
_require "../../control/main/Control.ppg.smi"
_require "../../name/main/LocalID.smi"
_require "../../typedlambda/main/TypedLambda.ppg.smi"
_require "../../types/main/Types.ppg.smi"
_require "../../types/main/TypesUtils.smi"
_require "SAConstraint.smi"
_require "SAContext.smi"

structure StaticAnalysis =
struct
  val analyse : TypedLambda.tldecl list -> AnnotatedCalc.acdecl list
end
