_require local "../../../../basis.smi"
_require local "../../../../smlformat-lib.smi"
_require local "../../../extensions/debug/main/Bug.ppg.smi"
_require local "../../../extensions/format-utils/main/SmlppgUtil.ppg.smi"

_require "../../../libs/ids/main/LocalID.smi"
_require "../../../data/symbols/main/Loc.ppg.smi"
_require "../../../data/symbols/main/RecordLabel.smi"
_require "../../../data/symbols/main/Symbol.ppg.smi"
_require local "../../../libs/env/main/SEnv.smi"
_require "../../../libs/util/main/TermFormat.smi"
_require "../../../data/builtin/main/BuiltinPrimitive.ppg.smi"
_require "../../../data/builtin/main/BuiltinTypeNames.ppg.smi"
_require "../../../data/runtimetypes/main/FFIAttributes.ppg.smi"
_require "../../../compilerIRs/absyn/main/AbsynTy.ppg.smi"
_require "./OPrimInstMap.smi"
_require "./DummyTyID.smi"

structure Types =
struct
  type typId = TypID.id
  type revealKey = RevealID.id
  type tvarId = TvarID.id
  datatype eq = datatype AbsynTy.eq
  type utvar = {symbol:Symbol.symbol, id:tvarId, eq:eq, lifted:bool}
  type eqKind = AbsynTy.eq
  type dummyTyID = DummyTyID.id
  type freeTypeVarID = FreeTypeVarID.id
  type lambdaDepth = int
   
  datatype subkind = UNBOXED | JSON | JSON_ATOMIC | ANY

  datatype ty
    = SINGLETONty of singletonTy
    | BACKENDty of backendTy
    | ERRORty
    | DUMMYty of dummyTyID * kind
    | TYVARty of tvState ref
    | BOUNDVARty of BoundTypeVarID.id
    | FUNMty of ty list * ty
    | RECORDty of ty RecordLabel.Map.map
    | CONSTRUCTty of
      {
        tyCon : 
        {id : typId,
         longsymbol : Symbol.longsymbol,
         iseq : bool,
         arity : int,
         runtimeTy : BuiltinTypeNames.bty,
         conSet : (unit -> ty) option SymbolEnv.map,
         conIDSet : ConID.Set.set,
         extraArgs : ty list,
         dtyKind : dtyKind
        },
        args : ty list
      }
    | POLYty of 
      {
       boundtvars : kind BoundTypeVarID.Map.map,
       constraints : constraint list,
       body : ty
      }

  and kind =
      KIND of
      {
        tvarKind : tvarKind,
        eqKind : eqKind,
        dynKind: bool,
        reifyKind: bool,
        subkind : subkind
      }

  and constraint
    = JOIN of {res : ty, args : ty * ty, loc:Loc.loc}

  and tvarKind
    = OCONSTkind of ty list
    | OPRIMkind of 
      {instances : ty list, 
       operators : 
       {
        oprimId : OPrimID.id,
        longsymbol : Symbol.longsymbol,
        keyTyList : ty list,
        match : overloadMatch,
        instMap : overloadMatch OPrimInstMap.map
       } list
      }
    | UNIV
    | BOXED
    | REC of ty RecordLabel.Map.map

  and dtyKind
    = DTY
    | OPAQUE of {opaqueRep:opaqueRep, revealKey:revealKey}
    | BUILTIN of BuiltinTypeNames.bty

  and opaqueRep 
    = TYCON of 
      {id : typId,
       longsymbol : Symbol.longsymbol,
       iseq : bool,
       arity : int,
       runtimeTy : BuiltinTypeNames.bty,
       conSet : (unit -> ty) option SymbolEnv.map,
       conIDSet : ConID.Set.set,
       extraArgs : ty list,
       dtyKind : dtyKind
      }
    | TFUNDEF of {iseq:bool, arity:int, polyTy:ty}

  and tvState 
    = TVAR of 
      {
       lambdaDepth: lambdaDepth,
       id: freeTypeVarID,
       kind: kind,
       utvarOpt: utvar option (* SOME: user-defined type variable *)
      }
    | SUBSTITUTED of ty

  and singletonTy 
    = INSTCODEty of 
      {
       oprimId : OPrimID.id,
       longsymbol : Symbol.longsymbol,
       keyTyList : ty list,
       match : overloadMatch,
       instMap : overloadMatch OPrimInstMap.map
      }
    | INDEXty of RecordLabel.label * ty
    | TAGty of ty
    | SIZEty of ty
    | TYPEty of ty
    | REIFYty of ty

  and backendTy =
      RECORDSIZEty of ty
    | RECORDBITMAPty of int * ty
    | RECORDBITMAPINDEXty of int * ty
    | CCONVTAGty of 
      {
        tyvars : kind BoundTypeVarID.Map.map,
        haveClsEnv : bool,
        argTyList : ty list,
        retTy : ty option
      }
    | FUNENTRYty of
      {
        tyvars : kind BoundTypeVarID.Map.map,
        haveClsEnv : bool,
        argTyList : ty list,
        retTy : ty option
      }
    | CALLBACKENTRYty of
      {
        tyvars : kind BoundTypeVarID.Map.map,
        haveClsEnv : bool,
        argTyList : ty list,
        retTy : ty option,
        attributes : FFIAttributes.attributes
      }
    | SOME_FUNENTRYty
    | SOME_FUNWRAPPERty
    | SOME_CLOSUREENVty
    | SOME_CCONVTAGty
    | FOREIGNFUNPTRty of
      {
        tyvars : kind BoundTypeVarID.Map.map,
        argTyList : ty list,
        varArgTyList : ty list option,
        resultTy : ty option,
        attributes : FFIAttributes.attributes
      }

  and overloadMatch 
    = OVERLOAD_EXVAR of
      {
        exVarInfo: {path: Symbol.longsymbol, ty: ty},
        instTyList: ty list
      }
    | OVERLOAD_PRIM of
      {
        primInfo: {primitive: BuiltinPrimitive.primitive, ty: ty},
        instTyList: ty list
      }
    | OVERLOAD_CASE of ty * overloadMatch TypID.Map.map

  type tvKind
   = {
       lambdaDepth: lambdaDepth,
       id: freeTypeVarID,
       kind: kind,
       utvarOpt: utvar option (* SOME: user-defined type variable *)
      }

  type tyCon
    = {id : typId,
       longsymbol : Symbol.longsymbol,
       iseq : bool,
       arity : int,
       runtimeTy : BuiltinTypeNames.bty,
       conSet : (unit -> ty) option SymbolEnv.map,
       conIDSet : ConID.Set.set,
       extraArgs : ty list,
       dtyKind : dtyKind
      }

  type oprimSelector 
    = {
        oprimId : OPrimID.id,
        longsymbol : Symbol.longsymbol,
        keyTyList : ty list,
        match : overloadMatch,
        instMap : overloadMatch OPrimInstMap.map
      }
  type btvEnv = kind BoundTypeVarID.Map.map
  type varInfo = {path:Symbol.longsymbol, id:VarID.id, ty:ty, opaque:bool}
  type exVarInfo = {path:Symbol.longsymbol, ty:ty}
  type primInfo = {primitive : BuiltinPrimitive.primitive, ty : ty}
  type oprimInfo = {ty : ty, path : Symbol.longsymbol, id : OPrimID.id}
  type conInfo = {path: Symbol.longsymbol, ty: ty, id: ConID.id}
  type exnInfo = {path: Symbol.longsymbol, ty: ty, id: ExnID.id}
  type exExnInfo = {path: Symbol.longsymbol, ty: ty}
  type foreignFunTy 
    = {
        tyvars : btvEnv,
        argTyList : ty list,
        varArgTyList : ty list option,
        resultTy : ty option,
        attributes : FFIAttributes.attributes
      }

  type codeEntryTy =
      {
        tyvars : btvEnv,
        haveClsEnv : bool,
        argTyList : ty list,
        retTy : ty option
      }

  type callbackEntryTy =
      {
        tyvars : btvEnv,
        haveClsEnv : bool,
        argTyList : ty list,
        retTy : ty option,
        attributes : FFIAttributes.attributes
      }

  val infiniteDepth : lambdaDepth
  val toplevelDepth : lambdaDepth
  val youngerDepth
      : {contextDepth: lambdaDepth, tyvarDepth: lambdaDepth} -> bool
  val strictlyYoungerDepth
      : {contextDepth: lambdaDepth, tyvarDepth: lambdaDepth} -> bool

  val univKind : {kind : kind, utvarOpt: utvar option}
  val jsonKind : {kind : kind, utvarOpt: utvar option}
  val joinKind : {kind : kind, utvarOpt: utvar option}
  val jsonAtomicKind : {kind : kind, utvarOpt: utvar option}
  val joinAtomicKind : {kind : kind, utvarOpt: utvar option}
  val emptyRecordKind : {kind : kind, utvarOpt: utvar option}
  val dynamicKind : {kind : kind, utvarOpt: utvar option}
  val reifyKind : {kind : kind, utvarOpt: utvar option}
  val kindedTyvarList : tvState ref list ref
  val newTvStateRef
      : {lambdaDepth: lambdaDepth,
         kind : kind,
         utvarOpt: utvar option}
        -> tvState ref
  val newty
      : {kind : kind,
         utvarOpt: utvar option}
        -> ty
  val newUtvar : lambdaDepth * eq * utvar -> tvState ref
  val newtyRaw
      : {lambdaDepth: lambdaDepth,
         kind : kind,
         utvarOpt: utvar option}
        -> ty
  val newtyWithLambdaDepth
      : (lambdaDepth * {kind : kind, utvarOpt: utvar option})
        -> ty

(*****************)
  val format_tvarKind
      : kind TermFormat.btvEnv -> tvarKind -> TermFormat.format
  val format_tvState
      : kind TermFormat.btvEnv -> tvState -> TermFormat.format
  val format_ty
      : kind TermFormat.btvEnv -> ty -> TermFormat.format
  val print_ty
      : kind TermFormat.btvEnv * 'a * ('a * tyCon -> string) -> ty -> TermFormat.format
  val format_singletonTy
      : kind TermFormat.btvEnv -> singletonTy -> TermFormat.format
  val formatWithType_ty
      : kind TermFormat.btvEnv -> ty -> TermFormat.format
  val formatWithType_singletonTy
      : kind TermFormat.btvEnv -> singletonTy -> TermFormat.format
  val format_tvKind
      : kind TermFormat.btvEnv -> tvKind -> TermFormat.format
  val format_dtyKind
      : kind TermFormat.btvEnv -> dtyKind -> TermFormat.format
  val format_oprimSelector
      : kind TermFormat.btvEnv -> oprimSelector -> TermFormat.format
  val format_dummyTyID : dummyTyID -> TermFormat.format
(*****************)


  val format_varInfo
      : varInfo -> TermFormat.format
  val format_exVarInfo
      : exVarInfo -> TermFormat.format
  val format_primInfo
      : primInfo -> TermFormat.format
  val format_oprimInfo
      : oprimInfo -> TermFormat.format
  val format_conInfo
      : kind TermFormat.btvEnv -> conInfo -> TermFormat.format
  val format_foreignFunTy
      : kind TermFormat.btvEnv -> foreignFunTy -> TermFormat.format
  val format_codeEntryTy
      : codeEntryTy -> TermFormat.format
  val format_callbackEntryTy
      : callbackEntryTy -> TermFormat.format
  val format_exnInfo
      : exnInfo -> TermFormat.format
  val format_exExnInfo
      : exExnInfo -> TermFormat.format

  val formatWithType_varInfo
      : kind TermFormat.btvEnv -> varInfo -> TermFormat.format
  val formatWithType_exVarInfo
      : kind TermFormat.btvEnv -> exVarInfo -> TermFormat.format
  val formatWithType_primInfo
      : kind TermFormat.btvEnv -> primInfo -> TermFormat.format
  val format_kind
      : kind TermFormat.btvEnv * TermFormat.format -> kind -> TermFormat.format
  val format_btvEnv
      : kind TermFormat.btvEnv -> btvEnv -> TermFormat.format
  val format_btvEnvWithType
      : kind TermFormat.btvEnv -> btvEnv -> TermFormat.format

  val printTy : ty -> unit
  val tyToString : ty -> string
  val singletonTyToString : singletonTy -> string
  val singletonTyWithTypeToString : singletonTy -> string
  val tyWithTypeToString : ty -> string
  val btvEnvToString : btvEnv -> string
  val btvEnvWithTypeToString : btvEnv -> string

end
