_require local "../../../../basis.smi"
_require local "../../../data/symbols/main/Loc.ppg.smi"
_require local "../../../data/symbols/main/RecordLabel.smi"
_require local "../../../data/symbols/main/Symbol.ppg.smi"
_require local "../../../extensions/debug/main/Bug.ppg.smi"
_require local "../../../libs/ids/main/LocalID.smi"

_require local "../../../data/builtin/main/BuiltinTypes.smi"
_require local "./OPrimInstMap.smi"
_require local "./VarInfoEnv.smi"
_require local "./TypesBasics.smi"

_require "./Types.ppg.smi"

structure TypesUtils =
struct
  exception CoerceTvarKindToEQ 
  val admitEqTy : Types.ty -> bool
  val coerceTvarKindToEQ : Types.tvarKind -> Types.tvarKind
end
