Group is

#if defined(NEW_CM)
	$/basis.cm
#endif

	../../control/sources.cm
	../../toolchain/sources.cm

	../../absyn/sources.cm
	../../patterncalc/sources.cm
        ../../idcalc/sources.cm

	../../parser/sources.cm
	../../loadfile/sources.cm
	../../elaborate/sources.cm
	../../nameevaluation/sources.cm
	../../valrecoptimization/sources.cm
	../../typedcalc/sources.cm
	../../typeinference2/sources.cm
	../../recordcalc/sources.cm
	../../matchcompilation/sources.cm
	../../sqlcompilation/sources.cm
	../../fficompilation/sources.cm
	../../recordcompilation/sources.cm
	../../typedlambda/sources.cm
	../../datatypecompilation/sources.cm
	../../annotatedcalc/sources.cm
	../../staticanalysis/sources.cm
	../../multiplevaluecalc/sources.cm
	../../recordunboxing/sources.cm
	../../bitmapcalc/sources.cm
	../../bitmapcompilation/sources.cm
	../../bitmapanormal/sources.cm
	../../bitmapanormalization/sources.cm
	../../closureanormal/sources.cm
	../../closureconversion/sources.cm
	../../yaanormal/sources.cm
	../../toyaanormal/sources.cm
	../../yaanormalization/sources.cm
	../../abstractinstruction2/sources.cm
	../../aigenerator2/sources.cm
	../../rtl/sources.cm

	../../generatemain/sources.cm

	Top.sml
(*
	../../env/sources.cm
	../../name/sources.cm
	../../util/sources.cm
	../../usererror/sources.cm
	../../typedflatcalc/sources.cm
	../../recordcalc/sources.cm
	../../typedlambda/sources.cm
	../../annotatedtypes/sources.cm
	../../annotatedcalc/sources.cm
	../../multiplevaluecalc/sources.cm
	../../clustercalc/sources.cm
	../../rbucalc/sources.cm
	../../anormal/sources.cm
	../../intermediatelanguage/sources.cm
	../../symbolicinstructions/sources.cm
	../../../instructions/compiler/sources.cm
	../../yaanormal/sources.cm
	../../abstractinstruction2/sources.cm
	../../settvars/sources.cm
	../../valrecoptimization/sources.cm
	../../typeinference/sources.cm
	../../printergeneration/sources.cm
	../../uniqueidallocation/sources.cm
	../../matchcompilation/sources.cm
	../../sqlcompilation/sources.cm
	../../fficompilation/sources.cm
	../../overloadcompilation/sources.cm
	../../tlnormalization/sources.cm
	../../staticanalysis/sources.cm
	../../recordunboxing/sources.cm
	../../inline/sources.cm
	../../mvoptimization/sources.cm
	../../functionlocalize/sources.cm
	../../functorlinker/sources.cm
	../../clustering/sources.cm
	../../rbutransformation/sources.cm
	../../anormalization/sources.cm
	../../iltransformation/sources.cm
	../../sigenerator/sources.cm
	../../sioptimization/sources.cm
	../../assemble/sources.cm
	../../yaanormalization/sources.cm
	../../aigenerator2/sources.cm
	../../rtl/sources.cm
	Basis.sml
	Link.sml
	SIGNALHANDLER.sig
#if defined(structure Signals)
	SignalHandler_SMLNJ.sml
#else
	SignalHandler_dummy.sml
#endif (* structure Signals *)
	RunLoop.sml
*)
