Group is

      $/basis.cm

(*
#if defined(NEW_CM)
	$/basis_compat.cm
#endif
*)

        ../../../../configuration/sources.cm

        ../../../toplevel/sources.cm 
        ../../../pathresolver/sources.cm
        ../../../control/sources.cm
        ../../../env/sources.cm
        ../../../name/sources.cm
        ../../../session/sources.cm
        ../../../util/sources.cm
        ../../../pickle/sources.cm
        ../../../types/sources.cm

        ../../../elf/sources.cm

        GET_OPT.sig
        GetOpt.sml

#if defined(structure Posix)
        FileSysUtil_Posix.sml
        InteractiveSessionFactory_Unix.sml
        YAInteractiveSessionFactory_Unix.sml
#else
        FileSysUtil_Windows.sml
        InteractiveSessionFactory_General.sml
        YAInteractiveSessionFactory_General.sml
#endif
        Platform.sml

        Main.sml
