Group is
#if defined(NEW_CM)
        $/basis_compat.cm
#endif
#if defined(NEW_CM)
        $/smlnj-lib.cm
#else
        smlnj-lib.cm
#endif
        ../../../configuration/sources.cm

#if defined(NEW_CM)
        $/smlformatlib.cm
#else
        ../../../smlformatlib.cm
#endif
        ../../types/sources.cm
	../../typecontext/sources.cm
        ../../format/sources.cm
        ../../control/sources.cm
        ../../absyn/sources.cm
        ../../parser/sources.cm
        ../../util/sources.cm
        ../../env/sources.cm
        ../../name/sources.cm

        ../../patterncalc/sources.cm
        ../../patterncalcWithTvars/sources.cm
        ../../typedcalc/sources.cm
	../../typedflatcalc/sources.cm
        ../../recordcalc/sources.cm
        ../../typedlambda/sources.cm
        ../../annotatedtypes/sources.cm
        ../../annotatedcalc/sources.cm
        ../../multiplevaluecalc/sources.cm
        ../../clustercalc/sources.cm
        ../../rbucalc/sources.cm
        ../../anormal/sources.cm
        ../../intermediatelanguage/sources.cm
        ../../symbolicinstructions/sources.cm
        ../../../instructions/compiler/sources.cm

        ../../elaborate/sources.cm
        ../../settvars/sources.cm
        ../../valrecoptimization/sources.cm
        ../../typeinference/sources.cm
        ../../printergeneration/sources.cm
	../../modulecompilation/sources.cm
        ../../matchcompilation/sources.cm
        ../../tlnormalization/sources.cm
        ../../staticanalysis/sources.cm
        ../../recordunboxing/sources.cm
        ../../mvoptimization/sources.cm
        ../../clustering/sources.cm
        ../../rbutransformation/sources.cm
        ../../anormalization/sources.cm
        ../../iltransformation/sources.cm
        ../../sigenerator/sources.cm
        ../../sioptimization/sources.cm	
        ../../assemble/sources.cm
	../../linker/sources.cm
        ../../session/sources.cm

        TopLevelError.ppg.sml
        PATH_RESOLVER.sig
        PathResolver.sml
        TOP.sig
        Top.sml
	CompileObj.sml
