ann 
  "nonexhaustiveMatch ignore"
in
        ../../../preludes.mlb

        ../../types/main/module.mlb
	../../typecontext/main/module.mlb
        ../../format/main/module.mlb
        ../../control/main/module.mlb
        ../../absyn/main/module.mlb
        ../../parser/main/module.mlb
        ../../util/main/module.mlb
        ../../env/main/module.mlb
        ../../name/main/module.mlb
        ../../valrecoptimization/main/module.mlb
        ../../typedcalc/main/module.mlb
        ../../typedlambda/main/module.mlb
        ../../patterncalc/main/module.mlb
        ../../elaborate/main/module.mlb
        ../../patterncalcWithTvars/main/module.mlb
        ../../settvars/main/module.mlb
        ../../recordcalc/main/module.mlb
        ../../typeinference/main/module.mlb
        ../../printergeneration/main/module.mlb
(*
        ../../typecheck/main/module.mlb
*)
	../../typedflatcalc/main/module.mlb
	../../modulecompilation/main/module.mlb
        ../../matchcompilation/main/module.mlb
        ../../recordcompilation/main/module.mlb

	../../buccalc/main/module.mlb
	../../buctransformation/main/module.mlb
	../../anormal/main/module.mlb
	../../anormaltransform/main/module.mlb
	../../anormaloptimization/main/module.mlb

        ../../linearize/main/module.mlb
        ../../symbolicinstructions/main/module.mlb
	../../sioptimization/main/module.mlb
        ../../assemble/main/module.mlb
        ../../../instructions/compiler/main/module.mlb
	../../linker/main/module.mlb
        ../../session/main/module.mlb

        TopLevelError.ppg.sml
        PATH_RESOLVER.sig
        PathResolver.sml
	CompileObj.sml
        TOP.sig
        Top.sml

end