_require "./ReifiedTy.ppg.smi"
_require local "../../../../smlunit-lib.smi"

structure ReifiedTyAssert =
struct
  val assertEqualTaggedLayout
      : ReifiedTy.taggedLayout -> ReifiedTy.taggedLayout -> unit
  val assertEqualLayout
      : ReifiedTy.layout -> ReifiedTy.layout -> unit
  val assertEqualReifiedTy
      : ReifiedTy.reifiedTy -> ReifiedTy.reifiedTy -> unit
  val assertEqualConSet
      : ReifiedTy.conSet -> ReifiedTy.conSet -> unit
  val assertEqualConSetEnv
      : ReifiedTy.conSetEnv -> ReifiedTy.conSetEnv -> unit
  val assertEqualTy
      : ReifiedTy.tyRep -> ReifiedTy.tyRep -> unit
end
