(* _require local "../../../../basis.smi" *)
_require local "../../../extensions/userlevelprimitive/main/UserLevelPrimitive.smi"
(* _require local "../../debug/main/Bug.smi" *)
_require local "../../../libs/ids/main/LocalID.smi"
(* _require  "../../../data/symbols/main/Symbol.smi" *)
(* _require  "../../../data/symbols/main/RecordLabel.smi" *)
_require  "../../../data/symbols/main/Loc.smi"
_require  "./ReifiedTy.ppg.smi"
structure ReifiedUtils =
struct
  val isBottomTy : Loc.loc -> ReifiedTy.reifiedTy -> bool
  val isPartialDynTy : Loc.loc -> ReifiedTy.reifiedTy -> bool
  val partialDynElemTy : Loc.loc -> ReifiedTy.reifiedTy -> ReifiedTy.reifiedTy option
end
