_require local "../../../../basis.smi"
(* _require local "../../../../ffi/main/Pointer.smi" *)
_require local "../../../data/symbols/main/RecordLabel.smi"
(* _require local "../../../data/symbols/main/Loc.smi" *)
_require local "../../../libs/env/main/SEnv.smi"
_require local "../../../libs/ids/main/LocalID.smi"
_require local "../../../compilePhases/bitmapcompilation/main/RecordLayout.smi"
_require local "../../../compilePhases/bitmapcompilation/main/RecordLayoutCalc.ppg.smi"
_require local "../../../data/runtimetypes/main/TypeLayout2.smi"
_require local "../../../data/runtimetypes/main//RuntimeTypes.ppg.smi"

_require local "../../debug/main/Bug.smi"
(* _require local "../../userlevelprimitive/main/UserLevelPrimitive.smi" *)
(* _require local "./ReifiedTy.ppg.smi" *)
_require "./ReifiedTerm.ppg.smi"
_require "./ReifiedTy.ppg.smi"
(* _require "./ReifiedUtils.smi" *)

structure ReifiedTermToML =
struct
  exception Undetermined
  exception AttemptToConvertNullValue
  exception AttemptToConvertVoidValue
  val reifiedTermToML : ['a#reify. ReifiedTerm.reifiedTerm -> 'a]
  val reifiedTermToMLWithTy : ['a#reify. ReifiedTerm.reifiedTerm -> ReifiedTy.tyRep -> 'a]
  val isBoxed : ReifiedTy.reifiedTy -> bool
end
