_require local "../../../../basis.smi"
_require local "../../../../smlformat-lib.smi"
(* _require local "../../../libs/env/main/SEnv.smi" *)
(* _require local "../../../libs/ids/main/LocalID.smi" *)
(* _require local "../../../data/symbols/main/Loc.smi" *)
(* _require local "../../../data/symbols/main/RecordLabel.smi" *)
(* _require local "../../debug/main/Bug.smi" *)
(* _require local "../../format-utils/main/SmlppgUtil.ppg.smi" *)
_require local "../../../data/symbols/main/Symbol.smi"
(* _require "../../../compilerIRs/idcalc/main/IDCalc.ppg.smi" *)
_require "../../../compilePhases/nameevaluation/main/NameEvalEnv.ppg.smi"

structure TopEnvUtils =
struct
  val setCurrentEnv : NameEvalEnv.topEnv -> unit
  val printTopEnvSummary : unit -> unit
end
