_require "../../../basis.smi"
_require "../../../smlformat-lib.smi"
_require "../../../compiler-utils/env/main/IEnv.smi"
_require "../../../compiler-utils/env/main/SEnv.smi"
_require "../../../compiler-utils/env/main/LabelEnv.smi"

_require "../../absyn/main/Absyn.ppg.smi"
_require "../../control/main/Control.ppg.smi"
_require "../../control/main/Loc.ppg.smi"
_require "../../name/main/LocalID.smi"
_require "../../patterncalc/main/PatternCalc.ppg.smi"
_require "../../recordcalc/main/RecordCalc.ppg.smi"
_require "../../typedcalc/main/TypedCalc.ppg.smi"
_require "../../typedcalc/main/TypedCalcUtils.smi"
_require "../../types/main/BuiltinEnv.smi"
_require "../../types/main/Types.ppg.smi"
_require "../../types/main/TypesUtils.smi"
_require "../../types/main/vars.smi"
_require "../../usererror/main/UserError.ppg.smi"
_require "MatchData.smi"
_require "MatchError.ppg.smi"

structure MatchCompiler =
struct
  val compile : TypedCalc.tpdecl list
                -> RecordCalc.rcdecl list * UserError.errorInfo list
end
