_require local "../../../basis.smi"
_require local "../../../smlformat-lib.smi"
_require local "../../../compiler-utils/symbols/main/Loc.ppg.smi"
_require local "../../../compiler-utils/symbols/main/Symbol.ppg.smi"
_require local "../../../compiler-utils/symbols/main/RecordLabel.smi"
_require local "../../../compiler-utils/debug/main/Bug.ppg.smi"
_require local "../../../compiler-utils/ids/main/LocalID.smi"
_require local "../../../compiler-utils/env/main/IEnv.smi"

_require local "../../absyn/main/AbsynConst.ppg.smi"
_require local "../../control/main/Control.ppg.smi"
_require local "../../typedcalc/main/TypedCalcUtils.smi"
_require local "../../types/main/Types.ppg.smi"
_require local "../../types/main/TypesBasics.smi"
_require local "../../types/main/VarInfoEnv.smi"
_require local "../../patterncalc/main/PatternCalc.ppg.smi"
_require local "../../builtin2/main/BuiltinTypes.smi"
_require local "./MatchData.smi"
_require local "./MatchError.ppg.smi"

_require "../../recordcalc/main/RecordCalc.ppg.smi"
_require "../../typedcalc/main/TypedCalc.ppg.smi"
_require "../../usererror/main/UserError.ppg.smi"

structure MatchCompiler =
struct
  val compile : TypedCalc.tpdecl list
                -> RecordCalc.rcdecl list * UserError.errorInfo list
end
