_require "../../../basis.smi"
_require "../../../smlnj-lib/Util/ord-key-sig.sml"
_require "../../../smlnj-lib/Util/binary-map-fn.smi"
_require "../../../smlformat-lib.smi"
_require "../../../compiler-utils/env/main/SEnv.smi"
_require "../../../compiler-utils/env/main/LabelEnv.smi"

_require "../../builtin2/main/BuiltinPrimitive.ppg.smi"
_require "../../name/main/LocalID.smi"
_require "../../control/main/Loc.ppg.smi"
_require "../../util/main/BigInt_IntInf.smi"
_require "../../util/main/TermFormat.smi"
_require "../../absyn/main/Absyn.ppg.smi"
_require "../../types/main/IDCalc.ppg.smi"
_require "../../types/main/Types.ppg.smi"
_require "../../builtin2/main/BuiltinTypes.smi"
_require "../../types/main/vars.smi"
_require "../../typedcalc/main/TypedCalc.ppg.smi"
_require "../../recordcalc/main/RecordCalc.ppg.smi"

structure MatchData = 
struct
  datatype kind = Bind | Match | Handle of Types.varInfo
    
  type const = Absyn.constant
  type conInfo = Types.conInfo
  type exnCon = TypedCalc.exnCon

  structure ConstOrd = 
  struct
    type ord_key = const
    val compare : ord_key * ord_key -> order
  end

  structure DataConOrd = 
  struct
    type ord_key = conInfo * bool
    val compare : ord_key * ord_key -> order
  end

  structure ExnConOrd = 
  struct
    type ord_key = exnCon * bool
    val compare : ord_key * ord_key -> order
  end

  structure SSOrd = 
  struct
    type ord_key = string * string
    val compare : ord_key * ord_key -> order
  end

  structure ConstMap = BinaryMapFn (ConstOrd)
  structure DataConMap = BinaryMapFn (DataConOrd)
  structure ExnConMap = BinaryMapFn (ExnConOrd)
  structure SSMap = BinaryMapFn (SSOrd)

  type branchId = int

  datatype pat
  = WildPat of Types.ty
  | VarPat of Types.varInfo
  | ConstPat of const * Types.ty
  | DataConPat of conInfo * bool * pat * Types.ty
  | ExnConPat of exnCon * bool * pat * Types.ty
  | RecPat of (string * pat) list * Types.ty
  | LayerPat of pat * pat
  | OrPat of pat * pat

 type exp = branchId

  datatype rule
    = End of exp
    | ++ of pat * rule

  type env = Types.varInfo VarInfoEnv.map

  datatype tree
    = EmptyNode
    | LeafNode of exp * env
    | EqNode of Types.varInfo * tree ConstMap.map * tree
    | DataConNode of Types.varInfo * tree DataConMap.map * tree
    | ExnConNode of Types.varInfo * tree ExnConMap.map * tree
    | RecNode of Types.varInfo * string * tree
    | UnivNode of Types.varInfo * tree

  val unitExp : RecordCalc.rcexp
  val expDummy : RecordCalc.rcexp
    
end
