_require "../../../basis.smi"
_require "FormatExpression.smi"
_require "FORMAT_EXPRESSION.sig"
_require "AssocResolver.smi"
_require "PrettyPrinter.smi"
_require "PrinterParameter.smi"
_require "PRINTER_PARAMETER.sig"
_require "Truncator.smi"
_require "PreProcessor.smi"
_require "BasicFormatters.smi"
_require "BASIC_FORMATTERS.sig"
_require "SMLFORMAT.sig"

structure SMLFormat = 
struct
  structure FormatExpression = FormatExpression
  structure PrinterParameter = PrinterParameter
  structure BasicFormatters = BasicFormatters
  datatype parameter = datatype PrinterParameter.parameter
  exception Fail of string
  val traceLevel : int ref
  val prettyPrint : parameter list 
		    -> FormatExpression.expression list -> string
end
type format = SMLFormat.FormatExpression.expression list
val prettyPrint : format -> string
