_require       "./DBSchema.smi"
_require       "./FileIDIntMap.smi"
_require       "./FileIDFileIDMap.smi"
_require       "./FileIDMap.smi"
_require       "./SourceMap.smi"
_require       "../../../data/symbols/main/Loc.smi"
_require       "../../../libs/toolchain/main/Filename.smi"

structure AnalyzerTy =
struct
  type sourceKey = 
    {
     filePlace : Loc.file_place, 
     fileName : Filename.filename
    }
  type sourceInfo = 
    {
     fileId : int,
     fileType : string
    }
  type sourceMap = sourceInfo SourceMap.map
  type fileIDKey =
    {
     fileId : int
    }
  type fileMapInfo = 
    {
     interfaceHash : string, 
     smlFileId : int, 
     objFileId :int
    } 
  type fileMap = fileMapInfo FileIDMap.map
  type fileIDIntKey = 
    {
     fileId : int, 
     startPos : int
    }
  type fileDependInfo = 
    {
     endPos : int, 
     dependFileId : int, 
     dependType : string
    }
  type fileDependMap = fileDependInfo FileIDIntMap.map
  type defMap = DBSchema.defTuple FileIDIntMap.map
  type refMap = DBSchema.refTuple FileIDIntMap.map
  type UPRefMap = DBSchema.UPRefTuple FileIDFileIDMap.map
end
