Group is

#if defined(NEW_CM)
	$/basis.cm
#endif

	../../control/sources.cm
	../../systemdef/sources.cm
	../../env/sources.cm
	../../name/sources.cm
	../../pickle/sources.cm
	../../primitive/sources.cm
	../../absyn/sources.cm
	../../types/sources.cm
	../../typecontext/sources.cm
	../../constantterm/sources.cm
	../../patterncalc/sources.cm
	../../typedcalc/sources.cm
	../../typedflatcalc/sources.cm

	Counters.sml
	UniqueIdAllocationContext.sml
	UniqueIdAllocationUtils.sml
	FunctorApplyUtils.sml
	ExternalIdAllocator.sml
	UniqueIdAllocationCore.sml
	UniqueIdAllocationMod.sml
	UNIQUEIDALLOCATION.sig
	UniqueIdAllocation.sml
	UniqueIdAllocationPickler.sml
