(* -*- sml -*- *)
(**
 * syntax for the IML.
 *
 * @copyright (c) 2006, Tohoku University.
 * @author Atsushi Ohori
 * @author Liu Bochao
 *)

structure AbsynTy =
struct

  type loc = Loc.loc

  (*% @formatter(Symbol.symbol) Symbol.format_symbol *)
  type symbol = Symbol.symbol

  (*% @formatter(Symbol.longsymbol) Symbol.format_longsymbol *)
  type longsymbol = Symbol.longsymbol

  (*%
   *)
  datatype eq
    = (*%
       * @format "''"
       *)
      EQ
    | (*%
       * @format "'"
       *)
      NONEQ

  (*%
   * @formatter(listWithEnclosureOne) SmlppgUtil.formatListWithEnclosureOne
   * @formatter(binaryChoice) SmlppgUtil.formatBinaryChoice
   * @formatter(prependedOpt) SmlppgUtil.formatPrependedOpt
   * @formatter(formatListWithEnclosureOne) SmlppgUtil.formatListWithEnclosureOne
   * @formatter(NameMap.namePath) NameMap.format_namePath
   * @formatter(seqList) TermFormat.formatSeqList
   * @formatter(ifCons) TermFormat.formatIfCons
   * @formatter(RecordLabel.label) RecordLabel.format_label
   *)
  datatype ty
    = (*%
         @format(loc) "_"
       *)
      TYWILD of loc
    | (*%
         @format(tvar * loc) tvar
       *)
      TYID of tvar * loc
    | (*%
         @format(field fields * loc)
           "{"
             1
              1[ fields(field)(","1) ]
             1
            "}"
         @format:field(label * ty)
           label ":" +d ty
       *)
      TYRECORD of (RecordLabel.label * ty) list * loc
    | (*%
         @format(arg args * longsymbol * loc)
          args:seqList(arg)("(" d, "," d, d ")")
          args:ifCons()(+)
          longsymbol
       *)
      TYCONSTRUCT of ty list * longsymbol * loc
    | (*%
         @format(elem elems * loc)
           elems(elem)( + "*" +d )
       *)
      TYTUPLE of ty list * loc
    | (*%
       * @format(dom * result * loc)
          "("
           1[
              dom + "->" +d result
            ]
           +1
           ")"
       *)
      TYFUN of ty * ty * loc
    | (*%
       * @format(tvar tvars * ty * loc)
        "["
          +1
          1[
            tvars(tvar)(",") "."
            +1 ty
           ]
          +1
         "]"
       *)
      TYPOLY of (kindedTvar) list * ty * loc

  and tvarKind
    = (*%
       * @format
       *)
      UNIV
    | (*%
         @format(field fields * loc)
           "#{"
               1[1 fields(field)(","+1)]
             1
            "}"
         @format:field(label * ty) {label} +d ":" +d {ty}
       *)
      REC of (RecordLabel.label * ty) list * loc
    | (*%
        @format(id * loc) "#" id
       *)
      KINDID of string * loc

  withtype tvar
    = (*%
       * @format({symbol:symbol, eq:eq}) eq symbol
       *)
      {symbol:symbol, eq:eq}

  and kindedTvar
    = (*%
       * @format({symbol, eq} * tvarKind) eq symbol tvarKind
       *)
      {symbol:symbol, eq:eq} * tvarKind

  (*%
   * @formatter(seqList) TermFormat.formatSeqList
   * @formatter(ifCons) TermFormat.formatIfCons
   * @formatter(RecordLabel.label) RecordLabel.format_label
   *)
  datatype ffiTy
    = (*%
       * @format(attr attrs * dom doms * var vars varsOpt * ret rets * loc)
       *           R1{ "(" doms(dom)("," + ) ")" +d "->"
       *               2[ +1 "(" rets(ret)("," + ) ")" ] }
       *)
      FFIFUNTY of string list * ffiTy list * ffiTy list option * ffiTy list
                  * loc
    | (*%
       * @format(elem elems * loc) N1{ d elems(elem)( + "*" +d ) }
       *)
      FFITUPLETY of ffiTy list * loc
    | (*%
       * @format(tvar * loc) tvar
       *)
      FFITYVAR of tvar * loc
    | (*%
       * @format(field fields * loc)
       *           !N0{ "{" 2[ 1 fields(field)("," +1) ] 1 "}" }
       * @format:field(label * ty) {label} +d ":" +d {ty}
       *)
      FFIRECORDTY of (RecordLabel.label * ffiTy) list * loc
    | (*%
       * @format(arg args * longsymbol * loc)
          args:seqList(arg)("(" d, "," d, d ")")
          args:ifCons()(+)
          longsymbol
       *)
      FFICONTY of ffiTy list * longsymbol * loc

  fun getLocTy ty =
      case ty of
        TYWILD loc => loc
      | TYID(_, loc) => loc
      | TYRECORD (_, loc) => loc
      | TYCONSTRUCT (_, _, loc) => loc
      | TYTUPLE(_, loc) => loc
      | TYFUN (_, _, loc) => loc
      | TYPOLY (_, _, loc) => loc

end
