(**
 * runtime types
 *
 * @copyright (c) 2008, 2011, Tohoku University.
 * @author UENO Katsuhiro
 *)
structure RuntimeTypes =
struct

  (*% *)
  datatype ty =
      UCHARty       (* unsigned char *)
    | INTty         (* int *)
    | UINTty        (* unsigned int *)
    | BOXEDty       (* heap object pointer *)
    | POINTERty     (* void * *)
    | CODEPOINTERty (* pointer to code segment *)
    | DOUBLEty      (* double precision floating-point *)
    | FLOATty       (* single precision floating-point *)

end
