Group is
        $/basis.cm
        ../../../../../smlnj-lib/Util/smlnj-lib.cm
        ../../../../../SMLFormat/smlformatlib.cm

        ../../control/sources.cm
        ../../pickle/sources.cm
        ../../util/sources.cm
        ../../env/sources.cm
        ../../name/sources.cm
        ../../systemdef/sources.cm
        ../../primitive/sources.cm
        ../../types/sources.cm
        ../../constantterm/sources.cm

        AnnotatedTypes.ppg.sml
        ANNOTATEDTYPESUTILS.sig
        AnnotatedTypesUtils.sml
	AnnotatedTypesPickler.sml
