Group is

#if defined(NEW_CM)
	$/basis.cm
#endif

	../../../../../SMLFormat/smlformatlib.cm
	../../control/sources.cm
	../../name/sources.cm
	../../env/sources.cm
	../../util/sources.cm
	../../builtin/sources.cm
	../../absyn/sources.cm
	../../types/sources.cm
	../../constantterm/sources.cm
(*
	../../name/sources.cm
	../../util/sources.cm
	../../pickle/sources.cm
	../../types/sources.cm
	../../primitive/sources.cm
*)

	AnnotatedTypes.ppg.sml
	ANNOTATEDTYPESUTILS.sig
	AnnotatedTypesUtils.sml
(*
	AnnotatedTypesPickler.sml
*)
