include "basis/main/Array.smi"
include "basis/main/ArraySlice.smi"
include "smlnj/Basis/IO/bin-io.smi"
include "smlnj/Basis/IO/prim-io-bin.smi"
include "basis/main/Bool.smi"
include "basis/main/Byte.smi"
include "basis/main/CharArray.smi"
include "basis/main/CharArraySlice.smi"
include "basis/main/Char.smi"
include "basis/main/CharVector.smi"
include "basis/main/CharVectorSlice.smi"
include "basis/main/CommandLine.smi"
include "basis/main/Date.smi"
include "basis/main/General.smi"
include "basis/main/IEEEReal.smi"
include "basis/main/Int.smi"
include "basis/main/IO.smi"
include "basis/main/IntInf.smi"
include "basis/main/List.smi"
include "basis/main/ListPair.smi"
include "basis/main/Option.smi"
include "basis/main/OS.smi"
include "basis/main/Real.smi"
include "basis/main/Real32.smi"
include "basis/main/StringCvt.smi"
include "basis/main/String.smi"
include "basis/main/Substring.smi"
include "smlnj/Basis/IO/text-io.smi"
include "smlnj/Basis/IO/prim-io-text.smi"
include "basis/main/Text.smi"
include "basis/main/Timer.smi"
include "basis/main/Time.smi"
include "basis/main/VectorSlice.smi"
include "basis/main/Vector.smi"
include "basis/main/Word8Array.smi"
include "basis/main/Word8ArraySlice.smi"
include "basis/main/Word8Vector.smi"
include "basis/main/Word8VectorSlice.smi"
include "basis/main/Word8.smi"
include "basis/main/Word.smi"
include "basis/main/toplevel.smi"

include "basis/main/ARRAY.sig"
include "basis/main/ARRAY_SLICE.sig"
include "basis/main/STREAM_IO.sig"
include "basis/main/IMPERATIVE_IO.sig"
include "basis/main/BIN_IO.sig"
include "basis/main/BOOL.sig"
include "basis/main/BYTE.sig"
include "basis/main/CHAR.sig"
include "basis/main/COMMAND_LINE.sig"
include "basis/main/DATE.sig"
include "basis/main/GENERAL.sig"
include "basis/main/IEEE_REAL.sig"
include "basis/main/INTEGER.sig"
include "basis/main/INT_INF.sig"
include "basis/main/IO.sig"
include "basis/main/LIST.sig"
include "basis/main/LIST_PAIR.sig"
include "basis/main/MATH.sig"
include "basis/main/MONO_ARRAY.sig"
include "basis/main/MONO_ARRAY_SLICE.sig"
include "basis/main/MONO_VECTOR.sig"
include "basis/main/MONO_VECTOR_SLICE.sig"
include "basis/main/OPTION.sig"
include "basis/main/OS_FILE_SYS.sig"
include "basis/main/OS_IO.sig"
include "basis/main/OS_PATH.sig"
include "basis/main/OS_PROCESS.sig"
include "basis/main/OS.sig"
include "basis/main/PRIM_IO.sig"
include "basis/main/REAL.sig"
include "basis/main/STRING.sig"
include "basis/main/STRING_CVT.sig"
include "basis/main/SUBSTRING.sig"
include "basis/main/TEXT_STREAM_IO.sig"
include "basis/main/TEXT_IO.sig"
include "basis/main/TEXT.sig"
include "basis/main/TIME.sig"
include "basis/main/TIMER.sig"
include "basis/main/VECTOR.sig"
include "basis/main/VECTOR_SLICE.sig"
include "basis/main/WORD.sig"
