include "./basis/main/ARRAY.sig"
include "./basis/main/ARRAY_SLICE.sig"
include "./basis/main/STREAM_IO.sig"
include "./basis/main/IMPERATIVE_IO.sig"
include "./basis/main/BIN_IO.sig"
include "./basis/main/BOOL.sig"
include "./basis/main/BYTE.sig"
include "./basis/main/CHAR.sig"
include "./basis/main/COMMAND_LINE.sig"
include "./basis/main/DATE.sig"
include "./basis/main/GENERAL.sig"
include "./basis/main/IEEE_REAL.sig"
include "./basis/main/INTEGER.sig"
include "./basis/main/INT_INF.sig"
include "./basis/main/IO.sig"
include "./basis/main/LIST.sig"
include "./basis/main/LIST_PAIR.sig"
include "./basis/main/MATH.sig"
include "./basis/main/MONO_ARRAY.sig"
include "./basis/main/MONO_ARRAY_SLICE.sig"
include "./basis/main/MONO_VECTOR.sig"
include "./basis/main/MONO_VECTOR_SLICE.sig"
include "./basis/main/OPTION.sig"
include "./basis/main/OS_FILE_SYS.sig"
include "./basis/main/OS_IO.sig"
include "./basis/main/OS_PATH.sig"
include "./basis/main/OS_PROCESS.sig"
include "./basis/main/OS.sig"
include "./basis/main/PRIM_IO.sig"
include "./basis/main/REAL.sig"
include "./basis/main/STRING.sig"
include "./basis/main/STRING_CVT.sig"
include "./basis/main/SUBSTRING.sig"
include "./basis/main/TEXT_STREAM_IO.sig"
include "./basis/main/TEXT_IO.sig"
include "./basis/main/TEXT.sig"
include "./basis/main/TIME.sig"
include "./basis/main/TIMER.sig"
include "./basis/main/VECTOR.sig"
include "./basis/main/VECTOR_SLICE.sig"
include "./basis/main/WORD.sig"
