
ann
  "nonexhaustiveMatch warn" "redundantMatch warn"
  "sequenceNonUnit ignore"
  "warnUnused false" "forceUsed"
in

local
  basis l4 = 
    bas
      (* $/basis.cm ====> *) $(SML_LIB)/basis/basis.mlb 
    end
in
local
   $(SML_LIB)/basis/pervasive.mlb
   local
      open l4
   in
      structure gs_0 = Substring
   end
   local
      open l4
   in
      structure gs_1 = Posix
   end
   local
      unix-env-sig.sml
   in
      signature gs_2 = UNIX_ENV
   end
   local
      structure Posix = gs_1
      structure Substring = gs_0
      signature UNIX_ENV = gs_2
      unix-env.sml
   in
      structure gs_3 = UnixEnv
   end
in
   signature UNIX_ENV = gs_2
   structure UnixEnv = gs_3
end
end

end
