(*
 * @author YAMATODANI Kiyoshi
 * @copyright 2010, Tohoku University.
 *)
Group is

#if defined(NEW_CM)
	$/basis.cm
#endif

	../../../smlnj-lib/Util/smlnj-lib.cm
	../../../mlyacc/lib/ml-yacc-lib.cm
	../../../SMLFormat/smlformatlib.cm

	Utility.sml
	PATH_UTILITY.sig
	PathUtility.sml
	ParserUtil.sml

	DocumentGenerationParameter.sml

	AST.sig
	Ast.sml
	ASTUTIL.sig
	AstUtil.sml
	DocComment.sml
	ML.grm.sig
	ML.grm.sml
	TokenTable.sml
	ML.lex.sml
	ParamPattern.grm.sig
	ParamPattern.grm.sml
	ParamPattern.lex.sml
	AnnotatedAst.sml

	EASY_HTML_PARSER.sig
	EasyHTMLParser.sml

	PARSER.sig
	Parser.sml

	DEPENDENCY_GRAPH.sig
	DependencyGraph.sml

	ElaboratedAst.sml
	ENVSet.sml
	ELABORATOR.sig
	Elaborator.sml

	DEPENDENCY_ANALYZER.sig
	DependencyAnalyzer.sml

	LinkFile.sml
	LinkFile.grm.sig
	LinkFile.grm.sml
	LinkFile.lex.sml
	EXTERNALREF_LINKER.sig
	ExternalRefLinker.sml

	Linkage.sml
	Binds.sml
	SUMMARIZER.sig
	Summarizer.sml

	DOCUMENT_GENERATOR.sig
	HTML/html-lib.cm
	HTMLDocumentGenerator.sml

	SMLDOC.sig
	SMLDoc.sml

	GET_OPT.sig
	GetOpt.sml

	smlnjcm/CMSemantic.sml
	smlnjcm/CM.grm.sig
	smlnjcm/CM.grm.sml
	smlnjcm/CM.lex.sml
	smlnjcm/FileID.sml
	smlnjcm/SourcePath.sml
	smlnjcm/CMFILE_PARSER.sig
	smlnjcm/CMFileParser.sml

	Main.sml

#if defined(SMLNJ_VERSION)
#else
	call-main.sml
#endif
