_require "../../../basis/main/StringCvt.smi"
_require "../../../basis/main/List.smi"
_require "../../../basis/main/String.smi"
_require "../../../basis/main/Char.smi"
_require "../../../basis/main/Array.smi"
_require "../../../basis/main/ListPair.smi"
_require "../../../basis/main/Int.smi"
_require "../../../basis/main/General.smi"
_require "../../../basis/main/binary-op.smi"
(*
_require "../../../basis.smi"
*)

_require "../../../ml-yacc-lib.smi"
_require "Ast.smi"
_require "AstUtil.smi"
_require "FormatTemplate.smi"
_require "ml.grm.sig"

structure MLLrVals = 
struct
  structure ParserData =
  struct
    type pos = int
    type svalue (= boxed)
    type arg = unit
    type result = Ast.dec
    structure LrParser = 
      struct
        type arg = arg
        type pos = pos
        type svalue = svalue
        structure LrTable = LrTable
        structure Token =
        struct
          type svalue = svalue
          type pos = pos
          structure LrTable = LrTable
          datatype token = TOKEN of LrTable.term * (svalue * pos * pos)
          val sameToken : token * token -> bool
        end
        structure Stream = 
        struct
          type tok = Token.token
          type stream (= boxed)
          val streamify : (unit -> tok) -> stream
          val cons : tok * stream -> stream
          val get : stream -> tok * stream
        end
        exception ParseError
        val parse
            : {table : LrTable.table,
               lexer : Stream.stream,
               arg: arg,
               saction : int * Token.pos * (LrTable.state * (Token.svalue * Token.pos * Token.pos)) list * arg ->
                         LrTable.nonterm * (Token.svalue * Token.pos * Token.pos) *
                         (LrTable.state * (Token.svalue * Token.pos * Token.pos)) list,
               void : Token.svalue,
               ec : {is_keyword : LrTable.term -> bool,
                     noShift : LrTable.term -> bool,
                     preferred_change : (LrTable.term list * LrTable.term list)
                                        list,
                     errtermvalue : LrTable.term -> Token.svalue,
                     showTerminal : LrTable.term -> string,
                     terms: LrTable.term list,
                     error : string * Token.pos * Token.pos -> unit},
               lookahead : int} -> Token.svalue * Stream.stream
      end
    structure Token = LrParser.Token
    structure LrTable = LrParser.LrTable
    structure Actions =
    struct
      val actions : int * pos *
                    (LrTable.state * (svalue * pos * pos)) list * arg ->
                    LrTable.nonterm * (svalue * pos * pos) *
                    (LrTable.state *(svalue * pos * pos)) list
      val void : svalue
      val extract : svalue -> result
    end
    structure EC =
    struct
      val is_keyword : LrTable.term -> bool
      val noShift : LrTable.term -> bool
      val preferred_change : (LrTable.term list * LrTable.term list) list
      val errtermvalue : LrTable.term -> svalue
      val showTerminal : LrTable.term -> string
      val terms: LrTable.term list
    end
    val table : LrTable.table
  end
  structure Tokens =
  struct
    type pos = ParserData.pos

    type svalue = ParserData.svalue
    type token = ParserData.Token.token
    val ASSOCINDICATOR : {cut:bool, direction: FormatTemplate.assocDirection,
                          strength:int} * pos * pos
                         ->  token
    val FORMATINDICATOR : {newline:{priority: FormatTemplate.priority} option,
                           space:bool} * pos * pos
                          ->  token
    val STARTOFINDENT : int * pos * pos ->  token
    val NEWLINE : pos * pos ->  token
    val LOCALFORMATTAG : string * pos * pos ->  token
    val FORMATTAG : pos * pos ->  token
    val HEADERTAG : pos * pos ->  token
    val DESTINATIONTAG : pos * pos ->  token
    val FORMATPARAMSTAG : pos * pos ->  token
    val FORMATTERTAG : pos * pos ->  token
    val PREFIXTAG : pos * pos ->  token
    val DITTOTAG : pos * pos ->  token
    val FORMATCOMMENTEND : pos * pos ->  token
    val FORMATCOMMENTSTART : pos * pos ->  token
    val AQID : string * pos * pos ->  token
    val OBJL : string * pos * pos ->  token
    val ENDQ : string * pos * pos ->  token
    val BEGINQ : pos * pos ->  token
    val VECTORSTART : pos * pos ->  token
    val FUNSIG : pos * pos ->  token
    val ANDALSO : pos * pos ->  token
    val ORELSE : pos * pos ->  token
    val RPAREN : pos * pos ->  token
    val RBRACKET : pos * pos ->  token
    val RBRACE : pos * pos ->  token
    val LPAREN : pos * pos ->  token
    val LBRACKET : pos * pos ->  token
    val LBRACE : pos * pos ->  token
    val COMMA : pos * pos ->  token
    val COLONGT : pos * pos ->  token
    val COLON : pos * pos ->  token
    val ASTERISK : pos * pos ->  token
    val USEOBJ : pos * pos ->  token
    val STDCALL : pos * pos ->  token
    val SIZEOF : pos * pos ->  token
    val IMPORT : pos * pos ->  token
    val FFIAPPLY : pos * pos ->  token
    val EXTERNAL : pos * pos ->  token
    val EXPORT : pos * pos ->  token
    val DOUBLE : pos * pos ->  token
    val CDECL : pos * pos ->  token
    val CAST : pos * pos ->  token
    val BOXED : pos * pos ->  token
    val ATOM : pos * pos ->  token
    val WITHTYPE : pos * pos ->  token
    val WITH : pos * pos ->  token
    val WILD : pos * pos ->  token
    val WHILE : pos * pos ->  token
    val WHERE : pos * pos ->  token
    val VAL : pos * pos ->  token
    val TYPE : pos * pos ->  token
    val THEN : pos * pos ->  token
    val STRUCTURE : pos * pos ->  token
    val STRUCT : pos * pos ->  token
    val SIGNATURE : pos * pos ->  token
    val SIG : pos * pos ->  token
    val SHARING : pos * pos ->  token
    val REC : pos * pos ->  token
    val RAISE : pos * pos ->  token
    val OVERLOAD : pos * pos ->  token
    val OPEN : pos * pos ->  token
    val OP : pos * pos ->  token
    val OF : pos * pos ->  token
    val NONFIX : pos * pos ->  token
    val LOCAL : pos * pos ->  token
    val LET : pos * pos ->  token
    val LAZY : pos * pos ->  token
    val INFIXR : pos * pos ->  token
    val INFIX : pos * pos ->  token
    val INCLUDE : pos * pos ->  token
    val IN : pos * pos ->  token
    val IF : pos * pos ->  token
    val HASH : pos * pos ->  token
    val HANDLE : pos * pos ->  token
    val FUNCTOR : pos * pos ->  token
    val FUN : pos * pos ->  token
    val FN : pos * pos ->  token
    val DARROW : pos * pos ->  token
    val DOT : pos * pos ->  token
    val DO : pos * pos ->  token
    val EXCEPTION : pos * pos ->  token
    val EQTYPE : pos * pos ->  token
    val EQUALOP : pos * pos ->  token
    val END : pos * pos ->  token
    val ELSE : pos * pos ->  token
    val DOTDOTDOT : pos * pos ->  token
    val DATATYPE : pos * pos ->  token
    val CASE : pos * pos ->  token
    val BAR : pos * pos ->  token
    val AS : pos * pos ->  token
    val ARROW : pos * pos ->  token
    val AND : pos * pos ->  token
    val ABSTYPE : pos * pos ->  token
    val CHAR : string * pos * pos ->  token
    val STRING : string * pos * pos ->  token
    val REAL : string * pos * pos ->  token
    val WORD : int * pos * pos ->  token
    val INT0 : int * pos * pos ->  token
    val INT : int * pos * pos ->  token
    val TYVAR : string * pos * pos ->  token
    val ID : string * pos * pos ->  token
    val SEMICOLON : pos * pos ->  token
    val EOF : pos * pos ->  token
  end
end
