_require "../../../basis.smi"
_require local "./Utility.smi"
_require local "./ErrorQueue.smi"
_require local "./Ast.smi"
_require local "./Constants_MLton.smi"
_require local "./MLParser.smi"
_require local "./FormatterGenerator.smi"
_require local "./BasicFormattersEnv.smi"

structure PPGMain =
struct
  exception Error of string list
  val main :
      {
        sourceFileName : string,
        sourceStream : TextIO.instream,
        destinationStream : TextIO.outstream,
        withLineDirective : bool,
        separationMode : string option
      } -> unit
end
