structure BuiltinTypeNames =
struct

  (*% *)
  datatype bty 
    = (*% @format "index" *)
      INDEXty
    | (*% @format "int8" *)
      INT8ty
    | (*% @format "int16" *)
      INT16ty
    | (*% @format "int32" *)
      INT32ty
    | (*% @format "int64" *)
      INT64ty
    | (*% @format "intInf" *)
      INTINFty
    | (*% @format "word8" *)
      WORD8ty
    | (*% @format "word16" *)
      WORD16ty
    | (*% @format "word32" *)
      WORD32ty
    | (*% @format "word64" *)
      WORD64ty
    | (*% @format "char" *)
      CHARty
    | (*% @format "string" *)
      STRINGty
    | (*% @format "real64" *)
      REAL64ty
    | (*% @format "real32" *)
      REAL32ty
    | (*% @format "unit" *)
      UNITty
    | (*% @format "ptr" *)
      PTRty      (* 'a ptr *)
    | (*% @format "codeptr" *)
      CODEPTRty  (* codeptr *)
    | (*% @format "array" *)
      ARRAYty    (* 'a array *)
    | (*% @format "vector" *)
      VECTORty   (* 'a vector *)
    | (*% @format "exn" *)
      EXNty
    | (*% @format "boxed" *)
      BOXEDty    (* pointer to some ML object *)
    | (*% @format "exntag" *)
      EXNTAGty   (* the type of x in exception E = x *)
    | (*% @format "contag" *)
      CONTAGty   (* the type of data constructor tag *)
    | (*% @format "ref" *)
      REFty      (* 'a ref *)

  fun findType name =
      case name of
        "index" => SOME INDEXty
      | "int" => SOME INT32ty
      | "int8" => SOME INT8ty
      | "int16" => SOME INT16ty
      | "int32" => SOME INT32ty
      | "int64" => SOME INT64ty
      | "intInf" => SOME INTINFty
      | "word" => SOME WORD32ty
      | "word8" => SOME WORD8ty
      | "word16" => SOME WORD16ty
      | "word32" => SOME WORD32ty
      | "word64" => SOME WORD64ty
      | "char" => SOME CHARty
      | "string" => SOME STRINGty
      | "real" => SOME REAL64ty
      | "real32" => SOME REAL32ty
      | "unit" => SOME UNITty
      | "ptr" => SOME PTRty
      | "codeptr" => SOME CODEPTRty
      | "array" => SOME ARRAYty
      | "vector" => SOME VECTORty
      | "exn" => SOME EXNty
      | "boxed" => SOME BOXEDty
(* ohori 2013-06-16 contag added *)
      | "contag" => SOME CONTAGty
      | "ref" => SOME REFty
      | _ => NONE

  fun runtimeTy ty =
      case ty of
        INDEXty => RuntimeTypes.INT32ty
      | INT8ty => RuntimeTypes.INT8ty
      | INT16ty => RuntimeTypes.INT16ty
      | INT32ty => RuntimeTypes.INT32ty
      | INT64ty => RuntimeTypes.INT64ty
      | INTINFty => RuntimeTypes.BOXEDty
      | WORD8ty => RuntimeTypes.UINT8ty
      | WORD16ty => RuntimeTypes.UINT16ty
      | WORD32ty => RuntimeTypes.UINT32ty
      | WORD64ty => RuntimeTypes.UINT64ty
      | CHARty => RuntimeTypes.UINT8ty
      | STRINGty => RuntimeTypes.BOXEDty
      | REAL64ty => RuntimeTypes.DOUBLEty
      | REAL32ty => RuntimeTypes.FLOATty
      | UNITty => RuntimeTypes.UNITty
      | PTRty => RuntimeTypes.POINTERty
      | CODEPTRty => RuntimeTypes.SOME_CODEPTRty
      | ARRAYty => RuntimeTypes.BOXEDty
      | VECTORty => RuntimeTypes.BOXEDty
      | EXNty => RuntimeTypes.BOXEDty
      | BOXEDty => RuntimeTypes.BOXEDty
      | EXNTAGty => RuntimeTypes.BOXEDty
      | CONTAGty => RuntimeTypes.UINT32ty
      | REFty => RuntimeTypes.BOXEDty

 (* Ohori: This is used to check the compatibility of runtimeTy of TFV_DTY
    against that of TFUN_DTY at signature checking *)
  fun compatTy {absTy, implTy} =
      absTy = implTy orelse
      case absTy of
        BOXEDty => runtimeTy implTy = RuntimeTypes.BOXEDty
      | _ => false

end
