_require local "../../../basis.smi"
_require local "../../../compiler-utils/symbols/main/Loc.ppg.smi"
_require local "../../../compiler-utils/symbols/main/Symbol.ppg.smi"
_require local "../../../compiler-utils/symbols/main/RecordLabel.smi"
_require local "../../../compiler-utils/debug/main/Bug.ppg.smi"
_require local "../../../compiler-utils/ids/main/LocalID.smi"
_require local "../../../compiler-utils/list-utils/main/ListSorter.smi"

_require local "../../types/main/IDCalc.ppg.smi"
_require local "../../types/main/Types.ppg.smi"
_require local "../../types/main/TypesBasics.smi"
_require local "../../recordcalc/main/RecordCalc.ppg.smi"
_require local "../../builtin2/main/BuiltinTypes.smi"
_require local "../../builtin2/main/BuiltinPrimitive.ppg.smi"
_require local "../../bitmapcompilation2/main/SingletonTyEnv.smi"
_require local "../../bitmapcompilation2/main/RecordLayout.smi"
_require local "../../constantterm/main/ConstantTerm.ppg.smi"
_require local "../../name/main/CodeLabel.smi"
_require local "../../name/main/ExternSymbol.smi"

_require "../../bitmapcalc/main/BitmapCalc2.ppg.smi"
_require "../../closurecalc/main/ClosureCalc.ppg.smi"

structure ClosureConversion2 =
struct
  val convert : BitmapCalc2.bcdecl list -> ClosureCalc.program
end
