_require "basis.smi"
_require "../../../compiler-utils/env/main/SEnv.smi"
_require "../../../compiler-utils/env/main/LabelEnv.smi"
_require "../../control/main/Bug.ppg.smi"
_require "../../control/main/Loc.ppg.smi"
_require "../../util/main/ListSorter.smi"
_require "../../types/main/IDCalc.ppg.smi"
_require "../../types/main/Types.ppg.smi"
_require "../../types/main/TypesBasics.smi"
_require "../../recordcalc/main/RecordCalc.ppg.smi"
_require "../../builtin2/main/BuiltinTypes.smi"
_require "../../builtin2/main/BuiltinPrimitive.ppg.smi"
_require "../../name/main/LocalID.smi"
_require "../../bitmapcompilation2/main/SingletonTyEnv.smi"
_require "../../bitmapcompilation2/main/RecordLayout.smi"
_require "../../bitmapcalc/main/BitmapCalc2.ppg.smi"
_require "../../closurecalc/main/ClosureCalc.ppg.smi"
_require "../../constantterm/main/ConstantTerm.ppg.smi"
_require "../../name/main/CodeLabel.smi"
_require "../../name/main/ExternSymbol.smi"

structure ClosureConversion2 =
struct
  val convert : BitmapCalc2.bcdecl list -> ClosureCalc.program
end
