_require local "../../../basis.smi"
_require local "../../../compiler-utils/symbols/main/Symbol.ppg.smi"
_require local "../../../compiler-utils/symbols/main/RecordLabel.smi"
_require local "../../../compiler-utils/ids/main/LocalID.smi"
_require local "../../../compiler-utils/debug/main/Bug.ppg.smi"

_require local "../../types/main/IDCalc.ppg.smi"
_require local "../../userlevelprimitive/main/UserLevelPrimitive.smi"
_require local "../../builtin2/main/BuiltinTypes.smi"

_require "../../../smlformat-lib.smi"
_require "../../../compiler-utils/dynamic/main/Dynamic.smi"
_require "../../../compiler-utils/reflection/main/ReifiedTerm.ppg.smi"

structure DynamicPrinter =
struct
  val dynamicToReifiedTerm : Dynamic.dynamic -> ReifiedTerm.reifiedTerm
  val format : Dynamic.dynamic -> SMLFormat.FormatExpression.expression list
  val prettyPrint : Dynamic.dynamic -> unit
end
