_require local "../../../basis.smi"
_require local "../../types/main/IDCalc.ppg.smi"
_require local "../../types/main/EvalIty.smi"
_require local "../../types/main/TypesBasics.smi"
_require local "../../typedcalc/main/TypedCalcUtils.smi"
_require local "../../nameevaluation/main/NormalizeTy.smi"
_require local "../../control/main/Loc.ppg.smi"
_require local "../../../compiler-utils/env/main/LabelEnv.smi"
_require "../../types/main/Types.ppg.smi"
_require "../../typedcalc/main/TypedCalc.ppg.smi"
_require "../../nameevaluation/main/NameEvalEnv.ppg.smi"
_require "../../absyn/main/Symbol.ppg.smi"
structure Reify =
struct
  val instantiateTopEnv : NameEvalEnv.topEnv -> TypedCalc.tpdecl list
  val instantiatedLongsymbol : Symbol.longsymbol -> Symbol.longsymbol
  val needInstantiattion : Types.ty -> bool
end
