Group is
#if defined(NEW_CM)
        $/basis_compat.cm
#endif
#if defined(NEW_CM)
	$/smlformatlib.cm
#else
	../../../smlformatlib.cm
#endif
#if defined(NEW_CM)
	$/smlnj-lib.cm
#else
	smlnj-lib.cm
#endif

        ../../control/sources.cm
        ../../env/sources.cm
        ../../patterncalc/sources.cm
        ../../absyn/sources.cm
	../../typecontext/sources.cm
	../../types/sources.cm
	../../name/sources.cm

        VALREC_OPTIMIZER.sig
        VALREC_Optimizer.sml
	GRAPH.sig
        Graph.sml
	utils.sml
	TransFundecl.sml
