Group is
(*
        ../../../smlformatlib.cm
        ml-yacc-lib.cm
        smlnj-lib.cm

        ../../types/sources.cm
        ../../format/sources.cm
        ../../control/sources.cm
        ../../parser/sources.cm
        ../../util/sources.cm
        ../../env/sources.cm
        ../../patterncalc/sources.cm
        ../../elaborate/sources.cm
        ../../recordcalc/sources.cm
        ../../fasttyinf/sources.cm
        ../../matchcomp/sources.cm
        ../../recordcomp/sources.cm
	../../atrans/sources.cm
*)
        valrecoptimization.cm
(*
        main.sml       
*)