Group is

#if defined(NEW_CM)
	$/basis.cm
#endif

	../../../../../SMLFormat/smlformatlib.cm
	../../../../../smlnj-lib/Util/smlnj-lib.cm
	../../control/sources.cm
	../../env/sources.cm
	../../name/sources.cm
	../../usererror/sources.cm
	../../primitive/sources.cm
	../../typecontext/sources.cm
	../../types/sources.cm
	../../absyn/sources.cm
	../../constantterm/sources.cm
	../../patterncalc/sources.cm
	../../patterncalcFlattened/sources.cm
	../../patterncalcWithTvars/sources.cm
	../../typedcalc/sources.cm

	Counters.sml
	TypeInferenceError.ppg.sml
	TypeInferenceContext.sml
	TypeInferenceUtils.sml
	SigUtils.sml
	checkeq.sml
	tyinfBase.sig
	tyinfBase.sml 
	UNIFY.sig
	Unify.sml
	TypeInstantiationTerm.sml
	TypeInferCore.sml
	SignatureCheck.sml
	TypeInferModule.sml
	TYPE_INFERENCER.sig
	TypeInferencer.sml 
	UNCURRYFUNDECL.sig
	UncurryFundecl.sml
