(* basis.cm
 *
 *   The Standard ML Basis Library.
 *
 * Copyright (c) 2004 by The Fellowship of SML/NJ
 *)
Library
	(* Basis *)
	signature ARRAY
	signature ARRAY2
	signature VECTOR
	signature GENERAL
	signature INTEGER
	signature INT_INF
	signature BOOL
	signature CHAR
	signature STRING
	signature SUBSTRING
	signature STRING_CVT
	signature LIST
	signature MONO_ARRAY
	signature MONO_ARRAY2
	signature MONO_VECTOR
	signature BYTE
	signature COMMAND_LINE
	signature DATE
	signature IEEE_REAL
	signature OPTION
	signature LIST_PAIR
	signature REAL
	signature TIME
	signature TIMER
	signature WORD
	signature MATH
	signature OS
	signature OS_FILE_SYS
	signature OS_IO
	signature OS_PATH
	signature OS_PROCESS
	signature BIN_IO
	signature IMPERATIVE_IO
	signature IO
	signature PRIM_IO
	signature STREAM_IO
	signature TEXT_IO
	signature TEXT_STREAM_IO
	signature PACK_WORD
	signature PACK_REAL
	signature TEXT
	signature SML90
	signature BIT_FLAGS

	(* SML/NJ specific *)
	signature SIGNALS

	signature CLEAN_UP
	signature CONT
	signature INTERVAL_TIMER
	signature INTERNALS
	signature GC
	signature SYS_INFO
	signature WEAK
	signature SUSP
	signature SML_OF_NJ

	signature UNSAFE_OBJECT
	signature POLL
	signature UNSAFE_ARRAY
	signature UNSAFE_VECTOR
	signature UNSAFE_MONO_ARRAY
	signature UNSAFE_MONO_VECTOR
	signature UNSAFE

	(* Basis *)
	structure Vector
	structure General
	structure StringCvt
	structure Substring
	structure String
	structure Char
	structure Byte
	structure List
	structure ListPair
	structure CharArray
	structure CharVector
	structure Array
	structure Array2
	structure IEEEReal
	structure Int
	structure Int31
	structure Int32
	structure IntInf
	structure LargeInt
	structure FixedInt
	structure LargeReal
	structure LargeWord
	structure Math
	structure Position
	structure Real
	structure Real64
	structure Word
	structure Word31
	structure Word32
	structure SysWord
	structure Bool
	structure Word8
	structure Word8Array
	structure Word8Vector
	structure CommandLine
	structure Time
	structure Timer
	structure OS
	structure BinIO
	structure BinPrimIO
	structure IO
	structure Option
	structure Pack16Big
	structure Pack16Little
	structure Pack32Big
	structure Pack32Little
	structure TextIO
	structure TextPrimIO
	structure Date
	structure RealArray
	structure RealVector
	structure Real64Array
	structure Real64Vector
	structure Text
	structure SML90

	functor PrimIO

	(* SML/NJ specific *)
	structure Signals
	structure Unsafe
	structure SMLofNJ
	structure Lazy

#if defined(OPSYS_UNIX) orelse defined(OPSYS_WIN32)
	(* Sockets (common part) *)
	signature NET_HOST_DB
	signature NET_PROT_DB
	signature NET_SERV_DB

	signature SYNCHRONOUS_SOCKET
	signature SOCKET
	signature INET_SOCK
	signature GENERIC_SOCK

	structure GenericSock
	structure NetHostDB
	structure NetProtDB
	structure NetServDB
	structure Socket
	structure INetSock

#if defined(IPV6)
	signature NET_ADDR_DB
	signature INET6_SOCK
	structure NetAddrDB
	structure INet6Sock
#endif
#endif

#if defined(OPSYS_UNIX)
	(* Posix *)
	signature POSIX_ERROR
	signature POSIX_SIGNAL
	signature POSIX_PROCESS
	signature POSIX_PROC_ENV
	signature POSIX_FILE_SYS
	signature POSIX_IO
	signature POSIX_SYS_DB
	signature POSIX_TTY
	signature POSIX
	structure Posix

	(* Unix *)
	signature UNIX_SIGNALS
	structure UnixSignals
	signature UNIX
	structure Unix

	(* Sockets *)
	signature NET_DB
	signature UNIX_SOCK

	structure NetDB
	structure UnixSock

#elif defined (OPSYS_WIN32)

	signature WIN32_GENERAL
	signature WIN32_PROCESS
	signature WIN32_FILESYS
	signature WIN32_IO
	signature WIN32

	structure Win32
#endif

is
	basis_orig.cm
	large_int.sml
#if SMLNJ_MINOR_VERSION >= 57
	substring.sig
	substring.sml
#endif
	text_io.sig
	text_io.sml
	time.sig
	time.sml
	timer.sig
	timer.sml
	mono_array.sig
	mono_vector.sig
	mono_array_fn.sml
	mono_vector_fn.sml
	word8array.sml
	word8vector.sml
	char_array.sml
	real_array.sml
	real64array.sml
	array.sig
	array.sml
	vector.sig
	vector.sml
	integer.sig
	int.sml
	word.sig
	word.sml
	byte.sig
	byte.sml
	real.sig
	real.sml
	os.sig
        os_path.sig
	os_file_sys.sig
	os.sml
#if defined(OPSYS_UNIX) orelse defined(OPSYS_WIN32)
	socket.sig
	socket.sml
#endif
#if defined(OPSYS_UNIX)
	posix.sig
	posix_io.sig
	posix.sml
#endif
