Group is

#if defined(NEW_CM)
      $/basis.cm
#endif

	../../../../../smlnj-lib/Util/smlnj-lib.cm
        ../../../../../SMLFormat/smlformatlib.cm

        ../../usererror/sources.cm
        ../../control/sources.cm
        ../../env/sources.cm
        ../../elaborate/sources.cm
        ../../name/sources.cm
        ../../util/sources.cm
        ../../types/sources.cm

        ../../absyn/sources.cm
        ../../patterncalc/sources.cm
        ../../types/sources.cm
        ../../idcalc/sources.cm
        ../../builtin/sources.cm

	NameEvalError.ppg.sml
	NameEvalEnv.ppg.sml
        TfunVars.sml
	NameEvalUtils.sml
	SetLiftedTys.sml
	NormalizeTy.sml
	Subst.sml
	EvalTy.sml
	EvalSig.sml
	FunctorUtils.sml
	NameEvalInterface.sml
        CheckProvide.sml
	NameEval.sml
