_require local "../../../../basis.smi"
_require local "../../../data/symbols/main/Loc.ppg.smi"
_require local "../../../data/symbols/main/Symbol.ppg.smi"
_require local "../../../data/symbols/main/RecordLabel.smi"
_require local "../../../extensions/debug/main/Bug.ppg.smi"
_require local "../../../libs/ids/main/LocalID.smi"
_require local "../../../libs/list-utils/main/ListSorter.smi"

_require local "../../../compilerIRs/idcalc/main/IDCalc.ppg.smi"
_require local "../../../data/types/main/Types.ppg.smi"
_require local "../../../data/types/main/TypesBasics.smi"
_require local "../../../compilerIRs/recordcalc/main/RecordCalc.ppg.smi"
_require local "../../../data/builtin/main/BuiltinTypes.smi"
_require local "../../../data/builtin/main/BuiltinPrimitive.ppg.smi"
_require local "../../../compilePhases/bitmapcompilation/main/SingletonTyEnv.smi"
_require local "../../../compilePhases/bitmapcompilation/main/RecordLayout.smi"
_require local "../../../data/constantterm/main/ConstantTerm.ppg.smi"
_require local "../../../data/name/main/CodeLabel.smi"
_require local "../../../data/name/main/ExternSymbol.smi"

_require "../../../compilerIRs/bitmapcalc/main/BitmapCalc2.ppg.smi"
_require "../../../compilerIRs/closurecalc/main/ClosureCalc.ppg.smi"

structure ClosureConversion2 =
struct
  val convert : BitmapCalc2.bcdecl list -> ClosureCalc.program
end
