Group is

#if defined(NEW_CM)
	$/basis.cm
#endif

	../../../compiler/systemdef/sources.cm
	../../../configuration/sources.cm

	Instructions.sml
	EXECUTABLE.sig
	Executable.sml
	IEEE754.sml

	PRIMITIVE_SERIALIZER.sig
	PrimitiveSerializerBigEndian.sml
	PrimitiveSerializerLittleEndian.sml

	BASIC_TYPE_SERIALIZER.sig
	BasicTypeSerializerBase.sml
	BasicTypeSerializer_ForBigEndian.sml
	BasicTypeSerializer_ForLittleEndian.sml
	BasicTypeSerializerForNetworkByteOrder.sml
	BasicTypeSerializer.sml

	INSTRUCTION_SERIALIZER.sig
	InstructionSerializer.sml

	EXECUTABLE_SERIALIZER.sig
	ExecutableSerializer.sml
