Group is

#if defined(NEW_CM)
	$/basis.cm
#endif

	../../../compiler/systemdef/sources.cm
	../../../configuration/sources.cm

	Instructions.sml
	EXECUTABLE.sig
	Executable.sml
	IEEE754.sml

	PRIMITIVE_SERIALIZER.sig
	PrimitiveSerializerBigEndian.sml
	PrimitiveSerializerLittleEndian.sml

	BASIC_TYPE_SERIALIZER.sig
	BasicTypeSerializerBase.sml
	BasicTypeSerializerForNetworkByteOrder.sml

#if defined(SMLNJ_VERSION)
#if defined(BIG_ENDIAN)
	BasicTypeSerializer_ForBigEndian.sml
#elif defined(LITTLE_ENDIAN)
	BasicTypeSerializer_ForLittleEndian.sml
#else
#error neither 'LITTLE_ENDIAN' nor 'BIG_ENDIAN' is defined.
#endif (* BIG_ENDIAN *)
#else
#if defined(BIG_ENDIAN)
	BasicTypeSerializer_ForBigEndian.sml
#else
	BasicTypeSerializer_ForLittleEndian.sml
#endif (* BIG_ENDIAN *)
#endif (* SMLNJ_VERSION *)

	INSTRUCTION_SERIALIZER.sig
	InstructionSerializer.sml

	EXECUTABLE_SERIALIZER.sig
	ExecutableSerializer.sml
