Group is
#if defined(NEW_CM)
        $/basis_compat.cm
#endif
#if defined(NEW_CM)
        $/smlnj-lib.cm
#else
        smlnj-lib.cm
#endif
#if defined(NEW_CM)
	$/smlformatlib.cm
#else
	../../../smlformatlib.cm
#endif

        ../../control/sources.cm
        ../../format/sources.cm
        ../../env/sources.cm
        ../../name/sources.cm
        ../../absyn/sources.cm
        ../../types/sources.cm
        ../../../primitives/compiler/sources.cm
        ../../typedcalc/sources.cm
	../../systemdef/sources.cm

        TypedLambda.ppg.sml
        TypedLambdaUtils.sml
	TypeCheckTypedLambdaError.ppg.sml
	TypeCheckTypedLambda.sml
        TYPEDLAMBDA_FORMATTER.sig
        TypedLambdaFormatter.sml
	TypedLambdaPickler.sml
