<!-- splay-map-fn.mldoc -->
<!-- Entities.sgml entry 
<!ENTITY SplayMapFn SDATA "splay-map-fn.sml">
 -->

<!DOCTYPE ML-DOC SYSTEM>

<COPYRIGHT OWNER="Bell Labs, Lucent Technologies" YEAR=1998>
<VERSION VERID="1.0" YEAR=1998 MONTH=6 DAY=10>
<TITLE>The SplayMapFn functor</TITLE>

<INTERFACE>
<HEAD>The <CD/SplayMapFn/ functor</HEAD>
<SEEALSO>
  <SIGREF/ORD_KEY/
  <SIGREF/ORD_MAP/
  <FCTREF/BinaryMapFn/
  <FCTREF/ListMapFn/
  <STRREF TOPID/SplayTree/
  <SIGREF/ORD_SET/
</SEEALSO>

<PP>
The <FCTREF NOLINK/SplayMapFn/ functor implements applicative maps on
an ordered type. It is based on Sleator-Tarjan splay trees.

<FUNCTOR FCTID="SplayMapFn"><ID/K/<ID>ORD_KEY</ID>
  <ID>ORD_MAP</ID>
</FUNCTOR>

<PP>
Note that inserting a pair into a map that already contains a pair using
the same key (in the sense that both keys are considered equal by the comparison
function) causes the current pair to be replaced by the new one.
</INTERFACE>
