
ann
  "nonexhaustiveMatch warn" "redundantMatch warn"
  "sequenceNonUnit ignore"
  "warnUnused false" "forceUsed"
in

local
  basis l4 = 
    bas
      (* $/basis.cm ====> *) $(SML_LIB)/basis/basis.mlb $(SML_LIB)/basis/unsafe.mlb $(SML_LIB)/basis/sml-nj.mlb
    end
in
local
   $(SML_LIB)/basis/pervasive.mlb
   local
      open l4
   in
      structure gs_0 = List
   end
   local
      ord-key-sig.sml
   in
      signature gs_1 = ORD_KEY
   end
   local
      signature ORD_KEY = gs_1
      ord-set-sig.sml
   in
      signature gs_2 = ORD_SET
   end
   local
      open l4
   in
      structure gs_3 = Int
   end
   local
      lib-base-sig.sml
   in
      signature gs_4 = LIB_BASE
   end
   local
      structure Int = gs_3
      signature LIB_BASE = gs_4
      lib-base.sml
   in
      structure gs_5 = LibBase
   end
   local
      structure LibBase = gs_5
      structure List = gs_0
      signature ORD_KEY = gs_1
      signature ORD_SET = gs_2
      list-set-fn.sml
   in
      functor gs_6 = ListSetFn
   end
   local
      signature ORD_KEY = gs_1
      ord-map-sig.sml
   in
      signature gs_7 = ORD_MAP
   end
   local
      structure LibBase = gs_5
      structure List = gs_0
      signature ORD_KEY = gs_1
      signature ORD_MAP = gs_7
      list-map-fn.sml
   in
      functor gs_8 = ListMapFn
   end
   local
      structure Int = gs_3
      structure LibBase = gs_5
      structure List = gs_0
      signature ORD_SET = gs_2
      int-binary-set.sml
   in
      structure gs_9 = IntBinarySet
   end
   local
      structure Int = gs_3
      structure LibBase = gs_5
      signature ORD_MAP = gs_7
      int-binary-map.sml
   in
      structure gs_10 = IntBinaryMap
   end
   local
      prime-sizes.sml
   in
      structure gs_11 = PrimeSizes
   end
   local
      open l4
   in
      structure gs_12 = Array
   end
   local
      open l4
   in
      structure gs_13 = General
   end
   local
      dynamic-array-sig.sml
   in
      signature gs_14 = DYNAMIC_ARRAY
   end
   local
      structure Array = gs_12
      signature DYNAMIC_ARRAY = gs_14
      structure General = gs_13
      structure Int = gs_3
      dynamic-array.sml
   in
      structure gs_15 = DynamicArray
   end
   local
      io-util-sig.sml
   in
      signature gs_16 = IO_UTIL
   end
   local
      open l4
   in
      structure gs_17 = IntInf
   end
   local
      splaytree-sig.sml
   in
      signature gs_18 = SPLAY_TREE
   end
   local
      signature SPLAY_TREE = gs_18
      splaytree.sml
   in
      structure gs_19 = SplayTree
   end
   local
      structure LibBase = gs_5
      structure List = gs_0
      signature ORD_KEY = gs_1
      signature ORD_SET = gs_2
      structure SplayTree = gs_19
      splay-set-fn.sml
   in
      functor gs_20 = SplaySetFn
   end
   local
      structure LibBase = gs_5
      signature ORD_KEY = gs_1
      signature ORD_MAP = gs_7
      structure SplayTree = gs_19
      splay-map-fn.sml
   in
      functor gs_21 = SplayMapFn
   end
   local
      open l4
   in
      structure gs_22 = TextIO
   end
   local
      structure Int = gs_3
      structure List = gs_0
      structure TextIO = gs_22
      ansi-term.sml
   in
      structure gs_23 = ANSITerm
   end
   local
      signature IO_UTIL = gs_16
      structure TextIO = gs_22
      io-util.sml
   in
      structure gs_24 = IOUtil
   end
   local
      open l4
   in
      signature gs_25 = INT_INF
   end
   local
      plist-sig.sml
   in
      signature gs_26 = PROP_LIST
   end
   local
      open l4
   in
      structure gs_27 = String
   end
   local
      open l4
   in
      structure gs_28 = Substring
   end
   local
      open l4
   in
      structure gs_29 = StringCvt
   end
   local
      open l4
   in
      structure gs_30 = Char
   end
   local
      getopt-sig.sml
   in
      signature gs_31 = GET_OPT
   end
   local
      structure Char = gs_30
      signature GET_OPT = gs_31
      structure Int = gs_3
      structure List = gs_0
      structure String = gs_27
      structure StringCvt = gs_29
      structure Substring = gs_28
      getopt.sml
   in
      structure gs_32 = GetOpt
   end
   local
      interval-domain-sig.sml
   in
      signature gs_33 = INTERVAL_DOMAIN
   end
   local
      signature INTERVAL_DOMAIN = gs_33
      interval-set-sig.sml
   in
      signature gs_34 = INTERVAL_SET
   end
   local
      structure StringCvt = gs_29
      parser-comb-sig.sml
   in
      signature gs_35 = PARSER_COMB
   end
   local
      open l4
   in
      structure gs_36 = Word8
   end
   local
      open l4
   in
      structure gs_37 = CharVector
   end
   local
      open l4
   in
      structure gs_38 = LargeWord
   end
   local
      open l4
   in
      structure gs_39 = LargeInt
   end
   local
      open l4
   in
      structure gs_40 = Word
   end
   local
      open l4
   in
      structure gs_41 = Real
   end
   local
      open l4
   in
      structure gs_42 = LargeReal
   end
   local
      atom-sig.sml
   in
      signature gs_43 = ATOM
   end
   local
      open l4
   in
      structure gs_44 = Unsafe
   end
   local
      structure Char = gs_30
      structure Substring = gs_28
      structure Unsafe = gs_44
      structure Word = gs_40
      hash-string.sml
   in
      structure gs_45 = HashString
   end
   local
      signature ATOM = gs_43
      structure Array = gs_12
      structure HashString = gs_45
      structure String = gs_27
      structure Substring = gs_28
      structure Word = gs_40
      atom.sml
   in
      structure gs_46 = Atom
   end
   local
      structure Atom = gs_46
      structure Int = gs_3
      structure LargeInt = gs_39
      structure LargeReal = gs_42
      structure LargeWord = gs_38
      structure Real = gs_41
      structure Word = gs_40
      structure Word8 = gs_36
      format-sig.sml
   in
      signature gs_47 = FORMAT
   end
   local
      structure Int = gs_3
      structure String = gs_27
      structure StringCvt = gs_29
      real-format.sml
   in
      structure gs_48 = RealFormat
   end
   local
      structure Atom = gs_46
      structure Char = gs_30
      structure Int = gs_3
      structure LargeInt = gs_39
      structure LargeReal = gs_42
      structure LargeWord = gs_38
      structure Real = gs_41
      structure StringCvt = gs_29
      structure Substring = gs_28
      structure Word = gs_40
      structure Word8 = gs_36
      fmt-fields.sml
   in
      structure gs_49 = FmtFields
   end
   local
      structure Atom = gs_46
      structure Char = gs_30
      structure CharVector = gs_37
      signature FORMAT = gs_47
      structure FmtFields = gs_49
      structure Int = gs_3
      structure LargeInt = gs_39
      structure LargeWord = gs_38
      structure Real = gs_41
      structure RealFormat = gs_48
      structure String = gs_27
      structure StringCvt = gs_29
      structure Substring = gs_28
      structure Word = gs_40
      structure Word8 = gs_36
      format.sml
   in
      structure gs_50 = Format
   end
   local
      priority-sig.sml
   in
      signature gs_51 = PRIORITY
   end
   local
      hash-key-sig.sml
   in
      signature gs_52 = HASH_KEY
   end
   local
      signature HASH_KEY = gs_52
      mono-hash-table-sig.sml
   in
      signature gs_53 = MONO_HASH_TABLE
   end
   local
      structure Array = gs_12
      structure Word = gs_40
      hash-table-rep.sml
   in
      structure gs_54 = HashTableRep
   end
   local
      structure Array = gs_12
      structure HashTableRep = gs_54
      signature MONO_HASH_TABLE = gs_53
      structure Word = gs_40
      int-hash-table.sml
   in
      structure gs_55 = IntHashTable
   end
   local
      open l4
   in
      signature gs_56 = MONO_ARRAY
   end
   local
      signature MONO_ARRAY = gs_56
      bit-array-sig.sml
   in
      signature gs_57 = BIT_ARRAY
   end
   local
      structure LibBase = gs_5
      signature ORD_KEY = gs_1
      signature ORD_SET = gs_2
      redblack-set-fn.sml
   in
      functor gs_58 = RedBlackSetFn
   end
   local
      structure Atom = gs_46
      functor RedBlackSetFn = gs_58
      atom-redblack-set.sml
   in
      structure gs_59 = AtomRedBlackSet
   end
   local
      structure AtomRedBlackSet = gs_59
      atom-set.sml
   in
      structure gs_60 = AtomSet
   end
   local
      structure LibBase = gs_5
      signature ORD_KEY = gs_1
      signature ORD_MAP = gs_7
      redblack-map-fn.sml
   in
      functor gs_61 = RedBlackMapFn
   end
   local
      structure Atom = gs_46
      functor RedBlackMapFn = gs_61
      atom-redblack-map.sml
   in
      structure gs_62 = AtomRedBlackMap
   end
   local
      structure AtomRedBlackMap = gs_62
      atom-map.sml
   in
      structure gs_63 = AtomMap
   end
   local
      structure List = gs_0
      signature PROP_LIST = gs_26
      plist.sml
   in
      structure gs_64 = PropList
   end
   local
      open l4
   in
      structure gs_65 = Vector
   end
   local
      char-map-sig.sml
   in
      signature gs_66 = CHAR_MAP
   end
   local
      structure Array = gs_12
      signature CHAR_MAP = gs_66
      structure Char = gs_30
      structure String = gs_27
      structure Vector = gs_65
      char-map.sml
   in
      structure gs_67 = CharMap
   end
   local
      list-xprod-sig.sml
   in
      signature gs_68 = LIST_XPROD
   end
   local
      signature ORD_KEY = gs_1
      graph-scc-sig.sml
   in
      signature gs_69 = GRAPH_SCC
   end
   local
      signature GRAPH_SCC = gs_69
      structure List = gs_0
      signature ORD_KEY = gs_1
      functor RedBlackMapFn = gs_61
      graph-scc-fn.sml
   in
      functor gs_70 = GraphSCCFn
   end
   local
      structure Array = gs_12
      signature HASH_KEY = gs_52
      structure HashTableRep = gs_54
      signature MONO_HASH_TABLE = gs_53
      structure Word = gs_40
      hash-table-fn.sml
   in
      functor gs_71 = HashTableFn
   end
   local
      structure Atom = gs_46
      functor HashTableFn = gs_71
      atom-table.sml
   in
      structure gs_72 = AtomTable
   end
   local
      structure StringCvt = gs_29
      list-format-sig.sml
   in
      signature gs_73 = LIST_FORMAT
   end
   local
      signature LIST_FORMAT = gs_73
      structure String = gs_27
      structure StringCvt = gs_29
      list-format.sml
   in
      structure gs_74 = ListFormat
   end
   local
      open l4
   in
      signature gs_75 = MONO_VECTOR
   end
   local
      signature MONO_VECTOR = gs_75
      bit-vector-sig.sml
   in
      signature gs_76 = BIT_VECTOR
   end
   local
      signature PARSER_COMB = gs_35
      structure StringCvt = gs_29
      structure Substring = gs_28
      parser-comb.sml
   in
      structure gs_77 = ParserComb
   end
   local
      signature HASH_KEY = gs_52
      mono-hash2-table-sig.sml
   in
      signature gs_78 = MONO_HASH2_TABLE
   end
   local
      signature INTERVAL_DOMAIN = gs_33
      signature INTERVAL_SET = gs_34
      structure List = gs_0
      interval-set-fn.sml
   in
      functor gs_79 = IntervalSetFn
   end
   local
      structure LibBase = gs_5
      signature ORD_SET = gs_2
      structure Word = gs_40
      word-redblack-set.sml
   in
      structure gs_80 = WordRedBlackSet
   end
   local
      structure LibBase = gs_5
      signature ORD_MAP = gs_7
      structure Word = gs_40
      word-redblack-map.sml
   in
      structure gs_81 = WordRedBlackMap
   end
   local
      structure Int = gs_3
      structure LibBase = gs_5
      structure List = gs_0
      signature ORD_SET = gs_2
      int-list-set.sml
   in
      structure gs_82 = IntListSet
   end
   local
      structure Int = gs_3
      structure LibBase = gs_5
      structure List = gs_0
      signature ORD_MAP = gs_7
      int-list-map.sml
   in
      structure gs_83 = IntListMap
   end
   local
      open l4
   in
      structure gs_84 = OS
   end
   local
      path-util-sig.sml
   in
      signature gs_85 = PATH_UTIL
   end
   local
      structure OS = gs_84
      signature PATH_UTIL = gs_85
      path-util.sml
   in
      structure gs_86 = PathUtil
   end
   local
      structure LibBase = gs_5
      structure List = gs_0
      signature ORD_KEY = gs_1
      signature ORD_SET = gs_2
      binary-set-fn.sml
   in
      functor gs_87 = BinarySetFn
   end
   local
      structure LibBase = gs_5
      signature ORD_KEY = gs_1
      signature ORD_MAP = gs_7
      binary-map-fn.sml
   in
      functor gs_88 = BinaryMapFn
   end
   local
      open l4
   in
      structure gs_89 = ArraySlice
   end
   local
      open l4
   in
      structure gs_90 = Math
   end
   local
      open l4
   in
      structure gs_91 = PackWord32Big
   end
   local
      open l4
   in
      structure gs_92 = Word8Vector
   end
   local
      open l4
   in
      structure gs_93 = Word8Array
   end
   local
      open l4
   in
      structure gs_94 = Word31
   end
   local
      open l4
   in
      structure gs_95 = Byte
   end
   local
      random-sig.sml
   in
      signature gs_96 = RANDOM
   end
   local
      structure Array = gs_12
      structure Byte = gs_95
      structure LargeWord = gs_38
      structure LibBase = gs_5
      structure PackWord32Big = gs_91
      signature RANDOM = gs_96
      structure Word31 = gs_94
      structure Word8Array = gs_93
      structure Word8Vector = gs_92
      random.sml
   in
      structure gs_97 = Random
   end
   local
      structure Array = gs_12
      structure ArraySlice = gs_89
      structure Random = gs_97
      structure Real = gs_41
      structure Unsafe = gs_44
      structure Word = gs_40
      real-order-stats.sml
   in
      structure gs_98 = RealOrderStats
   end
   local
      structure Array = gs_12
      structure ArraySlice = gs_89
      structure Math = gs_90
      structure RealOrderStats = gs_98
      structure Unsafe = gs_44
      univariate-stats.sml
   in
      structure gs_99 = UnivariateStats
   end
   local
      signature BIT_ARRAY = gs_57
      structure Byte = gs_95
      structure Int = gs_3
      structure LibBase = gs_5
      structure List = gs_0
      structure Word = gs_40
      structure Word8 = gs_36
      structure Word8Array = gs_93
      structure Word8Vector = gs_92
      bit-array.sml
   in
      structure gs_100 = BitArray
   end
   local
      structure Array = gs_12
      signature MONO_ARRAY = gs_56
      structure Vector = gs_65
      mono-array-fn.sml
   in
      functor gs_101 = MonoArrayFn
   end
   local
      signature MONO_ARRAY = gs_56
      bsearch-fn.sml
   in
      functor gs_102 = BSearchFn
   end
   local
      mono-dynamic-array-sig.sml
   in
      signature gs_103 = MONO_DYNAMIC_ARRAY
   end
   local
      open l4
   in
      structure gs_104 = Bool
   end
   local
      structure StringCvt = gs_29
      format-comb-sig.sml
   in
      signature gs_105 = FORMAT_COMB
   end
   local
      structure Bool = gs_104
      structure Char = gs_30
      signature FORMAT_COMB = gs_105
      structure Int = gs_3
      structure Real = gs_41
      structure String = gs_27
      structure StringCvt = gs_29
      format-comb.sml
   in
      structure gs_106 = FormatComb
   end
   local
      queue-sig.sml
   in
      signature gs_107 = QUEUE
   end
   local
      fifo-sig.sml
   in
      signature gs_108 = FIFO
   end
   local
      signature FIFO = gs_108
      structure List = gs_0
      fifo.sml
   in
      structure gs_109 = Fifo
   end
   local
      structure Fifo = gs_109
      signature QUEUE = gs_107
      queue.sml
   in
      structure gs_110 = Queue
   end
   local
      structure Array = gs_12
      signature HASH_KEY = gs_52
      structure HashTableRep = gs_54
      signature MONO_HASH2_TABLE = gs_78
      structure Word = gs_40
      hash2-table-fn.sml
   in
      functor gs_111 = Hash2TableFn
   end
   local
      structure Array = gs_12
      structure HashTableRep = gs_54
      signature MONO_HASH_TABLE = gs_53
      structure Word = gs_40
      word-hash-table.sml
   in
      structure gs_112 = WordHashTable
   end
   local
      structure Atom = gs_46
      structure AtomTable = gs_72
      structure List = gs_0
      keyword-fn.sml
   in
      functor gs_113 = KeywordFn
   end
   local
      mono-priorityq-sig.sml
   in
      signature gs_114 = MONO_PRIORITYQ
   end
   local
      structure List = gs_0
      signature MONO_PRIORITYQ = gs_114
      signature PRIORITY = gs_51
      left-priorityq-fn.sml
   in
      functor gs_115 = LeftPriorityQFn
   end
   local
      hash-table-sig.sml
   in
      signature gs_116 = HASH_TABLE
   end
   local
      structure Array = gs_12
      signature HASH_TABLE = gs_116
      structure HashTableRep = gs_54
      structure Word = gs_40
      hash-table.sml
   in
      structure gs_117 = HashTable
   end
   local
      structure General = gs_13
      structure Int = gs_3
      signature MONO_ARRAY = gs_56
      signature MONO_DYNAMIC_ARRAY = gs_103
      dynamic-array-fn.sml
   in
      functor gs_118 = DynamicArrayFn
   end
   local
      signature MONO_ARRAY = gs_56
      mono-array-sort-sig.sml
   in
      signature gs_119 = MONO_ARRAY_SORT
   end
   local
      structure Int = gs_3
      structure LibBase = gs_5
      signature ORD_SET = gs_2
      int-redblack-set.sml
   in
      structure gs_120 = IntRedBlackSet
   end
   local
      structure Int = gs_3
      structure LibBase = gs_5
      signature ORD_MAP = gs_7
      int-redblack-map.sml
   in
      structure gs_121 = IntRedBlackMap
   end
   local
      array-sort-sig.sml
   in
      signature gs_122 = ARRAY_SORT
   end
   local
      signature ARRAY_SORT = gs_122
      structure Array = gs_12
      structure Int = gs_3
      structure Unsafe = gs_44
      array-qsort.sml
   in
      structure gs_123 = ArrayQSort
   end
   local
      uref-sig.sml
   in
      signature gs_124 = UREF
   end
   local
      signature UREF = gs_124
      simple-uref.sml
   in
      structure gs_125 = SimpleURef
   end
   local
      listsort-sig.sml
   in
      signature gs_126 = LIST_SORT
   end
   local
      signature LIST_SORT = gs_126
      structure LibBase = gs_5
      list-mergesort.sml
   in
      structure gs_127 = ListMergeSort
   end
   local
      structure Int = gs_3
      signature MONO_ARRAY = gs_56
      signature MONO_ARRAY_SORT = gs_119
      array-qsort-fn.sml
   in
      functor gs_128 = ArrayQSortFn
   end
   local
      structure Atom = gs_46
      functor BinarySetFn = gs_87
      atom-binary-set.sml
   in
      structure gs_129 = AtomBinarySet
   end
   local
      structure Atom = gs_46
      functor BinaryMapFn = gs_88
      atom-binary-map.sml
   in
      structure gs_130 = AtomBinaryMap
   end
   local
      signature UREF = gs_124
      uref.sml
   in
      structure gs_131 = URef
   end
   local
      structure Atom = gs_46
      structure Int = gs_3
      structure LargeInt = gs_39
      structure LargeReal = gs_42
      structure LargeWord = gs_38
      structure Real = gs_41
      structure StringCvt = gs_29
      structure Word = gs_40
      structure Word8 = gs_36
      scan-sig.sml
   in
      signature gs_132 = SCAN
   end
   local
      structure Bool = gs_104
      structure Char = gs_30
      structure FmtFields = gs_49
      structure Int = gs_3
      structure LargeInt = gs_39
      structure LargeReal = gs_42
      signature SCAN = gs_132
      structure StringCvt = gs_29
      structure Substring = gs_28
      structure Word8Array = gs_93
      scan.sml
   in
      structure gs_133 = Scan
   end
   local
      open l4
   in
      structure gs_134 = Int32
   end
   local
      structure Word31 = gs_94
      rand-sig.sml
   in
      signature gs_135 = RAND
   end
   local
      structure Int32 = gs_134
      structure LibBase = gs_5
      signature RAND = gs_135
      structure Real = gs_41
      structure Word31 = gs_94
      rand.sml
   in
      structure gs_136 = Rand
   end
   local
      signature LIST_XPROD = gs_68
      list-xprod.sml
   in
      structure gs_137 = ListXProd
   end
in
   structure ANSITerm = gs_23
   signature ARRAY_SORT = gs_122
   signature ATOM = gs_43
   structure ArrayQSort = gs_123
   functor ArrayQSortFn = gs_128
   structure Atom = gs_46
   structure AtomBinaryMap = gs_130
   structure AtomBinarySet = gs_129
   structure AtomMap = gs_63
   structure AtomRedBlackMap = gs_62
   structure AtomRedBlackSet = gs_59
   structure AtomSet = gs_60
   structure AtomTable = gs_72
   signature BIT_ARRAY = gs_57
   signature BIT_VECTOR = gs_76
   functor BSearchFn = gs_102
   functor BinaryMapFn = gs_88
   functor BinarySetFn = gs_87
   structure BitArray = gs_100
   signature CHAR_MAP = gs_66
   structure CharMap = gs_67
   signature DYNAMIC_ARRAY = gs_14
   structure DynamicArray = gs_15
   functor DynamicArrayFn = gs_118
   signature FIFO = gs_108
   signature FORMAT = gs_47
   signature FORMAT_COMB = gs_105
   structure Fifo = gs_109
   structure Format = gs_50
   structure FormatComb = gs_106
   signature GET_OPT = gs_31
   signature GRAPH_SCC = gs_69
   structure GetOpt = gs_32
   functor GraphSCCFn = gs_70
   signature HASH_KEY = gs_52
   signature HASH_TABLE = gs_116
   functor Hash2TableFn = gs_111
   structure HashString = gs_45
   structure HashTable = gs_117
   functor HashTableFn = gs_71
   signature INTERVAL_DOMAIN = gs_33
   signature INTERVAL_SET = gs_34
   signature INT_INF = gs_25
   structure IOUtil = gs_24
   signature IO_UTIL = gs_16
   structure IntBinaryMap = gs_10
   structure IntBinarySet = gs_9
   structure IntHashTable = gs_55
   structure IntInf = gs_17
   structure IntListMap = gs_83
   structure IntListSet = gs_82
   structure IntRedBlackMap = gs_121
   structure IntRedBlackSet = gs_120
   functor IntervalSetFn = gs_79
   functor KeywordFn = gs_113
   signature LIB_BASE = gs_4
   signature LIST_FORMAT = gs_73
   signature LIST_SORT = gs_126
   signature LIST_XPROD = gs_68
   functor LeftPriorityQFn = gs_115
   structure LibBase = gs_5
   structure ListFormat = gs_74
   functor ListMapFn = gs_8
   structure ListMergeSort = gs_127
   functor ListSetFn = gs_6
   structure ListXProd = gs_137
   signature MONO_ARRAY_SORT = gs_119
   signature MONO_DYNAMIC_ARRAY = gs_103
   signature MONO_HASH2_TABLE = gs_78
   signature MONO_HASH_TABLE = gs_53
   signature MONO_PRIORITYQ = gs_114
   functor MonoArrayFn = gs_101
   signature ORD_KEY = gs_1
   signature ORD_MAP = gs_7
   signature ORD_SET = gs_2
   signature PARSER_COMB = gs_35
   signature PATH_UTIL = gs_85
   signature PRIORITY = gs_51
   signature PROP_LIST = gs_26
   structure ParserComb = gs_77
   structure PathUtil = gs_86
   structure PrimeSizes = gs_11
   structure PropList = gs_64
   signature QUEUE = gs_107
   structure Queue = gs_110
   signature RAND = gs_135
   signature RANDOM = gs_96
   structure Rand = gs_136
   structure Random = gs_97
   structure RealOrderStats = gs_98
   functor RedBlackMapFn = gs_61
   functor RedBlackSetFn = gs_58
   signature SCAN = gs_132
   signature SPLAY_TREE = gs_18
   structure Scan = gs_133
   structure SimpleURef = gs_125
   functor SplayMapFn = gs_21
   functor SplaySetFn = gs_20
   structure SplayTree = gs_19
   signature UREF = gs_124
   structure URef = gs_131
   structure UnivariateStats = gs_99
   structure WordHashTable = gs_112
   structure WordRedBlackMap = gs_81
   structure WordRedBlackSet = gs_80
end
end

end
