(* smlnj-lib.cm
 *
 * COPYRIGHT (c) 1996 AT&T Research.
 * COPYRIGHT (c) 1998,1999 Bell Labs, Lucent Technologies
 *
 * The sources specification for the SML/NJ Utility library; part of the
 * SML/NJ Library suite.
 *)
(*
 * 2010-09-09 modified for SML#
 * - changed the order of source files so that mlton can read and compile
 *   the library with this .cm file.
 *)

Library

signature ARRAY_SORT
signature ATOM
signature BIT_ARRAY
signature BIT_VECTOR
signature CHAR_MAP
signature DYNAMIC_ARRAY
signature FIFO
signature FORMAT
signature FORMAT_COMB
signature GRAPH_SCC
signature HASH_KEY
signature HASH_TABLE
signature INTERVAL_DOMAIN
signature INTERVAL_SET
signature IO_UTIL
signature GET_OPT
signature LIB_BASE
signature LIST_FORMAT
signature LIST_SORT
signature LIST_XPROD
signature MONO_ARRAY_SORT
signature MONO_DYNAMIC_ARRAY
signature MONO_HASH_TABLE
signature MONO_HASH2_TABLE
signature MONO_PRIORITYQ
signature ORD_KEY
signature ORD_MAP
signature ORD_SET
signature PARSER_COMB
signature PATH_UTIL
signature PRIORITY
signature PROP_LIST
signature QUEUE
signature RAND
signature RANDOM
signature SCAN
signature SPLAY_TREE
signature UREF
signature UTF8

structure ANSITerm
structure ArrayQSort
structure Atom
structure AtomBinaryMap		(* to be removed *)
structure AtomBinarySet		(* to be removed *)
structure AtomRedBlackMap
structure AtomRedBlackSet
structure AtomMap
structure AtomSet
structure AtomTable
structure BitArray
(****
structure BitVector
****)
structure CharMap
structure DynamicArray
structure Fifo
structure Format
structure FormatComb
structure HashString
structure HashTable
structure IntBinaryMap		(* to be removed *)
structure IntBinarySet		(* to be removed *)
structure IntHashTable
structure IntListMap
structure IntListSet
structure IntRedBlackMap
structure IntRedBlackSet
structure IOUtil
structure GetOpt
structure LibBase
structure ListFormat
structure ListMergeSort
structure ListXProd
structure ParserComb
structure PathUtil
structure PrimeSizes
structure PropList
structure Queue
structure Rand
structure Random
structure Scan
structure SimpleURef
structure SplayTree
structure TimeLimit
structure URef
structure WordHashTable
structure WordRedBlackMap
structure WordRedBlackSet
structure RealOrderStats
structure UnivariateStats
structure UTF8

functor ArrayQSortFn
functor BSearchFn
functor BinaryMapFn
functor BinarySetFn
functor DynamicArrayFn
functor GraphSCCFn
functor HashTableFn
functor Hash2TableFn
functor IntervalSetFn
functor KeywordFn
functor LeftPriorityQFn
functor ListMapFn
functor ListSetFn
functor MonoArrayFn
functor RedBlackMapFn
functor RedBlackSetFn
functor SplayMapFn
functor SplaySetFn

is

#if defined(NEW_CM)
  $/basis.cm
#endif

lib-base-sig.sml
lib-base.sml
ord-key-sig.sml
ord-set-sig.sml
ord-map-sig.sml
binary-set-fn.sml
binary-map-fn.sml
list-set-fn.sml
list-map-fn.sml
int-binary-set.sml
int-binary-map.sml
prime-sizes.sml
dynamic-array-sig.sml
dynamic-array.sml
mono-dynamic-array-sig.sml
dynamic-array-fn.sml
io-util-sig.sml
io-util.sml
splaytree-sig.sml
splaytree.sml
splay-set-fn.sml
splay-map-fn.sml
ansi-term.sml
plist-sig.sml
plist.sml
getopt-sig.sml
getopt.sml
interval-domain-sig.sml
interval-set-sig.sml
parser-comb-sig.sml
hash-string.sml
atom-sig.sml
atom.sml
fmt-fields.sml
real-format.sml
format-sig.sml
format.sml
priority-sig.sml
hash-table-rep.sml
hash-key-sig.sml
mono-hash-table-sig.sml
int-hash-table.sml
bit-array-sig.sml
redblack-set-fn.sml
atom-redblack-set.sml
atom-set.sml
redblack-map-fn.sml
atom-redblack-map.sml
atom-map.sml
char-map-sig.sml
char-map.sml
list-xprod-sig.sml
graph-scc-sig.sml
graph-scc-fn.sml
hash-table-fn.sml
atom-table.sml
list-format-sig.sml
list-format.sml
bit-vector-sig.sml
(****
bit-vector.sml
****)
parser-comb.sml
mono-hash2-table-sig.sml
interval-set-fn.sml
word-redblack-set.sml
word-redblack-map.sml
int-list-set.sml
int-list-map.sml
path-util-sig.sml
path-util.sml
random-sig.sml
random.sml
real-order-stats.sml
univariate-stats.sml
bit-array.sml
mono-array-fn.sml
bsearch-fn.sml
format-comb-sig.sml
format-comb.sml
fifo-sig.sml
fifo.sml
queue-sig.sml
queue.sml
hash-table-sig.sml
hash-table.sml
hash2-table-fn.sml
word-hash-table.sml
#if defined(SMLNJ_VERSION)
time-limit.sml
#endif
keyword-fn.sml
mono-priorityq-sig.sml
left-priorityq-fn.sml
int-redblack-map.sml
int-redblack-set.sml
mono-array-sort-sig.sml
array-sort-sig.sml
array-qsort.sml
array-qsort-fn.sml
uref-sig.sml
simple-uref.sml
uref.sml
listsort-sig.sml
list-mergesort.sml
atom-binary-set.sml
atom-binary-map.sml
utf8-sig.sml
utf8.sml
scan-sig.sml
scan.sml
rand-sig.sml
rand.sml
list-xprod.sml
