_require "basis.smi"
_require "../../../config/main/Version.smi"
_require "../../../config/main/Config.smi"
_require "../../../llvm/main/LLVM.smi"
_require "../../control/main/Loc.ppg.smi"
_require "../../control/main/Control.ppg.smi"
_require "../../control/main/Bug.ppg.smi"
_require "../../util/main/Counter.smi"
_require "../../usererror/main/UserError.ppg.smi"
_require "../../toolchain/main/Filename.smi"
_require "../../toolchain/main/CoreUtils.smi"
_require "../../toolchain/main/TempFile.smi"
_require "../../toolchain/main/BinUtils.smi"
_require "../../absyn/main/AbsynInterface.ppg.smi"
_require "../../parser2/main/Parser.smi"
_require "../../toplevel2/main/Top.smi"
_require "../../toplevel2/main/NameEvalEnvUtils.smi"
_require "../../reflection/main/ReifiedTermData.smi"
_require "../../types/main/IDCalc.ppg.smi"
_require "../../loadfile/main/LoadFile.smi"
_require "../../loadfile/main/SHA1.smi"
_require "./GetOpt.smi"
_require "./ExecutablePath.smi"
_require "./FilenameMap.smi"

structure Main =
struct
  val main : string * string list -> OS.Process.status
end
