_require "../../../basis.smi"
_require "../../../config/main/Version.smi"
_require "../../../config/main/Config.smi"
_require "../../control/main/Loc.ppg.smi"
_require "../../control/main/Control.ppg.smi"
_require "../../util/main/Counter.smi"
_require "../../usererror/main/UserError.ppg.smi"
_require "../../toolchain/main/Filename.smi"
_require "../../toolchain/main/CoreUtils.smi"
_require "../../toolchain/main/TempFile.smi"
_require "../../toolchain/main/BinUtils.smi"
_require "../../absyn/main/AbsynInterface.ppg.smi"
_require "../../parser/main/Parser.smi"
_require "../../generatemain/main/GenerateMain.smi"
_require "../../toplevel2/main/Top.smi"
_require "../../toplevel2/main/NameEvalEnvUtils.smi"
_require "../../types/main/BuiltinEnv.smi"
_require "../../parser/main/InterfaceParser.smi"
_require "../../nameevaluation/main/NameEval.smi"
_require "../../nameevaluation/main/NameEvalUtils.smi"
_require "../../elaborate/main/Elaborator.smi"
_require "../../builtin/main/BuiltinContextSources.smi"
_require "../../reflection/main/ReifiedTermData.smi"
_require "../../types/main/IDCalc.ppg.smi"
_require "../../loadfile/main/SHA1.smi"
_require "GetOpt.smi"
_require "SMLofNJ.smi"
_require "RunLoop.smi"
_require "ExecutablePath.smi"
_require "../../../config/main/Config.smi"

structure Main =
struct
  val main : string * string list -> OS.Process.status
end
