_require local "../../../config/main/Version.smi"
_require local "../../../config/main/Config.smi"
_require local "../../../llvm/main/LLVM.smi"
_require local "../../../compiler-utils/symbols/main/Loc.ppg.smi"
_require local "../../../compiler-utils/debug/main/Bug.ppg.smi"

_require local "../../control/main/Control.ppg.smi"
_require local "../../util/main/Counter.smi"
_require local "../../usererror/main/UserError.ppg.smi"
_require local "../../toolchain/main/Filename.smi"
_require local "../../toolchain/main/CoreUtils.smi"
_require local "../../toolchain/main/TempFile.smi"
_require local "../../toolchain/main/BinUtils.smi"
_require local "../../toolchain/main/LLVMUtils.smi"
_require local "../../absyn/main/InterfaceName.ppg.smi"
_require local "../../parser2/main/Parser.smi"
_require local "../../toplevel2/main/Top.smi"
_require local "../../types/main/IDCalc.ppg.smi"
_require local "./GetOpt.smi"
_require local "./RunLoop.smi"
_require local "./ExecutablePath.smi"
_require local "./FilenameMap.smi"

_require "../../../basis.smi"

structure Main =
struct
  val main : string * string list -> OS.Process.status
end
